!---------------------------------------------------------------------------
!
!  BINMAT: Logical matrices
!
! Copyright (C) Dylan Jayatilaka, 2002
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: binmat.foo,v 1.2 2003/02/19 07:48:56 reaper Exp $
!---------------------------------------------------------------------------

module BINMAT

   implicit none

contains

   create(dim1,dim2) ::: get_from(INTRINSICMAT), leaky
   ! Create a matrix with the given dimensions
      self :: PTR
      dim1,dim2 :: INT, IN
   end

   create(lb1,ub1,lb2,ub2) ::: get_from(INTRINSICMAT), leaky
   ! Create a matrix with the given dimensions
      self :: PTR
      lb1,ub1,lb2,ub2 :: INT, IN
   end

   create(bounds1,bounds2) ::: get_from(INTRINSICMAT), leaky
   ! Create a matrix with the specified bounds for each dimension
      self :: PTR
      bounds1,bounds2 :: INTVEC, IN
   end

   create_copy(matrix) ::: get_from(INTRINSICMAT), leaky
   ! Create a replica copy of matrix
      self :: PTR
      matrix :: SELF_TYPE, IN
   end

   destroy ::: get_from(INTRINSICMAT), leaky
   ! Destroy the object
      self :: PTR
   end

   is_square result(res) ::: get_from(INTRINSICMAT)
   ! Returns TRUE if the matrix is square
      self :: IN
      res :: BIN
      res = size(self,1)==size(self,2)
   end

   is_same_shape_as(b) result(res) ::: get_from(INTRINSICMAT)
   ! Returns TRUE if the matrix "b" has the same shape as self
      self :: IN
      b :: BINMAT, IN
      res :: BIN
   end

   is_transposed_shape_of(b) result(res) ::: get_from(INTRINSICMAT)
   ! Returns TRUE if the matrix "b" is the transposed shape of self
      self :: IN
      b :: BINMAT, IN
      res :: BIN
   end

   shrink(dim1,dim2) ::: get_from(INTRINSICMAT), leaky
   ! Shrinks self to dimension dim1xdim2.  Contents are retained.
     self :: PTR
     dim1,dim2 :: INT, IN
   end

   expand(dim1,dim2) ::: get_from(INTRINSICMAT), leaky
   ! Expands self to dimension dim1xdim2.  Contents are retained.
     self :: PTR
     dim1,dim2 :: INT, IN
   end

end
