!---------------------------------------------------------------------------
!
! COPPENSBASISVEC: COPPENSBASIS vectors
!
! Copyright (C) Dylan Jayatilaka, 2002
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: coppensbasisvec.foo,v 1.2.2.6 2003/10/01 15:35:48 dylan Exp $
!---------------------------------------------------------------------------

module COPPENSBASISVEC

   implicit none

   saved_self :: SELF_TYPE*, private  DEFAULT_NULL
   basis_set_library_directory :: STR, private = "./basis_sets"

contains

!  ******************
!  Allocation methods
!  ******************

   create(dim) ::: get_from(OBJECTVEC)
   ! Create space for object
      self :: PTR
      dim :: INT
   end

   destroy ::: get_from(OBJECTVEC)
   ! Destroy space for object
      self :: PTR
   end

   create_copy(vec) ::: get_from(OBJECTVEC)
   ! Create a replica copy of "vec".
      vec :: SELF_TYPE, IN
      self :: PTR
   end

   copy(vec) ::: get_from(OBJECTVEC), leaky
   ! Copy "vec".
      vec :: SELF_TYPE, IN
   end

   nullify_ptr_part ::: get_from(OBJECTVEC)
   ! Nullify the pointer parts of self
   end

   destroy_ptr_part ::: get_from(OBJECTVEC)
   ! Destroy the pointer parts of self
   end

!   created result(res) ::: get_from(OBJECTVEC)
!   ! Returns true if self has been created
!      self :: PTR
!      res :: BIN
!   end

!   destroyed result(res) ::: get_from(OBJECTVEC)
!   ! Returns true if self has *not* been created
!      self :: PTR
!      res :: BIN
!   end

   set_defaults ::: get_from(OBJECTVEC)
   ! Set default values
   end

   library_directory(basis_set_kind) result (res)
   ! Return the basis set library directory for a particular "basis_set_kind".
     self :: PTR
     basis_set_kind :: STR(*)
     res :: STR
     res = trim(basis_set_library_directory)//"/"//trim(basis_set_kind)
   end

   set_library_directory
   ! Read the directory name for where the basis set libraries are stored.
     stdin.read(basis_set_library_directory)
   end

! ***********************
! List-based I/O Routines
! ***********************

   read_list_keywords ::: get_from(OBJECTVEC), leaky
   ! Read in and process list-based keywords from "stdin". List-based keywords
   ! are those that are intended to apply to each individual element of the list
   ! through a list of "keys" stored in the associated list-element type module.
   ! NOTE: this routine will create the list, if required.
     self :: PTR
   end

   process_list_keyword(keyword) ::: get_from(OBJECTVEC), leaky
   ! Process a list-type "keyword", common to all list-type objects.
     self :: PTR
     keyword :: STR(*), IN
   end

   read_data(ignore_braces) ::: get_from(OBJECTVEC), leaky
   ! Process the keywords list to read data or commands. If "ignore_braces" is
   ! present then the opening and closing braces, which are normally required,
   ! are ignored.
     self :: PTR
     ignore_braces :: BIN, optional
   end

   data_length result (length) ::: get_from(OBJECTVEC)
   ! Read ahead in stdin to get the "length" of the data list, i.e. the number
   ! of data items in the list. The data must begin with the first data item,
   ! *not* a "{" symbol.  The order of data items comprising the list is given
   ! by keys defined in the associated list-element type module. The data list
   ! must be terminated by a "}" symbol.
     self :: PTR
     length :: INT
   end

   read_altered_data ::: get_from(OBJECTVEC), leaky
   ! Read in a sublist of the complete list, and alter the data for that
   ! sublist.  The order of the data items in the sublist is given by the "keys"
   ! defined in the associated list-element type module.
     self :: PTR
   end

   read_append_data ::: get_from(OBJECTVEC), leaky
   ! Read in a set of data to append to an existing set.
     self :: PTR
   end

   process_keys ::: get_from(OBJECTVEC), leaky
   ! Process the "keys" on each element of the list.
     self :: PTR
   end

   keys_created result (res) ::: get_from(OBJECTVEC)
   ! Return TRUE if the list-element keys are created.
      self :: PTR
      res :: BIN
   end

   set_keys(the_keys) ::: get_from(OBJECTVEC)
   ! This is for setting the "keys" externally.
     self :: PTR
     the_keys :: STRVEC(len=*,:)
   end

   clear_keys ::: get_from(OBJECTVEC)
   ! This is for destroying the "keys" externally.
     self :: PTR
   end

   read_keys ::: get_from(OBJECTVEC)
   ! Read a new set of keys
      self :: PTR
   end

   put_keys_table ::: get_from(OBJECTVEC)
   ! Output a generic table based on the "keys"
     self :: PTR
   end

   put_table_header ::: get_from(OBJECTVEC)
   ! Put out a table header based on "keys"
      self :: PTR
   end

   put_table_footer ::: get_from(OBJECTVEC)
   ! Put out a table footer based on "keys"
      self :: PTR
   end

   redirect ::: get_from(OBJECT), leaky
   ! Redirect input
     self :: PTR
   end

   revert ::: get_from(OBJECT), leaky
   ! Revert back to previous stdin file
     self :: PTR
   end

! ***************************
! Non-list based I/O routines
! ***************************

   read_keywords
   ! Read in and process normal (non list-type) keywords from "stdin".
     self :: PTR
     word :: STR
     ENSURE(stdin.next_item=="{","expecting open bracket symbol, {")
     stdin.read(word)
     do                 ! Loop over input keywords
       stdin.read(word)
       word.to_lower_case
       if (word=="}")      exit
       if (stdin.reverted) exit
       .process_keyword(word)
     end
   end

   process_keyword(keyword)
   ! Process a normal (non list-type) "keyword".
     self :: PTR
     keyword :: STR
     word :: STR
     word = keyword
     word.to_lower_case
     select case (word)
       case("}") ! do nothing.
       case("library_directory="); .read_library_directory
       case("put               "); .put
       case("redirect          "); .redirect
       case("revert            "); .revert
       case default;               UNKNOWN(word)
     end
   end

   read_library_directory
   ! Read the directory name for where the basis set libraries are stored.
     self :: PTR
     stdin.read(basis_set_library_directory)
   end

   read_library_data(library,labels,n_unique_labels) ::: get_from(BASISVEC), leaky
   ! Open the file named "library", read the basis sets which have the right
   ! "labels", and assign them to the basis vector.  The file must begin with a
   ! "{" symbol and must have at least one "data=" list-type keyword following
   ! the open bracket. NOTE: Self is created or expanded by the number of unique
   ! labels in "labels" -- those which cannot be found already in "self".
     self :: PTR
     library :: STR, IN
     labels :: STRVEC, IN
     n_unique_labels :: INT, OUT, optional
   end

!*******************************************************************************

   shrink(dim) ::: get_from(OBJECTVEC), leaky
   ! Shrink self to dimension dim.  Contents are retained.
     self :: PTR
     dim :: INT, IN
   end

   expand(dim) ::: get_from(OBJECTVEC), leaky
   ! Expand the vector "self" to "dim". New slots are left undefined.
     self :: PTR
     dim :: INT, IN
   end

   append(v) ::: get_from(OBJECTVEC), leaky
   ! Expands self and appends the contents of vector "v".
     self :: PTR
     v :: SELF_TYPE, IN
   end

   append(value) ::: get_from(OBJECTVEC), leaky
   ! Expands self by 1, and appends the single scalar "value" onto the end.
     self :: PTR
     value :: ELEMENT_TYPE, IN
   end

   put ::: get_from(OBJECTVEC)
   ! Output the list information
   end

   put_table ::: get_from(OBJECTVEC)
   ! Output table information
   end

   n_basis result (res)
   ! Return the number of basis sets
      res :: INT
      res = .dim
   end

   no_of_orbitals result(res) ::: pure
   ! Work out and return the number of orbitals in the basis set
      self :: IN
      res :: INT
      i :: INT
      res = 0
      do i = 1,.dim
         res = res + self(i).no_of_orbitals
      end
   end

   no_of_primitives result (res) ::: pure
   ! Work out and return the number of primitive fitting functions in the basis
      self :: IN
      res :: INT
      i :: INT
      res = 0
      do i = 1,.dim
         res = res + self(i).no_of_primitives
      end
   end

   maximum_basis_n_value result (res)
   ! Returns the maximum n value over all orbitals in every basis set of the
   ! vector
     self :: IN
     res :: INT
     i :: INT
     res = 0
     do i = 1,.dim
        res = max(self(i).maximum_basis_n_value,res)
     end
   end

   same_as(vec) result(same)
   ! Return TRUE if the orbital vector "self" is the same as "vec".
      vec :: SELF_TYPE
      same :: BIN
      i :: INT
      if (.dim /= vec.dim) then
         same = FALSE
         return
      else
         same = TRUE
         do i = 1,.dim
            same = same AND self(i).same_as(vec(i))
            if (NOT same) exit
         end
      end
   end

   unnormalise 
   ! Un-normalise each basis set.
      i :: INT
      do i = 1,.dim
         self(i).unnormalise
      end
   end

   renormalise 
   ! Renormalise each basis set.
      i :: INT
      do i = 1,.dim
         self(i).renormalise
      end
   end

end
