!---------------------------------------------------------------------------
!
!  FILE : Unformatted sequential advancing I/O, for fast mass data storage
!
!  NOTE: If ascii files are required consider using TEXTFILE.
!
!  A file is referred to only by a STR name. Unit numbers are not required.
!  Creation of a file object does not lead to creation of the actual file
!  on the computer, it merely creates the label for the file.
!  The actual file may already exist. If it does not exist, then an
!  FILE_open command will bring it into existence. Otherwise, FILE_open
!  will open the existing file. Closing a file does not delete the actual
!  file unless specifically requested.
!
!  When reading or writing an object to the file, it is assumed that
!  each object occupied one abstract "record". After a recor5d is written,
!  it may not be overwritten without destroying all data objects in the
!  following records. It is recommended that multiple data objects which
!  are logically related be stored in different files with appropriate names
!  for each file which indicate the relationship of the data objects
!  within them.
!
!  Strings are regarded as type STR for purposes of output to the file.
!
!  If the read or write statements give a segmentation fault for large
!  arrays or matrices, try increasing your stack size.
!
! Copyright (C) Dylan Jayatilaka, 1997
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: file.foo,v 1.13.2.6 2003/11/13 05:34:39 reaper Exp $
!---------------------------------------------------------------------------

module FILE

   implicit none

   interface get
      read_str, read_real, read_cpx, read_int, read_bin,
      read_intvec, read_realvec, read_cpxvec,
      read_realmat, read_realmat3, read_realmat4, read_intmat,
      read_cpxmat, read_cpxmat3, read_cpxmat4, read_cpxmat5
   end

   interface read
      read_str, read_real, read_cpx, read_int, read_bin,
      read_intvec, read_realvec, read_cpxvec,
      read_realmat, read_realmat3, read_realmat4, read_intmat,
      read_cpxmat, read_cpxmat3, read_cpxmat4, read_cpxmat5
   end

   interface write
      write_int, write_real, write_cpx, write_str, write_bin,
      write_vec, write_intvec, write_cpxvec,
      write_mat, write_mat3, write_mat4, write_intmat,
      write_cpxmat, write_cpxmat3, write_cpxmat4, write_cpxmat5
   end

   interface put
      write_int, write_real, write_cpx, write_str, write_bin,
      write_vec, write_intvec, write_cpxvec,
      write_mat, write_mat3, write_mat4, write_intmat,
      write_cpxmat, write_cpxmat3, write_cpxmat4, write_cpxmat5
   end

  interface write_buffered
    write_buffered_real, write_buffered_int, write_buffered_cpx
    write_buffered_vec, write_buffered_intvec, write_buffered_cpxvec
    write_buffered_mat, write_buffered_intmat, write_buffered_cpxmat
    write_buffered_mat3, write_buffered_cpxmat3, write_buffered_mat4
    write_buffered_cpxmat4, write_buffered_cpxmat5
  end

  interface read_buffered
    read_buffered_real, read_buffered_int, read_buffered_cpx
    read_buffered_vec, read_buffered_intvec, read_buffered_cpxvec
    read_buffered_mat, read_buffered_intmat, read_buffered_cpxmat
    read_buffered_mat3, read_buffered_cpxmat3, read_buffered_mat4
    read_buffered_cpxmat4, read_buffered_cpxmat5
  end

contains

!  *****************************
!  File creation type operations
!  *****************************

   create(name)
   ! Create a file-label object. Does not open the file.  Sets the filename if
   ! present.
      self :: PTR
      name :: STR(*), optional
      unit :: UNITNUMBER
      nullify(self)
      allocate(self)
      ADD_MEMORY(FILE_SIZE)
      .nullify_ptr_part
      .set_defaults
      if (present(name)) then
        .name = name
        unit.get(.unit)
      end
   end

   destroy
   ! Destroy a file-label object
      self :: PTR
      unit :: UNITNUMBER
      if (.destroyed) return
      if (.is_open AND .unit_used) .close
      unit.free(.unit)
      .destroy_ptr_part
      DELETE_MEMORY(FILE_SIZE)
      deallocate(self)
   end

   nullify_ptr_part
   ! Nullify the pointer parts
      nullify( .real_buffer )
      nullify( .int_buffer )
      nullify( .cpx_buffer )
   end

   destroy_ptr_part
   ! Destroy pointer parts
      .real_buffer.destroy
      .int_buffer.destroy
      .cpx_buffer.destroy
   end

   create_copy(f)
   ! Create a copy a file "f"
      self :: PTR
       f :: FILE
      .create
      .copy(f)
   end

   copy(f) ::: leaky
   ! Copy a file "f"
      f :: FILE
      self = f
      if (f.int_buffer.created) &
         .int_buffer.create_copy(f.int_buffer)
      if (f.real_buffer.created) &
         .real_buffer.create_copy(f.real_buffer)
      if (f.cpx_buffer.created) &
         .cpx_buffer.create_copy(f.cpx_buffer)
   end

   set_defaults
   ! Set up defaults
      .record = 1
      .io_status = 0
      .file_status = "unknown"
      .action      = "readwrite"
      .buffered    = FALSE
      .real_buffer_pos = 1
      .int_buffer_pos = 1
      .cpx_buffer_pos = 1
   end

   open(for,buffered,type) ::: leaky
   ! Open the file. The file object must already be created.
   ! If present, "for" indicated whether the file is "read_write", "read-only"
   ! or "write-only"
   ! If present, "buffered" indicated whether the file is to be buffered, and
   ! the "type" of the buffer must also be specified as "real" or "int"
     for :: STR(*), optional
     buffered :: BIN,    optional
     type :: STR(*), optional
     if (present(for)) then
        select case (for)
           case("readwrite ","read-write") ;              .action = "readwrite"
           case("read      ","reading   ","read-only ") ; .action = "read"
           case("write     ","writing   ","write-only") ; .action = "write"
           case default; UNKNOWN(for)
        end
     end
     .file_status = "new"
     if (.exists) .file_status = "old"
     if (tonto_parallel.do_io) then
       open( unit   = .unit,       &
           file   = .name,         &
           status = .file_status,  &
           access = "sequential",  &
           form   = "unformatted", & ! <---------
           action = .action,       &
           iostat = .io_status)
     end
     tonto_parallel.broadcast(.io_status,0)
     ENSURE(.io_status==0,"error opening "//trim(.file_status)//" file "//.name)
     if (present(buffered)) .buffered = buffered
     if (.buffered) then
        ENSURE(present(type),"type of buffer must be specified")
        ENSURE(.action/="readwrite","buffer must be either read-only or write-only")
        select case (type)
           case("real")
             .real_buffer.create(FILE_BUFFER_LENGTH)
             if (.action == "read") .get_real_buffer
           case("int")
             .int_buffer.create(FILE_BUFFER_LENGTH)
             if (.action == "read") .get_int_buffer
           case("cpx")
             .cpx_buffer.create(FILE_BUFFER_LENGTH)
             if (.action == "read") .get_cpx_buffer
           case default
             DIE("unknown buffer type, "//trim(type))
        end
     end
   end

   close ::: leaky
   ! Close the file
     WARN_IF(NOT .is_open,"file is not open")
     if (.action=="write") then
       if (.real_buffer_pos > 1) .flush_real_buffer
       if (.int_buffer_pos > 1) .flush_int_buffer
       if (.cpx_buffer_pos > 1) .flush_cpx_buffer
     end
     .destroy_ptr_part
     if (tonto_parallel.do_io) then
       close(unit=.unit,iostat=.io_status)
     end
     tonto_parallel.broadcast(.io_status,0)
   end

   close_and_delete ::: leaky
   ! Close the file and delete it from the file system
     WARN_IF(NOT .is_open,"file is not open")
     if (.action=="write") then
       if (.real_buffer_pos > 1) .flush_real_buffer
       if (.int_buffer_pos > 1) .flush_int_buffer
       if (.cpx_buffer_pos > 1) .flush_cpx_buffer
     end
     .destroy_ptr_part
     if (tonto_parallel.do_io) then
      close(unit=.unit,status="delete",iostat=.io_status)
     end
     tonto_parallel.broadcast(.io_status,0)
   end

   delete
   ! Delete the file from the file system
      if (NOT .is_open) .open
      .close_and_delete
   end

!  **************************
!  Data input type operations
!  **************************

   read_str(value)
   ! Read a default str from the file into variable "value"
     value :: STR(*)
     if (tonto_parallel.do_io) then
       read(unit=.unit,iostat=.io_status) value
     end
     tonto_parallel.broadcast(.io_status,0)
     tonto_parallel.broadcast(value,0)
     ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
     .record = .record + 1
   end

   read_int(value)
   ! Read an integer from the file into variable "value"
     value :: INT
     if (.buffered) then
       .read_buffered_int(value)
     else
       if (tonto_parallel.do_io) then
         read(unit=.unit,iostat=.io_status) value
       end
       tonto_parallel.broadcast(.io_status,0)
       tonto_parallel.broadcast(value,0)
       ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
       .record = .record + 1
     end
   end

   read_real(value)
   ! Read a real from the file into variable "value"
     value :: REAL
     if (.buffered) then
       .read_buffered_real(value)
     else
       if (tonto_parallel.do_io) then
         read(unit=.unit,iostat=.io_status) value
       end
       tonto_parallel.broadcast(.io_status,0)
       tonto_parallel.broadcast(value,0)
       ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
       .record = .record + 1
     end
   end

   read_cpx(value)
   ! Read a complex REAL from the file into variable "value"
     value :: CPX
     if (.buffered) then
       .read_buffered_cpx(value)
     else
       if (tonto_parallel.do_io) then
         read(unit=.unit,iostat=.io_status) value
       end
       tonto_parallel.broadcast(.io_status,0)
       tonto_parallel.broadcast(value,0)
       ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
       .record = .record + 1
     end
   end

   read_bin(value)
   ! Read a logical from the file into variable "value"
     value :: BIN
     if (tonto_parallel.do_io) then
       read(unit=.unit,iostat=.io_status) value
     end
     tonto_parallel.broadcast(.io_status,0)
     tonto_parallel.broadcast(value,0)
     ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
     .record = .record + 1
   end

   read_realvec(vec)
   ! Read a vector from the file into variable "vec"
     vec :: REALVEC
     if (.buffered) then
       .read_buffered_vec(vec)
     else
       if (tonto_parallel.do_io) then
         read(unit=.unit,iostat=.io_status) vec
       end
       tonto_parallel.broadcast(.io_status,0)
       tonto_parallel.broadcast(vec,0)
       ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
       .record = .record + 1
     end
   end

   read_intvec(vec)
   ! Read a vector from the file into variable "vec"
     vec :: INTVEC
     if (.buffered) then
       .read_buffered_intvec(vec)
     else
       if (tonto_parallel.do_io) then
         read(unit=.unit,iostat=.io_status) vec
       end
       tonto_parallel.broadcast(.io_status,0)
       tonto_parallel.broadcast(vec,0)
       ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
       .record = .record + 1
     end
   end

   read_cpxvec(vec)
   ! Read a vector from the file into variable "vec"
     vec :: CPXVEC
     if (.buffered) then
       .read_buffered_cpxvec(vec)
     else
       if (tonto_parallel.do_io) then
         read(unit=.unit,iostat=.io_status) vec
       end
       tonto_parallel.broadcast(.io_status,0)
       tonto_parallel.broadcast(vec,0)
       ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
       .record = .record + 1
     end
   end

   read_realmat(mat)
   ! Read a matrix from the file into variable "mat"
     mat :: REALMAT
     if (.buffered) then
       .read_buffered_mat(mat)
     else
       if (tonto_parallel.do_io) then
         read(unit=.unit,iostat=.io_status) mat
       end
       tonto_parallel.broadcast(.io_status,0)
       tonto_parallel.broadcast(mat,0)
       ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
       .record = .record + 1
     end
   end

   read_intmat(mat)
   ! Read an integer matrix from the file into variable "mat"
     mat :: INTMAT
     if (.buffered) then
       .read_buffered_intmat(mat)
     else
       if (tonto_parallel.do_io) then
         read(unit=.unit,iostat=.io_status) mat
       end
       tonto_parallel.broadcast(.io_status,0)
       tonto_parallel.broadcast(mat,0)
       ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
       .record = .record + 1
     end
   end

   read_cpxmat(mat)
   ! Read a complex matrix from the file into variable "mat"
     mat :: CPXMAT
     if (.buffered) then
       .read_buffered_cpxmat(mat)
     else
       if (tonto_parallel.do_io) then
         read(unit=.unit,iostat=.io_status) mat
       end
       tonto_parallel.broadcast(.io_status,0)
       tonto_parallel.broadcast(mat,0)
       ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
       .record = .record + 1
     end
   end

   read_realmat3(mat)
   ! Read a matrix from the file into variable "mat"
     mat :: REALMAT3
     if (.buffered) then
       .read_buffered_mat3(mat)
     else
       if (tonto_parallel.do_io) then
         read(unit=.unit,iostat=.io_status) mat
       end
       tonto_parallel.broadcast(.io_status,0)
       tonto_parallel.broadcast(mat,0)
       ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
       .record = .record + 1
     end
   end

   read_cpxmat3(mat)
   ! Read a complex matrix from the file into variable "mat"
     mat :: CPXMAT3
     if (.buffered) then
       .read_buffered_cpxmat3(mat)
     else
       if (tonto_parallel.do_io) then
         read(unit=.unit,iostat=.io_status) mat
       end
       tonto_parallel.broadcast(.io_status,0)
       tonto_parallel.broadcast(mat,0)
       ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
       .record = .record + 1
     end
   end

   read_realmat4(mat)
   ! Read a matrix from the file into variable "mat"
     mat :: REALMAT4
     if (.buffered) then
       .read_buffered_mat4(mat)
     else
       if (tonto_parallel.do_io) then
         read(unit=.unit,iostat=.io_status) mat
       end
       tonto_parallel.broadcast(.io_status,0)
       tonto_parallel.broadcast(mat,0)
       ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
       .record = .record + 1
     end
   end

   read_cpxmat4(mat)
   ! Read a complex matrix from the file into variable "mat"
     mat :: CPXMAT4
     if (.buffered) then
       .read_buffered_cpxmat4(mat)
     else
       if (tonto_parallel.do_io) then
         read(unit=.unit,iostat=.io_status) mat
       end
       tonto_parallel.broadcast(.io_status,0)
       tonto_parallel.broadcast(mat,0)
       ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
       .record = .record + 1
     end
   end

   read_cpxmat5(mat)
   ! Read a complex matrix from the file into variable "mat"
     mat :: CPXMAT5
     if (.buffered) then
       .read_buffered_cpxmat5(mat)
     else
       if (tonto_parallel.do_io) then
         read(unit=.unit,iostat=.io_status) mat
       end
       tonto_parallel.broadcast(.io_status,0)
       tonto_parallel.broadcast(mat,0)
       ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
       .record = .record + 1
     end
   end

!  ********************
!  Data output routines
!  ********************

   write_int(value)
   ! Write an integer to the file as a record
      value :: INT
      if (.buffered) then
         .write_buffered_int(value)
      else
        if (tonto_parallel.do_io) then
          write(unit=.unit,iostat=.io_status) value
        end
        tonto_parallel.broadcast(.io_status,0)
        ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
        .record = .record + 1
      end
   end

   write_real(value)
   ! Write a REAL to the file as a record
      value :: REAL
      if (.buffered) then
         .write_buffered_real(value)
      else
        if (tonto_parallel.do_io) then
          write(unit=.unit,iostat=.io_status) value
        end
        tonto_parallel.broadcast(.io_status,0)
        ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
        .record = .record + 1
      end
   end

   write_cpx(value)
   ! Write a cpx to the file as a record
      value :: CPX
      if (.buffered) then
         .write_buffered_cpx(value)
      else
        if (tonto_parallel.do_io) then
          write(unit=.unit,iostat=.io_status) value
        end
        tonto_parallel.broadcast(.io_status,0)
        ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
        .record = .record + 1
      end
   end

   write_str(value)
   ! Write a str to the file as a record
      value :: STR(*)
      str1 :: STR(len(value))
      str1 = value
      if (tonto_parallel.do_io) then
        write(unit=.unit,iostat=.io_status) str1
      end
      tonto_parallel.broadcast(.io_status,0)
      ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
      .record = .record + 1
   end

   write_bin(value)
   ! Write a bin to the file as a record
      value :: BIN
      if (tonto_parallel.do_io) then
        write(unit=.unit,iostat=.io_status) value
      end
      tonto_parallel.broadcast(.io_status,0)
      ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
      .record = .record + 1
   end

   write_vec(vec)
   ! Write a vector to the file as a single record
      vec :: REALVEC
      if (.buffered) then
         .write_buffered_vec(vec)
      else
        if (tonto_parallel.do_io) then
          write(unit=.unit,iostat=.io_status) vec
        end
        tonto_parallel.broadcast(.io_status,0)
        ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
        .record = .record + 1
      end
   end

   write_intvec(vec)
   ! Write a vector to the file as a single record
      vec :: INTVEC, IN
      if (.buffered) then
         .write_buffered_intvec(vec)
      else
        if (tonto_parallel.do_io) then
          write(unit=.unit,iostat=.io_status) vec
        end
        tonto_parallel.broadcast(.io_status,0)
        ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
        .record = .record + 1
      end
   end

   write_cpxvec(vec)
   ! Write a vector to the file as a single record
      vec :: CPXVEC
      if (.buffered) then
         .write_buffered_cpxvec(vec)
      else
        if (tonto_parallel.do_io) then
          write(unit=.unit,iostat=.io_status) vec
        end
        tonto_parallel.broadcast(.io_status,0)
        ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
        .record = .record + 1
      end
   end

   write_intmat(mat)
   ! Write a matrix to the file as a single record
      mat :: INTMAT
      if (.buffered) then
         .write_buffered_intmat(mat)
      else
        if (tonto_parallel.do_io) then
          write(unit=.unit,iostat=.io_status) mat
        end
        tonto_parallel.broadcast(.io_status,0)
        ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
        .record = .record + 1
      end
   end

   write_mat(mat)
   ! Write a matrix to the file as a single record
      mat :: REALMAT
      if (.buffered) then
         .write_buffered_mat(mat)
      else
        if (tonto_parallel.do_io) then
          write(unit=.unit,iostat=.io_status) mat
        end
        tonto_parallel.broadcast(.io_status,0)
        ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
        .record = .record + 1
      end
   end

   write_mat3(mat)
   ! Write a matrix to the file as a single record
      mat :: REALMAT3
      if (.buffered) then
         .write_buffered_mat3(mat)
      else
        if (tonto_parallel.do_io) then
          write(unit=.unit,iostat=.io_status) mat
        end
        tonto_parallel.broadcast(.io_status,0)
        ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
        .record = .record + 1
      end
   end

   write_mat4(mat)
   ! Write a matrix to the file as a single record
      mat :: REALMAT4
      if (.buffered) then
        .write_buffered_mat4(mat)
      else
        if (tonto_parallel.do_io) then
          write(unit=.unit,iostat=.io_status) mat
        end
        tonto_parallel.broadcast(.io_status,0)
        ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
        .record = .record + 1
      end
   end

   write_cpxmat(mat)
   ! Write a complex matrix to the file as a single record
      mat :: CPXMAT
      if (.buffered) then
         .write_buffered_cpxmat(mat)
      else
        if (tonto_parallel.do_io) then
          write(unit=.unit,iostat=.io_status) mat
        end
        tonto_parallel.broadcast(.io_status,0)
        ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
        .record = .record + 1
      end
   end

   write_cpxmat3(mat)
   ! Write a complex 3d matrix to the file as a single record
      mat :: CPXMAT3
      if (.buffered) then
         .write_buffered_cpxmat3(mat)
      else
        if (tonto_parallel.do_io) then
          write(unit=.unit,iostat=.io_status) mat
        end
        tonto_parallel.broadcast(.io_status,0)
        ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
        .record = .record + 1
      end
   end

   write_cpxmat4(mat)
   ! Write a complex 4d matrix to the file as a single record
      mat :: CPXMAT4
      if (.buffered) then
         .write_buffered_cpxmat4(mat)
      else
        if (tonto_parallel.do_io) then
          write(unit=.unit,iostat=.io_status) mat
        end
        tonto_parallel.broadcast(.io_status,0)
        ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
        .record = .record + 1
      end
   end

   write_cpxmat5(mat)
   ! Write a complex 5d matrix to the file as a single record
      mat :: CPXMAT5
      if (.buffered) then
         .write_buffered_cpxmat5(mat)
      else
        if (tonto_parallel.do_io) then
          write(unit=.unit,iostat=.io_status) mat
        end
        tonto_parallel.broadcast(.io_status,0)
        ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
        .record = .record + 1
      end
   end

!  **********************************
!  File repositioning type operations
!  **********************************

  rewind
  ! Rewind the file
    if (tonto_parallel.do_io) then
      rewind(unit=.unit,iostat=.io_status)
    end
    tonto_parallel.broadcast(.io_status,0)
    ENSURE(.io_status==0,"rewind error, error="// trim(.io_status.to_str))
    .record = 1
  end

  backspace
  ! Backspace the file one record of the file. Backspacing before record 1 has
  ! no effect.
    if (tonto_parallel.do_io) then
      backspace(unit=.unit,iostat=.io_status)
    end
    tonto_parallel.broadcast(.io_status,0)
    ENSURE(.io_status==0,"backspace error, error="// trim(.io_status.to_str))
    .record = max(1,.record-1)
  end

   skip
   ! Skip over the next record of the file. An error is generated if at the end
   ! of the file
     if (tonto_parallel.do_io) then
       read(unit=.unit,iostat=.io_status)
     end
     tonto_parallel.broadcast(.io_status,0)
     ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
     .record = .record + 1
   end

   move_to_end
   ! Move to the end of the file, say for adding more data
      do
        if (tonto_parallel.do_io) then
          read(unit=.unit,iostat=.io_status)
        end
        tonto_parallel.broadcast(.io_status,0)
        if (.io_status/=0) exit
        .record = .record + 1
      end
   end

   move_to_position(pos)
   ! Move to a particular record position in the file
      pos :: INT
      .move_to_record(pos)
   end

   move_to_record(rec)
   ! Move to a particular record position in the file
      rec :: INT
      ENSURE(rec>=1,"can't move to non-positive record")
      if (rec<.position) then
         do
            .backspace
            if (.position==rec) exit
         end
      else if (rec>.position) then
         do
            .skip
            if (.position==rec) exit
         end
      end
   end

!  ***************
!  Inquiry methods
!  ***************

   exists(name) result(res)
   ! Returns true if the file exists on the file system.  If present, "name" is
   ! used, otherwise .name is used.
      res :: BIN
      name :: STR(*), IN, optional
      if (present(name)) then
        if (tonto_parallel.do_io) then
          inquire(file=name,exist=res)
        end
      else
        if (tonto_parallel.do_io) then
          inquire(file=.name,exist=res)
        end
      end
      tonto_parallel.broadcast(res,0)
   end

   is_open result(res)
   ! Returns true if the file has been opened
      res :: BIN
      ! inquire(unit=.unit,opened=res)
      if (tonto_parallel.do_io) then
        inquire(file=.name,opened=res)
      end
      tonto_parallel.broadcast(res,0)
   end

   unit_used result(res)
   ! Returns true if the file unit is in use
      res :: BIN
      if (tonto_parallel.do_io) then
        inquire(unit=.unit,opened=res)
      end
      tonto_parallel.broadcast(res,0)
   end

!   created result(res)
!   ! Returns true if the file object has been created
!      self :: PTR
!      res :: BIN
!      res = associated(self)
!   end

!   destroyed result(res)
!   ! Returns true if the file object has *not* been created
!      self :: PTR
!      res :: BIN
!      res = NOT associated(self)
!   end

   position result(res)
   ! Return record position of the file
      res :: INT
      res = .record
   end

   is_for_reading result(res)
   ! Return whether the file is opened for reading.
     res :: BIN
     reading :: STR(5)
     if (tonto_parallel.do_io) then
       inquire(unit=.unit,read=reading)
     end
     tonto_parallel.broadcast(reading,0)
     if (trim(reading) == "YES") then
       res = TRUE
     else
       res = FALSE
     end
   end

!   is_real_buffered result(res)
!   ! Returns true if the file is using real buffering
!      res :: BIN
!      res = associated(.real_buffer)
!   end

!   is_int_buffered result(res)
!   ! Returns true if the file is using INT buffering
!      res :: BIN
!      res = associated(.int_buffer)
!   end

!***************************************************
! Buffered routines
!***************************************************

   flush_real_buffer
   ! Writes the real_buffer to disk, and positions the pointer at the start of
   ! the buffer.
     if (tonto_parallel.do_io) then
       write(unit=.unit,iostat=.io_status) .real_buffer
     end
     tonto_parallel.broadcast(.io_status,0)
     ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
     .record = .record + 1
     .real_buffer_pos = 1
   end

   flush_int_buffer
   ! Writes the int_buffer to disk, and positions the pointer at the start of
   ! the buffer.
     if (tonto_parallel.do_io) then
       write(unit=.unit,iostat=.io_status) .int_buffer
     end
     tonto_parallel.broadcast(.io_status,0)
     ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
     .record = .record + 1
     .int_buffer_pos = 1
   end

   flush_cpx_buffer
   ! Writes the cpx_buffer to disk, and positions the pointer at the start of
   ! the buffer.
     if (tonto_parallel.do_io) then
       write(unit=.unit,iostat=.io_status) .cpx_buffer
     end
     tonto_parallel.broadcast(.io_status,0)
     ENSURE(.io_status==0,"write error, error="// trim(.io_status.to_str))
     .record = .record + 1
     .cpx_buffer_pos = 1
   end

   get_real_buffer
   ! Reads the real_buffer from disk, and positions the pointer at the start of
   ! the buffer.
     if (tonto_parallel.do_io) then
       read(unit=.unit,iostat=.io_status) .real_buffer
     end
     tonto_parallel.broadcast(.io_status,0)
     tonto_parallel.broadcast(.real_buffer,0)
     ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
     .record = .record + 1
     .real_buffer_pos = 1
   end

   get_int_buffer
   ! Reads the int_buffer from disk, and positions the pointer at the start of
   ! the buffer.
     ENSURE( .int_buffer.created, "buffer not created")
     if (tonto_parallel.do_io) then
       read(unit=.unit,iostat=.io_status) .int_buffer
     end
     tonto_parallel.broadcast(.io_status,0)
     tonto_parallel.broadcast(.int_buffer,0)
     ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
     .record = .record + 1
     .int_buffer_pos = 1
   end

   get_cpx_buffer
   ! Reads the cpx_buffer from disk, and positions the pointer at the start of
   ! the buffer.
     ENSURE( .cpx_buffer.created, "buffer not created")
     if (tonto_parallel.do_io) then
       read(unit=.unit,iostat=.io_status) .cpx_buffer
     end
     tonto_parallel.broadcast(.io_status,0)
     tonto_parallel.broadcast(.cpx_buffer,0)
     ENSURE(.io_status==0,"read error, error="// trim(.io_status.to_str))
     .record = .record + 1
     .cpx_buffer_pos = 1
   end

   write_buffered_real(the_real)
   ! Writes "the_real" to the buffer, and writes buffer to disk when full.
     the_real :: REAL, IN
     ENSURE( .real_buffer.created, "buffer not created")
     .real_buffer( .real_buffer_pos ) = the_real
     .real_buffer_pos = .real_buffer_pos + 1
     if ( .real_buffer_pos > FILE_BUFFER_LENGTH) .flush_real_buffer
   end

   read_buffered_real(the_real)
   ! Reads "the_real" from the buffer, and reads buffer from disk when empty.
     the_real :: REAL, OUT
     if ( .real_buffer_pos > FILE_BUFFER_LENGTH) .get_real_buffer
     the_real = .real_buffer( .real_buffer_pos )
     .real_buffer_pos = .real_buffer_pos + 1
   end

   write_buffered_int(the_int)
   ! Writes "the_int" to the buffer, and writes buffer to disk when full.
     the_int :: INT, IN
     .int_buffer( .int_buffer_pos ) = the_int
     .int_buffer_pos = .int_buffer_pos + 1
     if ( .int_buffer_pos > FILE_BUFFER_LENGTH) .flush_int_buffer
   end

   read_buffered_int(the_int)
   ! Reads the integer from the buffer, and reads buffer from disk when empty.
     the_int :: INT, OUT
     if ( .int_buffer_pos > FILE_BUFFER_LENGTH) .get_int_buffer
     the_int = .int_buffer( .int_buffer_pos )
     .int_buffer_pos = .int_buffer_pos + 1
   end

   write_buffered_cpx(the_cpx)
   ! Writes "the_cpx" to the buffer, and writes buffer to disk when full.
     the_cpx :: CPX, IN
     ENSURE( .cpx_buffer.created, "buffer not created")
     .cpx_buffer( .cpx_buffer_pos ) = the_cpx
     .cpx_buffer_pos = .cpx_buffer_pos + 1
     if ( .cpx_buffer_pos > FILE_BUFFER_LENGTH) .flush_cpx_buffer
   end

   read_buffered_cpx(the_cpx)
   ! Reads "the_cpx" from the buffer, and reads buffer from disk when empty.
     the_cpx :: CPX, OUT
     if ( .cpx_buffer_pos > FILE_BUFFER_LENGTH) .get_cpx_buffer
     the_cpx = .cpx_buffer( .cpx_buffer_pos )
     .cpx_buffer_pos = .cpx_buffer_pos + 1
   end

   write_buffered_vec(the_vec)
   ! Writes the vector to the buffer, and writes buffer to disk when full.
     the_vec :: REALVEC, IN
     vec_length,vec_pos,buffer_top,vec_top,put_length :: INT
     vec_length = size(the_vec)
     vec_pos=1
     do
       put_length=min(FILE_BUFFER_LENGTH - .real_buffer_pos + 1,vec_length-vec_pos+1)
       buffer_top = .real_buffer_pos + put_length - 1
       vec_top = vec_pos + put_length - 1
       .real_buffer( .real_buffer_pos:buffer_top) = the_vec(vec_pos:vec_top)
       .real_buffer_pos = buffer_top + 1
       vec_pos = vec_top + 1
       if ( .real_buffer_pos > FILE_BUFFER_LENGTH) .flush_real_buffer
       if (vec_pos > vec_length) exit
     end
   end

   read_buffered_vec(the_vec)
   ! Reads the vector from the buffer, and reads buffer from disk when empty.
     the_vec :: REALVEC, OUT
     vec_length,vec_pos,buffer_top,vec_top,get_length :: INT
     vec_length = size(the_vec)
     vec_pos=1
     do
       if ( .real_buffer_pos > FILE_BUFFER_LENGTH) .get_real_buffer
       get_length=min(FILE_BUFFER_LENGTH - .real_buffer_pos + 1,vec_length-vec_pos+1)
       buffer_top = .real_buffer_pos + get_length - 1
       vec_top = vec_pos + get_length - 1
       the_vec(vec_pos:vec_top) = .real_buffer( .real_buffer_pos:buffer_top)
       .real_buffer_pos = buffer_top + 1
       vec_pos = vec_top + 1
       if (vec_pos > vec_length) exit
     end
   end

   write_buffered_intvec(the_intvec)
   ! Writes the intvector to the buffer, and writes buffer to disk when full.
     the_intvec :: INTVEC, IN
     intvec_length,intvec_pos,buffer_top,intvec_top,put_length :: INT
     intvec_length = size(the_intvec)
     intvec_pos=1
     do
       put_length=min(FILE_BUFFER_LENGTH - .int_buffer_pos + 1,intvec_length-intvec_pos+1)
       buffer_top = .int_buffer_pos + put_length - 1
       intvec_top = intvec_pos + put_length - 1
       .int_buffer( .int_buffer_pos:buffer_top) = the_intvec(intvec_pos:intvec_top)
       .int_buffer_pos = buffer_top + 1
       intvec_pos = intvec_top + 1
       if ( .int_buffer_pos > FILE_BUFFER_LENGTH) .flush_int_buffer
       if (intvec_pos > intvec_length) exit
     end
   end

   read_buffered_intvec(the_intvec)
   ! Reads the intvector from the buffer, and reads buffer from disk when empty.
     the_intvec :: INTVEC, OUT
     intvec_length,intvec_pos,buffer_top,intvec_top,get_length :: INT
     intvec_length = size(the_intvec)
     intvec_pos=1
     do
       if ( .int_buffer_pos > FILE_BUFFER_LENGTH) .get_int_buffer
       get_length=min(FILE_BUFFER_LENGTH - .int_buffer_pos + 1,intvec_length-intvec_pos+1)
       buffer_top = .int_buffer_pos + get_length - 1
       intvec_top = intvec_pos + get_length - 1
       the_intvec(intvec_pos:intvec_top) = .int_buffer( .int_buffer_pos:buffer_top)
       .int_buffer_pos = buffer_top + 1
       intvec_pos = intvec_top + 1
       if (intvec_pos > intvec_length) exit
     end
   end

   write_buffered_cpxvec(the_cpxvec)
   ! Writes the cvector to the buffer, and writes buffer to disk when full.
     the_cpxvec :: CPXVEC, IN
     cpxvec_length,cpxvec_pos,buffer_top,cpxvec_top,put_length :: INT
     cpxvec_length = size(the_cpxvec)
     cpxvec_pos=1
     do
       put_length=min(FILE_BUFFER_LENGTH - .cpx_buffer_pos + 1,cpxvec_length-cpxvec_pos+1)
       buffer_top = .cpx_buffer_pos + put_length - 1
       cpxvec_top = cpxvec_pos + put_length - 1
       .cpx_buffer( .cpx_buffer_pos:buffer_top) = the_cpxvec(cpxvec_pos:cpxvec_top)
       .cpx_buffer_pos = buffer_top + 1
       cpxvec_pos = cpxvec_top + 1
       if ( .cpx_buffer_pos > FILE_BUFFER_LENGTH) .flush_cpx_buffer
       if (cpxvec_pos > cpxvec_length) exit
     end
   end

   read_buffered_cpxvec(the_cpxvec)
   ! Reads the cvector from the buffer, and reads buffer from disk when empty.
     the_cpxvec :: CPXVEC, OUT
     cpxvec_length,cpxvec_pos,buffer_top,cpxvec_top,get_length :: INT
     cpxvec_length = size(the_cpxvec)
     cpxvec_pos=1
     do
       if ( .cpx_buffer_pos > FILE_BUFFER_LENGTH) .get_cpx_buffer
       get_length=min(FILE_BUFFER_LENGTH - .cpx_buffer_pos + 1,cpxvec_length-cpxvec_pos+1)
       buffer_top = .cpx_buffer_pos + get_length - 1
       cpxvec_top = cpxvec_pos + get_length - 1
       the_cpxvec(cpxvec_pos:cpxvec_top) = .cpx_buffer( .cpx_buffer_pos:buffer_top)
       .cpx_buffer_pos = buffer_top + 1
       cpxvec_pos = cpxvec_top + 1
       if (cpxvec_pos > cpxvec_length) exit
     end
   end

   write_buffered_mat(mat)
   ! Writes the mat to the buffer, and writes buffer to disk when full.
     mat :: REALMAT, IN
     b,bsize :: INT
     bsize=size(mat,2)
     do b=1,bsize
       .write_buffered_vec(mat(:,b))
     end
   end

   read_buffered_mat(mat)
   ! Reads the mat from the buffer.
     mat :: REALMAT, OUT
     b,bsize :: INT
     bsize=size(mat,2)
     do b=1,bsize
       .read_buffered_vec(mat(:,b))
     end
   end

   write_buffered_intmat(mat)
   ! Writes the intmat to the buffer, and writes buffer to disk when full.
     mat :: INTMAT, IN
     a,b,asize,bsize :: INT
     asize=size(mat,1);    bsize=size(mat,2)
     do a=1,asize
       do b=1,bsize
         .write_buffered_int(mat(a,b))
       end
     end
   end

   read_buffered_intmat(mat)
   ! Reads the intmat from the buffer.
     mat :: INTMAT, OUT
     a,b,asize,bsize :: INT
     asize=size(mat,1);    bsize=size(mat,2)
     do a=1,asize
       do b=1,bsize
         .read_buffered_int(mat(a,b))
       end
     end
   end

   write_buffered_cpxmat(mat)
   ! Writes the cpxmat to the buffer, and writes buffer to disk when full.
     mat :: CPXMAT, IN
     b,bsize :: INT
     bsize=size(mat,2)
     do b=1,bsize
       .write_buffered_cpxvec(mat(:,b))
     end
   end

   read_buffered_cpxmat(mat)
   ! Reads the cpxmat from the buffer.
     mat :: CPXMAT, OUT
     b,bsize :: INT
     bsize=size(mat,2)
     do b=1,bsize
       .read_buffered_cpxvec(mat(:,b))
     end
   end

   write_buffered_mat3(mat)
   ! Writes the mat3 to the buffer, and writes buffer to disk when full.
     mat :: REALMAT3, IN
     b,c,bsize,csize :: INT
     bsize=size(mat,2);     csize=size(mat,3)
     do c=1,csize
       do b=1,bsize
         .write_buffered_vec(mat(:,b,c))
       end
     end
   end

   read_buffered_mat3(mat)
   ! Reads the mat3 from the buffer.
     mat :: REALMAT3, OUT
     b,c,bsize,csize :: INT
     bsize=size(mat,2);     csize=size(mat,3)
     do c=1,csize
       do b=1,bsize
         .read_buffered_vec(mat(:,b,c))
       end
     end
   end

   write_buffered_cpxmat3(mat)
   ! Writes the cpxmat3 to the buffer, and writes buffer to disk when full.
     mat :: CPXMAT3, IN
     b,c,bsize,csize :: INT
     bsize=size(mat,2);    csize=size(mat,3)
     do c=1,csize
       do b=1,bsize
         .write_buffered_cpxvec(mat(:,b,c))
       end
     end
   end

   read_buffered_cpxmat3(mat)
   ! Reads the cpxmat3 from the buffer.
     mat :: CPXMAT3, OUT
     b,c,bsize,csize :: INT
     bsize=size(mat,2);     csize=size(mat,3)
     do c=1,csize
       do b=1,bsize
         .read_buffered_cpxvec(mat(:,b,c))
       end
     end
   end

   write_buffered_mat4(mat)
   ! Writes the mat4 to the buffer, and writes buffer to disk when full.
     mat :: REALMAT4, IN
     b,c,d,bsize,csize,dsize :: INT
     bsize=size(mat,2);     csize=size(mat,3);    dsize=size(mat,4)
     do d=1,dsize
       do c=1,csize
         do b=1,bsize
           .write_buffered_vec(mat(:,b,c,d))
         end
       end
     end
   end

   read_buffered_mat4(mat)
   ! Reads the mat4 from the buffer.
     mat :: REALMAT4, OUT
     b,c,d,bsize,csize,dsize :: INT
     bsize=size(mat,2);     csize=size(mat,3);    dsize=size(mat,4)
     do d=1,dsize
       do c=1,csize
         do b=1,bsize
           .read_buffered_vec(mat(:,b,c,d))
         end
       end
     end
   end

   write_buffered_cpxmat4(mat)
   ! Writes the mat4 to the buffer, and writes buffer to disk when full.
     mat :: CPXMAT4, IN
     a,b,c,d,asize,bsize,csize,dsize :: INT
     asize=size(mat,1);    bsize=size(mat,2)
     csize=size(mat,3);    dsize=size(mat,4)
     do a=1,asize
       do b=1,bsize
         do c=1,csize
           do d=1,dsize
             .write_buffered_cpx(mat(a,b,c,d))
           end
         end
       end
     end
   end

   read_buffered_cpxmat4(mat)
   ! Reads the mat4 from the buffer.
     mat :: CPXMAT4, OUT
     a,b,c,d,asize,bsize,csize,dsize :: INT
     asize=size(mat,1);    bsize=size(mat,2)
     csize=size(mat,3);    dsize=size(mat,4)
     do a=1,asize
       do b=1,bsize
         do c=1,csize
           do d=1,dsize
             .read_buffered_cpx(mat(a,b,c,d))
           end
         end
       end
     end
   end

   write_buffered_cpxmat5(mat)
   ! Writes the mat5 to the buffer, and writes buffer to disk when full.
     mat :: CPXMAT5, IN
     a,b,c,d,e,asize,bsize,csize,dsize,esize :: INT
     asize=size(mat,1);    bsize=size(mat,2)
     csize=size(mat,3);    dsize=size(mat,4)
     esize=size(mat,5)
     do a=1,asize
       do b=1,bsize
         do c=1,csize
           do d=1,dsize
             do e=1,esize
               .write_buffered_cpx(mat(a,b,c,d,e))
             end
           end
         end
       end
     end
   end

   read_buffered_cpxmat5(mat)
   ! Reads the mat5 from the buffer.
     mat :: CPXMAT5, OUT
     a,b,c,d,e,asize,bsize,csize,dsize,esize :: INT
     asize=size(mat,1);    bsize=size(mat,2)
     csize=size(mat,3);    dsize=size(mat,4)
     esize=size(mat,5)
     do a=1,asize
       do b=1,bsize
         do c=1,csize
           do d=1,dsize
             do e=1,esize
               .read_buffered_cpx(mat(a,b,c,d,e))
             end
           end
         end
       end
     end
   end

end
