!---------------------------------------------------------------------------
!
! IRREP: For representing an irreducible representation of a pointgroup
!
! Copyright (C) Daniel Grimwood, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: irrep.foo,v 1.6 2003/02/19 07:48:57 reaper Exp $
!---------------------------------------------------------------------------

module IRREP

   implicit none

contains

   create
   ! Create an irrep
      self :: PTR
      nullify(self)
      allocate(self)
      ADD_MEMORY(IRREP_SIZE)
      .nullify_ptr_part
   end

   destroy
   ! Destroy an irrep
      self :: PTR
      if (.destroyed) return
      .destroy_ptr_part
      DELETE_MEMORY(IRREP_SIZE)
      deallocate(self)
   end

   nullify_ptr_part
   ! Nullify the pointer parts of an irrep
      nullify(.character)
      nullify(.mat)
   end

   destroy_ptr_part
   ! Destroy the pointer parts of an irrep
      .character.destroy
      .mat.destroy
   end

!   created result(res)
!   ! Returns true if self has been created
!      self :: PTR
!      res :: BIN
!      res = associated(self)
!   end

!   destroyed result(res)
!   ! Returns true if self has *not* been created
!      self :: PTR
!      res :: BIN
!      res = NOT associated(self)
!   end

   create_copy(irrep)
   ! Create a copy
      self :: PTR
      irrep :: IRREP
      .create
      .copy(irrep)
   end

   copy(irrep) ::: leaky
   ! Copy an irrep
      irrep :: IRREP
      self = irrep
      .nullify_ptr_part
      .character.create_copy(irrep.character)
      .mat.create_copy(irrep.mat)
   end

end
