!---------------------------------------------------------------------------
!
!  REALMAT4VEC: Vector of REALMAT4 matrices
!
! Copyright (C) Daniel Grimwood, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: realmat4vec.foo,v 1.3 2003/02/19 07:48:57 reaper Exp $
!---------------------------------------------------------------------------

module REALMAT4VEC

   implicit none

contains

   create(dim)
   ! Create a mat4vec
      self :: PTR
      dim :: INT
      allocate(self(dim))
      ADD_MEMORY(dim*PTR_SIZE)
      .nullify_ptr_part
   end

   destroy
   ! Destroy a mat4vec
      self :: PTR
      if (.destroyed) return
      .destroy_ptr_part
      DELETE_MEMORY(size(self)*PTR_SIZE)
      deallocate(self)
   end

   nullify_ptr_part
   ! Nullify the pointer parts of a mat4vec
       i :: INT
      do i = 1,size(self)
         nullify(self(i)%element)
      end
   end

   destroy_ptr_part
   ! Destroy the pointer parts of a mat4vec
       i :: INT
      do i = 1,size(self)
         self(i)%element.destroy
      end
   end

!   created result(res)
!   ! Returns true if self has been created
!      self :: PTR
!      res :: BIN
!      res = associated(self)
!   end

!   destroyed result(res)
!   ! Returns true if self has *not* been created
!      self :: PTR
!      res :: BIN
!      res = NOT associated(self)
!   end

end
