!---------------------------------------------------------------------------
!
!  REALVEC: Vector operations ...
!
! Copyright (C) Dylan Jayatilaka, 1997
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: realvec.foo,v 1.38.2.7 2003/11/13 05:36:07 reaper Exp $
!---------------------------------------------------------------------------

module REALVEC

   implicit none

contains

   create(dim) ::: get_from(INTRINSICVEC), leaky
   ! Create space for object
      self :: PTR
      dim :: INT, IN
   end

   create(lb,ub) ::: get_from(INTRINSICVEC), leaky
   ! Create the vector with lower bound "lb", upper bound "ub"
      self :: PTR
      lb,ub :: INT, IN
      nullify(self)
      allocate(self(lb:ub))
      ADD_MEMORY((ub-lb+1)*ELEMENT_TYPE_SIZE)
   end

   create(bounds) ::: get_from(OBJECTVEC), leaky
   ! Create the vector with "bounds"
      self :: PTR
      bounds :: INTVEC(2), IN
      .create(bounds(1),bounds(2))
   end

   destroy
   ! Destroy space for object
      self :: PTR
      if (.destroyed) return
      deallocate(self)
      DELETE_MEMORY(size(self)*ELEMENT_TYPE_SIZE)
   end

!   created result(res)
!   ! Returns true if self has been created
!      self :: PTR
!      res :: BIN
!      res = associated(self)
!   end

!   destroyed result(res)
!   ! Returns true if self has *not* been created
!      self :: PTR
!      res :: BIN
!      res = NOT associated(self)
!   end

   create_copy(vec) ::: get_from(INTRINSICVEC), leaky
   ! Create a replica copy of vec.
      vec :: SELF_TYPE, IN
      self :: PTR
      .create(vec.dim)
      self = vec
   end

   copy(vec)
   ! Copy a vector "vec".
      vec :: SELF_TYPE, IN
      self = vec
   end

   shrink(dim) ::: get_from(INTRINSICVEC), leaky
   ! Shrink self to dimension dim.  Contents are retained.
     self :: PTR
     dim :: INT, IN
   end

   expand(dim) ::: get_from(INTRINSICVEC), leaky
   ! Expand self to dimension dim. New slots are left undefined.
     self :: PTR
     dim :: INT, IN
   end

   append(v) ::: get_from(INTRINSICVEC), leaky
   ! Expands self and appends the contents of vector "v".
     self :: PTR
     v :: SELF_TYPE, IN
   end

   append(value) ::: get_from(INTRINSICVEC), leaky
   ! Expands self by 1, and appends the single scalar "value" onto the end.
     self :: PTR
     value :: ELEMENT_TYPE, IN
   end

   join(v) result (res) ::: get_from(INTRINSICVEC), leaky
   ! Yield a vector which is the concatenation of "self" and "v"
     v :: SELF_TYPE, IN
     res :: SELF_TYPE*
   end

   join(v1,v2) result (res) ::: get_from(INTRINSICVEC), leaky
   ! Yield a vector which is the concatenation of "self" and "v1" and "v2"
     v1,v2 :: SELF_TYPE, IN
     res :: SELF_TYPE*
   end

!*******************************************************************************

   to_product_of(mat,vec,transpose)
   ! Set "self" to the product of the matrix "mat" and vector "vec". If present,
   ! "transpose" can be set to TRUE if the matrix needs to be transposed.
      mat :: REALMAT, IN
      vec :: SELF_TYPE, IN
      transpose :: BIN, optional
      i,k :: INT
      trans :: BIN
      temp :: REAL
      trans = FALSE
      if (present(transpose)) trans = transpose
      if (trans) then
        ENSURE(mat.dim2==.dim,"array dimensions do not agree")
        ENSURE(mat.dim1==vec.dim,"array dimensions do not agree")
        do i = 1,.dim
          temp = mat(1,i) * vec(1)
          do k=2,vec.dim
            temp = temp + mat(k,i) * vec(k)
          end
          self(i) = temp
        end
      else
        ENSURE(mat.dim1==.dim,"array dimensions do not agree")
        ENSURE(mat.dim2==vec.dim,"array dimensions do not agree")
        do i = 1,.dim
          temp = mat(i,1) * vec(1)
          do k=2,vec.dim
            temp = temp + mat(i,k) * vec(k)
          end
          self(i) = temp
        end
      end
   end

   to_product_of(mat_a,mat_b,transpose_a,transpose_b)
   ! Set "self" to the matrix product of "mat_a" and "mat_b". If present,
   ! "transpose_a" and "transpose_b" can be set to TRUE if "mat_a" and "mat_b"
   ! neeb to be transposed.
     mat_a, mat_b :: REALMAT
     transpose_a, transpose_b :: BIN, optional
     dim_a1,dim_a2,dim_b1,dim_b2,dim1,i,k,opt :: INT
     trans_a,trans_b :: BIN
     temp :: REAL

     trans_a = FALSE;       trans_b = FALSE
     if (present(transpose_a)) trans_a = transpose_a
     if (present(transpose_b)) trans_b = transpose_b

     dim_a1 = size(mat_a,1);           dim_a2 = size(mat_a,2)
     dim_b1 = size(mat_b,1);           dim_b2 = size(mat_b,2)
     dim1   = size(self,1)

     opt = 0
     if (trans_a) opt = opt + 1
     if (trans_b) opt = opt + 2

     select case (opt)
       case (0)
         ENSURE(dim1==dim_a1,"array dimensions do not agree")
         ENSURE(dim_a2==dim_b1,"array dimensions do not agree")
         ENSURE(dim_b2==1,"b array dimensions incorrect")
         do i=1,dim1
           temp = ZERO
           do k=1,dim_a2
             temp = temp + mat_a(i,k) * mat_b(k,1)
           end
           self(i) = temp
         end
       case (1)
         ENSURE(dim1==dim_a2,"array dimensions do not agree")
         ENSURE(dim_a1==dim_b1,"array dimensions do not agree")
         ENSURE(dim_b2==1,"b array dimension incorrect")
         do i=1,dim1
           temp = ZERO
           do k=1,dim_a1
             temp = temp + mat_a(k,i) * mat_b(k,1)
           end
           self(i) = temp
         end
       case (2)
         ENSURE(dim1==dim_a1,"array dimensions do not agree")
         ENSURE(dim_a2==dim_b2,"array dimensions do not agree")
         ENSURE(dim_b1==1,"b array dimension incorrect")
         do i=1,dim1
           temp = ZERO
           do k=1,dim_a2
             temp = temp + mat_a(i,k) * mat_b(1,k)
           end
           self(i) = temp
         end
       case (3)
         ENSURE(dim1==dim_a2,"array dimensions do not agree")
         ENSURE(dim_a1==dim_b2,"array dimensions do not agree")
         ENSURE(dim_b1==1,"b array dimension incorrect")
         do i=1,dim1
           temp = ZERO
           do k=1,dim_a1
             temp = temp + mat_a(k,i) * mat_b(1,k)
           end
           self(i) = temp
         end
     end
   end

   plus_product_of(mat,vec,transpose)
   ! Add to "self" the product of the matrix and vector. If present,
   ! "transpose" can be set to TRUE if the matrix needs to be transposed.
      mat :: REALMAT, IN
      vec :: SELF_TYPE, IN
      transpose :: BIN, optional
      dim_a1,dim_a2,dim_b1,dim1,i,k :: INT
      trans :: BIN
      temp :: REAL
      trans = FALSE
      if (present(transpose)) trans = transpose
      dim_a1 = size(mat,1);   dim_a2 = size(mat,2)
      dim_b1 = size(vec,1)
      dim1   = size(self)
      if (trans) then
        ENSURE(dim1==dim_a2,"array dimensions do not agree")
        ENSURE(dim_b1==dim_a1,"array dimensions do not agree")
        do i=1,dim1
          temp = mat(1,i) * vec(1)
          do k=2,dim_b1
            temp = temp + mat(k,i) * vec(k)
          end
          self(i) = self(i) + temp
        end
      else
        ENSURE(dim1==dim_a1,"array dimensions do not agree")
        ENSURE(dim_b1==dim_a2,"array dimensions do not agree")
        do i=1,dim1
          temp = mat(i,1) * vec(1)
          do k=2,dim_b1
            temp = temp + mat(i,k) * vec(k)
          end
          self(i) = self(i) + temp
        end
      end
   end

   minus_product_of(mat,vec,transpose)
   ! Subtract from "self" the product of the matrix and vector. If present,
   ! "transpose" can be set to TRUE if the matrix needs to be transposed.
      mat :: REALMAT, IN
      vec :: SELF_TYPE, IN
      transpose :: BIN, optional
      dim_a1,dim_a2,dim_b1,dim1,i,k :: INT
      trans :: BIN
      temp :: REAL
      trans = FALSE
      if (present(transpose)) trans = transpose
      dim_a1 = size(mat,1);   dim_a2 = size(mat,2)
      dim_b1 = size(vec,1)
      dim1   = size(self)
      if (trans) then
        ENSURE(dim1==dim_a2,"array dimensions do not agree")
        ENSURE(dim_b1==dim_a1,"array dimensions do not agree")
        do i=1,dim1
          temp = mat(1,i) * vec(1)
          do k=2,dim_b1
            temp = temp + mat(k,i) * vec(k)
          end
          self(i) = self(i) - temp
        end
      else
        ENSURE(dim1==dim_a1,"array dimensions do not agree")
        ENSURE(dim_b1==dim_a2,"array dimensions do not agree")
        do i=1,dim1
          temp = mat(i,1) * vec(1)
          do k=2,dim_b1
            temp = temp + mat(i,k) * vec(k)
          end
          self(i) = self(i) - temp
        end
      end
   end

   dot(b) result (res) ::: get_from(INTRINSICVEC), pure
   ! Return the dot product with "b"
      self :: IN
      b :: SELF_TYPE, IN
      res :: ELEMENT_TYPE
   end

   cross(b) result(res) ::: get_from(INTRINSICVEC), pure
   ! Return the cross product of "self" and "b".
      self :: IN
      b :: SELF_TYPE, IN
      res :: SELF_TYPE(3)
   end

   to_cross_product(a,b) ::: get_from(INTRINSICVEC), pure
   ! Set the vector to the cross product of "a" and "b".
      self :: INOUT
      a,b :: SELF_TYPE, IN
   end

   reverse_order ::: get_from(OBJECTVEC), pure
   ! Reverse the order of the elements of self
     self :: INOUT
   end

   equals(b,tol) result(res)
   ! Return true if "self" is the same as "b", within range "tol" if supplied
      self :: IN
      b :: SELF_TYPE, IN
      tol :: REAL, optional, IN
      res :: BIN
      res = .same_as(b,tol)
   end

   same_as(b,tol) result(res)
   ! Return true if "self" is the same as "b", within range "tol" if supplied
      self :: IN
      b :: SELF_TYPE, IN
      tol :: REAL, optional, IN
      res :: BIN
      tolerance :: REAL
      tmp :: SELF_TYPE(size(b))
      if (.dim/=b.dim) then
         res = FALSE
      else
         tolerance = REAL_EPSILON
         if (present(tol)) tolerance = tol
         tmp = self - b
         tmp = abs(tmp)
         if (any(tmp>tolerance)) then
            res = FALSE
         else
            res = dot_product(tmp,tmp)<tolerance*tolerance
         end
      end
   end

   are_all_equal(tol) result(res)
   ! Return TRUE if "self" contains qall the same elements, to within precision
   ! "tol", if supplied.
      self :: IN
      tol :: REAL, optional, IN
      res :: BIN
      i :: INT
      res = TRUE
      do i = 2,.dim
         if (self(1).equals(self(i),tol)) cycle
         res = FALSE
         exit
      end
   end

   to_scaled_vec(fac,b) ::: get_from(INTRINSICVEC), pure
   ! Set the vector to "b" scaled by "fac"
      self :: INOUT
      b :: SELF_TYPE, IN
      fac :: ELEMENT_TYPE, IN
   end

   plus_scaled_vec(fac,b) ::: get_from(INTRINSICVEC), pure
   ! Add a vector "b" scaled by "fac" to "self"
      self :: INOUT
      b :: SELF_TYPE, IN
      fac :: ELEMENT_TYPE, IN
   end

   minus(b,mask) ::: get_from(INTRINSICVEC), pure
   ! Subtract vector "b" from "self"
      self :: INOUT
      b :: SELF_TYPE, IN
      mask :: BINVEC, IN, optional
   end

   plus(b,mask) ::: get_from(INTRINSICVEC), pure
   ! Add vector "b" to "self"
      self :: INOUT
      mask :: BINVEC, IN, optional
      b :: SELF_TYPE, IN
   end

   set_to(b) ::: get_from(INTRINSICVEC), pure
   ! Set the vector to "b". See also the "copy" routine.
      self :: INOUT
      b :: SELF_TYPE, IN
   end

   swap_elements(e1,e2) ::: get_from(INTRINSICVEC), pure
   ! Swap elements "e1" and "e2" in "self".
      self :: INOUT
      e1,e2 :: INT, IN
   end

   index_of_first_nonzero_value(eps) result(res) ::: pure
   ! Returns the index of the first nonzero component of self.
     self :: IN
     eps :: REAL, IN, optional
     res :: INT
     i :: INT
     res=0
     do i=1,size(self)
       if (NOT self(i).is_zero(eps)) then
         res=i
         exit
       end
     end
   end

   index_of_first_zero_value result(res)
   ! Returns the index of the first zero component of self.
     self :: IN
     res :: INT
     i :: INT
     res=0
     do i=1,size(self)
       if (self(i).is_zero) then
         res=i
         exit
       end
     end
   end

   index_of_value(val,eps) result(pos) ::: pure
   ! Returns the first index in "self" which has the value "val", or 0 if "val"
   ! is not present in the array. If present, "eps" is used to test equality
   ! with "val".
     self :: IN
     val :: ELEMENT_TYPE, IN
     eps :: REAL, optional, IN
     pos :: INT
     i :: INT
     pos = 0
     do i = 1,.dim
        if (self(i).same_as(val,eps)) then
           pos = i
           exit
        end
     end
   end

   chop_large_values(val) ::: get_from(INTRINSICVEC), pure
   ! Set all values in the self whose absolute value is larger than "val" to
   ! "val" times the sign of the original value.
      self :: INOUT
      val :: ELEMENT_TYPE, IN
   end

!   maximum result (val) ::: pure
!   ! Return the maximum value in the vector
!      self :: IN
!      val :: ELEMENT_TYPE
!      val = maxval(self)
!   end

!   minimum result (val) ::: pure
!   ! Return the minimum value in the vector
!      self :: IN
!      val :: ELEMENT_TYPE
!      val = minval(self)
!   end

   index_of_maximum result (ind) ::: get_from(INTRINSICVEC), pure
   ! Return the index of the maximum in the vector
      self :: IN
      ind :: INT
   end

   index_of_minimum result (ind) ::: get_from(INTRINSICVEC), pure
   ! Return the index of the minimum in the vector
      self :: IN
      ind :: INT
   end

   is_zero(eps) result(res) ::: pure
   ! Return true if the vector is zero (within "eps", if supplied)
      self :: IN
      eps :: REAL, IN, optional
      res :: BIN
      val :: REAL
      val = .norm
      res = val.is_zero(eps)
   end

   all_in_range(range) result(res) ::: get_from(INTRINSICVEC), pure
   ! Return TRUE if all values of self are within the specified "range".
      self :: IN
      range :: SELF_TYPE(2), IN
      res :: BIN
      res = all(range(1) <= self AND self <= range(2))
   end

   in_range(range) result(res) ::: get_from(INTRINSICVEC), pure
   ! Return element i as TRUE if self(i) is within the specified "range".
      self :: IN
      range :: SELF_TYPE(2), IN
      res :: BINVEC(size(self))
      res = (range(1) <= self AND self <= range(2))
   end

   range result(res) ::: get_from(INTRINSICVEC), pure
   ! Return the range (smallest and largest value) of self.
      self :: IN
      res :: SELF_TYPE(2)
      res(1) = minval(self)
      res(2) = maxval(self)
   end

   is_z_axis(eps) result(res)
   ! Return true if the vector is set to the z-axis (within "eps", if supplied)
      eps :: REAL, optional
      res :: BIN
      ENSURE(.dim==3,"must supply a 3 dimensional vector!")
      res = self(1).is_zero(eps)
      res = self(2).is_zero(eps) AND res
      res = (ONE-self(3)).is_zero(eps) AND res
   end

   largest_value result (maxval) ::: get_from(INTRINSICVEC), pure
   ! Return the maximum absolute value in the vector
      self :: IN
      maxval :: ELEMENT_TYPE
      val :: ELEMENT_TYPE
   end

   smallest_value result (minval) ::: get_from(INTRINSICVEC), pure
   ! Return minimum absolute value in the vector
      self :: IN
      minval :: ELEMENT_TYPE
      val :: ELEMENT_TYPE
   end

   index_of_largest_value result (ind) ::: get_from(INTRINSICVEC), pure
   ! Return the index "ind" of the largest absolute value in the vector
      self :: IN
      ind :: INT
   end

   index_of_smallest_value result (ind) ::: get_from(INTRINSICVEC), pure
   ! Return the index "ind" of the smallest value in the vector
      self :: IN
      ind :: INT
   end

   no_of_elements_larger_than(tol) result(res) ::: get_from(INTRINSICVEC), pure
   ! Return the number of elements larger than "tol".
      self :: IN
      tol :: ELEMENT_TYPE, IN
      res :: INT
   end

   normalising_factors(l) ::: pure
   ! Return the normalising factors for cartesian gaussian basis functions used
   ! in quantum chemical calculations.
     l :: INT, IN
     self :: OUT
     xyz_momenta :: INTMAT, allocatable
     fac :: REAL
     i,ncomp :: INT
     ENSURE(l>=1,"l must be positive")
     ENSURE(.dim==(l+1)*(l+2)/2,"wrong size, self")
     if (l<2) then
       self = ONE
     else if (l==2) then
       self(1)=ONE
       self(2)=ONE
       self(3)=ONE
       self(4)=sqrt(THREE)
       self(5)=sqrt(THREE)
       self(6)=sqrt(THREE)
     else
       ncomp=l.n_comp
       allocate(xyz_momenta(3,ncomp))
       l.make_gaussian_xyz_powers(xyz_momenta)
       do i=1,ncomp
         fac = l.double_factorial / &
               (xyz_momenta(1,i).double_factorial   &
               *xyz_momenta(2,i).double_factorial   &
               *xyz_momenta(3,i).double_factorial)
         self(i)=sqrt(fac)
       end
       deallocate(xyz_momenta)
     end
   end

   norm result (res) ::: pure
   ! Return the norm of the vector
      self :: IN
      res :: REAL
      res = sqrt(sum(self*self))
   end

   normalise
   ! Normalise the vector
      self :: INOUT
      self = self/.norm
   end

   distance_to(b) result(res)
   ! Return the distance to "b" if supplied
      b :: SELF_TYPE, IN
      res :: REAL
      temp :: REAL
      i :: INT
      ENSURE(.dim==b.dim,"incompatible dimensions")
      res = ZERO
      do i = 1,size(self)
         temp = self(i)-b(i)
         res = res + temp*temp
      end
      res = sqrt(res)
   end

   zero_small_values(tol) ::: pure
   ! Zero elements of the vector which are less than "tol" in magnitude
      self :: INOUT
      tol :: REAL, IN
      where (abs(self)<tol)
        self = ZERO
      end
   end

   mean result (res) ::: pure
   ! Return the mean of the vector
     self :: IN
     res :: REAL
     res = sum(self)/size(self)
   end

   variance result (res) ::: pure
   ! Return the variance of the vector from its mean
     self :: IN
     res :: REAL
     mean :: REAL
     mean = .mean
     res = (sum(self*self))/size(self)-mean*mean
   end

   standard_deviation result (res) ::: pure
   ! Return the standard deviation of the vector from its mean
     self :: IN
     res :: REAL
     variance :: REAL
     variance = .variance
     if (variance/=ZERO) res = sqrt(variance)
   end

   arcsinh result(res)
   ! Return the arcsinh of self, where self is a vector of any real numbers.
      self :: IN
      res :: SELF_TYPE(size(self))
      res = log(self + sqrt(ONE+self*self))
   end

   alpha result(res)
   ! return the alpha sector of the vector
      self :: TARGET
      res :: SELF_TYPE*
      n :: INT
      ENSURE(.dim.is_even,"self is not even-dimensioned")
      n = size(self)/2
      res => self(1:n)
   end

   beta result(res)
   ! return the beta sector of the vector
      self :: TARGET
      res :: SELF_TYPE*
      n :: INT
      ENSURE(.dim.is_even,"self is not even-dimensioned")
      n = size(self)/2
      res => self(n+1:2*n)
   end

   set_alpha(X)
   ! Set the alpha sector of the vector
      X :: SELF_TYPE
      n :: INT
      ENSURE(.dim.is_even,"self is not even-dimensioned")
      n = size(self)/2
      self(1:n) = X
   end

   set_beta(X)
   ! Set the beta sector of the vector
      X :: SELF_TYPE
      n :: INT
      ENSURE(.dim.is_even,"self is not even-dimensioned")
      n = size(self)/2
      self(n+1:2*n) = X
   end

!   integrate(a,b,accuracy) result(res) ::: recursive, functional
!   ! Integrate the vector valued scalar function "self" between the limits
!   ! "a" and "b" using adaptive trapezoidal rule with Simpsons approximation.
!   ! If present, "accuracy" is the required accuracy of the integral.
!      interface
!         self(x) result(res)
!             x :: REAL
!            res :: SELF_TYPE*
!         end
!      end
!      a,b :: REAL
!      accuracy :: REAL, optional
!      res :: SELF_TYPE*
!       n :: INT
!      same :: BIN
!      tol,h,m :: REAL
!      fa,fb,fm,one_trap,two_trap,left,right :: SELF_TYPE,PTR
!      tol = TOL(6)
!      if (present(accuracy)) tol = accuracy
!      h  = b-a
!      m  = (a+b)/TWO
!      fa => self(a)
!      fb => self(b)
!      fm => self(m)
!      n = size(fa)
!      one_trap.create(n)
!      two_trap.create(n)
!      one_trap = h*(fa+fb)/TWO
!      two_trap = h*(fa+TWO*fm+fb)/FOUR
!      fm.destroy
!      fb.destroy
!      fa.destroy
!      res.create(n)
!      res = abs(one_trap-two_trap)
!      same = maxval(res) < THREE*tol
!      if (same) then
!         res = (FOUR*two_trap - one_trap)/THREE
!         two_trap.destroy
!         one_trap.destroy
!      else
!         two_trap.destroy
!         one_trap.destroy
!         left  => .integrate(a,m,tol/TWO)
!         right => .integrate(m,b,tol/TWO)
!         res = left + right
!         right.destroy
!         left.destroy
!      end
!   end

   seitz_multiply(seitz)
   ! Self is operated on by the seitz matrix.  Self must be in fractional
   !  coordinates.
     self :: INOUT
     seitz :: REALMAT, IN
     ENSURE(size(seitz,1)==4,"seitz matrix must be 4x4")
     ENSURE(size(seitz,2)==4,"seitz matrix must be 4x4")
     ENSURE(.dim==3,"vector not of dimension 3")
     .rotate(seitz(1:3,1:3))
     .translate(seitz(4,1:3))
   end

   translate(vector) ::: get_from(INTRINSICVEC)
   ! Translate self by vector.
     self :: INOUT
     vector :: SELF_TYPE, IN
   end

   rotate(matrix)
   ! Rotate self by the rotation matrix
     self :: INOUT
     matrix :: REALMAT, IN
     ENSURE(size(matrix,1)==size(matrix,2),"matrix must be square")
     ENSURE(size(matrix,2)==size(self),"matrix and vector dimensions inconsistent")
     self = matmul(matrix,self)
   end

   rotate_by(matrix)
   ! Rotate self by the rotation matrix, treating self as a column vector
     self :: INOUT
     matrix :: REALMAT, IN
     ENSURE(size(matrix,1)==size(matrix,2),"matrix must be square")
     ENSURE(size(matrix,2)==size(self),"matrix and vector dimensions inconsistent")
     self = matmul(matrix,self)
   end

   outer_product(b) result(res)
   ! Returns the outer product of self with b.
     self :: IN
     b :: SELF_TYPE, IN
     res :: REALMAT(size(b),size(self))
     res = spread(self,2,size(b)) * spread(b,1,size(self))
   end

   sort(decreasing_order) ::: get_from(OBJECTVEC), pure
   ! Sort array "self" from lowest to highest, using simple insertion sort.  If
   ! "decreasing_order" is present and TRUE sort from highest to lowest instead.
     self :: INOUT
     decreasing_order :: BIN, IN, optional
   end

   quick_sort(decreasing_order) ::: get_from(OBJECTVEC)
   ! Sort the vector into increasing order.If "decreasing_order" is present and
   ! TRUE, the vector is sorted from largest to smallest
      self :: IN
      decreasing_order :: BIN, optional, IN
   end

   quick_sort_increasing ::: get_from(OBJECTVEC), recursive, private
   ! Sort the vector into order, smallest to largest
   end

   quick_sort_decreasing ::: get_from(OBJECTVEC), recursive, private
   ! Sort the vector into order, largest to smallest
   end

   quick_sort(indices,decreasing_order) ::: get_from(OBJECTVEC)
   ! Return the "indices" which sort self from smallest to largest, i.e. on
   ! return "self(indices)" is sorted. NOTE: self is *not* sorted.
   ! If "decreasing_order" is present and TRUE, the indices are sorted from
   ! largest to smallest
      self :: IN
      indices :: INTVEC, INOUT
      decreasing_order :: BIN, optional, IN
   end

   quick_sort_increasing(indices) ::: get_from(OBJECTVEC), recursive, private
   ! Return the indices which sort vector from smallest to largest, i.e. on
   ! return "self(indices)" is sorted. NOTE: self is *not* sorted.
      self :: IN
      indices :: INTVEC, INOUT
   end

   quick_sort_decreasing(indices) ::: get_from(OBJECTVEC), recursive, private
   ! Return the indices which sort vector from largest to smallest, i.e. on
   ! return "self(indices)" is sorted. NOTE: self is *not* sorted.
      self :: IN
      indices :: INTVEC, INOUT
   end

   find_opposite_pairs(pair,min,max)
   ! "pair(i)" returns the location of the element which has the opposite
   ! value to self(i) *and* is also negative, i.e. self(pair(i)) = -self(i) < 0.
   ! If no such match can be found, pair(i) is set to 0.
   ! unless self(i) is greater than max, in which case pair(i) is set to -1.
      pair :: INTVEC
      min,max :: REAL
      i,j :: INT
      pair = 0
      do i = 1,size(self)
         if      (abs(self(i))<min) then; pair(i) =  0
         else if (abs(self(i))>max) then
             if (self(i)<0)  pair(i) = -1
             if (self(i)>0)  pair(i) = -2
         else
            do j = 1,i-1
               if (any(pair==j)) cycle
               if (abs(self(j)+self(i))<min) then
                  if (self(i)>0) then; pair(i)=j
                  else;                pair(i)=0
                  end
               end
            end
         end
      end
   end

   find_pairs(pair,match_function,tol)
   ! Given a vector "self" find pairs of values self(i) and self(pair(i))
   ! where: match_function(self(i),self(pair(i))) = 0. If no such pair can be
   ! found, then pair(i) is set to 0. If more than one match is found then the
   ! first match from the start of the list is the one that is paired.
      pair :: INTVEC
      interface
         match_function(arg1,arg2) result (res)
            arg1,arg2,res :: REAL
         end
      end
      tol :: REAL, optional
      i,j,dim :: INT
      val :: REAL
      dim = size(self)
      pair = 0
      do i = 1,dim
      do j = 1,dim
         val = match_function(self(i),self(j))
         if (val.is_zero(tol) AND self(i)>self(j) AND NOT any(pair==j)) then
            pair(i) = j
            pair(j) = i
            exit
         end
      end
      end
   end

   convert_to(units)
   ! Convert the number "self" in atomic units or generic units to a
   ! new number in "units".
      self :: INOUT
      units :: STR(*), IN
      factor :: REAL
   ENSURE(units.is_known_unit,"unknown units, " // units)
      factor = units.conversion_factor
      self = self * factor
   end

   convert_from(units)
   ! Convert the number "self" from "units" system to a new number
   ! in atomic units or generic units.  Returns "err" whether it was successful.
      self :: INOUT
      units :: STR(*), IN
      factor :: REAL
   ENSURE(units.is_known_unit,"unknown units, " // units)
      factor = ONE/(units.conversion_factor)
      self = self * factor
   end

   to_str(format,separator) result(string)
   ! Change self to a "string" using default format.
     format :: STR(*), optional
     separator :: STR(*), optional
     string :: STR
     str1,str2 :: STR
     n :: INT
     string = " "
     do n = 1,size(self)
       str1 = self(n).to_str(format)
       ENSURE(len_trim(string) + len_trim(str1) < len(string), "string too long")
       if (present(separator)) then; str2 = trim(string) // separator // trim(str1)
       else;                         str2 = trim(string) //    " "    // trim(str1)
       end
       string = str2
     end
   end

! *********************
! Root finding routines
! *********************

   bracket_root(z,direction,x1,x2,factor,val,max_it) ::: routinal
   ! Given a vector function self(z), an initial point "z" and a "direction",
   ! and initial distances "x1" and "x2" along "direction" from "z", bracket
   ! a root of self along "direction" by expansion. If "factor" is present it is
   ! used as the (linear) interval expansion factor. If "val" is present the
   ! values "x1" and "x2" will bracket the value x where self(x) = val.
   ! If "max_it" is present then it is the number of times the interval is
   ! expanded.
      interface
         self(z) result(res)
             z :: REALVEC
            res :: REAL
         end
      end
      z,direction :: REALVEC
      x1,x2  :: REAL
      factor,val :: REAL, optional
      max_it :: INT, optional
      j :: INT
      f1,f2 :: REAL
      fac :: REAL = 1.6d0
      iso :: REAL = 0.0d0
      maxit :: INT = 500
      ENSURE(x1/=x2,"non-zero range (x1,x2) required")
      if (present(factor)) fac = factor
      if (present(val))    iso = val
      if (present(max_it)) maxit = max_it
      if (x1>x2) x1.swap_with(x2)
      f1 = self(z + x1*direction) - iso
      f2 = self(z + x2*direction) - iso
      do j = 1,maxit
         if (f1*f2<ZERO) return
         if (abs(f1)<abs(f2)) then
            x1 = x1 + fac*(x1-x2)
            f1 = self(z + x1*direction) - iso
         else
            x2 = x2 + fac*(x2-x1)
            f2 = self(z + x2*direction) - iso
         end
      end
      DIE("Exceeded maximum number of iterations")
   end

   find_root_brent(z,direction,x1,x2,tol,root,val,max_it) ::: routinal
   ! Given a vector function self(x), an initial point "z", a "direction", and
   ! initial values "x1" and "x2" along this "direction" which bracket a root
   ! of self, return the "root" of self along "direction" to a precision "tol"
   ! using Brent's method. The point "z" is reset to be the vector point
   ! corresponding to this root. If "val" present, then root is set so that
   ! self(root) = val, i.e.  root is set top be an iso-value of self. If
   ! "max_it" is present it is set to the maximum number of iterations.
      interface
         self(z) result(res)
             z :: REALVEC
            res :: REAL
         end
      end
      z,direction :: REALVEC
      x1,x2,tol :: REAL
      root,val :: REAL, optional
      max_it :: INT, optional
      iter :: INT
      a,b,c,d,e,fa,fb,fc,p,q,r,s,tol1,xm :: REAL
      maxit :: INT = 100
      iso   :: REAL = ZERO
      eps   :: REAL = TOL(8)
      if (present(max_it)) maxit = max_it
      if (present(val))    iso = val
      a  = x1
      b  = x2
      fa = self(z + a*direction) - iso
      fb = self(z + b*direction) - iso
      ENSURE((fa>0 AND fb<0) OR (fa<0 AND fb>0),"root is not bracketed")
      c = b
      fc = fb
      do iter = 1,maxit
         if ((fb>0 AND fc>0) OR (fb<0 AND fc<0)) then
            c = a    ! Rename a,b,c and adjust bounding interval d
            fc = fa
            d = b - a
            e = d
         end
         if (abs(fc)<abs(fb)) then
            a  = b ; b  = c ; c  = a
            fa = fb; fb = fc; fc = fa
         end
         ! Test convergence
         tol1 = TWO*eps*abs(b)+HALF*tol
         xm = HALF*(c-b)
         if (abs(xm)<=tol1 OR fb==ZERO) then
            if (present(root)) root = b
            z = z + b*direction
            return
         end
         if (abs(e)>=tol1 AND abs(fa)>abs(fb)) then
            s = fb/fa ! Attempt inverse quadratic interpolation
            if (a==c) then
               p = TWO*xm*s
               q = ONE - s
            else
               q = fa/fc
               r = fb/fc
               p = s*(TWO*xm*q*(q-r)-(b-a)*(r-ONE))
               q = (q-ONE)*(r-ONE)*(s-ONE)
            end
            if (p>ZERO) q = -q
            p = abs(p)
            if (TWO*p<min(THREE*xm*q-abs(tol1*q),abs(e*q))) then
               e = d  ! Accept interpolation
               d = p/q
            else
               d = xm ! Interpolation failed, use bisection
               e = d
            end
         else
            d = xm    ! Bounds decreasing too slowly, use bisection
            e = d
         end
         a = b; fa = fb
         if (abs(d)> tol1) then; b = b + d
         else;                   b = b+sign(tol1,xm)
         end
         fb = self(z + b*direction) - iso
      end
      DIE("maximum iterations exceeded")
   end

   find_isopoint(z,direction,isovalue,tol,x1,x2) ::: routinal
   ! Given an initial point "z" and a "direction" to search along, return the
   ! isopoint "z" where the function "self" has value "isovalue", i.e. where
   ! self(p) = isovalue. "tol" is the accuracy to which "z" is determined.
   ! If present, "x1" and "x2" are an initial interval along "direction" from
   ! "p" where the isopoint is suspected to lie.
      z,direction :: REALVEC
      interface
         self(z) result (res)
            z :: REALVEC
            res :: REAL
         end
      end
      isovalue,tol :: REAL
      x1,x2 :: REAL, optional
      y1,y2 :: REAL
      y1 = ZERO; if (present(x1)) y1 = x1
      y2 = ONE;  if (present(x2)) y2 = x2
      .bracket_root(z,direction,y1,y2,val=isovalue)
      .find_root_brent(z,direction,y1,y2,tol,val=isovalue)
   end

! *********************
! Minimisation routines
! *********************

   minimise(new_direction,gradient,old_val,old_gradient,hessian)
   ! Move the vector "self" to a position closer to the minimum, based on the
   ! gradient.  Uses the BFGS scheme.  Doesn't check for convergence, just does
   ! one iteration.
     new_direction :: REALVEC, OUT
     gradient :: REALVEC, IN
     old_val, old_gradient :: REALVEC, INOUT
     hessian :: REALMAT, INOUT
     dx,dg,hdg,u :: REALVEC*
     dxdg,dghdg,dghdg_inv :: REAL
     dim :: INT
     ENSURE(.dim==new_direction.dim, "vector size mismatch")
     ENSURE(.dim==gradient.dim, "vector size mismatch")
     ENSURE(.dim==old_val.dim, "vector size mismatch")
     ENSURE(.dim==old_gradient.dim, "vector size mismatch")
     ENSURE(.dim==hessian.dim1, "incorrect dimension for hessian matrix")
     ENSURE(.dim==hessian.dim2, "incorrect dimension for hessian matrix")
     dim = .dim
     dx.create(dim); dg.create(dim); hdg.create(dim); u.create(dim)
     dg = gradient - old_gradient
     dx = self - old_val
     hdg.to_product_of(hessian,dg)
     dxdg = ONE / dot_product(dx,dg)
     dghdg = dot_product(dg,hdg)
     dghdg_inv = ONE / dghdg
     u  = dxdg * dx - dghdg_inv * hdg
     hessian = hessian + dxdg * dx.outer_product(dx) - &
               dghdg_inv * hdg.outer_product(hdg) + dghdg * u.outer_product(u)
     dx.to_product_of(hessian,gradient)
     old_val = self
     old_gradient = gradient
     new_direction = - dx
     dx.destroy; dg.destroy; hdg.destroy; u.destroy
   end

   minimise_BFGS(dself,p,fret,tol,gtol,step,max_it) ::: routinal, public
   ! Use the Broyden-Fletcher-Goldfarb-Shanno method to minimise a vector
   ! function self(p) with derivative function dself(p) starting from
   ! an initial point "p", returning the minimum point in "p", to a
   ! tolerance "gtol" in the gradient. If "step" is present it determines
   ! the size of the initial step in the line minimisation along the
   ! gradient direction. If "max_it" is present, set that to be the
   ! maximum iterations
      interface
         self(p) result(res)
             p :: REALVEC
            res :: REAL
         end
      end
      interface
         dself(p) result(res)
             p :: REALVEC
            res :: REALVEC(size(p))
         end
      end
      p :: REALVEC
      fret,tol,gtol :: REAL, IN
      step :: REAL, optional
      max_it :: INT, optional, IN
      n,iter,i,itmax :: INT
      fac,fad,fae,fp,sumdg,sumxi,eps, stp,this_stp :: REAL
      g,dg,hdg,pnew,xi :: REALVEC*
      hessian :: REALMAT, PTR
      fail :: BIN
      eps = tol/FOUR
      stp = ONE
      if (present(step)) stp = step
      itmax = 200
      if (present(max_it)) itmax = max_it
      n = size(p)
      g.create(n)
      dg.create(n)
      hdg.create(n)
      pnew.create(n)
      xi.create(n)
      allocate(hessian(n,n))
      fp = self(p)
      g = dself(p)
      hessian = ZERO
      do i = 1,n
         hessian(i,i) = ONE
      end
      xi = -g
      iter = 0
      fail = FALSE
      do
         iter = iter + 1
         pnew = p
         xi = (stp/xi.norm) * xi ! This is new
         .line_minimise_from(pnew,xi,fret,tol,fp,this_stp)
         stp = stp*sqrt(abs(this_stp))
         fp = fret
         xi = pnew - p
         p = pnew
         if (xi.largest_value<tol) exit
         dg = g
         g = dself(p)
         if (g.largest_value<gtol) exit
         dg = g - dg
         hdg.to_product_of(hessian,dg)
         fac = sum(dg*xi)
         fae = sum(dg*hdg)
         sumdg = sum(dg*dg)
         sumxi = sum(xi*xi)
         if (fac**2>eps*sumdg*sumxi) then
            fac = ONE/fac
            fad = ONE/fae
            dg = fac*xi - fad*hdg
            hessian = hessian + fac * xi.outer_product(xi)   &
                              - fad * hdg.outer_product(hdg) &
                              + fae * dg.outer_product(dg)
            xi.minus_product_of(hessian,g)
         end
         if (i > itmax) fail = TRUE
      end
      DIE_IF(fail,"exceeded allowed iterations")
      deallocate(hessian)
      xi.destroy
      pnew.destroy
      hdg.destroy
      dg.destroy
      g.destroy
   end

   minimise_FRPR(dself,p,fret,tol,ftol,algorithm,step) ::: routinal
   ! Use the Fletcher-Reeves-Polak-Ribiere method to minimise a vector
   ! function self(p) with derivative function dself(p) starting from
   ! an initial point "p", returning the minimum point in "p", to a
   ! tolerance "tol" and the minimum function value in "fret" to a
   ! tolerance "ftol". "algorithm" (if present) can be set to
   ! "Polak-Ribiere" (default) or "Fletcher-Reeves".
      interface
         self(p) result(res)
            p :: REALVEC
            res :: REAL
         end
      end
      interface
         dself(p) result(res)
            p :: REALVEC
            res :: REALVEC(size(p))
         end
      end
      p :: REALVEC
      fret,tol,ftol :: REAL
      step :: REAL, optional
      algorithm :: STR, optional
      itmax :: INT = 200
      n,iter :: INT
!      eps :: REAL = TOL(10)
      stp,this_stp,dgg,fp,gam,gg,dtol :: REAL
      g,h,xi :: REALVEC*
      alg :: STR
      fail :: BIN
      alg = "Polak-Ribiere"
      if (present(algorithm)) alg = algorithm
      stp = ONE
      if (present(step)) stp = step
      n = size(p)
      g.create(n)
      h.create(n)
      xi.create(n)
      fp = self(p)
      fret = fp
      xi = dself(p)
      g = -xi
      h = g
      xi = h
      iter = 0
      fail = FALSE
      do
         iter = iter + 1
         dtol = xi.largest_value
         if (dtol<tol) exit
         xi = (stp/xi.norm) * xi ! This is new
         .line_minimise_from(p,xi,fret,tol,fp,this_stp)
         stp = stp*sqrt(abs(this_stp))
       ! if (TWO*abs(fret-fp)<=ftol*(abs(fret)+abs(fp)+eps)) exit
         if (abs(fret-fp)<=ftol AND dtol<tol) exit
         fail = iter>=itmax
         if (fail) exit
       ! fp = self(p)
         fp = fret
         xi = dself(p)
         gg = ZERO
         dgg = ZERO
         gg = sum(g*g)
         select case (alg)
            case("Polak-Ribiere  "); dgg = sum((xi+g)*xi)
            case("Fletcher-Reeves"); dgg = sum(xi*xi)
            case default;        UNKNOWN(alg)
         end
         if (gg==ZERO) exit
         gam = dgg/gg
         g = -xi
         h = g + gam*h
         xi = h
      end
      DIE_IF(fail,"exceeded allowed iterations")
      xi.destroy
      h.destroy
      g.destroy
   end

   minimise_powell(p,directions,fret,tol,ftol) ::: routinal
   ! Use Powell's method to minimise a vector function self(p) starting from
   ! an initial point "p" along the initial (columns of) "directions", returning
   ! the minimum point in "p", the minimum function value in "fret" to a
   ! tolerance "ftol", and "tol" in the vector coordinates "p".
      interface
         self(p) result(res)
             p :: REALVEC
            res :: REAL
         end
      end
      p :: REALVEC
      directions :: REALMAT
      fret,tol,ftol :: REAL
      itmax :: INT = 200
      n,iter,i,ibig :: INT
      del,fp,fptt,t :: REAL
      pt,ptt,xit :: REALVEC*
      fail :: BIN
      ENSURE(size(p)==size(directions,1),"incompatible initial data")
      ENSURE(size(p)==size(directions,2),"incompatible initial data")
      n = size(p)
      pt.create(n)
      ptt.create(n)
      xit.create(n)
      fret = self(p)
      pt = p                                    ! Save initial point
      iter = 0
      fail = FALSE
      do                                        ! Iteration loop
         iter = iter + 1
         fp = fret
         ibig = 0
         del = 0
         do i = 1,n                             ! Loop over all directions in set
            xit = directions(:,i)               ! Get direction
            fptt = fret
            .line_minimise_from(p,xit,fret,tol) ! Minimize along direction
            if (abs(fptt-fret)>del) then        ! Save if largest decrease so far
               del = abs(fptt-fret)
               ibig = i
            end
         end
         if (TWO*abs(fp-fret)<=ftol*(abs(fp)+abs(fret))) exit
         fail = iter>=itmax
         if (fail) exit
         ptt = TWO*p - pt                       ! Construct extrapolated point and the
         xit = p - pt                           ! average direction moved; save old
         pt = p                                 ! starting point
         fptt = self(ptt)
         if (fptt>=fp) cycle
         t = TWO*(fp-TWO*fret+fptt)*(fp-fret-del)**2-del*(fp-fptt)**2
         if (t>=0) cycle
         .line_minimise_from(p,xit,fret,tol)    ! Move to minimum of the new direction
         directions(:,ibig) = directions(:,n)
         directions(:,n) = xit
      end
      DIE_IF(fail,"exceeded allowed iterations")
      xit.destroy
      ptt.destroy
      pt.destroy
   end

   line_minimise_from(p,direction,fret,tol,f0,del) ::: routinal
   ! Given a vector function self(x), minimise from point "p" along "direction".
   ! Return the minimum point in "p" and the minimum value "fret", with an
   ! accuracy "tol". If "f0" is present it is used as the value of the function
   ! "self" at p, f0 = self(p). If "del" is present it is set to the length
   ! along "direction" where p achieved its minimum, useful for monitoring the
   ! step size.
      interface
         self(p) result(res)
            p :: REALVEC
            res :: REAL
         end
      end
      p,direction :: REALVEC
      fret,tol :: REAL
      f0,del :: REAL, optional
      a,x,b,fa,fx,fb,xmin :: REAL
      a = ZERO
      x = ONE
      .bracket_minimum(p,direction,a,x,b,fa,fx,fb,f0)
      .minimise_brent(p,direction,a,x,b,xmin,fret,tol,fx)
      if (present(del)) del = xmin
   end

   bracket_minimum(p,direction,a,b,c,fa,fb,fc,fa0,fb0) ::: routinal
   ! Given a vector function self(p), an initial point "p" and a "direction",
   ! and initial distances "a" and "b" along "direction" from "p", search in
   ! the downhill direction and return new distances "a", "b" and "c" along
   ! "direction" from "p" that bracket a minimum of the function self, and
   ! return the values of the function "fa", "fb", and "fc" at these points.
   ! NOTE: "c" is not used initially.
   ! If present, "fa0" is the initial value of self at a, fa0 = self(a).
   ! If present, "fb0" is the initial value of self at b, fb0 = self(b).
      interface
         self(p) result(res)
             p :: REALVEC
            res :: REAL
         end
      end
      p,direction :: REALVEC
      a,b,c,fa,fb,fc :: REAL
      fa0,fb0 :: REAL, optional
      gold :: REAL = 1.618034
      glimit :: REAL = 100
      tiny :: REAL = 1.0d-20
      fu,q,r,u,ulim :: REAL
      iter :: INT
      fail :: BIN
      ENSURE(size(p)==size(direction),"incompatible vectors")
      if (present(fa0)) then; fa = fa0
      else;                   fa = self(p + a*direction)
      end
      if (present(fb0)) then; fb = fb0
      else;                   fb = self(p + b*direction)
      end
      if (fb>fa) then
        a.swap_with(b)
        fa.swap_with(fb)
      end
      c  = b + gold*(b-a)
      fc = self(p + c*direction)
      fail = TRUE
      do iter = 1, 100
         if (fb<fc) then
           fail = FALSE
           exit                           ! bracket found
         end
         r = (b-a)*(fb-fc)                ! get u by parabolic extrapolation
         q = (b-c)*(fb-fa)
         u = b - ((b-c)*q-(b-a)*r)/(TWO*sign(max(abs(q-r),tiny),q-r))
         ulim = b + glimit*(c-b)
         if ((b-u)*(u-c)>ZERO) then       ! Parabolic u lies between b and c
            fu = self(p + u*direction)
            if (fu<fc) then               ! got a minimum between b and c
               a = b; fa = fb
               b = u; fb = fu
               fail = FALSE
               exit
            else if (fu>fb) then          ! got a minimum between a and u
               c = u; fc = fu
               fail = FALSE
               exit
            end
            u = c + gold*(c-b)            ! parabolic fit no use, so magnify
            fu = self(p + u*direction)
         else if ((c-u)*(u-ulim)>0) then ! Fit is between c and its allowed limit
            fu = self(p + u*direction)
            if (fu<fc) then
               b = c; fb = fc
               c = u; fc = fu
               u = c + gold*(c-b)
               fu = self(p + u*direction)
            end
         else if ((u-ulim)*(ulim-c)>0) then
            u = ulim
            fu = self(p + u*direction)
         else
            u = c + gold*(c-b)            ! magnify
            fu = self(p + u*direction)
         end
         a = b; fa = fb
         b = c; fb = fc
         c = u; fc = fu
      end
      WARN_IF(fail, "exceeded maximum iterations")
      if (a>c) then
         a.swap_with(c)
         fa.swap_with(fc)
      end
   end

   minimise_golden(p,direction,a,b,c,xmin,f,tol) ::: routinal
   ! Given a vector function self(p), an initial point "p" and a "direction",
   ! and initial distances "a", "b" and "c" along "direction" from "p" which
   ! bracket a minimum in function self, return the minimum point "p" and its
   ! distance "xmin" along the "direction" from "p", and also the value "f" at
   ! the minimum to a precision "tol", using the golden section search method.
      interface
         self(p) result(res)
             p :: REALVEC
            res :: REAL
         end
      end
      p,direction :: REALVEC
      a,b,c,xmin,f,tol :: REAL
       r :: REAL = 0.618033399
      s,f1,f2,x0,x1,x2,x3 :: REAL
      ENSURE(size(p)==size(direction),"incompatible vectors")
      s = ONE - r
      x0 = a
      x3 = c
      if (abs(c-b)>abs(b-a)) then
         x1 = b; x2 = b + s*(c-b)
      else
         x2 = b; x1 = b - s*(b-a)
      end
      f1 = self(p + x1*direction)
      f2 = self(p + x2*direction)
      do
         if (abs(x3-x0)<=tol*(abs(x1)+abs(x2))) exit
         if (f2<f1) then
            x0 = x1
            x1 = x2
            x2 = r*x1 + s*x3
            f1 = f2
            f2 = self(p + x2*direction)
         else
            x3 = x2
            x2 = x1
            x1 = r*x2 + s*x0
            f2 = f1
            f1 = self(p + x1*direction)
         end
      end
      if (f1<f2) then; f = f1; xmin = x1; p = p + x1*direction
      else;            f = f2; xmin = x2; p = p + x2*direction
      end
   end

   minimise_brent(p,direction,a,b,c,xmin,f,tol,fb_in) ::: routinal
   ! Given a vector function self(x), an initial point "p", a "direction", and
   ! initial distances "a", "b" and "c" along "direction" from "p" which
   ! bracket a minimum in function self, return the minimum point "p" and its
   ! distance "xmin" along the "direction" from "p", and also the value "f" at
   ! the minimum to a precision "tol", using Brent's search method.
      interface
         self(p) result(res)
             p :: REALVEC
            res :: REAL
         end
      end
      p,direction :: REALVEC
      a,b,c,xmin,f,tol :: REAL
      fb_in :: REAL, IN, optional
      itmax :: INT = 100
      cgold :: REAL = 0.3819660d0
      zeps :: REAL = TOL(10)
      d,e,etemp,fu,fv,fw,fx,pp,qq,r,tol1,tol2,u,v,w,x,xm :: REAL
      iter,iters :: INT
      fail :: BIN
      ENSURE(size(p)==size(direction),"incompatible vectors")
      if (a>c) a.swap_with(c)
      v = b
      w = b
      x = b
      if (present(fb_in)) then
        fx = fb_in
      else
        fx = self(p + x*direction)
      end
      fv = fx
      fw = fx
      e = ZERO
      fail = TRUE
      b = c
      iters=0
      do iter = 1,itmax
         xm = HALF*(a+b)
         tol1 = tol*abs(x) + zeps
         tol2 = TWO*tol1
         if (abs(x-xm)<(tol2-HALF*(b-a))) then
            fail = FALSE
            exit
         end
         if (abs(e)>tol1) then
            r = (x-w)*(fx-fv)
            qq = (x-v)*(fx-fw)
            pp = (x-v)*qq - (x-w)*r
            qq = TWO*(qq-r)
            if (qq>ZERO) pp = -pp
            qq = abs(qq)
            etemp = e
            e = d
            if (abs(pp)>=abs(HALF*qq*etemp) OR pp<=qq*(a-x) OR pp>=qq*(b-x)) then
              if (x>=xm) then; e = a-x
              else;            e = b-x
              end
              d = cgold*e
            else
              d = pp/qq
              u = x + d
              if ((u-a)<tol2 OR (b-u)<tol2) d = sign(tol1,xm-x)
            end
         else
           if (x>=xm) then; e = a-x
           else;            e = b-x
           end
           d = cgold*e
         end
         if (abs(d)>=tol1) then; u = x + d
         else;                   u = x + sign(tol1,d)
         end
         fu = self(p + u*direction)
         if (fu<=fx) then
            if (u>=x) then; a = x
            else;           b = x
            end
            v = w; fv = fw
            w = x; fw = fx
            x = u; fx = fu
         else
            if (u<x) then; a = u
            else;          b = u
            end
            if (fu<=fw OR w==x) then
               v = w; fv = fw
               w = u; fw = fu
            else if (fu<=fv OR v==x OR v==w) then
               v = u; fv = fu
            end
         end
         iters=iters+1
      end
      DIE_IF(fail,"maximum iterations exceeded")
      f = fx
      xmin = x
      p = p + x*direction
   end

end
