! Copyright (C) Dylan Jayatilaka, 2001
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_atomvec.foo,v 1.2.2.2 2003/11/13 06:33:24 reaper Exp $

program run_ATOMVEC

   use ATOMVEC, only: read_keywords_

   implicit none

   a :: ATOMVEC*

   tonto.initialize

   stdin.create_stdin
   stdin.open
   stdout.create_stdout
   stdout.open

   a.read_keywords

end
