! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_basis.foo,v 1.7 2003/02/19 07:48:57 reaper Exp $

program run_basis

   use TYPES
   use SYSTEM
   use TEXTFILE
   use BASIS

   implicit none

   b :: BASIS

   tonto.initialize
   stdin.create_stdin
   stdin.open
   stdout.create_stdout
   stdout.open
   tonto.set_error_output_file(stdout)

   b.nullify_ptr_part
   b.read_keywords

end
