! Copyright (C) Dylan Jayatilaka, 1999
!
! This library is free software; you can redistribute it and/or
! modify it under the terms of the GNU Library General Public
! License as published by the Free Software Foundation; either
! version 2 of the License, or (at your option) any later version.
!
! This library is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
! Library General Public License for more details.
!
! You should have received a copy of the GNU Library General Public
! License along with this library; if not, write to the
! Free Software Foundation, Inc., 59 Temple Place - Suite 330,
! Boston, MA  02111-1307, USA.
!
! $Id: run_mol.foo,v 1.9.2.6 2003/11/13 06:34:19 reaper Exp $

program run_MOL

   use MOL_main
   use PARALLEL

   implicit none

   m :: MOL* DEFAULT_NULL

   tonto.initialize

   tonto_parallel.initialise

   stdin.create_stdin
   stdin.open
   stdout.create_stdout
   stdout.open

   m.main

   tonto.report

   tonto_parallel.finalise
end
