#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host pro.spec.org:
#
# /spec/pro/osg/cpu/cpu2006/license_fix/benchspec/CPU2006/436.cactusADM/t/cactus-2002-01-29/lib/make/configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} /spec/pro/osg/cpu/cpu2006/license_fix/benchspec/CPU2006/436.cactusADM/t/cactus-2002-01-29/lib/make/configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} /spec/pro/osg/cpu/cpu2006/license_fix/benchspec/CPU2006/436.cactusADM/t/cactus-2002-01-29/lib/make/configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=/spec/pro/osg/cpu/cpu2006/license_fix/benchspec/CPU2006/436.cactusADM/t/cactus-2002-01-29/lib/make

trap 'rm -fr make.config.defn make.config.deps make.config.rules cctk_Config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@SHELL@%/bin/sh%g
s%@CFLAGS@%%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@% %g
s%@LIBS@%crypt  m%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@SET_MAKE@%%g
s%@CC@%gcc%g
s%@CXX@%c++%g
s%@RANLIB@%ranlib%g
s%@CPP@%/lib/cpp%g
s%@PERL@%perl%g
s%@F90@%none%g
s%@F77@%f77%g
s%@AR@%ar%g
s%@MKDIR@%mkdir%g
s%@LD@%c++%g
s%@X_LIB_DIR@%NONE%g
s%@X_INC_DIR@%NONE%g
s%@ARFLAGS@%rucs%g
s%@USE_RANLIB@%no%g
s%@RANLIBFLAGS@%-cs%g
s%@F90FLAGS@%%g
s%@F77FLAGS@%%g
s%@BUILD_GETOPT@%no%g
s%@BUILD_REGEX@%no%g
s%@LIBDIRS@%%g
s%@PACKAGE_DIR@%arrangements%g
s%@BUILD_DIR@%build%g
s%@CCTK_LIBDIR@%lib%g
s%@EXEDIR@%$(CCTK_HOME)/exe%g
s%@EXE@%cactus_CPU2006%g
s%@MKDIRFLAGS@%-p%g
s%@BUILD_ACTIVETHORNS@%$(CCTK_HOME)/lib/sbin/BuildActiveThorns.pl%g
s%@CST@%$(CCTK_HOME)/lib//sbin/CST%g
s%@F_FILE_PROCESSOR@%$(CCTK_HOME)/lib/sbin/f_file_processor.pl%g
s%@C_FILE_PROCESSOR@%$(CCTK_HOME)/lib/sbin/c_file_processor.pl%g
s%@CCOMPILEONLY@%-c -o%g
s%@FCOMPILEONLY@%-c -o%g
s%@DEBUG_MODE@%no%g
s%@C_DEBUG_FLAGS@%-g%g
s%@CXX_DEBUG_FLAGS@%-g%g
s%@F77_DEBUG_FLAGS@%-g%g
s%@F90_DEBUG_FLAGS@%-g%g
s%@OPTIMISE_MODE@%yes%g
s%@C_OPTIMISE_FLAGS@%-O2%g
s%@CXX_OPTIMISE_FLAGS@%-O2%g
s%@F77_OPTIMISE_FLAGS@%%g
s%@F90_OPTIMISE_FLAGS@%%g
s%@C_WARN_FLAGS@%-Wall -W -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Winline%g
s%@CXX_WARN_FLAGS@%$(C_WARN_FLAGS) -Woverloaded-virtual%g
s%@F77_WARN_FLAGS@%%g
s%@F90_WARN_FLAGS@%%g
s%@CREATEEXE@%-o%g
s%@DIRSEP@%/%g
s%@OPTIONSEP@%$(EMPTY_VAR) # a single space%g
s%@LIBNAME_PREFIX@%lib%g
s%@LIBNAME_SUFFIX@%.a%g
s%@CACTUSLIBLINKLINE@%-L$(CCTK_LIBDIR) $(addprefix -l, $(ALLCACTUSLIBS))%g
s%@C_DEPEND@%$(CC) -E -M $(CPPFLAGS)%g
s%@C_DEPEND_OUT@% > $@%g
s%@CXX_DEPEND@%$(CXX) -E -M $(CPPFLAGS)%g
s%@CXX_DEPEND_OUT@% > $@%g
s%@F77_DEPEND@%$(CPP) -M $(CPPFLAGS)%g
s%@F77_DEPEND_OUT@% > $@%g
s%@F_DEPEND@%$(CPP) -M $(CPPFLAGS)%g
s%@F_DEPEND_OUT@% > $@%g
s%@C_POSTPROCESSING@%%g
s%@CXX_POSTPROCESSING@%%g
s%@F77_POSTPROCESSING@%%g
s%@F_POSTPROCESSING@%%g
s%@F90_POSTPROCESSING@%%g
s%@CXX_WORKING_NAME@%$(notdir $<)%g
s%@F90_SUFFIX@%f90%g
s%@GET_WD@%pwd%g
s%@SYS_INC_DIRS@% %g
s%@GENERAL_LIBRARIES@%$(LIBDIRS:%=-L%) $(LIBS:%=-l%)%g
s%@PERL_BACKUP_NECESSARY@%%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"make.config.defn make.config.deps make.config.rules"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="cctk_Config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG_LONG${ac_eB}SIZEOF_LONG_LONG${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_LONG_INT${ac_dB}SIZEOF_LONG_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_LONG_INT${ac_uB}SIZEOF_LONG_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_LONG_INT${ac_eB}SIZEOF_LONG_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_SHORT_INT${ac_dB}SIZEOF_SHORT_INT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT_INT${ac_uB}SIZEOF_SHORT_INT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT_INT${ac_eB}SIZEOF_SHORT_INT${ac_eC}2${ac_eD}
${ac_dA}SIZEOF_LONG_DOUBLE${ac_dB}SIZEOF_LONG_DOUBLE${ac_dC}12${ac_dD}
${ac_uA}SIZEOF_LONG_DOUBLE${ac_uB}SIZEOF_LONG_DOUBLE${ac_uC}12${ac_uD}
${ac_eA}SIZEOF_LONG_DOUBLE${ac_eB}SIZEOF_LONG_DOUBLE${ac_eC}12${ac_eD}
${ac_dA}SIZEOF_DOUBLE${ac_dB}SIZEOF_DOUBLE${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_DOUBLE${ac_uB}SIZEOF_DOUBLE${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_DOUBLE${ac_eB}SIZEOF_DOUBLE${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_FLOAT${ac_dB}SIZEOF_FLOAT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_FLOAT${ac_uB}SIZEOF_FLOAT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_FLOAT${ac_eB}SIZEOF_FLOAT${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_CHAR_P${ac_dB}SIZEOF_CHAR_P${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_CHAR_P${ac_uB}SIZEOF_CHAR_P${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_CHAR_P${ac_eB}SIZEOF_CHAR_P${ac_eC}4${ac_eD}
${ac_dA}NULL_DEVICE${ac_dB}NULL_DEVICE${ac_dC}"/dev/null"${ac_dD}
${ac_uA}NULL_DEVICE${ac_uB}NULL_DEVICE${ac_uC}"/dev/null"${ac_uD}
${ac_eA}NULL_DEVICE${ac_eB}NULL_DEVICE${ac_eC}"/dev/null"${ac_eD}
${ac_dA}HAVE_GETHOSTBYNAME${ac_dB}HAVE_GETHOSTBYNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTBYNAME${ac_uB}HAVE_GETHOSTBYNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTBYNAME${ac_eB}HAVE_GETHOSTBYNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_MODE_T${ac_dB}HAVE_MODE_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_MODE_T${ac_uB}HAVE_MODE_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_MODE_T${ac_eB}HAVE_MODE_T${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_TIME_GETTIMEOFDAY${ac_dB}HAVE_TIME_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME_GETTIMEOFDAY${ac_uB}HAVE_TIME_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME_GETTIMEOFDAY${ac_eB}HAVE_TIME_GETTIMEOFDAY${ac_eC}1${ac_eD}
${ac_dA}GETTIMEOFDAY_NEEDS_TIMEZONE${ac_dB}GETTIMEOFDAY_NEEDS_TIMEZONE${ac_dC}1${ac_dD}
${ac_uA}GETTIMEOFDAY_NEEDS_TIMEZONE${ac_uB}GETTIMEOFDAY_NEEDS_TIMEZONE${ac_uC}1${ac_uD}
${ac_eA}GETTIMEOFDAY_NEEDS_TIMEZONE${ac_eB}GETTIMEOFDAY_NEEDS_TIMEZONE${ac_eC}1${ac_eD}
${ac_dA}HAVE_TIME_GETRUSAGE${ac_dB}HAVE_TIME_GETRUSAGE${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME_GETRUSAGE${ac_uB}HAVE_TIME_GETRUSAGE${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME_GETRUSAGE${ac_eB}HAVE_TIME_GETRUSAGE${ac_eC}1${ac_eD}
${ac_dA}HAVE_TIME_H${ac_dB}HAVE_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIME_H${ac_uB}HAVE_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIME_H${ac_eB}HAVE_TIME_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ASSERT_H${ac_dB}HAVE_ASSERT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASSERT_H${ac_uB}HAVE_ASSERT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASSERT_H${ac_eB}HAVE_ASSERT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STAT_H${ac_eB}HAVE_SYS_STAT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETOPT_H${ac_dB}HAVE_GETOPT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETOPT_H${ac_uB}HAVE_GETOPT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETOPT_H${ac_eB}HAVE_GETOPT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_REGEX_H${ac_dB}HAVE_REGEX_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_REGEX_H${ac_uB}HAVE_REGEX_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_REGEX_H${ac_eB}HAVE_REGEX_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SOCKET_H${ac_eB}HAVE_SYS_SOCKET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETINET_IN_H${ac_dB}HAVE_NETINET_IN_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETINET_IN_H${ac_uB}HAVE_NETINET_IN_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETINET_IN_H${ac_eB}HAVE_NETINET_IN_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NETDB_H${ac_eB}HAVE_NETDB_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ARPA_INET_H${ac_dB}HAVE_ARPA_INET_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ARPA_INET_H${ac_uB}HAVE_ARPA_INET_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ARPA_INET_H${ac_eB}HAVE_ARPA_INET_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_CRYPT_H${ac_dB}HAVE_CRYPT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_CRYPT_H${ac_uB}HAVE_CRYPT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_CRYPT_H${ac_eB}HAVE_CRYPT_H${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKLEN_T${ac_dB}HAVE_SOCKLEN_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKLEN_T${ac_uB}HAVE_SOCKLEN_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKLEN_T${ac_eB}HAVE_SOCKLEN_T${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_VECTOR${ac_dB}HAVE_VECTOR${ac_dC}1${ac_dD}
${ac_uA}HAVE_VECTOR${ac_uB}HAVE_VECTOR${ac_uC}1${ac_uD}
${ac_eA}HAVE_VECTOR${ac_eB}HAVE_VECTOR${ac_eC}1${ac_eD}
${ac_dA}HAVE_VECTOR_H${ac_dB}HAVE_VECTOR_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_VECTOR_H${ac_uB}HAVE_VECTOR_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_VECTOR_H${ac_eB}HAVE_VECTOR_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_BOOL${ac_dB}HAVE_BOOL${ac_dC}1${ac_dD}
${ac_uA}HAVE_BOOL${ac_uB}HAVE_BOOL${ac_uC}1${ac_uD}
${ac_eA}HAVE_BOOL${ac_eB}HAVE_BOOL${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETOPT_LONG_ONLY${ac_dB}HAVE_GETOPT_LONG_ONLY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETOPT_LONG_ONLY${ac_uB}HAVE_GETOPT_LONG_ONLY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETOPT_LONG_ONLY${ac_eB}HAVE_GETOPT_LONG_ONLY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBCRYPT${ac_dB}HAVE_LIBCRYPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBCRYPT${ac_uB}HAVE_LIBCRYPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBCRYPT${ac_eB}HAVE_LIBCRYPT${ac_eC}1${ac_eD}
${ac_dA}HAVE_CRYPT${ac_dB}HAVE_CRYPT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CRYPT${ac_uB}HAVE_CRYPT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CRYPT${ac_eB}HAVE_CRYPT${ac_eC}1${ac_eD}
${ac_dA}HAVE_FINITE${ac_dB}HAVE_FINITE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FINITE${ac_uB}HAVE_FINITE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FINITE${ac_eB}HAVE_FINITE${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISNAN${ac_dB}HAVE_ISNAN${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISNAN${ac_uB}HAVE_ISNAN${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISNAN${ac_eB}HAVE_ISNAN${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}CCTK_INT8${ac_dB}CCTK_INT8${ac_dC}long long${ac_dD}
${ac_uA}CCTK_INT8${ac_uB}CCTK_INT8${ac_uC}long long${ac_uD}
${ac_eA}CCTK_INT8${ac_eB}CCTK_INT8${ac_eC}long long${ac_eD}
${ac_dA}CCTK_INT4${ac_dB}CCTK_INT4${ac_dC}int${ac_dD}
${ac_uA}CCTK_INT4${ac_uB}CCTK_INT4${ac_uC}int${ac_uD}
${ac_eA}CCTK_INT4${ac_eB}CCTK_INT4${ac_eC}int${ac_eD}
${ac_dA}CCTK_INT2${ac_dB}CCTK_INT2${ac_dC}short int${ac_dD}
${ac_uA}CCTK_INT2${ac_uB}CCTK_INT2${ac_uC}short int${ac_uD}
${ac_eA}CCTK_INT2${ac_eB}CCTK_INT2${ac_eC}short int${ac_eD}
${ac_dA}CCTK_REAL8${ac_dB}CCTK_REAL8${ac_dC}double${ac_dD}
${ac_uA}CCTK_REAL8${ac_uB}CCTK_REAL8${ac_uC}double${ac_uD}
${ac_eA}CCTK_REAL8${ac_eB}CCTK_REAL8${ac_eC}double${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}CCTK_REAL4${ac_dB}CCTK_REAL4${ac_dC}float${ac_dD}
${ac_uA}CCTK_REAL4${ac_uB}CCTK_REAL4${ac_uC}float${ac_uD}
${ac_eA}CCTK_REAL4${ac_eB}CCTK_REAL4${ac_eC}float${ac_eD}
${ac_dA}CCTK_REAL_PRECISION_8${ac_dB}CCTK_REAL_PRECISION_8${ac_dC}1${ac_dD}
${ac_uA}CCTK_REAL_PRECISION_8${ac_uB}CCTK_REAL_PRECISION_8${ac_uC}1${ac_uD}
${ac_eA}CCTK_REAL_PRECISION_8${ac_eB}CCTK_REAL_PRECISION_8${ac_eC}1${ac_eD}
${ac_dA}CCTK_INTEGER_PRECISION_4${ac_dB}CCTK_INTEGER_PRECISION_4${ac_dC}1${ac_dD}
${ac_uA}CCTK_INTEGER_PRECISION_4${ac_uB}CCTK_INTEGER_PRECISION_4${ac_uC}1${ac_uD}
${ac_eA}CCTK_INTEGER_PRECISION_4${ac_eB}CCTK_INTEGER_PRECISION_4${ac_eC}1${ac_eD}
${ac_dA}CCTK_FCALL${ac_dB}CCTK_FCALL${ac_dC}${ac_dD}
${ac_uA}CCTK_FCALL${ac_uB}CCTK_FCALL${ac_uC}${ac_uD}
${ac_eA}CCTK_FCALL${ac_eB}CCTK_FCALL${ac_eC}${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MKDIR${ac_dB}MKDIR${ac_dC}"mkdir"${ac_dD}
${ac_uA}MKDIR${ac_uB}MKDIR${ac_uC}"mkdir"${ac_uD}
${ac_eA}MKDIR${ac_eB}MKDIR${ac_eC}"mkdir"${ac_eD}
${ac_dA}MKDIRFLAGS${ac_dB}MKDIRFLAGS${ac_dC}" -p "${ac_dD}
${ac_uA}MKDIRFLAGS${ac_uB}MKDIRFLAGS${ac_uC}" -p "${ac_uD}
${ac_eA}MKDIRFLAGS${ac_eB}MKDIRFLAGS${ac_eC}" -p "${ac_eD}
${ac_dA}CCTK_L2_CACHELINE_BYTES${ac_dB}CCTK_L2_CACHELINE_BYTES${ac_dC}32${ac_dD}
${ac_uA}CCTK_L2_CACHELINE_BYTES${ac_uB}CCTK_L2_CACHELINE_BYTES${ac_uC}32${ac_uD}
${ac_eA}CCTK_L2_CACHELINE_BYTES${ac_eB}CCTK_L2_CACHELINE_BYTES${ac_eC}32${ac_eD}
${ac_dA}CCTK_L2_CACHE_SIZE${ac_dB}CCTK_L2_CACHE_SIZE${ac_dC}512*1024${ac_dD}
${ac_uA}CCTK_L2_CACHE_SIZE${ac_uB}CCTK_L2_CACHE_SIZE${ac_uC}512*1024${ac_uD}
${ac_eA}CCTK_L2_CACHE_SIZE${ac_eB}CCTK_L2_CACHE_SIZE${ac_eC}512*1024${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done

perl -s /spec/pro/osg/cpu/cpu2006/license_fix/benchspec/CPU2006/436.cactusADM/t/cactus-2002-01-29/lib/make/configure.pl -compiler_f77="f77" -opts_f77="" -compiler_f90="none" -opts_f90="" .



exit 0
