   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use REALVEC_MODULE, only: normalise_
   use REALVEC_MODULE, only: norm_
 
   use OPVECTOR_MODULE, only: spinorbital_kind_
   use OPVECTOR_MODULE, only: create_
   use OPVECTOR_MODULE, only: destroy_
 
   use FILE_MODULE, only: write_buffered_
   use FILE_MODULE, only: delete_
   use FILE_MODULE, only: read_
   use FILE_MODULE, only: open_
   use FILE_MODULE, only: exists_
   use FILE_MODULE, only: create_
   use FILE_MODULE, only: create_copy_
   use FILE_MODULE, only: destroy_
   use FILE_MODULE, only: close_
 
   use STR_MODULE, only: includes_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: delete_
   use TEXTFILE_MODULE, only: open_
   use TEXTFILE_MODULE, only: exists_
   use TEXTFILE_MODULE, only: create_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: close_
   use TEXTFILE_MODULE, only: set_real_width_
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: set_use_labels_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: set_real_style_
   use TEXTFILE_MODULE, only: destroy_
   use TEXTFILE_MODULE, only: set_real_precision_
 
   use OPMATRIX_MODULE, only: spinorbital_kind_
   use OPMATRIX_MODULE, only: create_
   use OPMATRIX_MODULE, only: destroy_
 
