   private

   public    read_cmat5_
   interface read_cmat5_
      module procedure read_cmat5
   end interface

   public    set_genre_
   interface set_genre_
      module procedure set_genre
   end interface

   public    set_name_
   interface set_name_
      module procedure set_name
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    write_gnuplot_
   interface write_gnuplot_
      module procedure write_gnuplot
      module procedure write_gnuplot_1
   end interface

   public    write_mat3_
   interface write_mat3_
      module procedure write_mat3
   end interface

   public    write_mat_
   interface write_mat_
      module procedure write_mat
   end interface

   public    close_
   interface close_
      module procedure close
   end interface

   public    write_mat4_
   interface write_mat4_
      module procedure write_mat4
   end interface

   public    write_opvector_
   interface write_opvector_
      module procedure write_opvector
   end interface

   public    read_cmat_
   interface read_cmat_
      module procedure read_cmat
   end interface

   public    read_mat_vec_
   interface read_mat_vec_
      module procedure read_mat_vec
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    read_int_
   interface read_int_
      module procedure read_int
   end interface

   public    set_root_
   interface set_root_
      module procedure set_root
   end interface

   public    read_mat3_
   interface read_mat3_
      module procedure read_mat3
   end interface

   public    read_vec_
   interface read_vec_
      module procedure read_vec
   end interface

   public    read_mat4_
   interface read_mat4_
      module procedure read_mat4
   end interface

   public    write_opmatrix_
   interface write_opmatrix_
      module procedure write_opmatrix
   end interface

   public    read_opvector_
   interface read_opvector_
      module procedure read_opvector
   end interface

   public    write_real_
   interface write_real_
      module procedure write_real
   end interface

   public    write_vec_mat_
   interface write_vec_mat_
      module procedure write_vec_mat
   end interface

   public    read_mat_
   interface read_mat_
      module procedure read_mat
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    set_root_name_
   interface set_root_name_
      module procedure set_root_name
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    set_
   interface set_
      module procedure set
   end interface

   public    file_name_
   interface file_name_
      module procedure file_name
   end interface

   public    write_cmat3_
   interface write_cmat3_
      module procedure write_cmat3
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    exists_
   interface exists_
      module procedure exists
   end interface

   public    write_cmat4_
   interface write_cmat4_
      module procedure write_cmat4
   end interface

   public    write_cmat5_
   interface write_cmat5_
      module procedure write_cmat5
   end interface

   public    read_real_
   interface read_real_
      module procedure read_real
   end interface

   public    read_opmatrix_
   interface read_opmatrix_
      module procedure read_opmatrix
   end interface

   public    read_vec_vec_
   interface read_vec_vec_
      module procedure read_vec_vec
   end interface

   public    write_mat_vec_
   interface write_mat_vec_
      module procedure write_mat_vec
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    delete_
   interface delete_
      module procedure delete
   end interface

   public    write_cvec_
   interface write_cvec_
      module procedure write_cvec
   end interface

   public    open_
   interface open_
      module procedure open
   end interface

   public    write_int_
   interface write_int_
      module procedure write_int
   end interface

   public    delete_all_genres_
   interface delete_all_genres_
      module procedure delete_all_genres
   end interface

   public    write_vec_
   interface write_vec_
      module procedure write_vec
   end interface

   public    set_format_
   interface set_format_
      module procedure set_format
   end interface

   public    read_cvec_
   interface read_cvec_
      module procedure read_cvec
   end interface

   private    is_a_text_file_
   interface is_a_text_file_
      module procedure is_a_text_file
   end interface

   public    read_cmat3_
   interface read_cmat3_
      module procedure read_cmat3
   end interface

   public    write_cmat_
   interface write_cmat_
      module procedure write_cmat
   end interface

   public    read_cmat4_
   interface read_cmat4_
      module procedure read_cmat4
   end interface

