   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use SLATERBASIS_MODULE, only: create_
   use SLATERBASIS_MODULE, only: resolve_by_label_
   use SLATERBASIS_MODULE, only: read_keywords_
   use SLATERBASIS_MODULE, only: make_density_grid_
   use SLATERBASIS_MODULE, only: destroy_
 
   use SHELL1_MODULE, only: make_grid_
   use SHELL1_MODULE, only: set_
 
   use INTVEC_MODULE, only: create_
 
   use REAL_MODULE, only: same_as_
 
   use OPVECTOR_MODULE, only: no_of_occupied_
   use OPVECTOR_MODULE, only: create_copy_
   use OPVECTOR_MODULE, only: created_
   use OPVECTOR_MODULE, only: destroy_
 
   use REALVEC_MODULE, only: create_
   use REALVEC_MODULE, only: destroy_
 
   use INT_MODULE, only: to_str_
 
 
   use UNITCELL_MODULE, only: beta_star_
   use UNITCELL_MODULE, only: alpha_star_
   use UNITCELL_MODULE, only: gamma_star_
 
   use BASIS_MODULE, only: create_
   use BASIS_MODULE, only: no_of_basis_functions_
   use BASIS_MODULE, only: no_of_shells_
   use BASIS_MODULE, only: put_
   use BASIS_MODULE, only: no_of_primitives_
   use BASIS_MODULE, only: read_keywords_
   use BASIS_MODULE, only: resolve_by_label_
   use BASIS_MODULE, only: min_exponent_
   use BASIS_MODULE, only: destroy_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: set_default_units_
   use TEXTFILE_MODULE, only: text_
   use TEXTFILE_MODULE, only: next_str_
   use TEXTFILE_MODULE, only: skip_next_item_
   use TEXTFILE_MODULE, only: redirect_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: revert_
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: read_ptr_
   use TEXTFILE_MODULE, only: reverted_
   use TEXTFILE_MODULE, only: dash_
 
   use STR_MODULE, only: is_int_
   use STR_MODULE, only: split_
   use STR_MODULE, only: to_lower_case_
   use STR_MODULE, only: to_upper_case_
   use STR_MODULE, only: to_int_
   use STR_MODULE, only: includes_
 
   use STRVEC_MODULE, only: create_copy_
   use STRVEC_MODULE, only: destroy_
   use STRVEC_MODULE, only: index_of_matching_bracket_
 
 
   use COPPENSBASIS_MODULE, only: density_at_radius_
   use COPPENSBASIS_MODULE, only: set_label_
   use COPPENSBASIS_MODULE, only: create_
   use COPPENSBASIS_MODULE, only: put_
   use COPPENSBASIS_MODULE, only: read_keywords_
   use COPPENSBASIS_MODULE, only: resolve_by_label_
   use COPPENSBASIS_MODULE, only: min_exponent_
   use COPPENSBASIS_MODULE, only: destroy_
   use COPPENSBASIS_MODULE, only: make_density_grid_
 
   use OPMATRIX_MODULE, only: create_copy_
   use OPMATRIX_MODULE, only: created_
   use OPMATRIX_MODULE, only: number_kind_
   use OPMATRIX_MODULE, only: destroy_
 
   use REALMAT_MODULE, only: create_
   use REALMAT_MODULE, only: change_basis_
   use REALMAT_MODULE, only: destroy_
 
   use CPXVEC_MODULE, only: create_
   use CPXVEC_MODULE, only: destroy_
