   private

   public    put_natural_orbitals_
   interface put_natural_orbitals_
      module procedure put_natural_orbitals
   end interface

   public    read_keys_
   interface read_keys_
      module procedure read_keys
   end interface

   public    read_axis_system_
   interface read_axis_system_
      module procedure read_axis_system
   end interface

   public    read_slaterbasis_
   interface read_slaterbasis_
      module procedure read_slaterbasis
   end interface

   public    read_basis_label_
   interface read_basis_label_
      module procedure read_basis_label
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    no_of_occupied_NOs_
   interface no_of_occupied_NOs_
      module procedure no_of_occupied_NOs
   end interface

   public    make_density_grid_r_
   interface make_density_grid_r_
      module procedure make_density_grid_r
   end interface

   public    read_thermal_tensor_
   interface read_thermal_tensor_
      module procedure read_thermal_tensor
   end interface

   public    resolve_axis_system_
   interface resolve_axis_system_
      module procedure resolve_axis_system
   end interface

   public    put_table_header_
   interface put_table_header_
      module procedure put_table_header
   end interface

   public    read_basis_
   interface read_basis_
      module procedure read_basis
   end interface

   public    table_width_
   interface table_width_
      module procedure table_width
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    column_number_
   interface column_number_
      module procedure column_number
   end interface

   public    set_thermal_axis_system_
   interface set_thermal_axis_system_
      module procedure set_thermal_axis_system
   end interface

   public    read_thermal_axis_system_
   interface read_thermal_axis_system_
      module procedure read_thermal_axis_system
   end interface

   public    no_of_shells_
   interface no_of_shells_
      module procedure no_of_shells
   end interface

   public    make_orbital_grid_c_
   interface make_orbital_grid_c_
      module procedure make_orbital_grid_c
   end interface

   public    set_label_and_atomic_number_
   interface set_label_and_atomic_number_
      module procedure set_label_and_atomic_number
   end interface

   public    read_label_
   interface read_label_
      module procedure read_label
   end interface

   public    has_ANO_data_
   interface has_ANO_data_
      module procedure has_ANO_data
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    chemical_symbol_
   interface chemical_symbol_
      module procedure chemical_symbol
   end interface

   public    clear_keys_
   interface clear_keys_
      module procedure clear_keys
   end interface

   public    set_coppensbasis_label_
   interface set_coppensbasis_label_
      module procedure set_coppensbasis_label
   end interface

   public    n_shell_
   interface n_shell_
      module procedure n_shell
   end interface

   public    mean_neutron_number_
   interface mean_neutron_number_
      module procedure mean_neutron_number
   end interface

   public    min_basis_exponent_
   interface min_basis_exponent_
      module procedure min_basis_exponent
   end interface

   public    same_kind_as_
   interface same_kind_as_
      module procedure same_kind_as
   end interface

   public    keys_created_
   interface keys_created_
      module procedure keys_created
   end interface

   public    make_orbital_grid_r_
   interface make_orbital_grid_r_
      module procedure make_orbital_grid_r
   end interface

   public    position_from_
   interface position_from_
      module procedure position_from
   end interface

   public    period_block_
   interface period_block_
      module procedure period_block
   end interface

   public    get_shell_limits_
   interface get_shell_limits_
      module procedure get_shell_limits
   end interface

   public    bragg_slater_radius_
   interface bragg_slater_radius_
      module procedure bragg_slater_radius
   end interface

   public    make_density_grid_
   interface make_density_grid_
      module procedure make_density_grid
   end interface

   public    thermal_tensor_from_
   interface thermal_tensor_from_
      module procedure thermal_tensor_from
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    density_at_radius_
   interface density_at_radius_
      module procedure density_at_radius
   end interface

   public    chemical_name_
   interface chemical_name_
      module procedure chemical_name
   end interface

   public    position_to_
   interface position_to_
      module procedure position_to
   end interface

   public    read_units_
   interface read_units_
      module procedure read_units
   end interface

   public    has_basis_
   interface has_basis_
      module procedure has_basis
   end interface

   public    n_prim_
   interface n_prim_
      module procedure n_prim
   end interface

   public    read_sequence_number_
   interface read_sequence_number_
      module procedure read_sequence_number
   end interface

   public    mass_
   interface mass_
      module procedure mass
   end interface

   public    put_mm_info_
   interface put_mm_info_
      module procedure put_mm_info
   end interface

   public    neutron_scattering_length_
   interface neutron_scattering_length_
      module procedure neutron_scattering_length
   end interface

   public    put_thermal_tensor_
   interface put_thermal_tensor_
      module procedure put_thermal_tensor
   end interface

   public    period_number_
   interface period_number_
      module procedure period_number
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    read_restraining_force_
   interface read_restraining_force_
      module procedure read_restraining_force
   end interface

   public    read_mm_atom_type_
   interface read_mm_atom_type_
      module procedure read_mm_atom_type
   end interface

   public    read_mm_charge_
   interface read_mm_charge_
      module procedure read_mm_charge
   end interface

   public    read_coppensbasis_
   interface read_coppensbasis_
      module procedure read_coppensbasis
   end interface

   public    change_axis_system_to_
   interface change_axis_system_to_
      module procedure change_axis_system_to
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    process_keys_
   interface process_keys_
      module procedure process_keys
   end interface

   public    put_table_footer_
   interface put_table_footer_
      module procedure put_table_footer
   end interface

   public    thermal_tensor_to_
   interface thermal_tensor_to_
      module procedure thermal_tensor_to
   end interface

   public    read_pdb_input_line_
   interface read_pdb_input_line_
      module procedure read_pdb_input_line
   end interface

   public    read_site_occupancy_
   interface read_site_occupancy_
      module procedure read_site_occupancy
   end interface

   public    dispersion_correction_
   interface dispersion_correction_
      module procedure dispersion_correction
   end interface

   public    change_thermal_axis_system_to_
   interface change_thermal_axis_system_to_
      module procedure change_thermal_axis_system_to
   end interface

   public    ground_state_multiplicity_
   interface ground_state_multiplicity_
      module procedure ground_state_multiplicity
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    read_pos_
   interface read_pos_
      module procedure read_pos
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    read_mm_forcefield_name_
   interface read_mm_forcefield_name_
      module procedure read_mm_forcefield_name
   end interface

   public    set_keys_
   interface set_keys_
      module procedure set_keys
   end interface

   public    no_of_primitives_
   interface no_of_primitives_
      module procedure no_of_primitives
   end interface

   public    n_bf_
   interface n_bf_
      module procedure n_bf
   end interface

   public    has_basis_label_
   interface has_basis_label_
      module procedure has_basis_label
   end interface

   public    read_junk_
   interface read_junk_
      module procedure read_junk
   end interface

   public    read_group_
   interface read_group_
      module procedure read_group
   end interface

   public    read_U_iso_
   interface read_U_iso_
      module procedure read_U_iso
   end interface

   public    no_of_basis_functions_
   interface no_of_basis_functions_
      module procedure no_of_basis_functions
   end interface

   public    read_residue_name_
   interface read_residue_name_
      module procedure read_residue_name
   end interface

   public    library_basis_label_
   interface library_basis_label_
      module procedure library_basis_label
   end interface

   public    make_density_grid_c_
   interface make_density_grid_c_
      module procedure make_density_grid_c
   end interface

   public    set_axis_system_
   interface set_axis_system_
      module procedure set_axis_system
   end interface

   public    read_residue_atom_name_
   interface read_residue_atom_name_
      module procedure read_residue_atom_name
   end interface

   public    read_restraining_position_
   interface read_restraining_position_
      module procedure read_restraining_position
   end interface

   public    resolve_basis_
   interface resolve_basis_
      module procedure resolve_basis
      module procedure resolve_basis_1
      module procedure resolve_basis_2
   end interface

