   private

   public    read_keys_
   interface read_keys_
      module procedure read_keys
   end interface

   public    convert_from_angstrom_
   interface convert_from_angstrom_
      module procedure convert_from_angstrom
   end interface

   public    same_as_
   interface same_as_
      module procedure same_as
   end interface

   public    seitz_multiply_
   interface seitz_multiply_
      module procedure seitz_multiply
   end interface

   public    make_unique_atom_list_
   interface make_unique_atom_list_
      module procedure make_unique_atom_list
      module procedure make_unique_atom_list_1
   end interface

   public    resolve_axis_system_
   interface resolve_axis_system_
      module procedure resolve_axis_system
   end interface

   public    put_table_header_
   interface put_table_header_
      module procedure put_table_header
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    data_length_
   interface data_length_
      module procedure data_length
   end interface

   public    slater_interpolators_exist_
   interface slater_interpolators_exist_
      module procedure slater_interpolators_exist
   end interface

   public    same_kind_of_atoms_
   interface same_kind_of_atoms_
      module procedure same_kind_of_atoms
   end interface

   public    set_coppensbasis_labels_
   interface set_coppensbasis_labels_
      module procedure set_coppensbasis_labels
   end interface

   public    slaterbases_are_all_unlabeled_
   interface slaterbases_are_all_unlabeled_
      module procedure slaterbases_are_all_unlabeled
   end interface

   private    put_coords_without_basis_label_
   interface put_coords_without_basis_label_
      module procedure put_coords_without_basis_label
   end interface

   public    are_nearby_
   interface are_nearby_
      module procedure are_nearby
   end interface

   public    destroy_coppens_interpolators_
   interface destroy_coppens_interpolators_
      module procedure destroy_coppens_interpolators
   end interface

   public    put_vrml_
   interface put_vrml_
      module procedure put_vrml
   end interface

   public    bases_all_exist_
   interface bases_all_exist_
      module procedure bases_all_exist
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    put_thermal_tensors_
   interface put_thermal_tensors_
      module procedure put_thermal_tensors
   end interface

   public    clear_keys_
   interface clear_keys_
      module procedure clear_keys
   end interface

   public    atom_index_from_pos_
   interface atom_index_from_pos_
      module procedure atom_index_from_pos
   end interface

   public    nuclear_energy_
   interface nuclear_energy_
      module procedure nuclear_energy
      module procedure nuclear_energy_1
      module procedure nuclear_energy_2
   end interface

   public    nuclear_E_field_at_nuclei_
   interface nuclear_E_field_at_nuclei_
      module procedure nuclear_E_field_at_nuclei
   end interface

   public    rotate_thermal_
   interface rotate_thermal_
      module procedure rotate_thermal
   end interface

   public    keys_created_
   interface keys_created_
      module procedure keys_created
   end interface

   public    get_shell_limits_
   interface get_shell_limits_
      module procedure get_shell_limits
      module procedure get_shell_limits_1
   end interface

   public    thermal_tensor_from_
   interface thermal_tensor_from_
      module procedure thermal_tensor_from
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    no_of_bonds_
   interface no_of_bonds_
      module procedure no_of_bonds
   end interface

   public    nullify_slaterbasis_part_
   interface nullify_slaterbasis_part_
      module procedure nullify_slaterbasis_part
   end interface

   public    bases_are_resolved_
   interface bases_are_resolved_
      module procedure bases_are_resolved
   end interface

   public    torsion_angle_
   interface torsion_angle_
      module procedure torsion_angle
   end interface

   public    atom_shell_for_shell_
   interface atom_shell_for_shell_
      module procedure atom_shell_for_shell
      module procedure atom_shell_for_shell_1
   end interface

   public    destroy_slater_interpolators_
   interface destroy_slater_interpolators_
      module procedure destroy_slater_interpolators
   end interface

   public    read_CIF_
   interface read_CIF_
      module procedure read_CIF
      module procedure read_CIF_1
   end interface

   public    make_atom_basis_fn_limits_
   interface make_atom_basis_fn_limits_
      module procedure make_atom_basis_fn_limits
   end interface

   public    molecular_weight_
   interface molecular_weight_
      module procedure molecular_weight
   end interface

   private    put_vrml_header_
   interface put_vrml_header_
      module procedure put_vrml_header
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    centre_of_mass_
   interface centre_of_mass_
      module procedure centre_of_mass
   end interface

   public    nuclear_EFG_at_nuclei_
   interface nuclear_EFG_at_nuclei_
      module procedure nuclear_EFG_at_nuclei
   end interface

   private    is_linear_
   interface is_linear_
      module procedure is_linear
   end interface

   public    chemical_formula_
   interface chemical_formula_
      module procedure chemical_formula
   end interface

   public    make_slater_interpolators_
   interface make_slater_interpolators_
      module procedure make_slater_interpolators
   end interface

   public    numbered_chemical_symbols_
   interface numbered_chemical_symbols_
      module procedure numbered_chemical_symbols
   end interface

   public    connected_
   interface connected_
      module procedure connected
   end interface

   public    has_all_ANO_data_
   interface has_all_ANO_data_
      module procedure has_all_ANO_data
   end interface

   public    slaterbases_are_resolved_
   interface slaterbases_are_resolved_
      module procedure slaterbases_are_resolved
   end interface

   public    coppensbases_are_resolved_
   interface coppensbases_are_resolved_
      module procedure coppensbases_are_resolved
   end interface

   public    shrink_
   interface shrink_
      module procedure shrink
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    reduced_mass_
   interface reduced_mass_
      module procedure reduced_mass
   end interface

   public    nullify_basis_part_
   interface nullify_basis_part_
      module procedure nullify_basis_part
   end interface

   public    set_labels_and_atomic_numbers_
   interface set_labels_and_atomic_numbers_
      module procedure set_labels_and_atomic_numbers
   end interface

   public    get_coordinates_
   interface get_coordinates_
      module procedure get_coordinates
   end interface

   public    read_data_
   interface read_data_
      module procedure read_data
   end interface

   public    change_thermal_axis_system_to_
   interface change_thermal_axis_system_to_
      module procedure change_thermal_axis_system_to
   end interface

   public    bond_distance_
   interface bond_distance_
      module procedure bond_distance
   end interface

   private    is_prolate_top_
   interface is_prolate_top_
      module procedure is_prolate_top
   end interface

   private    get_shell_pair_
   interface get_shell_pair_
      module procedure get_shell_pair
      module procedure get_shell_pair_1
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    nuclear_dipole_moment_
   interface nuclear_dipole_moment_
      module procedure nuclear_dipole_moment
   end interface

   private    put_vrml_bonds_
   interface put_vrml_bonds_
      module procedure put_vrml_bonds
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    make_nuclear_matrix_
   interface make_nuclear_matrix_
      module procedure make_nuclear_matrix
      module procedure make_nuclear_matrix_1
   end interface

   public    ensure_in_unitcell_
   interface ensure_in_unitcell_
      module procedure ensure_in_unitcell
   end interface

   public    nuclear_octupole_moment_
   interface nuclear_octupole_moment_
      module procedure nuclear_octupole_moment
   end interface

   public    set_keys_
   interface set_keys_
      module procedure set_keys
   end interface

   public    no_of_primitives_
   interface no_of_primitives_
      module procedure no_of_primitives
   end interface

   public    n_bf_
   interface n_bf_
      module procedure n_bf
   end interface

   public    nullify_coppensbasis_part_
   interface nullify_coppensbasis_part_
      module procedure nullify_coppensbasis_part
   end interface

   private    put_restraint_atoms_
   interface put_restraint_atoms_
      module procedure put_restraint_atoms
   end interface

   public    no_of_same_principal_moments_
   interface no_of_same_principal_moments_
      module procedure no_of_same_principal_moments
   end interface

   public    library_basis_labels_
   interface library_basis_labels_
      module procedure library_basis_labels
   end interface

   public    bases_are_all_unlabeled_
   interface bases_are_all_unlabeled_
      module procedure bases_are_all_unlabeled
   end interface

   public    no_of_basis_functions_
   interface no_of_basis_functions_
      module procedure no_of_basis_functions
   end interface

   public    resolve_bases_
   interface resolve_bases_
      module procedure resolve_bases
      module procedure resolve_bases_1
      module procedure resolve_bases_2
   end interface

   public    coppensbases_are_part_labeled_
   interface coppensbases_are_part_labeled_
      module procedure coppensbases_are_part_labeled
   end interface

   public    coppensbases_all_exist_
   interface coppensbases_all_exist_
      module procedure coppensbases_all_exist
   end interface

   public    process_list_keyword_
   interface process_list_keyword_
      module procedure process_list_keyword
   end interface

   public    put_coord_info_
   interface put_coord_info_
      module procedure put_coord_info
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   private    put_coords_with_basis_label_
   interface put_coords_with_basis_label_
      module procedure put_coords_with_basis_label
   end interface

   public    slaterbases_are_part_labeled_
   interface slaterbases_are_part_labeled_
      module procedure slaterbases_are_part_labeled
   end interface

   public    centre_of_atoms_
   interface centre_of_atoms_
      module procedure centre_of_atoms
   end interface

   public    has_residue_names_
   interface has_residue_names_
      module procedure has_residue_names
   end interface

   public    nullify_bases_
   interface nullify_bases_
      module procedure nullify_bases
   end interface

   public    get_geometry_vector_
   interface get_geometry_vector_
      module procedure get_geometry_vector
   end interface

   private    put_vrml_atoms_
   interface put_vrml_atoms_
      module procedure put_vrml_atoms
   end interface

   public    rotate_
   interface rotate_
      module procedure rotate
   end interface

   public    bounding_cube_width_
   interface bounding_cube_width_
      module procedure bounding_cube_width
   end interface

   public    convert_to_crystal_
   interface convert_to_crystal_
      module procedure convert_to_crystal
   end interface

   public    make_shape_tensor_
   interface make_shape_tensor_
      module procedure make_shape_tensor
   end interface

   public    bond_angle_
   interface bond_angle_
      module procedure bond_angle
   end interface

   public    coppensbases_are_all_unlabeled_
   interface coppensbases_are_all_unlabeled_
      module procedure coppensbases_are_all_unlabeled
   end interface

   public    put_keys_table_
   interface put_keys_table_
      module procedure put_keys_table
   end interface

   public    make_atom_kind_map_
   interface make_atom_kind_map_
      module procedure make_atom_kind_map
   end interface

   public    atom_for_shell_
   interface atom_for_shell_
      module procedure atom_for_shell
      module procedure atom_for_shell_1
   end interface

   private    put_bond_angle_table_
   interface put_bond_angle_table_
      module procedure put_bond_angle_table
   end interface

   public    n_e_
   interface n_e_
      module procedure n_e
   end interface

   public    no_of_shells_
   interface no_of_shells_
      module procedure no_of_shells
   end interface

   private    list_symbol_
   interface list_symbol_
      module procedure list_symbol
   end interface

   public    geometry_
   interface geometry_
      module procedure geometry
   end interface

   private    is_oblate_top_
   interface is_oblate_top_
      module procedure is_oblate_top
   end interface

   private    put_bond_length_table_
   interface put_bond_length_table_
      module procedure put_bond_length_table
   end interface

   public    convert_to_angstrom_
   interface convert_to_angstrom_
      module procedure convert_to_angstrom
   end interface

   public    redirect_
   interface redirect_
      module procedure redirect
   end interface

   public    no_of_angles_
   interface no_of_angles_
      module procedure no_of_angles
   end interface

   public    n_shell_
   interface n_shell_
      module procedure n_shell
   end interface

   public    groups_defined_
   interface groups_defined_
      module procedure groups_defined
   end interface

   public    make_index_info_
   interface make_index_info_
      module procedure make_index_info
   end interface

   public    nuclear_quadrupole_moment_
   interface nuclear_quadrupole_moment_
      module procedure nuclear_quadrupole_moment
   end interface

   public    n_prim_
   interface n_prim_
      module procedure n_prim
   end interface

   public    revert_
   interface revert_
      module procedure revert
   end interface

   public    read_altered_data_
   interface read_altered_data_
      module procedure read_altered_data
   end interface

   public    bonded_
   interface bonded_
      module procedure bonded
   end interface

   public    make_coppens_interpolators_
   interface make_coppens_interpolators_
      module procedure make_coppens_interpolators
   end interface

   private    put_mm_info_
   interface put_mm_info_
      module procedure put_mm_info
   end interface

   public    sum_of_atomic_numbers_
   interface sum_of_atomic_numbers_
      module procedure sum_of_atomic_numbers
   end interface

   public    make_principal_moments_
   interface make_principal_moments_
      module procedure make_principal_moments
   end interface

   public    bounding_box_
   interface bounding_box_
      module procedure bounding_box
   end interface

   public    chemical_symbols_
   interface chemical_symbols_
      module procedure chemical_symbols
   end interface

   public    has_restraints_
   interface has_restraints_
      module procedure has_restraints
   end interface

   public    coppens_interpolators_exist_
   interface coppens_interpolators_exist_
      module procedure coppens_interpolators_exist
   end interface

   private    put_torsion_angle_table_
   interface put_torsion_angle_table_
      module procedure put_torsion_angle_table
   end interface

   public    set_geometry_from_vector_
   interface set_geometry_from_vector_
      module procedure set_geometry_from_vector
   end interface

   public    first_shell_for_atom_
   interface first_shell_for_atom_
      module procedure first_shell_for_atom
      module procedure first_shell_for_atom_1
   end interface

   private    is_asymmetric_top_
   interface is_asymmetric_top_
      module procedure is_asymmetric_top
   end interface

   public    slaterbases_are_all_labeled_
   interface slaterbases_are_all_labeled_
      module procedure slaterbases_are_all_labeled
   end interface

   public    n_atom_
   interface n_atom_
      module procedure n_atom
   end interface

   public    n_shell_for_atom_
   interface n_shell_for_atom_
      module procedure n_shell_for_atom
   end interface

   public    coppensbases_are_all_labeled_
   interface coppensbases_are_all_labeled_
      module procedure coppensbases_are_all_labeled
   end interface

   public    get_geometry_
   interface get_geometry_
      module procedure get_geometry
   end interface

   public    change_axis_system_to_
   interface change_axis_system_to_
      module procedure change_axis_system_to
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    geometry_vector_
   interface geometry_vector_
      module procedure geometry_vector
   end interface

   public    move_origin_to_centre_of_mass_
   interface move_origin_to_centre_of_mass_
      module procedure move_origin_to_centre_of_mass
   end interface

   public    process_keys_
   interface process_keys_
      module procedure process_keys
   end interface

   public    make_shape_moments_
   interface make_shape_moments_
      module procedure make_shape_moments
   end interface

   public    thermal_tensor_to_
   interface thermal_tensor_to_
      module procedure thermal_tensor_to
   end interface

   public    put_table_footer_
   interface put_table_footer_
      module procedure put_table_footer
   end interface

   public    get_mean_neutron_numbers_
   interface get_mean_neutron_numbers_
      module procedure get_mean_neutron_numbers
   end interface

   public    translate_
   interface translate_
      module procedure translate
   end interface

   public    convert_from_crystal_
   interface convert_from_crystal_
      module procedure convert_from_crystal
   end interface

   public    read_list_keywords_
   interface read_list_keywords_
      module procedure read_list_keywords
   end interface

   public    has_sequence_numbers_
   interface has_sequence_numbers_
      module procedure has_sequence_numbers
   end interface

   public    slaterbases_all_exist_
   interface slaterbases_all_exist_
      module procedure slaterbases_all_exist
   end interface

   public    atomic_numbers_
   interface atomic_numbers_
      module procedure atomic_numbers
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    default_multiplicity_
   interface default_multiplicity_
      module procedure default_multiplicity
   end interface

   private    put_coordinates_
   interface put_coordinates_
      module procedure put_coordinates
   end interface

   public    destroy_index_info_
   interface destroy_index_info_
      module procedure destroy_index_info
   end interface

   public    no_of_occupied_ANOs_
   interface no_of_occupied_ANOs_
      module procedure no_of_occupied_ANOs
   end interface

   public    make_inertia_tensor_
   interface make_inertia_tensor_
      module procedure make_inertia_tensor
   end interface

   public    bases_are_all_labeled_
   interface bases_are_all_labeled_
      module procedure bases_are_all_labeled
   end interface

   public    make_shell_for_atom_limits_
   interface make_shell_for_atom_limits_
      module procedure make_shell_for_atom_limits
   end interface

   public    no_of_torsion_angles_
   interface no_of_torsion_angles_
      module procedure no_of_torsion_angles
   end interface

   public    make_atom_kind_list_
   interface make_atom_kind_list_
      module procedure make_atom_kind_list
      module procedure make_atom_kind_list_1
   end interface

   public    bases_are_part_labeled_
   interface bases_are_part_labeled_
      module procedure bases_are_part_labeled
   end interface

   public    get_distance_from_
   interface get_distance_from_
      module procedure get_distance_from
      module procedure get_distance_from_1
   end interface

   public    n_shell_pairs_
   interface n_shell_pairs_
      module procedure n_shell_pairs
   end interface

   public    basis_labels_
   interface basis_labels_
      module procedure basis_labels
   end interface

   private    is_spherical_top_
   interface is_spherical_top_
      module procedure is_spherical_top
   end interface

   public    make_atom_kind_count_
   interface make_atom_kind_count_
      module procedure make_atom_kind_count
   end interface

   private    is_symmetric_top_
   interface is_symmetric_top_
      module procedure is_symmetric_top
   end interface

