   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use STR_MODULE, only: split_
   use STR_MODULE, only: to_lower_case_
   use STR_MODULE, only: includes_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: set_default_units_
   use TEXTFILE_MODULE, only: next_str_
   use TEXTFILE_MODULE, only: skip_next_item_
   use TEXTFILE_MODULE, only: redirect_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: revert_
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: tab_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: read_ptr_
   use TEXTFILE_MODULE, only: reverted_
   use TEXTFILE_MODULE, only: dash_
 
   use STRVEC_MODULE, only: create_copy_
   use STRVEC_MODULE, only: index_of_matching_bracket_
   use STRVEC_MODULE, only: destroy_
 
   use SHELLVEC_MODULE, only: no_of_basis_functions_
   use SHELLVEC_MODULE, only: unnormalise_
   use SHELLVEC_MODULE, only: create_copy_
   use SHELLVEC_MODULE, only: no_of_shells_
   use SHELLVEC_MODULE, only: same_as_
   use SHELLVEC_MODULE, only: set_keys_
   use SHELLVEC_MODULE, only: no_of_primitives_
   use SHELLVEC_MODULE, only: renormalise_
   use SHELLVEC_MODULE, only: min_exponent_
   use SHELLVEC_MODULE, only: read_list_keywords_
   use SHELLVEC_MODULE, only: read_data_
   use SHELLVEC_MODULE, only: destroy_
 
   use SHELL_MODULE, only: n_prim_
   use SHELL_MODULE, only: l_chr_
   use SHELL_MODULE, only: make_contraction_matrix_
 
 
   use BINVEC_MODULE, only: create_
   use BINVEC_MODULE, only: destroy_
   use BINVEC_MODULE, only: index_of_first_true_element_
 
