   private

   public    read_library_directory_
   interface read_library_directory_
      module procedure read_library_directory
   end interface

   public    read_keys_
   interface read_keys_
      module procedure read_keys
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    put_table_header_
   interface put_table_header_
      module procedure put_table_header
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    data_length_
   interface data_length_
      module procedure data_length
   end interface

   public    library_directory_
   interface library_directory_
      module procedure library_directory
   end interface

   public    read_library_data_
   interface read_library_data_
      module procedure read_library_data
   end interface

   public    put_keys_table_
   interface put_keys_table_
      module procedure put_keys_table
   end interface

   public    unnormalise_
   interface unnormalise_
      module procedure unnormalise
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    shrink_
   interface shrink_
      module procedure shrink
   end interface

   public    set_library_directory_
   interface set_library_directory_
      module procedure set_library_directory
   end interface

   public    process_keys_
   interface process_keys_
      module procedure process_keys
   end interface

   public    renormalise_
   interface renormalise_
      module procedure renormalise
   end interface

   public    put_table_footer_
   interface put_table_footer_
      module procedure put_table_footer
   end interface

   public    read_list_keywords_
   interface read_list_keywords_
      module procedure read_list_keywords
   end interface

   public    read_data_
   interface read_data_
      module procedure read_data
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    clear_keys_
   interface clear_keys_
      module procedure clear_keys
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    redirect_
   interface redirect_
      module procedure redirect
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    put_table_
   interface put_table_
      module procedure put_table
   end interface

   public    keys_created_
   interface keys_created_
      module procedure keys_created
   end interface

   public    read_append_data_
   interface read_append_data_
      module procedure read_append_data
   end interface

   public    set_keys_
   interface set_keys_
      module procedure set_keys
   end interface

   public    expand_
   interface expand_
      module procedure expand
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    maximum_basis_set_l_value_
   interface maximum_basis_set_l_value_
      module procedure maximum_basis_set_l_value
   end interface

   public    revert_
   interface revert_
      module procedure revert
   end interface

   public    append_
   interface append_
      module procedure append
      module procedure append_1
   end interface

   public    read_altered_data_
   interface read_altered_data_
      module procedure read_altered_data
   end interface

   public    process_list_keyword_
   interface process_list_keyword_
      module procedure process_list_keyword
   end interface

   public    n_basis_
   interface n_basis_
      module procedure n_basis
   end interface

