   private

   public    append_
   interface append_
      module procedure append
      module procedure append_1
   end interface

   public    shrink_
   interface shrink_
      module procedure shrink
   end interface

   public    n_true_
   interface n_true_
      module procedure n_true
   end interface

   public    n_false_
   interface n_false_
      module procedure n_false
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
      module procedure create_2
   end interface

   public    expand_
   interface expand_
      module procedure expand
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    index_of_first_true_element_
   interface index_of_first_true_element_
      module procedure index_of_first_true_element
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

