   private

   public    put_formatted_cpx_
   interface put_formatted_cpx_
      module procedure put_formatted_cpx
   end interface

   public    previous_item_
   interface previous_item_
      module procedure previous_item
   end interface

   public    put_formatted_real_
   interface put_formatted_real_
      module procedure put_formatted_real
   end interface

   public    cursor_pointer_
   interface cursor_pointer_
      module procedure cursor_pointer
   end interface

   public    get_bin_
   interface get_bin_
      module procedure get_bin
   end interface

   public    n_items_
   interface n_items_
      module procedure n_items
   end interface

   public    all_items_
   interface all_items_
      module procedure all_items
   end interface

   public    includes_
   interface includes_
      module procedure includes
   end interface

   public    put_formatted_int_
   interface put_formatted_int_
      module procedure put_formatted_int
   end interface

   public    not_exhausted_
   interface not_exhausted_
      module procedure not_exhausted
   end interface

   public    analysed_
   interface analysed_
      module procedure analysed
   end interface

   public    buffer_string_
   interface buffer_string_
      module procedure buffer_string
   end interface

   public    clear_
   interface clear_
      module procedure clear
   end interface

   public    skip_item_
   interface skip_item_
      module procedure skip_item
   end interface

   public    next_item_
   interface next_item_
      module procedure next_item
   end interface

   public    eliminate_special_chars_
   interface eliminate_special_chars_
      module procedure eliminate_special_chars
   end interface

   public    put_str_
   interface put_str_
      module procedure put_str
   end interface

   public    get_str_
   interface get_str_
      module procedure get_str
   end interface

   public    move_cursor_
   interface move_cursor_
      module procedure move_cursor
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    get_item_
   interface get_item_
      module procedure get_item
   end interface

   public    set_
   interface set_
      module procedure set
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    move_to_item_
   interface move_to_item_
      module procedure move_to_item
   end interface

   public    all_remaining_items_
   interface all_remaining_items_
      module procedure all_remaining_items
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    get_imprecise_real_
   interface get_imprecise_real_
      module procedure get_imprecise_real
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    get_cpx_
   interface get_cpx_
      module procedure get_cpx
   end interface

   public    exhausted_
   interface exhausted_
      module procedure exhausted
   end interface

   public    put_formatted_bin_
   interface put_formatted_bin_
      module procedure put_formatted_bin
   end interface

   public    get_real_
   interface get_real_
      module procedure get_real
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    empty_
   interface empty_
      module procedure empty
   end interface

   public    get_int_
   interface get_int_
      module procedure get_int
   end interface

   public    next_item_number_
   interface next_item_number_
      module procedure next_item_number
   end interface

   public    get_formatted_real_
   interface get_formatted_real_
      module procedure get_formatted_real
   end interface

   public    put_formatted_str_
   interface put_formatted_str_
      module procedure put_formatted_str
   end interface

   public    analyse_
   interface analyse_
      module procedure analyse
   end interface

