   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use REALVEC_MODULE, only: append_
   use REALVEC_MODULE, only: create_
 
   use INTVEC_MODULE, only: append_
   use INTVEC_MODULE, only: has_repetitions_
   use INTVEC_MODULE, only: create_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: open_
   use TEXTFILE_MODULE, only: skip_next_item_
   use TEXTFILE_MODULE, only: create_
   use TEXTFILE_MODULE, only: rest_of_line_
   use TEXTFILE_MODULE, only: line_number_
   use TEXTFILE_MODULE, only: create_copy_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: look_backwards_for_item_
   use TEXTFILE_MODULE, only: is_open_
   use TEXTFILE_MODULE, only: close_
   use TEXTFILE_MODULE, only: at_end_of_file_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: look_for_any_item_
   use TEXTFILE_MODULE, only: look_for_item_
   use TEXTFILE_MODULE, only: move_to_previous_item_
   use TEXTFILE_MODULE, only: read_line_
   use TEXTFILE_MODULE, only: destroy_
 
   use STRVEC_MODULE, only: append_
   use STRVEC_MODULE, only: has_repetitions_
   use STRVEC_MODULE, only: create_
   use STRVEC_MODULE, only: index_of_
   use STRVEC_MODULE, only: destroy_
 
   use REALMAT_MODULE, only: create_
   use REALMAT_MODULE, only: expand_columns_
 
