   private

   public    open_
   interface open_
      module procedure open
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    read_looped_item_
   interface read_looped_item_
      module procedure read_looped_item
      module procedure read_looped_item_1
      module procedure read_looped_item_2
   end interface

   public    find_next_data_block_
   interface find_next_data_block_
      module procedure find_next_data_block
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    read_looped_items_
   interface read_looped_items_
      module procedure read_looped_items
   end interface

   public    find_looped_item_
   interface find_looped_item_
      module procedure find_looped_item
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   private    find_end_of_data_block_
   interface find_end_of_data_block_
      module procedure find_end_of_data_block
   end interface

   public    find_item_
   interface find_item_
      module procedure find_item
   end interface

   public    find_crystal_data_block_
   interface find_crystal_data_block_
      module procedure find_crystal_data_block
   end interface

   public    close_
   interface close_
      module procedure close
   end interface

   public    read_item_
   interface read_item_
      module procedure read_item
      module procedure read_item_1
      module procedure read_item_2
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   private    find_start_of_data_block_
   interface find_start_of_data_block_
      module procedure find_start_of_data_block
   end interface

   public    find_looped_items_
   interface find_looped_items_
      module procedure find_looped_items
   end interface

   public    find_data_block_
   interface find_data_block_
      module procedure find_data_block
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

