   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use CRYSTAL_MODULE, only: transposed_xyz_seitz_matrices_
   use CRYSTAL_MODULE, only: create_copy_
   use CRYSTAL_MODULE, only: cartesian_fragment_width_
   use CRYSTAL_MODULE, only: destroy_
 
   use INTVEC_MODULE, only: shrink_
   use INTVEC_MODULE, only: append_
   use INTVEC_MODULE, only: create_
   use INTVEC_MODULE, only: swap_elements_
   use INTVEC_MODULE, only: expand_
   use INTVEC_MODULE, only: create_copy_
   use INTVEC_MODULE, only: destroy_
 
   use BINVEC_MODULE, only: create_
   use BINVEC_MODULE, only: create_copy_
   use BINVEC_MODULE, only: destroy_
 
   use REAL_MODULE, only: same_as_
   use REAL_MODULE, only: to_str_
 
   use REALVEC_MODULE, only: same_as_
   use REALVEC_MODULE, only: create_
   use REALVEC_MODULE, only: create_copy_
   use REALVEC_MODULE, only: destroy_
 
   use INT_MODULE, only: inverse_triangle_number_
   use INT_MODULE, only: to_str_
 
   use ATOM_MODULE, only: chemical_symbol_
   use ATOM_MODULE, only: copy_
 
   use UNITCELL_MODULE, only: change_from_fractional_
   use UNITCELL_MODULE, only: change_into_fractional_
 
   use INTMAT_MODULE, only: shrink_columns_
   use INTMAT_MODULE, only: create_
   use INTMAT_MODULE, only: expand_columns_
   use INTMAT_MODULE, only: create_copy_
   use INTMAT_MODULE, only: destroy_
   use INTMAT_MODULE, only: has_column_
 
   use REALMAT3_MODULE, only: transpose_12_
   use REALMAT3_MODULE, only: destroy_
 
   use REALMAT3VEC_MODULE, only: make_gaussian_xyz_matrices_
   use REALMAT3VEC_MODULE, only: destroy_
 
   use STR_MODULE, only: to_lower_case_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: set_default_units_
   use TEXTFILE_MODULE, only: text_
   use TEXTFILE_MODULE, only: next_str_
   use TEXTFILE_MODULE, only: skip_next_item_
   use TEXTFILE_MODULE, only: put_text_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: tab_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: reverted_
   use TEXTFILE_MODULE, only: read_ptr_
   use TEXTFILE_MODULE, only: dash_
 
   use INTVECVEC_MODULE, only: shrink_
   use INTVECVEC_MODULE, only: create_
 
 
   use ATOMVEC_MODULE, only: atom_for_shell_
   use ATOMVEC_MODULE, only: create_
   use ATOMVEC_MODULE, only: make_atom_basis_fn_limits_
   use ATOMVEC_MODULE, only: n_shell_
   use ATOMVEC_MODULE, only: create_copy_
   use ATOMVEC_MODULE, only: bases_are_all_labeled_
   use ATOMVEC_MODULE, only: nullify_basis_part_
   use ATOMVEC_MODULE, only: n_bf_
   use ATOMVEC_MODULE, only: resolve_axis_system_
   use ATOMVEC_MODULE, only: bonded_
   use ATOMVEC_MODULE, only: convert_from_crystal_
   use ATOMVEC_MODULE, only: nullify_coppensbasis_part_
   use ATOMVEC_MODULE, only: n_atom_
   use ATOMVEC_MODULE, only: destroy_
 
   use REALMAT_MODULE, only: get_column_dot_products_
   use REALMAT_MODULE, only: get_column_norms_
   use REALMAT_MODULE, only: create_
   use REALMAT_MODULE, only: mean_column_vector_
   use REALMAT_MODULE, only: expand_columns_
   use REALMAT_MODULE, only: create_copy_
   use REALMAT_MODULE, only: is_square_
   use REALMAT_MODULE, only: shrink_columns_
   use REALMAT_MODULE, only: change_basis_
   use REALMAT_MODULE, only: max_abs_column_difference_
   use REALMAT_MODULE, only: convert_to_
   use REALMAT_MODULE, only: column_index_
   use REALMAT_MODULE, only: destroy_
   use REALMAT_MODULE, only: has_column_
