   private

   public    fragment_atom_indices_
   interface fragment_atom_indices_
      module procedure fragment_atom_indices
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    read_fragment_geometry_
   interface read_fragment_geometry_
      module procedure read_fragment_geometry
   end interface

   public    put_CX_
   interface put_CX_
      module procedure put_CX
   end interface

   public    atom_pair_parent_count_
   interface atom_pair_parent_count_
      module procedure atom_pair_parent_count
   end interface

   public    make_density_matrix_
   interface make_density_matrix_
      module procedure make_density_matrix
   end interface

   public    cartesian_geometry_
   interface cartesian_geometry_
      module procedure cartesian_geometry
   end interface

   public    make_info_
   interface make_info_
      module procedure make_info
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   private    shrink_info_arrays_
   interface shrink_info_arrays_
      module procedure shrink_info_arrays
   end interface

   public    set_crystal_defaults_
   interface set_crystal_defaults_
      module procedure set_crystal_defaults
   end interface

   public    put_cluster_table_
   interface put_cluster_table_
      module procedure put_cluster_table
   end interface

   public    make_big_cluster_
   interface make_big_cluster_
      module procedure make_big_cluster
   end interface

   public    minimum_distance2_to_xyz_
   interface minimum_distance2_to_xyz_
      module procedure minimum_distance2_to_xyz
   end interface

   public    read_defragment_
   interface read_defragment_
      module procedure read_defragment
   end interface

   public    read_add_criteria_
   interface read_add_criteria_
      module procedure read_add_criteria
   end interface

   public    make_fragment_atom_
   interface make_fragment_atom_
      module procedure make_fragment_atom
   end interface

   public    read_radius_
   interface read_radius_
      module procedure read_radius
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    read_partition_factors_
   interface read_partition_factors_
      module procedure read_partition_factors
   end interface

   public    partition_density_
   interface partition_density_
      module procedure partition_density
   end interface

   private    is_bonded_to_
   interface is_bonded_to_
      module procedure is_bonded_to
   end interface

   public    is_new_atom_
   interface is_new_atom_
      module procedure is_new_atom
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   private    add_new_atom_
   interface add_new_atom_
      module procedure add_new_atom
   end interface

   public    create_atom_list_
   interface create_atom_list_
      module procedure create_atom_list
   end interface

   private    is_near_origin_
   interface is_near_origin_
      module procedure is_near_origin
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
   end interface

   public    make_connection_table_
   interface make_connection_table_
      module procedure make_connection_table
   end interface

   public    is_new_xyz_atom_
   interface is_new_xyz_atom_
      module procedure is_new_xyz_atom
   end interface

   private    initialise_info_arrays_
   interface initialise_info_arrays_
      module procedure initialise_info_arrays
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    do_defragment_
   interface do_defragment_
      module procedure do_defragment
   end interface

   public    put_tonto_input_
   interface put_tonto_input_
      module procedure put_tonto_input
   end interface

   public    nonfragment_atom_indices_
   interface nonfragment_atom_indices_
      module procedure nonfragment_atom_indices
   end interface

   private    make_symop_list_and_geometry_
   interface make_symop_list_and_geometry_
      module procedure make_symop_list_and_geometry
   end interface

   public    destroy_cell_geom_ptr_part_
   interface destroy_cell_geom_ptr_part_
      module procedure destroy_cell_geom_ptr_part
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    cluster_width_
   interface cluster_width_
      module procedure cluster_width
   end interface

   public    read_junk_
   interface read_junk_
      module procedure read_junk
   end interface

   private    is_in_unit_cell_
   interface is_in_unit_cell_
      module procedure is_in_unit_cell
   end interface

   public    destroy_cluster_info_ptr_part_
   interface destroy_cluster_info_ptr_part_
      module procedure destroy_cluster_info_ptr_part
   end interface

   public    put_spartan_
   interface put_spartan_
      module procedure put_spartan
   end interface

   public    make_partition_factors_
   interface make_partition_factors_
      module procedure make_partition_factors
   end interface

   public    read_crystal_fragment_
   interface read_crystal_fragment_
      module procedure read_crystal_fragment
   end interface

   public    read_units_
   interface read_units_
      module procedure read_units
   end interface

   public    create_from_molecule_
   interface create_from_molecule_
      module procedure create_from_molecule
   end interface

   public    maximum_cell_axis_distance_
   interface maximum_cell_axis_distance_
      module procedure maximum_cell_axis_distance
   end interface

   private    find_fragment_atoms_
   interface find_fragment_atoms_
      module procedure find_fragment_atoms
   end interface

   public    set_add_criteria_
   interface set_add_criteria_
      module procedure set_add_criteria
   end interface

   public    minimum_distance_to_
   interface minimum_distance_to_
      module procedure minimum_distance_to
      module procedure minimum_distance_to_1
   end interface

