   private

   public    nearest_colourname_for_
   interface nearest_colourname_for_
      module procedure nearest_colourname_for
   end interface

   public    read_RGB255_
   interface read_RGB255_
      module procedure read_RGB255
   end interface

   public    set_
   interface set_
      module procedure set
      module procedure set_1
   end interface

   public    index_of_colourname_
   interface index_of_colourname_
      module procedure index_of_colourname
      module procedure index_of_colourname_1
   end interface

   public    read_RGB_
   interface read_RGB_
      module procedure read_RGB
   end interface

   public    is_a_known_colourname_
   interface is_a_known_colourname_
      module procedure is_a_known_colourname
      module procedure is_a_known_colourname_1
   end interface

   public    read_
   interface read_
      module procedure read
   end interface

   public    read_name_
   interface read_name_
      module procedure read_name
   end interface

   public    is_a_valid_RGB255_
   interface is_a_valid_RGB255_
      module procedure is_a_valid_RGB255
      module procedure is_a_valid_RGB255_1
   end interface

   public    RGB_
   interface RGB_
      module procedure RGB
   end interface

   public    nearest_colourname_
   interface nearest_colourname_
      module procedure nearest_colourname
   end interface

