   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use REALVEC_MODULE, only: range_
   use REALVEC_MODULE, only: create_
   use REALVEC_MODULE, only: quick_sort_
   use REALVEC_MODULE, only: create_copy_
   use REALVEC_MODULE, only: destroy_
 
   use INTVEC_MODULE, only: create_
   use INTVEC_MODULE, only: destroy_
 
   use STR_MODULE, only: to_lower_case_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: set_default_units_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: dash_
   use TEXTFILE_MODULE, only: next_str_
   use TEXTFILE_MODULE, only: text_
   use TEXTFILE_MODULE, only: skip_next_item_
   use TEXTFILE_MODULE, only: previous_line_item_
   use TEXTFILE_MODULE, only: line_number_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: move_to_line_
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: move_to_line_item_
   use TEXTFILE_MODULE, only: move_to_previous_item_
   use TEXTFILE_MODULE, only: reverted_
 
   use COLOUR_MODULE, only: read_
   use COLOUR_MODULE, only: RGB_
 
 
   use REAL_MODULE, only: is_in_range_
 
   use REALMAT_MODULE, only: create_
   use REALMAT_MODULE, only: create_copy_
   use REALMAT_MODULE, only: destroy_
   use REALMAT_MODULE, only: column_norms_
