   private

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    RGB_for_
   interface RGB_for_
      module procedure RGB_for
   end interface

   public    set_data_
   interface set_data_
      module procedure set_data
   end interface

   public    set_reverse_defaults_
   interface set_reverse_defaults_
      module procedure set_reverse_defaults
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    set_default_colours_
   interface set_default_colours_
      module procedure set_default_colours
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    read_junk_
   interface read_junk_
      module procedure read_junk
   end interface

   public    get_RGB255_for_
   interface get_RGB255_for_
      module procedure get_RGB255_for
   end interface

   public    read_data_and_colour_
   interface read_data_and_colour_
      module procedure read_data_and_colour
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    read_units_
   interface read_units_
      module procedure read_units
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    finalise_
   interface finalise_
      module procedure finalise
   end interface

   public    get_RGB_for_
   interface get_RGB_for_
      module procedure get_RGB_for
   end interface

   public    set_RGB_
   interface set_RGB_
      module procedure set_RGB
   end interface

   public    RGB255_for_
   interface RGB255_for_
      module procedure RGB255_for
   end interface

   public    rescale_data_
   interface rescale_data_
      module procedure rescale_data
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

