   private

   public    read_keys_
   interface read_keys_
      module procedure read_keys
   end interface

   public    update_
   interface update_
      module procedure update
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    read_orbitals_
   interface read_orbitals_
      module procedure read_orbitals
   end interface

   public    same_as_
   interface same_as_
      module procedure same_as
   end interface

   public    maximum_basis_n_value_
   interface maximum_basis_n_value_
      module procedure maximum_basis_n_value
   end interface

   public    put_table_header_
   interface put_table_header_
      module procedure put_table_header
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    table_width_
   interface table_width_
      module procedure table_width
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    no_of_orbitals_
   interface no_of_orbitals_
      module procedure no_of_orbitals
   end interface

   public    unnormalise_
   interface unnormalise_
      module procedure unnormalise
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    process_keys_
   interface process_keys_
      module procedure process_keys
   end interface

   public    renormalise_
   interface renormalise_
      module procedure renormalise
   end interface

   public    put_table_footer_
   interface put_table_footer_
      module procedure put_table_footer
   end interface

   public    read_label_
   interface read_label_
      module procedure read_label
   end interface

   public    min_exponent_
   interface min_exponent_
      module procedure min_exponent
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    read_tonto_style_
   interface read_tonto_style_
      module procedure read_tonto_style
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    clear_keys_
   interface clear_keys_
      module procedure clear_keys
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    make_interpolator_
   interface make_interpolator_
      module procedure make_interpolator
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    put_table_
   interface put_table_
      module procedure put_table
   end interface

   public    keys_created_
   interface keys_created_
      module procedure keys_created
   end interface

   public    set_keys_
   interface set_keys_
      module procedure set_keys
   end interface

   public    no_of_primitives_
   interface no_of_primitives_
      module procedure no_of_primitives
   end interface

   public    resolve_by_label_
   interface resolve_by_label_
      module procedure resolve_by_label
   end interface

   public    make_density_grid_
   interface make_density_grid_
      module procedure make_density_grid
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    read_junk_
   interface read_junk_
      module procedure read_junk
   end interface

   public    density_at_radius_
   interface density_at_radius_
      module procedure density_at_radius
   end interface

   public    set_label_
   interface set_label_
      module procedure set_label
   end interface

   public    make_interpolated_density_grid_
   interface make_interpolated_density_grid_
      module procedure make_interpolated_density_grid
   end interface

   public    make_normal_density_grid_
   interface make_normal_density_grid_
      module procedure make_normal_density_grid
   end interface

   public    read_units_
   interface read_units_
      module procedure read_units
   end interface

