   private

   public    index_of_largest_value_
   interface index_of_largest_value_
      module procedure index_of_largest_value
   end interface

   public    join_
   interface join_
      module procedure join
      module procedure join_1
   end interface

   public    chop_large_values_
   interface chop_large_values_
      module procedure chop_large_values
   end interface

   public    norm_
   interface norm_
      module procedure norm
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    alpha_
   interface alpha_
      module procedure alpha
   end interface

   public    set_beta_
   interface set_beta_
      module procedure set_beta
      module procedure set_beta_1
   end interface

   public    dot_
   interface dot_
      module procedure dot
   end interface

   public    plus_product_of_
   interface plus_product_of_
      module procedure plus_product_of
      module procedure plus_product_of_1
   end interface

   public    set_alpha_
   interface set_alpha_
      module procedure set_alpha
      module procedure set_alpha_1
   end interface

   public    beta_
   interface beta_
      module procedure beta
   end interface

   public    to_product_of_
   interface to_product_of_
      module procedure to_product_of
      module procedure to_product_of_1
   end interface

   public    expand_
   interface expand_
      module procedure expand
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    largest_value_
   interface largest_value_
      module procedure largest_value
   end interface

   public    dim_
   interface dim_
      module procedure dim
   end interface

   public    index_of_smallest_value_
   interface index_of_smallest_value_
      module procedure index_of_smallest_value
   end interface

   public    shrink_
   interface shrink_
      module procedure shrink
   end interface

   public    smallest_value_
   interface smallest_value_
      module procedure smallest_value
   end interface

   public    to_cross_product_
   interface to_cross_product_
      module procedure to_cross_product
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

