   private

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   private    make_atom_grid_
   interface make_atom_grid_
      module procedure make_atom_grid
   end interface

   public    integrate_
   interface integrate_
      module procedure integrate
   end interface

   public    read_spherical_grid_kind_
   interface read_spherical_grid_kind_
      module procedure read_spherical_grid_kind
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   private    make_euler_maclaurin_grid_
   interface make_euler_maclaurin_grid_
      module procedure make_euler_maclaurin_grid
   end interface

   public    read_euler_maclaurin_alpha_
   interface read_euler_maclaurin_alpha_
      module procedure read_euler_maclaurin_alpha
   end interface

   public    r_gill96_exchange_functional_
   interface r_gill96_exchange_functional_
      module procedure r_gill96_exchange_functional
   end interface

   public    read_gauss_chebyshev_m_
   interface read_gauss_chebyshev_m_
      module procedure read_gauss_chebyshev_m
   end interface

   public    r_lyp_correlation_functional_
   interface r_lyp_correlation_functional_
      module procedure r_lyp_correlation_functional
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    make_NL_matrix_elements_of_
   interface make_NL_matrix_elements_of_
      module procedure make_NL_matrix_elements_of
   end interface

   public    u_lda_exchange_functional_
   interface u_lda_exchange_functional_
      module procedure u_lda_exchange_functional
   end interface

   public    u_gill96_exchange_functional_
   interface u_gill96_exchange_functional_
      module procedure u_gill96_exchange_functional
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    u_lyp_correlation_functional_
   interface u_lyp_correlation_functional_
      module procedure u_lyp_correlation_functional
   end interface

   public    set_high_accuracy_
   interface set_high_accuracy_
      module procedure set_high_accuracy
   end interface

   public    integrate_molecular_property_
   interface integrate_molecular_property_
      module procedure integrate_molecular_property
   end interface

   public    r_becke88_exchange_functional_
   interface r_becke88_exchange_functional_
      module procedure r_becke88_exchange_functional
   end interface

   public    d_u_b88_exchange_functional_
   interface d_u_b88_exchange_functional_
      module procedure d_u_b88_exchange_functional
   end interface

   private    pm_perm_point_11_
   interface pm_perm_point_11_
      module procedure pm_perm_point_11
   end interface

   private    pm_perm_point_12_
   interface pm_perm_point_12_
      module procedure pm_perm_point_12
   end interface

   public    read_units_
   interface read_units_
      module procedure read_units
   end interface

   private    pm_perm_point_13_
   interface pm_perm_point_13_
      module procedure pm_perm_point_13
   end interface

   public    read_radial_grid_order_
   interface read_radial_grid_order_
      module procedure read_radial_grid_order
   end interface

   public    genre_
   interface genre_
      module procedure genre
   end interface

   public    set_lebedev_data_
   interface set_lebedev_data_
      module procedure set_lebedev_data
   end interface

   public    make_cmplx_matrix_elements_of_
   interface make_cmplx_matrix_elements_of_
      module procedure make_cmplx_matrix_elements_of
   end interface

   public    d_u_lda_exchange_functional_
   interface d_u_lda_exchange_functional_
      module procedure d_u_lda_exchange_functional
   end interface

   public    read_gauss_chebyshev_alpha_
   interface read_gauss_chebyshev_alpha_
      module procedure read_gauss_chebyshev_alpha
   end interface

   public    u_becke88_exchange_functional_
   interface u_becke88_exchange_functional_
      module procedure u_becke88_exchange_functional
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    make_SO_matrix_elements_of_
   interface make_SO_matrix_elements_of_
      module procedure make_SO_matrix_elements_of
   end interface

   public    set_grid_data_
   interface set_grid_data_
      module procedure set_grid_data
   end interface

   public    get_grid_
   interface get_grid_
      module procedure get_grid
   end interface

   public    set_radial_grid_data_
   interface set_radial_grid_data_
      module procedure set_radial_grid_data
   end interface

   public    read_euler_maclaurin_m_
   interface read_euler_maclaurin_m_
      module procedure read_euler_maclaurin_m
   end interface

   public    read_radial_grid_kind_
   interface read_radial_grid_kind_
      module procedure read_radial_grid_kind
   end interface

   public    set_spherical_grid_data_
   interface set_spherical_grid_data_
      module procedure set_spherical_grid_data
   end interface

   private    make_gauss_chebyshev_grid_
   interface make_gauss_chebyshev_grid_
      module procedure make_gauss_chebyshev_grid
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   private    pm_perm_point_21_
   interface pm_perm_point_21_
      module procedure pm_perm_point_21
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   private    pm_perm_point_22_
   interface pm_perm_point_22_
      module procedure pm_perm_point_22
   end interface

   public    d_r_gill96_exchange_functional_
   interface d_r_gill96_exchange_functional_
      module procedure d_r_gill96_exchange_functional
   end interface

   public    read_spherical_grid_order_
   interface read_spherical_grid_order_
      module procedure read_spherical_grid_order
   end interface

   public    d_r_lyp_correlation_functional_
   interface d_r_lyp_correlation_functional_
      module procedure d_r_lyp_correlation_functional
   end interface

   public    r_lda_exchange_functional_
   interface r_lda_exchange_functional_
      module procedure r_lda_exchange_functional
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   private    make_spherical_grid_
   interface make_spherical_grid_
      module procedure make_spherical_grid
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    make_matrix_elements_of_
   interface make_matrix_elements_of_
      module procedure make_matrix_elements_of
      module procedure make_matrix_elements_of_1
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    read_becke_m_partition_power_
   interface read_becke_m_partition_power_
      module procedure read_becke_m_partition_power
   end interface

   public    make_grid_
   interface make_grid_
      module procedure make_grid
   end interface

   public    d_r_b88_exchange_functional_
   interface d_r_b88_exchange_functional_
      module procedure d_r_b88_exchange_functional
   end interface

   public    d_u_gill96_exchange_functional_
   interface d_u_gill96_exchange_functional_
      module procedure d_u_gill96_exchange_functional
   end interface

   public    read_junk_
   interface read_junk_
      module procedure read_junk
   end interface

   private    rescale_displace_partition_
   interface rescale_displace_partition_
      module procedure rescale_displace_partition
      module procedure rescale_displace_partition_1
   end interface

   private    make_radial_grid_
   interface make_radial_grid_
      module procedure make_radial_grid
   end interface

   private    make_lebedev_grid_
   interface make_lebedev_grid_
      module procedure make_lebedev_grid
   end interface

   public    d_u_lyp_correlation_functional_
   interface d_u_lyp_correlation_functional_
      module procedure d_u_lyp_correlation_functional
   end interface

   private    get_atom_grid_
   interface get_atom_grid_
      module procedure get_atom_grid
   end interface

   public    d_r_lda_exchange_functional_
   interface d_r_lda_exchange_functional_
      module procedure d_r_lda_exchange_functional
   end interface

   private    pm_perm_point_31_
   interface pm_perm_point_31_
      module procedure pm_perm_point_31
   end interface

