   private

   private    get_old_diis_matrix_
   interface get_old_diis_matrix_
      module procedure get_old_diis_matrix
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   private    save_diis_mat_
   interface save_diis_mat_
      module procedure save_diis_mat
   end interface

   public    set_archive_root_name_
   interface set_archive_root_name_
      module procedure set_archive_root_name
   end interface

   public    get_error_item_
   interface get_error_item_
      module procedure get_error_item
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    save_pair_
   interface save_pair_
      module procedure save_pair
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    dimension_
   interface dimension_
      module procedure dimension
   end interface

   public    set_archive_format_
   interface set_archive_format_
      module procedure set_archive_format
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    remake_diis_matrix_
   interface remake_diis_matrix_
      module procedure remake_diis_matrix
   end interface

   public    extrapolate_
   interface extrapolate_
      module procedure extrapolate
      module procedure extrapolate_1
   end interface

   private    make_diis_matrix_
   interface make_diis_matrix_
      module procedure make_diis_matrix
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    cleanup_
   interface cleanup_
      module procedure cleanup
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    set_keep_
   interface set_keep_
      module procedure set_keep
   end interface

   private    next_replacement_
   interface next_replacement_
      module procedure next_replacement
   end interface

   public    get_item_
   interface get_item_
      module procedure get_item
      module procedure get_item_1
      module procedure get_item_2
   end interface

   public    delete_archives_
   interface delete_archives_
      module procedure delete_archives
   end interface

   public    set_archive_name_
   interface set_archive_name_
      module procedure set_archive_name
   end interface

   private    get_diis_mat_
   interface get_diis_mat_
      module procedure get_diis_mat
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   private    worst_item_
   interface worst_item_
      module procedure worst_item
   end interface

   private    update_
   interface update_
      module procedure update
   end interface

   public    get_parameter_item_
   interface get_parameter_item_
      module procedure get_parameter_item
   end interface

   public    save_item_
   interface save_item_
      module procedure save_item
      module procedure save_item_1
      module procedure save_item_2
   end interface

