   private

   public    write_buffered_cpxmat3_
   interface write_buffered_cpxmat3_
      module procedure write_buffered_cpxmat3
   end interface

   public    read_realmat4_
   interface read_realmat4_
      module procedure read_realmat4
   end interface

   public    write_buffered_cpxmat4_
   interface write_buffered_cpxmat4_
      module procedure write_buffered_cpxmat4
   end interface

   public    write_buffered_cpxmat5_
   interface write_buffered_cpxmat5_
      module procedure write_buffered_cpxmat5
   end interface

   public    write_cpxvec_
   interface write_cpxvec_
      module procedure write_cpxvec
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    read_cpx_
   interface read_cpx_
      module procedure read_cpx
   end interface

   public    write_mat3_
   interface write_mat3_
      module procedure write_mat3
   end interface

   public    write_mat_
   interface write_mat_
      module procedure write_mat
   end interface

   public    flush_int_buffer_
   interface flush_int_buffer_
      module procedure flush_int_buffer
   end interface

   public    close_
   interface close_
      module procedure close
   end interface

   public    read_buffered_mat3_
   interface read_buffered_mat3_
      module procedure read_buffered_mat3
   end interface

   public    write_mat4_
   interface write_mat4_
      module procedure write_mat4
   end interface

   public    read_buffered_mat4_
   interface read_buffered_mat4_
      module procedure read_buffered_mat4
   end interface

   public    read_realmat_
   interface read_realmat_
      module procedure read_realmat
   end interface

   public    get_real_buffer_
   interface get_real_buffer_
      module procedure get_real_buffer
   end interface

   public    read_int_
   interface read_int_
      module procedure read_int
   end interface

   public    write_cpxmat_
   interface write_cpxmat_
      module procedure write_cpxmat
   end interface

   public    flush_real_buffer_
   interface flush_real_buffer_
      module procedure flush_real_buffer
   end interface

   public    read_buffered_intvec_
   interface read_buffered_intvec_
      module procedure read_buffered_intvec
   end interface

   public    write_buffered_vec_
   interface write_buffered_vec_
      module procedure write_buffered_vec
   end interface

   public    read_buffered_cpxmat3_
   interface read_buffered_cpxmat3_
      module procedure read_buffered_cpxmat3
   end interface

   public    read_buffered_cpxmat4_
   interface read_buffered_cpxmat4_
      module procedure read_buffered_cpxmat4
   end interface

   public    read_buffered_cpxmat5_
   interface read_buffered_cpxmat5_
      module procedure read_buffered_cpxmat5
   end interface

   public    read_intvec_
   interface read_intvec_
      module procedure read_intvec
   end interface

   public    backspace_
   interface backspace_
      module procedure backspace
   end interface

   public    write_real_
   interface write_real_
      module procedure write_real
   end interface

   public    read_buffered_real_
   interface read_buffered_real_
      module procedure read_buffered_real
   end interface

   public    move_to_end_
   interface move_to_end_
      module procedure move_to_end
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    read_buffered_intmat_
   interface read_buffered_intmat_
      module procedure read_buffered_intmat
   end interface

   public    write_buffered_mat_
   interface write_buffered_mat_
      module procedure write_buffered_mat
   end interface

   public    get_int_buffer_
   interface get_int_buffer_
      module procedure get_int_buffer
   end interface

   public    write_buffered_mat3_
   interface write_buffered_mat3_
      module procedure write_buffered_mat3
   end interface

   public    read_real_
   interface read_real_
      module procedure read_real
   end interface

   public    write_buffered_mat4_
   interface write_buffered_mat4_
      module procedure write_buffered_mat4
   end interface

   public    read_buffered_vec_
   interface read_buffered_vec_
      module procedure read_buffered_vec
   end interface

   public    is_open_
   interface is_open_
      module procedure is_open
   end interface

   public    move_to_record_
   interface move_to_record_
      module procedure move_to_record
   end interface

   public    read_intmat_
   interface read_intmat_
      module procedure read_intmat
   end interface

   public    read_bin_
   interface read_bin_
      module procedure read_bin
   end interface

   public    write_cpx_
   interface write_cpx_
      module procedure write_cpx
   end interface

   public    write_buffered_intvec_
   interface write_buffered_intvec_
      module procedure write_buffered_intvec
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    close_and_delete_
   interface close_and_delete_
      module procedure close_and_delete
   end interface

   public    delete_
   interface delete_
      module procedure delete
   end interface

   public    open_
   interface open_
      module procedure open
   end interface

   public    read_buffered_mat_
   interface read_buffered_mat_
      module procedure read_buffered_mat
   end interface

   public    write_int_
   interface write_int_
      module procedure write_int
   end interface

   public    read_str_
   interface read_str_
      module procedure read_str
   end interface

   public    write_buffered_real_
   interface write_buffered_real_
      module procedure write_buffered_real
   end interface

   public    read_cpxmat3_
   interface read_cpxmat3_
      module procedure read_cpxmat3
   end interface

   public    position_
   interface position_
      module procedure position
   end interface

   public    read_cpxmat4_
   interface read_cpxmat4_
      module procedure read_cpxmat4
   end interface

   public    read_cpxmat5_
   interface read_cpxmat5_
      module procedure read_cpxmat5
   end interface

   public    write_buffered_intmat_
   interface write_buffered_intmat_
      module procedure write_buffered_intmat
   end interface

   public    flush_cpx_buffer_
   interface flush_cpx_buffer_
      module procedure flush_cpx_buffer
   end interface

   public    write_buffered_cpx_
   interface write_buffered_cpx_
      module procedure write_buffered_cpx
   end interface

   public    read_buffered_cpxvec_
   interface read_buffered_cpxvec_
      module procedure read_buffered_cpxvec
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    write_intvec_
   interface write_intvec_
      module procedure write_intvec
   end interface

   public    read_cpxvec_
   interface read_cpxvec_
      module procedure read_cpxvec
   end interface

   public    write_bin_
   interface write_bin_
      module procedure write_bin
   end interface

   public    write_buffered_int_
   interface write_buffered_int_
      module procedure write_buffered_int
   end interface

   public    is_for_reading_
   interface is_for_reading_
      module procedure is_for_reading
   end interface

   public    read_buffered_cpxmat_
   interface read_buffered_cpxmat_
      module procedure read_buffered_cpxmat
   end interface

   public    move_to_position_
   interface move_to_position_
      module procedure move_to_position
   end interface

   public    unit_used_
   interface unit_used_
      module procedure unit_used
   end interface

   public    get_cpx_buffer_
   interface get_cpx_buffer_
      module procedure get_cpx_buffer
   end interface

   public    read_buffered_cpx_
   interface read_buffered_cpx_
      module procedure read_buffered_cpx
   end interface

   public    write_intmat_
   interface write_intmat_
      module procedure write_intmat
   end interface

   public    write_cpxmat3_
   interface write_cpxmat3_
      module procedure write_cpxmat3
   end interface

   public    skip_
   interface skip_
      module procedure skip
   end interface

   public    read_cpxmat_
   interface read_cpxmat_
      module procedure read_cpxmat
   end interface

   public    write_str_
   interface write_str_
      module procedure write_str
   end interface

   public    write_cpxmat4_
   interface write_cpxmat4_
      module procedure write_cpxmat4
   end interface

   public    write_cpxmat5_
   interface write_cpxmat5_
      module procedure write_cpxmat5
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    exists_
   interface exists_
      module procedure exists
   end interface

   public    read_buffered_int_
   interface read_buffered_int_
      module procedure read_buffered_int
   end interface

   public    write_buffered_cpxvec_
   interface write_buffered_cpxvec_
      module procedure write_buffered_cpxvec
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    rewind_
   interface rewind_
      module procedure rewind
   end interface

   public    write_buffered_cpxmat_
   interface write_buffered_cpxmat_
      module procedure write_buffered_cpxmat
   end interface

   public    write_vec_
   interface write_vec_
      module procedure write_vec
   end interface

   public    read_realvec_
   interface read_realvec_
      module procedure read_realvec
   end interface

   public    read_realmat3_
   interface read_realmat3_
      module procedure read_realmat3
   end interface

