   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use INTVEC_MODULE, only: create_
   use INTVEC_MODULE, only: destroy_
 
   use STR_MODULE, only: is_int_
   use STR_MODULE, only: to_lower_case_
   use STR_MODULE, only: to_int_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: set_default_units_
   use TEXTFILE_MODULE, only: next_str_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: skip_next_item_
   use TEXTFILE_MODULE, only: move_to_previous_item_
   use TEXTFILE_MODULE, only: reverted_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: show_
 
   use INT_MODULE, only: to_str_
   use INT_MODULE, only: make_gaussian_xyz_powers_
 
