   private

   public    make_nuclear_attraction_ints_
   interface make_nuclear_attraction_ints_
      module procedure make_nuclear_attraction_ints
      module procedure make_nuclear_attraction_ints_1
   end interface

   public    make_T_1st_deriv_ints_
   interface make_T_1st_deriv_ints_
      module procedure make_T_1st_deriv_ints
   end interface

   public    make_e_coeff_
   interface make_e_coeff_
      module procedure make_e_coeff
   end interface

   public    make_solenoidal_jd_ints_
   interface make_solenoidal_jd_ints_
      module procedure make_solenoidal_jd_ints
   end interface

   public    make_ft_dab_
   interface make_ft_dab_
      module procedure make_ft_dab
   end interface

   public    differentiate_
   interface differentiate_
      module procedure differentiate
   end interface

   private    make_ft_general_
   interface make_ft_general_
      module procedure make_ft_general
   end interface

   public    make_E_field_ints_
   interface make_E_field_ints_
      module procedure make_E_field_ints
      module procedure make_E_field_ints_1
   end interface

   private    make_e_coeff_derivative_
   interface make_e_coeff_derivative_
      module procedure make_e_coeff_derivative
   end interface

   private    make_ft_00_
   interface make_ft_00_
      module procedure make_ft_00
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    make_kinetic_ints_
   interface make_kinetic_ints_
      module procedure make_kinetic_ints
   end interface

   public    put_e_coeff_
   interface put_e_coeff_
      module procedure put_e_coeff
   end interface

   public    normalise_
   interface normalise_
      module procedure normalise
   end interface

   public    make_solenoidal_jp_ints_
   interface make_solenoidal_jp_ints_
      module procedure make_solenoidal_jp_ints
   end interface

   public    make_E_gradient_ints_
   interface make_E_gradient_ints_
      module procedure make_E_gradient_ints
      module procedure make_E_gradient_ints_1
   end interface

   public    make_quadrupole_ints_
   interface make_quadrupole_ints_
      module procedure make_quadrupole_ints
      module procedure make_quadrupole_ints_1
   end interface

   public    make_ft_nabla_
   interface make_ft_nabla_
      module procedure make_ft_nabla
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    set_
   interface set_
      module procedure set
      module procedure set_1
      module procedure set_2
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
   end interface

   public    make_ft_r_
   interface make_ft_r_
      module procedure make_ft_r
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    make_NA_1st_deriv_ints_
   interface make_NA_1st_deriv_ints_
      module procedure make_NA_1st_deriv_ints
   end interface

   public    make_dipole_ints_
   interface make_dipole_ints_
      module procedure make_dipole_ints
      module procedure make_dipole_ints_1
   end interface

   public    make_overlap_ints_
   interface make_overlap_ints_
      module procedure make_overlap_ints
      module procedure make_overlap_ints_1
   end interface

   public    make_q_field_ints_
   interface make_q_field_ints_
      module procedure make_q_field_ints
   end interface

   public    make_magnetic_jp_ints_
   interface make_magnetic_jp_ints_
      module procedure make_magnetic_jp_ints
   end interface

   public    make_irrotational_jd_ints_
   interface make_irrotational_jd_ints_
      module procedure make_irrotational_jd_ints
   end interface

   public    make_spin_orbit_B_ints_
   interface make_spin_orbit_B_ints_
      module procedure make_spin_orbit_B_ints
   end interface

   public    make_L_ints_
   interface make_L_ints_
      module procedure make_L_ints
   end interface

   public    make_magnetic_S_ints_
   interface make_magnetic_S_ints_
      module procedure make_magnetic_S_ints
      module procedure make_magnetic_S_ints_1
   end interface

   public    make_ft_component_
   interface make_ft_component_
      module procedure make_ft_component
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    make_irrotational_jp_ints_
   interface make_irrotational_jp_ints_
      module procedure make_irrotational_jp_ints
   end interface

   public    make_spin_orbit_ints_
   interface make_spin_orbit_ints_
      module procedure make_spin_orbit_ints
   end interface

   public    make_octupole_ints_
   interface make_octupole_ints_
      module procedure make_octupole_ints
      module procedure make_octupole_ints_1
   end interface

   public    make_S_1st_deriv_ints_
   interface make_S_1st_deriv_ints_
      module procedure make_S_1st_deriv_ints
   end interface

   private    make_ft_dab_component_
   interface make_ft_dab_component_
      module procedure make_ft_dab_component
   end interface

   public    make_ft_
   interface make_ft_
      module procedure make_ft
      module procedure make_ft_1
   end interface

