   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use REALVEC_MODULE, only: normalising_factors_
   use REALVEC_MODULE, only: create_
   use REALVEC_MODULE, only: destroy_
 
   use RYS_MODULE, only: create_
   use RYS_MODULE, only: weight_
   use RYS_MODULE, only: get_weights_and_u_roots_
   use RYS_MODULE, only: root_
   use RYS_MODULE, only: destroy_
 
   use INT_MODULE, only: n_comp_
   use INT_MODULE, only: make_gaussian_xyz_indices_
   use INT_MODULE, only: make_gaussian_xyz_powers_
 
 
   use GAUSSIAN_MODULE, only: n_comp_
 
   use INTMAT_MODULE, only: create_
   use INTMAT_MODULE, only: destroy_
 
   use REALMAT3_MODULE, only: create_
   use REALMAT3_MODULE, only: destroy_
 
   use INTVEC_MODULE, only: create_
   use INTVEC_MODULE, only: destroy_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: text_
   use TEXTFILE_MODULE, only: put_dash_
   use TEXTFILE_MODULE, only: put_text_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: show_
 
   use REALMAT_MODULE, only: create_
   use REALMAT_MODULE, only: destroy_
 
   use CPXMAT3_MODULE, only: create_
   use CPXMAT3_MODULE, only: destroy_
 
   use CPXVEC_MODULE, only: create_
   use CPXVEC_MODULE, only: destroy_
