   private

   public    set_
   interface set_
      module procedure set
      module procedure set_1
      module procedure set_2
   end interface

   public    read_l_chr_
   interface read_l_chr_
      module procedure read_l_chr
   end interface

   public    read_l_int_
   interface read_l_int_
      module procedure read_l_int
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
      module procedure create_2
   end interface

   public    read_pos_
   interface read_pos_
      module procedure read_pos
   end interface

   public    n_comp_
   interface n_comp_
      module procedure n_comp
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    read_ex_
   interface read_ex_
      module procedure read_ex
   end interface

   public    make_grid_
   interface make_grid_
      module procedure make_grid
      module procedure make_grid_1
   end interface

   public    ex_
   interface ex_
      module procedure ex
   end interface

   public    pos_
   interface pos_
      module procedure pos
      module procedure pos_1
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    l_
   interface l_
      module procedure l
   end interface

   public    read_junk_
   interface read_junk_
      module procedure read_junk
   end interface

   public    read_l_
   interface read_l_
      module procedure read_l
   end interface

   public    l_chr_
   interface l_chr_
      module procedure l_chr
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    read_units_
   interface read_units_
      module procedure read_units
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

