   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use INTVEC_MODULE, only: create_
   use INTVEC_MODULE, only: destroy_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: text_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: show_
 
   use RYS_MODULE, only: get_weights_
   use RYS_MODULE, only: create_
   use RYS_MODULE, only: destroy_
 
   use INT_MODULE, only: make_gaussian_xyz_indices_
 
   use REALMAT5_MODULE, only: create_
   use REALMAT5_MODULE, only: destroy_
 
