   private

   public    make_ERI_derivatives_
   interface make_ERI_derivatives_
      module procedure make_ERI_derivatives
   end interface

   private    transfer_2d_ints_
   interface transfer_2d_ints_
      module procedure transfer_2d_ints
   end interface

   public    set_
   interface set_
      module procedure set
      module procedure set_1
      module procedure set_2
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
   end interface

   public    differentiate_
   interface differentiate_
      module procedure differentiate
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    make_spin_orbit_ints_
   interface make_spin_orbit_ints_
      module procedure make_spin_orbit_ints
   end interface

   public    make_spin_spin_dipole_ints_
   interface make_spin_spin_dipole_ints_
      module procedure make_spin_spin_dipole_ints
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    make_ERI_ints_
   interface make_ERI_ints_
      module procedure make_ERI_ints
   end interface

   public    form_2d_ints_
   interface form_2d_ints_
      module procedure form_2d_ints
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

