   private

   public    radial_laguerre_function_
   interface radial_laguerre_function_
      module procedure radial_laguerre_function
   end interface

   public    associated_laguerre_polynomial_
   interface associated_laguerre_polynomial_
      module procedure associated_laguerre_polynomial
   end interface

   public    assoc_legendre_
   interface assoc_legendre_
      module procedure assoc_legendre
   end interface

   public    make_gaussian_xyz_indices_
   interface make_gaussian_xyz_indices_
      module procedure make_gaussian_xyz_indices
      module procedure make_gaussian_xyz_indices_1
      module procedure make_gaussian_xyz_indices_2
   end interface

   public    to_str_
   interface to_str_
      module procedure to_str
   end interface

   public    hermite_polynomial_
   interface hermite_polynomial_
      module procedure hermite_polynomial
   end interface

   public    sqrt_permutation_
   interface sqrt_permutation_
      module procedure sqrt_permutation
      module procedure sqrt_permutation_1
   end interface

   public    get_gaussian_xyz_indices_
   interface get_gaussian_xyz_indices_
      module procedure get_gaussian_xyz_indices
   end interface

   public    n_comp_sum_
   interface n_comp_sum_
      module procedure n_comp_sum
   end interface

   public    plus_
   interface plus_
      module procedure plus
   end interface

   public    check_if_one_of_
   interface check_if_one_of_
      module procedure check_if_one_of
   end interface

   public    is_even_
   interface is_even_
      module procedure is_even
   end interface

   public    get_matrix_indices_
   interface get_matrix_indices_
      module procedure get_matrix_indices
   end interface

   public    cartesian_components_
   interface cartesian_components_
      module procedure cartesian_components
   end interface

   public    bit_test_
   interface bit_test_
      module procedure bit_test
   end interface

   public    raised_to_
   interface raised_to_
      module procedure raised_to
   end interface

   public    legendre_polynomials_
   interface legendre_polynomials_
      module procedure legendre_polynomials
   end interface

   public    cos_coeff_
   interface cos_coeff_
      module procedure cos_coeff
   end interface

   public    minus_
   interface minus_
      module procedure minus
   end interface

   public    triangle_
   interface triangle_
      module procedure triangle
   end interface

   public    make_gaussian_xyz_powers_
   interface make_gaussian_xyz_powers_
      module procedure make_gaussian_xyz_powers
      module procedure make_gaussian_xyz_powers_1
      module procedure make_gaussian_xyz_powers_2
      module procedure make_gaussian_xyz_powers_3
      module procedure make_gaussian_xyz_powers_4
      module procedure make_gaussian_xyz_powers_5
      module procedure make_gaussian_xyz_powers_6
      module procedure make_gaussian_xyz_powers_7
   end interface

   public    choose_
   interface choose_
      module procedure choose
   end interface

   public    factorial_
   interface factorial_
      module procedure factorial
   end interface

   public    get_gaussian_xyz_powers_
   interface get_gaussian_xyz_powers_
      module procedure get_gaussian_xyz_powers
   end interface

   public    delta_
   interface delta_
      module procedure delta
   end interface

   public    n_comp_
   interface n_comp_
      module procedure n_comp
   end interface

   public    make_gaussian_xyz_power_index_
   interface make_gaussian_xyz_power_index_
      module procedure make_gaussian_xyz_power_index
   end interface

   public    spherical_to_cartesians_
   interface spherical_to_cartesians_
      module procedure spherical_to_cartesians
   end interface

   public    bit_set_
   interface bit_set_
      module procedure bit_set
   end interface

   public    permutation_
   interface permutation_
      module procedure permutation
      module procedure permutation_1
   end interface

   public    sin_coeff_
   interface sin_coeff_
      module procedure sin_coeff
   end interface

   public    double_factorial_
   interface double_factorial_
      module procedure double_factorial
   end interface

   public    triangle_number_
   interface triangle_number_
      module procedure triangle_number
   end interface

   public    is_in_range_
   interface is_in_range_
      module procedure is_in_range
   end interface

   public    inverse_triangle_number_
   interface inverse_triangle_number_
      module procedure inverse_triangle_number
   end interface

   public    momentum_from_index_
   interface momentum_from_index_
      module procedure momentum_from_index
   end interface

   public    times_
   interface times_
      module procedure times
   end interface

   public    is_odd_
   interface is_odd_
      module procedure is_odd
   end interface

