   private

   public    set_even_spaced_data_
   interface set_even_spaced_data_
      module procedure set_even_spaced_data
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    set_spacing_
   interface set_spacing_
      module procedure set_spacing
   end interface

   public    read_kind_
   interface read_kind_
      module procedure read_kind
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    set_data_values_
   interface set_data_values_
      module procedure set_data_values
      module procedure set_data_values_1
      module procedure set_data_values_2
   end interface

   public    set_data_points_
   interface set_data_points_
      module procedure set_data_points
   end interface

   public    set_even_spaced_data_points_
   interface set_even_spaced_data_points_
      module procedure set_even_spaced_data_points
      module procedure set_even_spaced_data_points_1
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    read_junk_
   interface read_junk_
      module procedure read_junk
   end interface

   public    read_spacing_
   interface read_spacing_
      module procedure read_spacing
   end interface

   public    values_for_
   interface values_for_
      module procedure values_for
   end interface

   public    read_data_points_
   interface read_data_points_
      module procedure read_data_points
   end interface

   public    value_for_
   interface value_for_
      module procedure value_for
   end interface

   public    read_data_values_
   interface read_data_values_
      module procedure read_data_values
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    read_units_
   interface read_units_
      module procedure read_units
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    finalise_
   interface finalise_
      module procedure finalise
   end interface

   public    last_data_point_
   interface last_data_point_
      module procedure last_data_point
   end interface

   public    set_first_data_point_
   interface set_first_data_point_
      module procedure set_first_data_point
   end interface

   public    is_even_spaced_
   interface is_even_spaced_
      module procedure is_even_spaced
   end interface

   public    first_data_point_
   interface first_data_point_
      module procedure first_data_point
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

