   private

   public    make_index_of_components_
   interface make_index_of_components_
      module procedure make_index_of_components
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
      module procedure create_2
   end interface

   public    to_gaussian_xyz_indices_
   interface to_gaussian_xyz_indices_
      module procedure to_gaussian_xyz_indices
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

