   private

   public    antisymmetric_fold_
   interface antisymmetric_fold_
      module procedure antisymmetric_fold
   end interface

   public    append_columns_
   interface append_columns_
      module procedure append_columns
   end interface

   public    to_gaussian_xyz_powers_
   interface to_gaussian_xyz_powers_
      module procedure to_gaussian_xyz_powers
      module procedure to_gaussian_xyz_powers_1
   end interface

   public    compress_to_triangle_
   interface compress_to_triangle_
      module procedure compress_to_triangle
   end interface

   public    set_to_
   interface set_to_
      module procedure set_to
   end interface

   public    plus_scaled_product_of_
   interface plus_scaled_product_of_
      module procedure plus_scaled_product_of
   end interface

   public    to_inverse_matrix_
   interface to_inverse_matrix_
      module procedure to_inverse_matrix
   end interface

   public    is_square_
   interface is_square_
      module procedure is_square
   end interface

   public    plus_product_of_
   interface plus_product_of_
      module procedure plus_product_of
   end interface

   public    same_as_
   interface same_as_
      module procedure same_as
   end interface

   public    tri_size_
   interface tri_size_
      module procedure tri_size
   end interface

   public    is_symmetric_
   interface is_symmetric_
      module procedure is_symmetric
   end interface

   public    weight_diagonal_
   interface weight_diagonal_
      module procedure weight_diagonal
   end interface

   public    to_product_of_
   interface to_product_of_
      module procedure to_product_of
   end interface

   public    plus_
   interface plus_
      module procedure plus
   end interface

   public    swap_columns_
   interface swap_columns_
      module procedure swap_columns
      module procedure swap_columns_1
   end interface

   public    sum_column_vectors_
   interface sum_column_vectors_
      module procedure sum_column_vectors
   end interface

   public    sum_row_vectors_
   interface sum_row_vectors_
      module procedure sum_row_vectors
   end interface

   public    antisymmetric_reflect_
   interface antisymmetric_reflect_
      module procedure antisymmetric_reflect
   end interface

   public    has_unit_diagonal_
   interface has_unit_diagonal_
      module procedure has_unit_diagonal
   end interface

   public    is_diagonal_
   interface is_diagonal_
      module procedure is_diagonal
   end interface

   public    shrink_
   interface shrink_
      module procedure shrink
   end interface

   public    shrink_columns_
   interface shrink_columns_
      module procedure shrink_columns
   end interface

   public    zero_off_diagonal_
   interface zero_off_diagonal_
      module procedure zero_off_diagonal
   end interface

   public    in_range_
   interface in_range_
      module procedure in_range
   end interface

   public    max_abs_diagonal_element_
   interface max_abs_diagonal_element_
      module procedure max_abs_diagonal_element
   end interface

   public    max_diagonal_element_
   interface max_diagonal_element_
      module procedure max_diagonal_element
   end interface

   public    symmetric_reflect_
   interface symmetric_reflect_
      module procedure symmetric_reflect
   end interface

   public    is_inversion_matrix_
   interface is_inversion_matrix_
      module procedure is_inversion_matrix
   end interface

   public    minus_
   interface minus_
      module procedure minus
   end interface

   public    reverse_column_order_
   interface reverse_column_order_
      module procedure reverse_column_order
   end interface

   public    has_column_
   interface has_column_
      module procedure has_column
   end interface

   public    to_scaled_product_of_
   interface to_scaled_product_of_
      module procedure to_scaled_product_of
   end interface

   public    get_column_norms_
   interface get_column_norms_
      module procedure get_column_norms
   end interface

   public    trace_product_with_
   interface trace_product_with_
      module procedure trace_product_with
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
      module procedure create_2
   end interface

   public    add_to_diagonal_
   interface add_to_diagonal_
      module procedure add_to_diagonal
   end interface

   public    all_in_range_
   interface all_in_range_
      module procedure all_in_range
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    append_column_
   interface append_column_
      module procedure append_column
   end interface

   public    zero_diagonal_
   interface zero_diagonal_
      module procedure zero_diagonal
   end interface

   public    plus_scaled_imat_
   interface plus_scaled_imat_
      module procedure plus_scaled_imat
   end interface

   public    equals_
   interface equals_
      module procedure equals
   end interface

   public    from_diagonal_
   interface from_diagonal_
      module procedure from_diagonal
   end interface

   public    trace_
   interface trace_
      module procedure trace
   end interface

   public    max_abs_column_difference_
   interface max_abs_column_difference_
      module procedure max_abs_column_difference
   end interface

   public    range_
   interface range_
      module procedure range
   end interface

   public    to_scaled_imat_
   interface to_scaled_imat_
      module procedure to_scaled_imat
   end interface

   public    symmetric_fold_
   interface symmetric_fold_
      module procedure symmetric_fold
   end interface

   public    get_diagonal_
   interface get_diagonal_
      module procedure get_diagonal
   end interface

   public    expand_
   interface expand_
      module procedure expand
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    column_norms_
   interface column_norms_
      module procedure column_norms
   end interface

   public    is_transposed_shape_of_
   interface is_transposed_shape_of_
      module procedure is_transposed_shape_of
   end interface

   public    mean_column_vector_
   interface mean_column_vector_
      module procedure mean_column_vector
   end interface

   public    expand_columns_
   interface expand_columns_
      module procedure expand_columns
   end interface

   public    is_unit_matrix_
   interface is_unit_matrix_
      module procedure is_unit_matrix
   end interface

   public    make_diagonally_dominant_
   interface make_diagonally_dominant_
      module procedure make_diagonally_dominant
   end interface

   public    uncompress_from_triangle_
   interface uncompress_from_triangle_
      module procedure uncompress_from_triangle
   end interface

   public    is_same_shape_as_
   interface is_same_shape_as_
      module procedure is_same_shape_as
   end interface

   public    bin_XY_data_
   interface bin_XY_data_
      module procedure bin_XY_data
   end interface

   public    set_diagonal_
   interface set_diagonal_
      module procedure set_diagonal
   end interface

   public    to_unit_matrix_
   interface to_unit_matrix_
      module procedure to_unit_matrix
   end interface

