   private

   public    join_
   interface join_
      module procedure join
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
      module procedure create_2
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    append_
   interface append_
      module procedure append
      module procedure append_1
   end interface

   public    shrink_
   interface shrink_
      module procedure shrink
   end interface

   public    create_vec_
   interface create_vec_
      module procedure create_vec
      module procedure create_vec_1
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    expand_
   interface expand_
      module procedure expand
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

