   private

   public    index_of_minimum_
   interface index_of_minimum_
      module procedure index_of_minimum
   end interface

   public    join_
   interface join_
      module procedure join
      module procedure join_1
   end interface

   public    set_to_
   interface set_to_
      module procedure set_to
   end interface

   public    norm_
   interface norm_
      module procedure norm
   end interface

   public    index_of_maximum_
   interface index_of_maximum_
      module procedure index_of_maximum
   end interface

   public    to_str_
   interface to_str_
      module procedure to_str
   end interface

   public    same_as_
   interface same_as_
      module procedure same_as
   end interface

   public    plus_product_of_
   interface plus_product_of_
      module procedure plus_product_of
   end interface

   public    to_pair_vec_from_
   interface to_pair_vec_from_
      module procedure to_pair_vec_from
   end interface

   public    swap_elements_
   interface swap_elements_
      module procedure swap_elements
   end interface

   public    to_product_of_
   interface to_product_of_
      module procedure to_product_of
      module procedure to_product_of_1
   end interface

   public    is_zero_
   interface is_zero_
      module procedure is_zero
   end interface

   public    plus_
   interface plus_
      module procedure plus
   end interface

   public    index_of_first_zero_value_
   interface index_of_first_zero_value_
      module procedure index_of_first_zero_value
   end interface

   private    quick_sort_increasing_
   interface quick_sort_increasing_
      module procedure quick_sort_increasing
      module procedure quick_sort_increasing_1
   end interface

   public    index_of_smallest_value_
   interface index_of_smallest_value_
      module procedure index_of_smallest_value
   end interface

   public    shrink_
   interface shrink_
      module procedure shrink
   end interface

   public    in_range_
   interface in_range_
      module procedure in_range
   end interface

   public    minus_
   interface minus_
      module procedure minus
   end interface

   public    to_cross_product_
   interface to_cross_product_
      module procedure to_cross_product
   end interface

   public    sort_
   interface sort_
      module procedure sort
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    index_of_largest_value_
   interface index_of_largest_value_
      module procedure index_of_largest_value
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
      module procedure create_2
   end interface

   public    chop_large_values_
   interface chop_large_values_
      module procedure chop_large_values
   end interface

   public    all_in_range_
   interface all_in_range_
      module procedure all_in_range
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    plus_scaled_vec_
   interface plus_scaled_vec_
      module procedure plus_scaled_vec
   end interface

   public    remove_repetitions_
   interface remove_repetitions_
      module procedure remove_repetitions
   end interface

   public    reverse_order_
   interface reverse_order_
      module procedure reverse_order
   end interface

   public    is_z_axis_
   interface is_z_axis_
      module procedure is_z_axis
   end interface

   public    append_only_if_unique_
   interface append_only_if_unique_
      module procedure append_only_if_unique
   end interface

   public    dot_
   interface dot_
      module procedure dot
   end interface

   public    equals_
   interface equals_
      module procedure equals
   end interface

   public    to_scaled_vec_
   interface to_scaled_vec_
      module procedure to_scaled_vec
   end interface

   public    range_
   interface range_
      module procedure range
   end interface

   public    no_of_unique_elements_
   interface no_of_unique_elements_
      module procedure no_of_unique_elements
   end interface

   public    expand_
   interface expand_
      module procedure expand
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    cross_
   interface cross_
      module procedure cross
   end interface

   public    largest_value_
   interface largest_value_
      module procedure largest_value
   end interface

   public    minus_product_of_
   interface minus_product_of_
      module procedure minus_product_of
   end interface

   private    quick_sort_decreasing_
   interface quick_sort_decreasing_
      module procedure quick_sort_decreasing
      module procedure quick_sort_decreasing_1
   end interface

   public    index_of_value_
   interface index_of_value_
      module procedure index_of_value
   end interface

   public    quick_sort_
   interface quick_sort_
      module procedure quick_sort
      module procedure quick_sort_1
   end interface

   public    no_of_elements_larger_than_
   interface no_of_elements_larger_than_
      module procedure no_of_elements_larger_than
   end interface

   public    index_of_first_nonzero_value_
   interface index_of_first_nonzero_value_
      module procedure index_of_first_nonzero_value
   end interface

   public    append_
   interface append_
      module procedure append
      module procedure append_1
   end interface

   public    combinations_of_length_
   interface combinations_of_length_
      module procedure combinations_of_length
   end interface

   public    has_repetitions_
   interface has_repetitions_
      module procedure has_repetitions
   end interface

   public    smallest_value_
   interface smallest_value_
      module procedure smallest_value
   end interface

   public    bin_XY_data_
   interface bin_XY_data_
      module procedure bin_XY_data
   end interface

