   private

   public    set_
   interface set_
      module procedure set
      module procedure set_1
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    append_pair_
   interface append_pair_
      module procedure append_pair
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    value_for_item_
   interface value_for_item_
      module procedure value_for_item
   end interface

   public    set_reverse_search_
   interface set_reverse_search_
      module procedure set_reverse_search
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    expand_
   interface expand_
      module procedure expand
   end interface

   public    value_for_key_
   interface value_for_key_
      module procedure value_for_key
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    delete_
   interface delete_
      module procedure delete
   end interface

   public    delete_item_
   interface delete_item_
      module procedure delete_item
   end interface

   public    index_of_key_
   interface index_of_key_
      module procedure index_of_key
   end interface

   public    has_key_
   interface has_key_
      module procedure has_key
   end interface

   public    shrink_
   interface shrink_
      module procedure shrink
      module procedure shrink_1
   end interface

   public    append_pairs_
   interface append_pairs_
      module procedure append_pairs
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

