   private

   public    dim1_
   interface dim1_
      module procedure dim1
   end interface

   public    dim2_
   interface dim2_
      module procedure dim2
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    dim3_
   interface dim3_
      module procedure dim3
   end interface

   public    set_to_
   interface set_to_
      module procedure set_to
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
      module procedure create_2
      module procedure create_3
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    zero_
   interface zero_
      module procedure zero
   end interface

   public    create_vec_
   interface create_vec_
      module procedure create_vec
      module procedure create_vec_1
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

