   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use REALVEC_MODULE, only: shrink_
   use REALVEC_MODULE, only: range_
   use REALVEC_MODULE, only: norm_
   use REALVEC_MODULE, only: normalise_
   use REALVEC_MODULE, only: create_
   use REALVEC_MODULE, only: is_zero_
   use REALVEC_MODULE, only: expand_
   use REALVEC_MODULE, only: are_all_equal_
   use REALVEC_MODULE, only: create_copy_
   use REALVEC_MODULE, only: cross_
   use REALVEC_MODULE, only: destroy_
 
   use INT_MODULE, only: to_str_
 
   use COLOURFUNCTION_MODULE, only: read_data_and_colour_
   use COLOURFUNCTION_MODULE, only: create_
   use COLOURFUNCTION_MODULE, only: set_reverse_defaults_
   use COLOURFUNCTION_MODULE, only: create_copy_
   use COLOURFUNCTION_MODULE, only: put_
   use COLOURFUNCTION_MODULE, only: get_RGB_for_
   use COLOURFUNCTION_MODULE, only: RGB255_for_
   use COLOURFUNCTION_MODULE, only: destroy_
   use COLOURFUNCTION_MODULE, only: rescale_data_
 
   use INTVECMAT3_MODULE, only: zero_
   use INTVECMAT3_MODULE, only: set_to_
   use INTVECMAT3_MODULE, only: create_
   use INTVECMAT3_MODULE, only: destroy_
 
   use INTMAT_MODULE, only: shrink_columns_
   use INTMAT_MODULE, only: range_
   use INTMAT_MODULE, only: create_
   use INTMAT_MODULE, only: bin_XY_data_
   use INTMAT_MODULE, only: expand_columns_
   use INTMAT_MODULE, only: create_copy_
   use INTMAT_MODULE, only: destroy_
 
 
   use REALMAT3_MODULE, only: set_to_
   use REALMAT3_MODULE, only: create_
   use REALMAT3_MODULE, only: destroy_
 
   use INTVEC_MODULE, only: append_only_if_unique_
   use INTVEC_MODULE, only: append_
   use INTVEC_MODULE, only: range_
   use INTVEC_MODULE, only: create_
   use INTVEC_MODULE, only: set_to_
   use INTVEC_MODULE, only: bin_XY_data_
   use INTVEC_MODULE, only: destroy_
 
   use REALMAT4_MODULE, only: create_
 
   use INTVECINTVECHASH_MODULE, only: append_pair_
   use INTVECINTVECHASH_MODULE, only: create_
   use INTVECINTVECHASH_MODULE, only: has_key_
   use INTVECINTVECHASH_MODULE, only: create_copy_
   use INTVECINTVECHASH_MODULE, only: value_for_item_
   use INTVECINTVECHASH_MODULE, only: set_reverse_search_
   use INTVECINTVECHASH_MODULE, only: destroy_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: set_default_units_
   use TEXTFILE_MODULE, only: text_
   use TEXTFILE_MODULE, only: next_str_
   use TEXTFILE_MODULE, only: skip_next_item_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: set_use_labels_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: reverted_
 
   use STR_MODULE, only: to_lower_case_
 
   use MARCHINGCUBE_MODULE, only: get_edge_gaussian_curvatures_
   use MARCHINGCUBE_MODULE, only: set_big_interior_
   use MARCHINGCUBE_MODULE, only: set_iso_value_
   use MARCHINGCUBE_MODULE, only: set_defaults_
   use MARCHINGCUBE_MODULE, only: has_front_face_on_surface_
   use MARCHINGCUBE_MODULE, only: is_nearly_on_surface_
   use MARCHINGCUBE_MODULE, only: set_hessian_info_
   use MARCHINGCUBE_MODULE, only: get_edge_vertex_positions_
   use MARCHINGCUBE_MODULE, only: set_left_skip_bit_string_
   use MARCHINGCUBE_MODULE, only: is_on_surface_
   use MARCHINGCUBE_MODULE, only: get_edge_mean_curvatures_
   use MARCHINGCUBE_MODULE, only: set_vertex_info_
   use MARCHINGCUBE_MODULE, only: set_left_info_
   use MARCHINGCUBE_MODULE, only: set_below_skip_bit_string_
   use MARCHINGCUBE_MODULE, only: get_triangle_vertex_indices_
   use MARCHINGCUBE_MODULE, only: get_edge_vertex_gradients_
   use MARCHINGCUBE_MODULE, only: set_triangulation_info_
   use MARCHINGCUBE_MODULE, only: set_n_pt_
   use MARCHINGCUBE_MODULE, only: set_front_info_
   use MARCHINGCUBE_MODULE, only: is_outside_surface_
   use MARCHINGCUBE_MODULE, only: set_hessian_eval_array_
   use MARCHINGCUBE_MODULE, only: set_below_info_
   use MARCHINGCUBE_MODULE, only: reset_
   use MARCHINGCUBE_MODULE, only: has_lower_face_on_surface_
   use MARCHINGCUBE_MODULE, only: interpolate_faces_
   use MARCHINGCUBE_MODULE, only: set_case_info_
   use MARCHINGCUBE_MODULE, only: set_front_skip_bit_string_
   use MARCHINGCUBE_MODULE, only: set_side_length_
   use MARCHINGCUBE_MODULE, only: no_of_active_edges_
   use MARCHINGCUBE_MODULE, only: is_inside_surface_
   use MARCHINGCUBE_MODULE, only: set_cube_bit_string_
   use MARCHINGCUBE_MODULE, only: has_left_face_on_surface_
 
   use ATOMVEC_MODULE, only: n_atom_
 
   use PLOTGRID_MODULE, only: put_
   use PLOTGRID_MODULE, only: update_for_marching_cubes_
   use PLOTGRID_MODULE, only: set_defaults_
   use PLOTGRID_MODULE, only: set_points_widths_origin_
   use PLOTGRID_MODULE, only: read_keywords_
   use PLOTGRID_MODULE, only: reset_defaults_
   use PLOTGRID_MODULE, only: make_points_
   use PLOTGRID_MODULE, only: make_cube_of_points_
 
   use REALMAT_MODULE, only: shrink_columns_
   use REALMAT_MODULE, only: create_
   use REALMAT_MODULE, only: index_of_minimum_column_norm_
   use REALMAT_MODULE, only: expand_columns_
   use REALMAT_MODULE, only: create_copy_
   use REALMAT_MODULE, only: destroy_
   use REALMAT_MODULE, only: column_norms_
 
   use REAL_MODULE, only: same_as_
