   private

   public    get_vertex_curvedness_
   interface get_vertex_curvedness_
      module procedure get_vertex_curvedness
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    read_colourfunction_
   interface read_colourfunction_
      module procedure read_colourfunction
   end interface

   public    put_CX_
   interface put_CX_
      module procedure put_CX
      module procedure put_CX_1
   end interface

   public    test_func_
   interface test_func_
      module procedure test_func
   end interface

   public    put_grid_
   interface put_grid_
      module procedure put_grid
   end interface

   public    average_face_gradient_
   interface average_face_gradient_
      module procedure average_face_gradient
   end interface

   public    read_kind_
   interface read_kind_
      module procedure read_kind
   end interface

   public    read_iso_value_
   interface read_iso_value_
      module procedure read_iso_value
   end interface

   public    put_points_
   interface put_points_
      module procedure put_points
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    property_bounds_set_
   interface property_bounds_set_
      module procedure property_bounds_set
   end interface

   private    set_isosurface_info_arrays_
   interface set_isosurface_info_arrays_
      module procedure set_isosurface_info_arrays
   end interface

   public    put_vrml_
   interface put_vrml_
      module procedure put_vrml
   end interface

   public    read_use_interpolator_
   interface read_use_interpolator_
      module procedure read_use_interpolator
   end interface

   public    prepare_grid_
   interface prepare_grid_
      module procedure prepare_grid
   end interface

   private    make_2_cube_of_values_
   interface make_2_cube_of_values_
      module procedure make_2_cube_of_values
   end interface

   private    nonrecursively_cubify_
   interface nonrecursively_cubify_
      module procedure nonrecursively_cubify
   end interface

   public    put_binned_d_i_d_e_RGBs_
   interface put_binned_d_i_d_e_RGBs_
      module procedure put_binned_d_i_d_e_RGBs
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    put_faces_
   interface put_faces_
      module procedure put_faces
   end interface

   public    default_big_interior_
   interface default_big_interior_
      module procedure default_big_interior
   end interface

   public    test_
   interface test_
      module procedure test
   end interface

   private    make_3_cube_of_values_
   interface make_3_cube_of_values_
      module procedure make_3_cube_of_values
   end interface

   public    put_face_normals_
   interface put_face_normals_
      module procedure put_face_normals
   end interface

   public    read_surface_property_
   interface read_surface_property_
      module procedure read_surface_property
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   private    recursively_cubify_
   interface recursively_cubify_
      module procedure recursively_cubify
   end interface

   public    put_nearest_external_atom_RGBs_
   interface put_nearest_external_atom_RGBs_
      module procedure put_nearest_external_atom_RGBs
   end interface

   public    put_vertex_normals_
   interface put_vertex_normals_
      module procedure put_vertex_normals
   end interface

   public    read_units_
   interface read_units_
      module procedure read_units
   end interface

   public    cubify_
   interface cubify_
      module procedure cubify
   end interface

   public    put_vertex_shape_index_
   interface put_vertex_shape_index_
      module procedure put_vertex_shape_index
   end interface

   public    read_big_interior_
   interface read_big_interior_
      module procedure read_big_interior
   end interface

   public    read_surface_point_
   interface read_surface_point_
      module procedure read_surface_point
   end interface

   public    put_vertex_RMS_curvature_
   interface put_vertex_RMS_curvature_
      module procedure put_vertex_RMS_curvature
   end interface

   public    put_vertex_curvedness_
   interface put_vertex_curvedness_
      module procedure put_vertex_curvedness
   end interface

   public    total_area_
   interface total_area_
      module procedure total_area
   end interface

   public    get_vertex_shape_index_
   interface get_vertex_shape_index_
      module procedure get_vertex_shape_index
   end interface

   public    read_surface_property_lb_
   interface read_surface_property_lb_
      module procedure read_surface_property_lb
   end interface

   private    make_5_cube_of_values_
   interface make_5_cube_of_values_
      module procedure make_5_cube_of_values
   end interface

   public    put_connected_area_
   interface put_connected_area_
      module procedure put_connected_area
   end interface

   private    set_default_cube_
   interface set_default_cube_
      module procedure set_default_cube
   end interface

   public    put_vertex_mean_curvatures_
   interface put_vertex_mean_curvatures_
      module procedure put_vertex_mean_curvatures
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   private    rotate_gradients_
   interface rotate_gradients_
      module procedure rotate_gradients
   end interface

   public    connected_property_area_
   interface connected_property_area_
      module procedure connected_property_area
      module procedure connected_property_area_1
      module procedure connected_property_area_2
   end interface

   public    read_triangulation_method_
   interface read_triangulation_method_
      module procedure read_triangulation_method
   end interface

   public    plot_function_
   interface plot_function_
      module procedure plot_function
   end interface

   public    face_area_
   interface face_area_
      module procedure face_area
   end interface

   private    no_of_divisions_
   interface no_of_divisions_
      module procedure no_of_divisions
   end interface

   public    put_nearest_internal_atom_RGBs_
   interface put_nearest_internal_atom_RGBs_
      module procedure put_nearest_internal_atom_RGBs
   end interface

   public    get_principal_curvatures_
   interface get_principal_curvatures_
      module procedure get_principal_curvatures
   end interface

   public    nearest_atom_distances_
   interface nearest_atom_distances_
      module procedure nearest_atom_distances
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   private    divide_
   interface divide_
      module procedure divide
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    put_normals_as_vertex_RGBs_
   interface put_normals_as_vertex_RGBs_
      module procedure put_normals_as_vertex_RGBs
   end interface

   public    surface_point_set_
   interface surface_point_set_
      module procedure surface_point_set
   end interface

   private    append_new_face_info_
   interface append_new_face_info_
      module procedure append_new_face_info
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    put_vertex_gradients_
   interface put_vertex_gradients_
      module procedure put_vertex_gradients
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    put_vertex_gaussian_curvatures_
   interface put_vertex_gaussian_curvatures_
      module procedure put_vertex_gaussian_curvatures
   end interface

   private    update_4_slab_
   interface update_4_slab_
      module procedure update_4_slab
   end interface

   public    put_face_colours_
   interface put_face_colours_
      module procedure put_face_colours
   end interface

   public    read_junk_
   interface read_junk_
      module procedure read_junk
   end interface

   public    put_d_i_d_e_RGBs_
   interface put_d_i_d_e_RGBs_
      module procedure put_d_i_d_e_RGBs
   end interface

   public    index_of_nearest_point_
   interface index_of_nearest_point_
      module procedure index_of_nearest_point
   end interface

   public    get_vertex_RMS_curvature_
   interface get_vertex_RMS_curvature_
      module procedure get_vertex_RMS_curvature
   end interface

   public    read_plotgrid_
   interface read_plotgrid_
      module procedure read_plotgrid
   end interface

   public    read_surface_property_ub_
   interface read_surface_property_ub_
      module procedure read_surface_property_ub
   end interface

   public    average_face_normal_
   interface average_face_normal_
      module procedure average_face_normal
   end interface

   public    put_vertex_curvatures_
   interface put_vertex_curvatures_
      module procedure put_vertex_curvatures
   end interface

