   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use FILE_MODULE, only: read_
   use FILE_MODULE, only: write_
 
   use SCFDATA_MODULE, only: read_keywords_
   use SCFDATA_MODULE, only: eri_cutoff_
   use SCFDATA_MODULE, only: do_delta_build_
   use SCFDATA_MODULE, only: apply_damping_
   use SCFDATA_MODULE, only: apply_fock_diis_
   use SCFDATA_MODULE, only: orbital_energies_kind_
   use SCFDATA_MODULE, only: cleanup_diis_
   use SCFDATA_MODULE, only: reset_
   use SCFDATA_MODULE, only: set_defaults_
   use SCFDATA_MODULE, only: set_diis_error_
   use SCFDATA_MODULE, only: destroy_
   use SCFDATA_MODULE, only: create_
   use SCFDATA_MODULE, only: using_diis_
   use SCFDATA_MODULE, only: put_banner_
   use SCFDATA_MODULE, only: molecular_orbital_kind_
   use SCFDATA_MODULE, only: exceeded_lambda_max_
   use SCFDATA_MODULE, only: update_lambda_
   use SCFDATA_MODULE, only: apply_level_shifting_
   use SCFDATA_MODULE, only: fitting_
   use SCFDATA_MODULE, only: spinorbital_kind_
   use SCFDATA_MODULE, only: create_copy_
   use SCFDATA_MODULE, only: put_results_
   use SCFDATA_MODULE, only: update_
   use SCFDATA_MODULE, only: scf_done_
 
   use SHELL2_MODULE, only: make_dipole_ints_
   use SHELL2_MODULE, only: make_quadrupole_ints_
   use SHELL2_MODULE, only: copy_
   use SHELL2_MODULE, only: make_irrotational_jp_ints_
   use SHELL2_MODULE, only: make_ft_r_
   use SHELL2_MODULE, only: make_ft_
   use SHELL2_MODULE, only: make_spin_orbit_ints_
   use SHELL2_MODULE, only: make_e_gradient_ints_
   use SHELL2_MODULE, only: make_tanaka_thermal_smearing_
   use SHELL2_MODULE, only: get_nuc_
   use SHELL2_MODULE, only: destroy_
   use SHELL2_MODULE, only: create_
   use SHELL2_MODULE, only: make_overlap_
   use SHELL2_MODULE, only: make_spin_orbit_B_ints_
   use SHELL2_MODULE, only: make_nuclear_attraction_ints_
   use SHELL2_MODULE, only: get_kei_
   use SHELL2_MODULE, only: make_L_ints_
   use SHELL2_MODULE, only: make_solenoidal_jp_ints_
   use SHELL2_MODULE, only: make_ft_nabla_
   use SHELL2_MODULE, only: destroy_ptr_part_
   use SHELL2_MODULE, only: make_E_field_ints_
   use SHELL2_MODULE, only: make_octupole_ints_
   use SHELL2_MODULE, only: skip_ft_
   use SHELL2_MODULE, only: make_gaussian_partition_
 
   use CPXMAT5_MODULE, only: create_
   use CPXMAT5_MODULE, only: destroy_
 
   use REALMAT4_MODULE, only: create_
   use REALMAT4_MODULE, only: destroy_
 
   use BASIS_MODULE, only: copy_
   use BASIS_MODULE, only: create_
   use BASIS_MODULE, only: no_of_primitives_
   use BASIS_MODULE, only: contraction_matrix_
   use BASIS_MODULE, only: destroy_
   use BASIS_MODULE, only: same_as_
   use BASIS_MODULE, only: no_of_basis_functions_
 
   use SHELL1_MODULE, only: create_
   use SHELL1_MODULE, only: make_laplacian_grid_
   use SHELL1_MODULE, only: make_grid_
   use SHELL1_MODULE, only: copy_
   use SHELL1_MODULE, only: make_nabla_grid_
   use SHELL1_MODULE, only: destroy_ptr_part_
   use SHELL1_MODULE, only: nullify_ptr_part_
   use SHELL1_MODULE, only: destroy_
   use SHELL1_MODULE, only: set_
 
   use REALMAT3_MODULE, only: create_
   use REALMAT3_MODULE, only: destroy_
 
   use OPVECTOR_MODULE, only: create_
   use OPVECTOR_MODULE, only: convert_to_
   use OPVECTOR_MODULE, only: no_of_occupied_
   use OPVECTOR_MODULE, only: created_
   use OPVECTOR_MODULE, only: spinorbital_kind_
   use OPVECTOR_MODULE, only: create_copy_
   use OPVECTOR_MODULE, only: zero_
   use OPVECTOR_MODULE, only: destroy_
 
   use SHELLPAIR_MODULE, only: copy_a_
   use SHELLPAIR_MODULE, only: copy_b_
   use SHELLPAIR_MODULE, only: make_precalculated_data_
 
   use SHELLVEC_MODULE, only: create_
   use SHELLVEC_MODULE, only: nullify_ptr_part_
 
   use DIIS_MODULE, only: save_pair_
   use DIIS_MODULE, only: get_item_
   use DIIS_MODULE, only: dimension_
   use DIIS_MODULE, only: remake_diis_matrix_
   use DIIS_MODULE, only: get_parameter_item_
   use DIIS_MODULE, only: cleanup_
   use DIIS_MODULE, only: extrapolate_
   use DIIS_MODULE, only: save_item_
   use DIIS_MODULE, only: set_archive_root_name_
 
   use SLATERBASISVEC_MODULE, only: create_copy_
   use SLATERBASISVEC_MODULE, only: read_library_data_
   use SLATERBASISVEC_MODULE, only: put_
   use SLATERBASISVEC_MODULE, only: read_list_keywords_
   use SLATERBASISVEC_MODULE, only: destroy_
 
   use REALMAT_MODULE, only: symmetrize_
   use REALMAT_MODULE, only: back_transform_
   use REALMAT_MODULE, only: schmidt_orthonormalise_
   use REALMAT_MODULE, only: trace_
   use REALMAT_MODULE, only: plus_scaled_
   use REALMAT_MODULE, only: minus_scaled_
   use REALMAT_MODULE, only: symmetric_reflect_
   use REALMAT_MODULE, only: to_product_of_
   use REALMAT_MODULE, only: uncompress_from_triangle_
   use REALMAT_MODULE, only: solve_eigenproblem_
   use REALMAT_MODULE, only: is_square_
   use REALMAT_MODULE, only: get_diagonal_
   use REALMAT_MODULE, only: trace_of_product_
   use REALMAT_MODULE, only: plus_product_of_
   use REALMAT_MODULE, only: rotate_
   use REALMAT_MODULE, only: change_basis_
   use REALMAT_MODULE, only: to_inverse_sqrt_
   use REALMAT_MODULE, only: to_sqrt_
   use REALMAT_MODULE, only: beta_alpha_
   use REALMAT_MODULE, only: alpha_alpha_
   use REALMAT_MODULE, only: zero_small_values_
   use REALMAT_MODULE, only: compress_to_triangle_
   use REALMAT_MODULE, only: to_transpose_
   use REALMAT_MODULE, only: alpha_beta_
   use REALMAT_MODULE, only: beta_beta_set_to_
   use REALMAT_MODULE, only: to_unit_matrix_
   use REALMAT_MODULE, only: to_scaled_product_of_
   use REALMAT_MODULE, only: antisymmetric_reflect_
   use REALMAT_MODULE, only: beta_beta_
   use REALMAT_MODULE, only: antisymmetric_fold_
   use REALMAT_MODULE, only: make_enclosing_sphere_
   use REALMAT_MODULE, only: trace_product_with_
   use REALMAT_MODULE, only: tri_size_
   use REALMAT_MODULE, only: destroy_
   use REALMAT_MODULE, only: to_product_with_diagonal_
   use REALMAT_MODULE, only: create_
   use REALMAT_MODULE, only: to_inverse_of_
   use REALMAT_MODULE, only: alpha_alpha_set_to_
   use REALMAT_MODULE, only: symmetrically_orthonormalise_
 
 
   use ATOM_MODULE, only: no_of_occupied_NOs_
   use ATOM_MODULE, only: ground_state_multiplicity_
   use ATOM_MODULE, only: dispersion_correction_
   use ATOM_MODULE, only: put_natural_orbitals_
   use ATOM_MODULE, only: make_density_grid_
   use ATOM_MODULE, only: chemical_name_
   use ATOM_MODULE, only: mass_
   use ATOM_MODULE, only: n_prim_
   use ATOM_MODULE, only: n_bf_
   use ATOM_MODULE, only: chemical_symbol_
 
   use PLOTGRID_MODULE, only: read_keywords_
   use PLOTGRID_MODULE, only: create_
   use PLOTGRID_MODULE, only: set_defaults_
   use PLOTGRID_MODULE, only: create_copy_
   use PLOTGRID_MODULE, only: make_points_
   use PLOTGRID_MODULE, only: put_
   use PLOTGRID_MODULE, only: destroy_
 
   use INTVECVEC_MODULE, only: create_
   use INTVECVEC_MODULE, only: create_copy_
   use INTVECVEC_MODULE, only: destroy_
 
   use POINTGROUP_MODULE, only: read_keywords_
   use POINTGROUP_MODULE, only: create_
   use POINTGROUP_MODULE, only: create_copy_
   use POINTGROUP_MODULE, only: put_
   use POINTGROUP_MODULE, only: xyz_matrix_
   use POINTGROUP_MODULE, only: destroy_
 
   use COPPENSBASISVEC_MODULE, only: no_of_orbitals_
   use COPPENSBASISVEC_MODULE, only: renormalise_
   use COPPENSBASISVEC_MODULE, only: put_
   use COPPENSBASISVEC_MODULE, only: read_list_keywords_
   use COPPENSBASISVEC_MODULE, only: create_copy_
   use COPPENSBASISVEC_MODULE, only: read_library_data_
   use COPPENSBASISVEC_MODULE, only: no_of_primitives_
   use COPPENSBASISVEC_MODULE, only: unnormalise_
   use COPPENSBASISVEC_MODULE, only: maximum_basis_n_value_
   use COPPENSBASISVEC_MODULE, only: destroy_
 
   use CLUSTER_MODULE, only: read_keywords_
   use CLUSTER_MODULE, only: create_
   use CLUSTER_MODULE, only: create_copy_
   use CLUSTER_MODULE, only: create_atom_list_
   use CLUSTER_MODULE, only: make_fragment_atom_
   use CLUSTER_MODULE, only: put_
   use CLUSTER_MODULE, only: destroy_
   use CLUSTER_MODULE, only: create_from_molecule_
 
   use CPXMAT3_MODULE, only: create_
   use CPXMAT3_MODULE, only: destroy_
 
   use SHELL4_MODULE, only: create_
   use SHELL4_MODULE, only: get_ERI_
   use SHELL4_MODULE, only: copy_
   use SHELL4_MODULE, only: copy_cd_
   use SHELL4_MODULE, only: destroy_ptr_part_
   use SHELL4_MODULE, only: skip_ERI_
   use SHELL4_MODULE, only: make_spin_orbit_ints_
   use SHELL4_MODULE, only: make_r_J_
   use SHELL4_MODULE, only: destroy_cd_
   use SHELL4_MODULE, only: copy_ab_
   use SHELL4_MODULE, only: destroy_ab_
   use SHELL4_MODULE, only: destroy_
   use SHELL4_MODULE, only: make_r_JK_
 
   use ROBY_MODULE, only: read_keywords_
   use ROBY_MODULE, only: create_
   use ROBY_MODULE, only: atom_populations_
   use ROBY_MODULE, only: group_pair_populations_
   use ROBY_MODULE, only: group_bond_analysis_
   use ROBY_MODULE, only: group_populations_
   use ROBY_MODULE, only: group_shared_population_
   use ROBY_MODULE, only: atom_bond_analysis_
   use ROBY_MODULE, only: atom_shared_population_
   use ROBY_MODULE, only: atom_pair_populations_
   use ROBY_MODULE, only: destroy_
 
   use SHELLPAIRVEC_MODULE, only: create_
   use SHELLPAIRVEC_MODULE, only: destroy_
 
   use REALMAT5_MODULE, only: create_
   use REALMAT5_MODULE, only: destroy_
 
   use INTMAT_MODULE, only: create_
   use INTMAT_MODULE, only: destroy_
 
   use ATOMVEC_MODULE, only: centre_of_mass_
   use ATOMVEC_MODULE, only: get_shell_limits_
   use ATOMVEC_MODULE, only: nuclear_octupole_moment_
   use ATOMVEC_MODULE, only: nuclear_EFG_at_nuclei_
   use ATOMVEC_MODULE, only: resolve_axis_system_
   use ATOMVEC_MODULE, only: make_unique_atom_list_
   use ATOMVEC_MODULE, only: nuclear_quadrupole_moment_
   use ATOMVEC_MODULE, only: make_atom_kind_list_
   use ATOMVEC_MODULE, only: n_e_
   use ATOMVEC_MODULE, only: nullify_ptr_part_
   use ATOMVEC_MODULE, only: put_thermal_tensors_
   use ATOMVEC_MODULE, only: put_coord_info_
   use ATOMVEC_MODULE, only: make_shell_for_atom_limits_
   use ATOMVEC_MODULE, only: molecular_weight_
   use ATOMVEC_MODULE, only: nullify_basis_part_
   use ATOMVEC_MODULE, only: resolve_bases_
   use ATOMVEC_MODULE, only: coppensbases_are_resolved_
   use ATOMVEC_MODULE, only: library_basis_labels_
   use ATOMVEC_MODULE, only: nullify_coppensbasis_part_
   use ATOMVEC_MODULE, only: destroy_ptr_part_
   use ATOMVEC_MODULE, only: translate_
   use ATOMVEC_MODULE, only: slaterbases_are_resolved_
   use ATOMVEC_MODULE, only: nullify_slaterbasis_part_
   use ATOMVEC_MODULE, only: make_slater_interpolators_
   use ATOMVEC_MODULE, only: get_geometry_
   use ATOMVEC_MODULE, only: bounding_cube_width_
   use ATOMVEC_MODULE, only: numbered_chemical_symbols_
   use ATOMVEC_MODULE, only: nuclear_E_field_at_nuclei_
   use ATOMVEC_MODULE, only: reduced_mass_
   use ATOMVEC_MODULE, only: n_prim_
   use ATOMVEC_MODULE, only: get_mean_neutron_numbers_
   use ATOMVEC_MODULE, only: n_bf_
   use ATOMVEC_MODULE, only: atom_index_from_pos_
   use ATOMVEC_MODULE, only: destroy_
   use ATOMVEC_MODULE, only: n_shell_
   use ATOMVEC_MODULE, only: create_
   use ATOMVEC_MODULE, only: bases_are_resolved_
   use ATOMVEC_MODULE, only: make_nuclear_matrix_
   use ATOMVEC_MODULE, only: bonded_
   use ATOMVEC_MODULE, only: nuclear_energy_
   use ATOMVEC_MODULE, only: chemical_formula_
   use ATOMVEC_MODULE, only: nuclear_dipole_moment_
   use ATOMVEC_MODULE, only: put_vrml_
   use ATOMVEC_MODULE, only: read_list_keywords_
   use ATOMVEC_MODULE, only: make_coppens_interpolators_
   use ATOMVEC_MODULE, only: centre_of_atoms_
   use ATOMVEC_MODULE, only: atom_shell_for_shell_
   use ATOMVEC_MODULE, only: groups_defined_
   use ATOMVEC_MODULE, only: atom_for_shell_
   use ATOMVEC_MODULE, only: create_copy_
   use ATOMVEC_MODULE, only: n_shell_for_atom_
   use ATOMVEC_MODULE, only: get_coordinates_
   use ATOMVEC_MODULE, only: make_atom_basis_fn_limits_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: line_number_
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: move_to_line_item_
   use TEXTFILE_MODULE, only: save_
   use TEXTFILE_MODULE, only: move_to_line_
   use TEXTFILE_MODULE, only: read_intvec_ptr_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: read_real_
   use TEXTFILE_MODULE, only: look_for_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: has_string_
   use TEXTFILE_MODULE, only: read_intvec_
   use TEXTFILE_MODULE, only: open_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: next_line_item_
   use TEXTFILE_MODULE, only: next_str_
   use TEXTFILE_MODULE, only: dash_
   use TEXTFILE_MODULE, only: unsave_
   use TEXTFILE_MODULE, only: set_use_labels_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: n_line_items_
   use TEXTFILE_MODULE, only: read_line_
   use TEXTFILE_MODULE, only: set_real_style_
   use TEXTFILE_MODULE, only: close_
   use TEXTFILE_MODULE, only: put_text_
   use TEXTFILE_MODULE, only: text_
   use TEXTFILE_MODULE, only: tab_
   use TEXTFILE_MODULE, only: destroy_
   use TEXTFILE_MODULE, only: create_
   use TEXTFILE_MODULE, only: set_n_fields_
   use TEXTFILE_MODULE, only: set_int_width_
   use TEXTFILE_MODULE, only: buffer_exhausted_
 
   use CPXMAT_MODULE, only: alpha_alpha_
   use CPXMAT_MODULE, only: alpha_beta_
   use CPXMAT_MODULE, only: alpha_beta_put_to_
   use CPXMAT_MODULE, only: alpha_alpha_put_to_
   use CPXMAT_MODULE, only: beta_beta_set_to_
   use CPXMAT_MODULE, only: to_scaled_product_of_
   use CPXMAT_MODULE, only: beta_alpha_put_to_
   use CPXMAT_MODULE, only: alpha_beta_plus_
   use CPXMAT_MODULE, only: beta_beta_
   use CPXMAT_MODULE, only: destroy_
   use CPXMAT_MODULE, only: beta_alpha_set_to_
   use CPXMAT_MODULE, only: to_product_of_
   use CPXMAT_MODULE, only: create_
   use CPXMAT_MODULE, only: alpha_alpha_plus_
   use CPXMAT_MODULE, only: beta_beta_put_to_
   use CPXMAT_MODULE, only: make_antihermitian_
   use CPXMAT_MODULE, only: make_hermitian_
   use CPXMAT_MODULE, only: beta_alpha_plus_
   use CPXMAT_MODULE, only: solve_eigenproblem_
   use CPXMAT_MODULE, only: alpha_alpha_set_to_
   use CPXMAT_MODULE, only: is_square_
   use CPXMAT_MODULE, only: antihermitian_fold_
   use CPXMAT_MODULE, only: change_basis_
   use CPXMAT_MODULE, only: trace_of_product_
   use CPXMAT_MODULE, only: beta_beta_plus_
   use CPXMAT_MODULE, only: beta_alpha_
 
   use ISOSURFACE_MODULE, only: read_keywords_
   use ISOSURFACE_MODULE, only: create_
   use ISOSURFACE_MODULE, only: plot_function_
   use ISOSURFACE_MODULE, only: cubify_
   use ISOSURFACE_MODULE, only: put_vrml_
   use ISOSURFACE_MODULE, only: destroy_
 
   use REAL_MODULE, only: to_str_
   use REAL_MODULE, only: harmonic_vibrational_fn_
   use REAL_MODULE, only: to_units_
 
   use DFTGRID_MODULE, only: read_keywords_
   use DFTGRID_MODULE, only: d_u_lda_exchange_functional_
   use DFTGRID_MODULE, only: d_u_lyp_correlation_functional_
   use DFTGRID_MODULE, only: u_lda_exchange_functional_
   use DFTGRID_MODULE, only: d_r_b88_exchange_functional_
   use DFTGRID_MODULE, only: put_
   use DFTGRID_MODULE, only: u_becke88_exchange_functional_
   use DFTGRID_MODULE, only: make_grid_
   use DFTGRID_MODULE, only: r_lyp_correlation_functional_
   use DFTGRID_MODULE, only: set_defaults_
   use DFTGRID_MODULE, only: r_lda_exchange_functional_
   use DFTGRID_MODULE, only: r_gill96_exchange_functional_
   use DFTGRID_MODULE, only: d_r_lda_exchange_functional_
   use DFTGRID_MODULE, only: destroy_
   use DFTGRID_MODULE, only: create_
   use DFTGRID_MODULE, only: u_lyp_correlation_functional_
   use DFTGRID_MODULE, only: r_becke88_exchange_functional_
   use DFTGRID_MODULE, only: u_gill96_exchange_functional_
   use DFTGRID_MODULE, only: d_r_lyp_correlation_functional_
   use DFTGRID_MODULE, only: make_matrix_elements_of_
   use DFTGRID_MODULE, only: create_copy_
   use DFTGRID_MODULE, only: d_r_gill96_exchange_functional_
   use DFTGRID_MODULE, only: d_u_b88_exchange_functional_
   use DFTGRID_MODULE, only: make_SO_matrix_elements_of_
   use DFTGRID_MODULE, only: d_u_gill96_exchange_functional_
 
   use CIF_MODULE, only: create_copy_
   use CIF_MODULE, only: destroy_
 
   use CPXMAT4_MODULE, only: create_
   use CPXMAT4_MODULE, only: destroy_
 
   use STR_MODULE, only: to_lower_case_
   use STR_MODULE, only: from_real_
   use STR_MODULE, only: includes_
   use STR_MODULE, only: conversion_factor_
   use STR_MODULE, only: same_as_
 
   use REFLECTIONVEC_MODULE, only: F_chi2_
 
   use PARALLEL_MODULE, only: sum_vectors_
   use PARALLEL_MODULE, only: sum_symmetric_matrices_
   use PARALLEL_MODULE, only: n_proc_
   use PARALLEL_MODULE, only: this_proc_
 
   use CRYSTAL_MODULE, only: read_keywords_
   use CRYSTAL_MODULE, only: put_correction_data_
   use CRYSTAL_MODULE, only: put_
   use CRYSTAL_MODULE, only: put_reflection_data_
   use CRYSTAL_MODULE, only: make_crystal_error_map_
   use CRYSTAL_MODULE, only: put_qq_plot_
   use CRYSTAL_MODULE, only: put_PND_sf_
   use CRYSTAL_MODULE, only: reflection_data_exists_
   use CRYSTAL_MODULE, only: F_sigma_
   use CRYSTAL_MODULE, only: sum_unique_sf_deriv_U_
   use CRYSTAL_MODULE, only: sum_ft_r_ints_
   use CRYSTAL_MODULE, only: make_unique_SF_k_pts_
   use CRYSTAL_MODULE, only: destroy_
   use CRYSTAL_MODULE, only: create_
   use CRYSTAL_MODULE, only: make_k_pts_
   use CRYSTAL_MODULE, only: asymmetric_unit_exists_
   use CRYSTAL_MODULE, only: make_F_predicted_
   use CRYSTAL_MODULE, only: F_calc_
   use CRYSTAL_MODULE, only: n_unique_SF_k_pts_
   use CRYSTAL_MODULE, only: sum_ft_ints_
   use CRYSTAL_MODULE, only: sum_PND_nabla_ints_
   use CRYSTAL_MODULE, only: d_chi2_dU_
   use CRYSTAL_MODULE, only: extinction_correction_
   use CRYSTAL_MODULE, only: make_asymmetric_geometry_
   use CRYSTAL_MODULE, only: make_reduced_group_data_
   use CRYSTAL_MODULE, only: create_copy_
   use CRYSTAL_MODULE, only: sum_PND_spin_ints_
   use CRYSTAL_MODULE, only: n_refl_
   use CRYSTAL_MODULE, only: F_exp_
   use CRYSTAL_MODULE, only: sum_unique_sf_
   use CRYSTAL_MODULE, only: update_
   use CRYSTAL_MODULE, only: set_F_calc_
 
   use TIME_MODULE, only: std_time
   use TIME_MODULE, only: time_taken_
   use TIME_MODULE, only: current_time_
 
   use INTVEC_MODULE, only: create_
   use INTVEC_MODULE, only: create_copy_
   use INTVEC_MODULE, only: no_of_unique_elements_
   use INTVEC_MODULE, only: destroy_
   use INTVEC_MODULE, only: join_
 
   use INT_MODULE, only: is_even_
   use INT_MODULE, only: n_comp_
   use INT_MODULE, only: to_str_
   use INT_MODULE, only: triangle_
   use INT_MODULE, only: n_comp_sum_
 
   use SHELL1QUARTET_MODULE, only: set_cd_
   use SHELL1QUARTET_MODULE, only: destroy_cd_
   use SHELL1QUARTET_MODULE, only: destroy_ab_
   use SHELL1QUARTET_MODULE, only: set_ab_
   use SHELL1QUARTET_MODULE, only: make_r_JK_
 
   use ARCHIVE_MODULE, only: create_
   use ARCHIVE_MODULE, only: set_root_name_
   use ARCHIVE_MODULE, only: write_gnuplot_
   use ARCHIVE_MODULE, only: delete_all_genres_
   use ARCHIVE_MODULE, only: open_
   use ARCHIVE_MODULE, only: close_
   use ARCHIVE_MODULE, only: read_
   use ARCHIVE_MODULE, only: delete_
   use ARCHIVE_MODULE, only: destroy_
   use ARCHIVE_MODULE, only: exists_
   use ARCHIVE_MODULE, only: set_
   use ARCHIVE_MODULE, only: write_
 
   use CPXVEC_MODULE, only: create_
   use CPXVEC_MODULE, only: destroy_
 
   use OPMATRIX_MODULE, only: convert_to_
   use OPMATRIX_MODULE, only: guess_scf_kind_
   use OPMATRIX_MODULE, only: set_to_
   use OPMATRIX_MODULE, only: schmidt_orthonormalise_
   use OPMATRIX_MODULE, only: damp_
   use OPMATRIX_MODULE, only: destroyed_
   use OPMATRIX_MODULE, only: destroy_
   use OPMATRIX_MODULE, only: l_compress_
   use OPMATRIX_MODULE, only: create_
   use OPMATRIX_MODULE, only: any_created_
   use OPMATRIX_MODULE, only: uncompress_
   use OPMATRIX_MODULE, only: minus_
   use OPMATRIX_MODULE, only: symmetrically_orthonormalise_
   use OPMATRIX_MODULE, only: plus_
   use OPMATRIX_MODULE, only: spinorbital_kind_
   use OPMATRIX_MODULE, only: created_
   use OPMATRIX_MODULE, only: create_copy_
   use OPMATRIX_MODULE, only: destroy_ptr_part_
   use OPMATRIX_MODULE, only: compress_
   use OPMATRIX_MODULE, only: number_kind_
   use OPMATRIX_MODULE, only: all_destroyed_
 
   use STRVEC_MODULE, only: create_
   use STRVEC_MODULE, only: destroy_
 
   use REALVEC_MODULE, only: distance_to_
   use REALVEC_MODULE, only: create_
   use REALVEC_MODULE, only: index_of_first_zero_value_
   use REALVEC_MODULE, only: zero_small_values_
   use REALVEC_MODULE, only: index_of_first_nonzero_value_
   use REALVEC_MODULE, only: is_zero_
   use REALVEC_MODULE, only: norm_
   use REALVEC_MODULE, only: plus_
   use REALVEC_MODULE, only: destroy_
 
   use SHELL_MODULE, only: create_
   use SHELL_MODULE, only: copy_
   use SHELL_MODULE, only: destroy_ptr_part_
   use SHELL_MODULE, only: l_chr_
   use SHELL_MODULE, only: destroy_
 
   use BASISVEC_MODULE, only: create_
   use BASISVEC_MODULE, only: renormalise_
   use BASISVEC_MODULE, only: put_
   use BASISVEC_MODULE, only: read_list_keywords_
   use BASISVEC_MODULE, only: create_copy_
   use BASISVEC_MODULE, only: read_library_data_
   use BASISVEC_MODULE, only: library_directory_
   use BASISVEC_MODULE, only: expand_
   use BASISVEC_MODULE, only: unnormalise_
   use BASISVEC_MODULE, only: destroy_
