   private

   public    put_roby_smo_energy_partition_
   interface put_roby_smo_energy_partition_
      module procedure put_roby_smo_energy_partition
   end interface

   public    make_fock_matrix_
   interface make_fock_matrix_
      module procedure make_fock_matrix
      module procedure make_fock_matrix_1
   end interface

   public    add_ex_corr_matrix_
   interface add_ex_corr_matrix_
      module procedure add_ex_corr_matrix
      module procedure add_ex_corr_matrix_1
   end interface

   public    put_g_tensor_information_
   interface put_g_tensor_information_
      module procedure put_g_tensor_information
   end interface

   public    create_cluster_
   interface create_cluster_
      module procedure create_cluster
   end interface

   public    resolve_axis_system_
   interface resolve_axis_system_
      module procedure resolve_axis_system
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    make_sz_structure_factors_
   interface make_sz_structure_factors_
      module procedure make_sz_structure_factors
   end interface

   public    make_ELF_grid_r_
   interface make_ELF_grid_r_
      module procedure make_ELF_grid_r
   end interface

   public    MO_eigen_update_
   interface MO_eigen_update_
      module procedure MO_eigen_update
   end interface

   public    make_electron_density_grid_
   interface make_electron_density_grid_
      module procedure make_electron_density_grid
   end interface

   public    make_density_matrix_
   interface make_density_matrix_
      module procedure make_density_matrix
   end interface

   public    make_ft_
   interface make_ft_
      module procedure make_ft
      module procedure make_ft_1
   end interface

   public    make_image_of_shell_
   interface make_image_of_shell_
      module procedure make_image_of_shell
   end interface

   public    get_initial_density_
   interface get_initial_density_
      module procedure get_initial_density
   end interface

   public    set_scf_occupations_
   interface set_scf_occupations_
      module procedure set_scf_occupations
   end interface

   public    ft_thermally_smear_
   interface ft_thermally_smear_
      module procedure ft_thermally_smear
   end interface

   private    put_roby_energy_parts_
   interface put_roby_energy_parts_
      module procedure put_roby_energy_parts
   end interface

   public    make_kinetic_overlap_
   interface make_kinetic_overlap_
      module procedure make_kinetic_overlap
   end interface

   public    add_dispersion_correction_
   interface add_dispersion_correction_
      module procedure add_dispersion_correction
   end interface

   public    d_sfchi2_d_thermal_
   interface d_sfchi2_d_thermal_
      module procedure d_sfchi2_d_thermal
   end interface

   public    make_gc_fock_guess_
   interface make_gc_fock_guess_
      module procedure make_gc_fock_guess
   end interface

   public    make_spin_orbit_integrals_
   interface make_spin_orbit_integrals_
      module procedure make_spin_orbit_integrals
   end interface

   public    integrate_rho_grid_
   interface integrate_rho_grid_
      module procedure integrate_rho_grid
   end interface

   public    make_group_nuclear_matrix_
   interface make_group_nuclear_matrix_
      module procedure make_group_nuclear_matrix
      module procedure make_group_nuclear_matrix_1
   end interface

   public    make_group_overlap_matrix_
   interface make_group_overlap_matrix_
      module procedure make_group_overlap_matrix
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    make_constraint_
   interface make_constraint_
      module procedure make_constraint
   end interface

   public    add_non_local_ex_corr_matrix_
   interface add_non_local_ex_corr_matrix_
      module procedure add_non_local_ex_corr_matrix
      module procedure add_non_local_ex_corr_matrix_1
   end interface

   public    has_valid_no_of_beta_electrons_
   interface has_valid_no_of_beta_electrons_
      module procedure has_valid_no_of_beta_electrons
   end interface

   public    make_ANO_data_for_atom_
   interface make_ANO_data_for_atom_
      module procedure make_ANO_data_for_atom
   end interface

   public    make_rho_grid_at_
   interface make_rho_grid_at_
      module procedure make_rho_grid_at
   end interface

   public    make_kinetic_matrix_
   interface make_kinetic_matrix_
      module procedure make_kinetic_matrix
   end interface

   public    make_ao_sz_density_matrix_
   interface make_ao_sz_density_matrix_
      module procedure make_ao_sz_density_matrix
   end interface

   public    make_octupole_matrices_
   interface make_octupole_matrices_
      module procedure make_octupole_matrices
   end interface

   public    make_ft_nabla_pair_
   interface make_ft_nabla_pair_
      module procedure make_ft_nabla_pair
   end interface

   public    electronic_octupole_moment_
   interface electronic_octupole_moment_
      module procedure electronic_octupole_moment
   end interface

   public    read_CX_surface_
   interface read_CX_surface_
      module procedure read_CX_surface
   end interface

   public    nuclear_E_field_at_nuclei_
   interface nuclear_E_field_at_nuclei_
      module procedure nuclear_E_field_at_nuclei
   end interface

   public    make_integration_grid_
   interface make_integration_grid_
      module procedure make_integration_grid
   end interface

   public    electronic_E_field_at_nuclei_
   interface electronic_E_field_at_nuclei_
      module procedure electronic_E_field_at_nuclei
   end interface

   public    integrate_density_numerically_
   interface integrate_density_numerically_
      module procedure integrate_density_numerically
   end interface

   public    constrained_scf_
   interface constrained_scf_
      module procedure constrained_scf
   end interface

   public    archive_doesnt_exist_
   interface archive_doesnt_exist_
      module procedure archive_doesnt_exist
   end interface

   public    add_u_correlation_matrix_
   interface add_u_correlation_matrix_
      module procedure add_u_correlation_matrix
   end interface

   public    get_1e_ZORA_matrices_
   interface get_1e_ZORA_matrices_
      module procedure get_1e_ZORA_matrices
   end interface

   public    make_r_NOs_
   interface make_r_NOs_
      module procedure make_r_NOs
   end interface

   public    nuclear_energy_
   interface nuclear_energy_
      module procedure nuclear_energy
   end interface

   public    destroy_ANO_data_
   interface destroy_ANO_data_
      module procedure destroy_ANO_data
   end interface

   public    make_Tsirelson_ELF_grid_c_
   interface make_Tsirelson_ELF_grid_c_
      module procedure make_Tsirelson_ELF_grid_c
   end interface

   public    destroy_scf_results_
   interface destroy_scf_results_
      module procedure destroy_scf_results
   end interface

   public    unarchive_occupation_numbers_
   interface unarchive_occupation_numbers_
      module procedure unarchive_occupation_numbers
   end interface

   public    get_PND_ft_r_ints_
   interface get_PND_ft_r_ints_
      module procedure get_PND_ft_r_ints
   end interface

   public    no_of_unpaired_electrons_
   interface no_of_unpaired_electrons_
      module procedure no_of_unpaired_electrons
   end interface

   public    make_PND_r_sf_
   interface make_PND_r_sf_
      module procedure make_PND_r_sf
   end interface

   public    fermi_mobility_grid_
   interface fermi_mobility_grid_
      module procedure fermi_mobility_grid
   end interface

   public    make_r_fock_
   interface make_r_fock_
      module procedure make_r_fock
   end interface

   public    make_electric_potential_grid_r_
   interface make_electric_potential_grid_r_
      module procedure make_electric_potential_grid_r
   end interface

   public    electric_potential_grid_
   interface electric_potential_grid_
      module procedure electric_potential_grid
   end interface

   public    make_atom_groups_
   interface make_atom_groups_
      module procedure make_atom_groups
   end interface

   public    make_core_matrix_
   interface make_core_matrix_
      module procedure make_core_matrix
   end interface

   public    nuclear_EFG_at_nuclei_
   interface nuclear_EFG_at_nuclei_
      module procedure nuclear_EFG_at_nuclei
   end interface

   public    blockwise_symmetric_fold_
   interface blockwise_symmetric_fold_
      module procedure blockwise_symmetric_fold
   end interface

   public    make_true_fermi_mobil_grid_r_
   interface make_true_fermi_mobil_grid_r_
      module procedure make_true_fermi_mobil_grid_r
   end interface

   public    MO_gradient_update_
   interface MO_gradient_update_
      module procedure MO_gradient_update
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    electronic_EFG_at_nuclei_
   interface electronic_EFG_at_nuclei_
      module procedure electronic_EFG_at_nuclei
   end interface

   public    update_scfdata_
   interface update_scfdata_
      module procedure update_scfdata
   end interface

   public    make_true_fermi_mobility_grid_
   interface make_true_fermi_mobility_grid_
      module procedure make_true_fermi_mobility_grid
      module procedure make_true_fermi_mobility_grid_1
   end interface

   public    write_archive_
   interface write_archive_
      module procedure write_archive
   end interface

   public    move_origin_to_centre_of_mass_
   interface move_origin_to_centre_of_mass_
      module procedure move_origin_to_centre_of_mass
   end interface

   public    make_PND_ft_nabla_ints_
   interface make_PND_ft_nabla_ints_
      module procedure make_PND_ft_nabla_ints
   end interface

   public    add_r_correlation_matrix_
   interface add_r_correlation_matrix_
      module procedure add_r_correlation_matrix
   end interface

   public    grad_rho_on_rho_grid_
   interface grad_rho_on_rho_grid_
      module procedure grad_rho_on_rho_grid
   end interface

   public    read_isosurface_
   interface read_isosurface_
      module procedure read_isosurface
   end interface

   public    put_plotgrid_
   interface put_plotgrid_
      module procedure put_plotgrid
   end interface

   public    read_atoms_
   interface read_atoms_
      module procedure read_atoms
   end interface

   public    make_grid_densities_
   interface make_grid_densities_
      module procedure make_grid_densities
   end interface

   public    make_scf_density_matrix_
   interface make_scf_density_matrix_
      module procedure make_scf_density_matrix
      module procedure make_scf_density_matrix_1
   end interface

   public    schmidt_orthonormalise_MOs_
   interface schmidt_orthonormalise_MOs_
      module procedure schmidt_orthonormalise_MOs
   end interface

   public    make_group_density_
   interface make_group_density_
      module procedure make_group_density
   end interface

   public    canonicalize_r_MO_
   interface canonicalize_r_MO_
      module procedure canonicalize_r_MO
   end interface

   public    put_time_taken_
   interface put_time_taken_
      module procedure put_time_taken
   end interface

   public    make_electric_field_matrices_
   interface make_electric_field_matrices_
      module procedure make_electric_field_matrices
   end interface

   public    get_crystal_geometry_
   interface get_crystal_geometry_
      module procedure get_crystal_geometry
   end interface

   public    make_weak_force_energy_shift_
   interface make_weak_force_energy_shift_
      module procedure make_weak_force_energy_shift
   end interface

   public    put_crystal_reflection_data_
   interface put_crystal_reflection_data_
      module procedure put_crystal_reflection_data
   end interface

   public    make_PND_ft_r_ints_
   interface make_PND_ft_r_ints_
      module procedure make_PND_ft_r_ints
   end interface

   public    make_laplacian_orbital_grid_r_
   interface make_laplacian_orbital_grid_r_
      module procedure make_laplacian_orbital_grid_r
   end interface

   private    get_shell_
   interface get_shell_
      module procedure get_shell
      module procedure get_shell_1
      module procedure get_shell_2
   end interface

   public    read_slaterbasis_sets_
   interface read_slaterbasis_sets_
      module procedure read_slaterbasis_sets
   end interface

   public    usual_scf_
   interface usual_scf_
      module procedure usual_scf
   end interface

   public    add_gc_so_fock_
   interface add_gc_so_fock_
      module procedure add_gc_so_fock
   end interface

   public    make_unrestricted_NOs_
   interface make_unrestricted_NOs_
      module procedure make_unrestricted_NOs
   end interface

   public    make_gc_fock_
   interface make_gc_fock_
      module procedure make_gc_fock
   end interface

   public    make_r_JK_nosym_
   interface make_r_JK_nosym_
      module procedure make_r_JK_nosym
   end interface

   public    make_u_JK_direct_
   interface make_u_JK_direct_
      module procedure make_u_JK_direct
   end interface

   public    orbital_grid_
   interface orbital_grid_
      module procedure orbital_grid
   end interface

   public    make_atom_density_
   interface make_atom_density_
      module procedure make_atom_density
   end interface

   public    make_nddo_kinetic_overlap_
   interface make_nddo_kinetic_overlap_
      module procedure make_nddo_kinetic_overlap
   end interface

   public    schwarz_inequality_test_
   interface schwarz_inequality_test_
      module procedure schwarz_inequality_test
   end interface

   public    put_molecular_orbitals_
   interface put_molecular_orbitals_
      module procedure put_molecular_orbitals
   end interface

   public    get_spin_orbit_integrals_
   interface get_spin_orbit_integrals_
      module procedure get_spin_orbit_integrals
   end interface

   public    make_MO_r_gradient_
   interface make_MO_r_gradient_
      module procedure make_MO_r_gradient
   end interface

   public    put_dftgrid_
   interface put_dftgrid_
      module procedure put_dftgrid
   end interface

   public    thermal_smearing_correction_
   interface thermal_smearing_correction_
      module procedure thermal_smearing_correction
   end interface

   public    scf_energy_
   interface scf_energy_
      module procedure scf_energy
      module procedure scf_energy_1
      module procedure scf_energy_2
   end interface

   public    make_density_grid_
   interface make_density_grid_
      module procedure make_density_grid
   end interface

   public    read_name_
   interface read_name_
      module procedure read_name
   end interface

   public    get_atom_pair_indices_
   interface get_atom_pair_indices_
      module procedure get_atom_pair_indices
      module procedure get_atom_pair_indices_1
   end interface

   public    MO_r_eigen_update_
   interface MO_r_eigen_update_
      module procedure MO_r_eigen_update
   end interface

   public    weight_diagonal_blocks_
   interface weight_diagonal_blocks_
      module procedure weight_diagonal_blocks
      module procedure weight_diagonal_blocks_1
   end interface

   public    make_shell_info_
   interface make_shell_info_
      module procedure make_shell_info
   end interface

   public    make_group_density_matrix_
   interface make_group_density_matrix_
      module procedure make_group_density_matrix
   end interface

   public    make_u_JK_disk_
   interface make_u_JK_disk_
      module procedure make_u_JK_disk
   end interface

   public    no_of_occupied_NOs_
   interface no_of_occupied_NOs_
      module procedure no_of_occupied_NOs
   end interface

   public    electronic_dipole_moment_
   interface electronic_dipole_moment_
      module procedure electronic_dipole_moment
   end interface

   public    make_nabla_orbital_grid_c_
   interface make_nabla_orbital_grid_c_
      module procedure make_nabla_orbital_grid_c
   end interface

   public    nuclear_octupole_moment_
   interface nuclear_octupole_moment_
      module procedure nuclear_octupole_moment
   end interface

   public    put_natural_orbitals_
   interface put_natural_orbitals_
      module procedure put_natural_orbitals
   end interface

   public    read_B_field_
   interface read_B_field_
      module procedure read_B_field
   end interface

   public    archive_occupation_numbers_
   interface archive_occupation_numbers_
      module procedure archive_occupation_numbers
   end interface

   public    read_pointgroup_
   interface read_pointgroup_
      module procedure read_pointgroup
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    make_contraction_matrix_
   interface make_contraction_matrix_
      module procedure make_contraction_matrix
   end interface

   public    put_bases_
   interface put_bases_
      module procedure put_bases
   end interface

   public    make_spin_orbit_Q_matrices_
   interface make_spin_orbit_Q_matrices_
      module procedure make_spin_orbit_Q_matrices
   end interface

   public    put_fock_matrix_
   interface put_fock_matrix_
      module procedure put_fock_matrix
   end interface

   public    u_exchange_functional_
   interface u_exchange_functional_
      module procedure u_exchange_functional
   end interface

   public    make_laplacian_grid_r_
   interface make_laplacian_grid_r_
      module procedure make_laplacian_grid_r
   end interface

   public    make_ft_ints_
   interface make_ft_ints_
      module procedure make_ft_ints
   end interface

   public    read_multiplicity_
   interface read_multiplicity_
      module procedure read_multiplicity
   end interface

   public    destroy_matrices_
   interface destroy_matrices_
      module procedure destroy_matrices
   end interface

   public    assign_MOs_to_NOs_
   interface assign_MOs_to_NOs_
      module procedure assign_MOs_to_NOs
   end interface

   public    resolve_basis_info_
   interface resolve_basis_info_
      module procedure resolve_basis_info
   end interface

   public    make_u_fock_
   interface make_u_fock_
      module procedure make_u_fock
   end interface

   public    dft_energy_correction_
   interface dft_energy_correction_
      module procedure dft_energy_correction
   end interface

   public    fit_thermal_parameters_
   interface fit_thermal_parameters_
      module procedure fit_thermal_parameters
   end interface

   public    make_r_fock_guess_
   interface make_r_fock_guess_
      module procedure make_r_fock_guess
   end interface

   public    initialise_scfdata_
   interface initialise_scfdata_
      module procedure initialise_scfdata
   end interface

   public    delete_old_scf_archives_
   interface delete_old_scf_archives_
      module procedure delete_old_scf_archives
   end interface

   public    unsave_
   interface unsave_
      module procedure unsave
   end interface

   public    make_u_nabla_density_grid_
   interface make_u_nabla_density_grid_
      module procedure make_u_nabla_density_grid
   end interface

   public    make_unrestricted_density_grid_
   interface make_unrestricted_density_grid_
      module procedure make_unrestricted_density_grid
   end interface

   public    make_electronic_pot_grid_r_
   interface make_electronic_pot_grid_r_
      module procedure make_electronic_pot_grid_r
   end interface

   public    make_PND_scalar_magnetic_sf_
   interface make_PND_scalar_magnetic_sf_
      module procedure make_PND_scalar_magnetic_sf
   end interface

   public    orbital_density_grid_
   interface orbital_density_grid_
      module procedure orbital_density_grid
   end interface

   public    make_general_complex_NOs_
   interface make_general_complex_NOs_
      module procedure make_general_complex_NOs
   end interface

   public    make_EFG_matrices_
   interface make_EFG_matrices_
      module procedure make_EFG_matrices
   end interface

   public    make_spin_density_grid_
   interface make_spin_density_grid_
      module procedure make_spin_density_grid
   end interface

   public    make_electric_potential_grid_
   interface make_electric_potential_grid_
      module procedure make_electric_potential_grid
      module procedure make_electric_potential_grid_1
   end interface

   public    make_r_dft_fock_
   interface make_r_dft_fock_
      module procedure make_r_dft_fock
   end interface

   public    read_gauge_origin_
   interface read_gauge_origin_
      module procedure read_gauge_origin
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    set_precomp_shell_quartet_ab_
   interface set_precomp_shell_quartet_ab_
      module procedure set_precomp_shell_quartet_ab
   end interface

   public    make_L_matrices_
   interface make_L_matrices_
      module procedure make_L_matrices
   end interface

   public    add_constraint_
   interface add_constraint_
      module procedure add_constraint
   end interface

   public    set_scf_defaults_
   interface set_scf_defaults_
      module procedure set_scf_defaults
   end interface

   public    atom_group_AO_subspace_set_
   interface atom_group_AO_subspace_set_
      module procedure atom_group_AO_subspace_set
   end interface

   public    get_core_matrix_
   interface get_core_matrix_
      module procedure get_core_matrix
   end interface

   public    put_AO_energy_partition_
   interface put_AO_energy_partition_
      module procedure put_AO_energy_partition
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    make_basis_shell_for_shell_
   interface make_basis_shell_for_shell_
      module procedure make_basis_shell_for_shell
   end interface

   public    make_nabla_density_grid_r_
   interface make_nabla_density_grid_r_
      module procedure make_nabla_density_grid_r
   end interface

   public    read_group_charges_
   interface read_group_charges_
      module procedure read_group_charges
   end interface

   public    resolve_gaussianbasis_info_
   interface resolve_gaussianbasis_info_
      module procedure resolve_gaussianbasis_info
   end interface

   public    make_r_group_fock_
   interface make_r_group_fock_
      module procedure make_r_group_fock
   end interface

   public    electron_density_grid_
   interface electron_density_grid_
      module procedure electron_density_grid
   end interface

   public    set_diagonal_blocks_
   interface set_diagonal_blocks_
      module procedure set_diagonal_blocks
   end interface

   public    delete_scf_density_archive_
   interface delete_scf_density_archive_
      module procedure delete_scf_density_archive
   end interface

   public    set_shell_quartet_ab_
   interface set_shell_quartet_ab_
      module procedure set_shell_quartet_ab
   end interface

   public    get_spin_orbit_B_matrices_
   interface get_spin_orbit_B_matrices_
      module procedure get_spin_orbit_B_matrices
   end interface

   public    make_fermi_mobility_grid_r_
   interface make_fermi_mobility_grid_r_
      module procedure make_fermi_mobility_grid_r
   end interface

   public    archive_scf_results_
   interface archive_scf_results_
      module procedure archive_scf_results
   end interface

   public    put_E_field_at_nuclei_
   interface put_E_field_at_nuclei_
      module procedure put_E_field_at_nuclei
   end interface

   public    put_total_time_
   interface put_total_time_
      module procedure put_total_time
   end interface

   public    read_ascii_archive_
   interface read_ascii_archive_
      module procedure read_ascii_archive
   end interface

   public    r_ex_corr_energy_
   interface r_ex_corr_energy_
      module procedure r_ex_corr_energy
   end interface

   public    get_spin_orbit_Q_matrices_
   interface get_spin_orbit_Q_matrices_
      module procedure get_spin_orbit_Q_matrices
   end interface

   public    scf_
   interface scf_
      module procedure scf
   end interface

   public    first_basis_shell_for_atom_
   interface first_basis_shell_for_atom_
      module procedure first_basis_shell_for_atom
   end interface

   public    make_orbital_density_grid_
   interface make_orbital_density_grid_
      module procedure make_orbital_density_grid
   end interface

   public    sfchi2_
   interface sfchi2_
      module procedure sfchi2
   end interface

   public    read_old_MOs_guess_
   interface read_old_MOs_guess_
      module procedure read_old_MOs_guess
   end interface

   public    no_of_atom_pairs_
   interface no_of_atom_pairs_
      module procedure no_of_atom_pairs
   end interface

   public    put_crystal_
   interface put_crystal_
      module procedure put_crystal
   end interface

   public    make_ao_density_matrix_
   interface make_ao_density_matrix_
      module procedure make_ao_density_matrix
   end interface

   public    get_shell_quartet_indexes_
   interface get_shell_quartet_indexes_
      module procedure get_shell_quartet_indexes
   end interface

   public    get_shell_pair_indices_
   interface get_shell_pair_indices_
      module procedure get_shell_pair_indices
      module procedure get_shell_pair_indices_1
      module procedure get_shell_pair_indices_2
   end interface

   public    unarchive_fock_matrix_
   interface unarchive_fock_matrix_
      module procedure unarchive_fock_matrix
   end interface

   public    make_nabla_density_grid_fdm_r_
   interface make_nabla_density_grid_fdm_r_
      module procedure make_nabla_density_grid_fdm_r
   end interface

   public    unarchive_density_matrix_
   interface unarchive_density_matrix_
      module procedure unarchive_density_matrix
   end interface

   public    make_quadrupole_matrices_
   interface make_quadrupole_matrices_
      module procedure make_quadrupole_matrices
   end interface

   public    put_energy_partition_
   interface put_energy_partition_
      module procedure put_energy_partition
   end interface

   public    make_nddo_nuclear_matrix_
   interface make_nddo_nuclear_matrix_
      module procedure make_nddo_nuclear_matrix
      module procedure make_nddo_nuclear_matrix_1
   end interface

   public    make_difference_density_grid_
   interface make_difference_density_grid_
      module procedure make_difference_density_grid
   end interface

   public    get_shell_quartet_
   interface get_shell_quartet_
      module procedure get_shell_quartet
      module procedure get_shell_quartet_1
      module procedure get_shell_quartet_2
      module procedure get_shell_quartet_3
   end interface

   public    reset_constraint_stuff_
   interface reset_constraint_stuff_
      module procedure reset_constraint_stuff
   end interface

   public    put_current_time_
   interface put_current_time_
      module procedure put_current_time
   end interface

   public    make_mulliken_matrix_
   interface make_mulliken_matrix_
      module procedure make_mulliken_matrix
   end interface

   public    force_thermal_symmetry_
   interface force_thermal_symmetry_
      module procedure force_thermal_symmetry
   end interface

   public    archive_orbital_energies_
   interface archive_orbital_energies_
      module procedure archive_orbital_energies
   end interface

   public    make_Tsirelson_ELF_grid_r_
   interface make_Tsirelson_ELF_grid_r_
      module procedure make_Tsirelson_ELF_grid_r
   end interface

   public    archive_natural_orbitals_
   interface archive_natural_orbitals_
      module procedure archive_natural_orbitals
   end interface

   public    true_fermi_mobility_grid_
   interface true_fermi_mobility_grid_
      module procedure true_fermi_mobility_grid
   end interface

   public    put_1e_properties_
   interface put_1e_properties_
      module procedure put_1e_properties
   end interface

   public    get_PND_ft_nabla_ints_
   interface get_PND_ft_nabla_ints_
      module procedure get_PND_ft_nabla_ints
   end interface

   public    chemical_formula_
   interface chemical_formula_
      module procedure chemical_formula
   end interface

   public    add_core_hamiltonian_
   interface add_core_hamiltonian_
      module procedure add_core_hamiltonian
      module procedure add_core_hamiltonian_1
   end interface

   public    get_kinetic_matrix_
   interface get_kinetic_matrix_
      module procedure get_kinetic_matrix
   end interface

   public    read_robydata_
   interface read_robydata_
      module procedure read_robydata
   end interface

   public    symmetrically_orthonormalise_
   interface symmetrically_orthonormalise_
      module procedure symmetrically_orthonormalise
   end interface

   public    get_overlap_matrix_
   interface get_overlap_matrix_
      module procedure get_overlap_matrix
   end interface

   public    get_shell_pair_
   interface get_shell_pair_
      module procedure get_shell_pair
      module procedure get_shell_pair_1
   end interface

   public    make_max_density_elements_
   interface make_max_density_elements_
      module procedure make_max_density_elements
   end interface

   public    symmetrise_
   interface symmetrise_
      module procedure symmetrise
   end interface

   public    make_density_guess_
   interface make_density_guess_
      module procedure make_density_guess
   end interface

   public    put_roby_energy_partition_
   interface put_roby_energy_partition_
      module procedure put_roby_energy_partition
   end interface

   public    unarchive_molecular_orbitals_
   interface unarchive_molecular_orbitals_
      module procedure unarchive_molecular_orbitals
   end interface

   public    make_structure_factors_
   interface make_structure_factors_
      module procedure make_structure_factors
   end interface

   public    centre_of_mass_
   interface centre_of_mass_
      module procedure centre_of_mass
   end interface

   public    read_scfdata_
   interface read_scfdata_
      module procedure read_scfdata
   end interface

   public    put_SAO_energy_partition_
   interface put_SAO_energy_partition_
      module procedure put_SAO_energy_partition
   end interface

   public    make_group_kinetic_overlap_
   interface make_group_kinetic_overlap_
      module procedure make_group_kinetic_overlap
   end interface

   public    put_dipole_
   interface put_dipole_
      module procedure put_dipole
   end interface

   public    make_Tsirelson_ELF_grid_
   interface make_Tsirelson_ELF_grid_
      module procedure make_Tsirelson_ELF_grid
      module procedure make_Tsirelson_ELF_grid_1
   end interface

   public    make_ro_fock_
   interface make_ro_fock_
      module procedure make_ro_fock
   end interface

   public    make_gc_PND_spin_sf_
   interface make_gc_PND_spin_sf_
      module procedure make_gc_PND_spin_sf
   end interface

   public    put_roby_mmo_energy_partition_
   interface put_roby_mmo_energy_partition_
      module procedure put_roby_mmo_energy_partition
   end interface

   public    make_orbital_grid_r_
   interface make_orbital_grid_r_
      module procedure make_orbital_grid_r
   end interface

   public    save_
   interface save_
      module procedure save
   end interface

   public    no_of_beta_electrons_
   interface no_of_beta_electrons_
      module procedure no_of_beta_electrons
   end interface

   public    put_mos_and_energies_
   interface put_mos_and_energies_
      module procedure put_mos_and_energies
   end interface

   public    put_pointgroup_
   interface put_pointgroup_
      module procedure put_pointgroup
   end interface

   public    make_spin_orbit_matrices_
   interface make_spin_orbit_matrices_
      module procedure make_spin_orbit_matrices
   end interface

   public    laplacian_density_grid_
   interface laplacian_density_grid_
      module procedure laplacian_density_grid
   end interface

   public    make_r_core_guess_
   interface make_r_core_guess_
      module procedure make_r_core_guess
   end interface

   public    get_octupole_matrices_
   interface get_octupole_matrices_
      module procedure get_octupole_matrices
   end interface

   public    kinetic_energy_
   interface kinetic_energy_
      module procedure kinetic_energy
   end interface

   public    swap_g94_orbital_order_
   interface swap_g94_orbital_order_
      module procedure swap_g94_orbital_order
   end interface

   public    get_jp_density_grid_
   interface get_jp_density_grid_
      module procedure get_jp_density_grid
   end interface

   public    read_atom_groups_
   interface read_atom_groups_
      module procedure read_atom_groups
   end interface

   public    spin_density_grid_
   interface spin_density_grid_
      module procedure spin_density_grid
   end interface

   public    make_irrotational_jp_grid_
   interface make_irrotational_jp_grid_
      module procedure make_irrotational_jp_grid
      module procedure make_irrotational_jp_grid_1
   end interface

   public    make_r_group_JK_
   interface make_r_group_JK_
      module procedure make_r_group_JK
   end interface

   public    make_core_guess_
   interface make_core_guess_
      module procedure make_core_guess
   end interface

   public    expectation_
   interface expectation_
      module procedure expectation
   end interface

   public    make_j_density_grid_
   interface make_j_density_grid_
      module procedure make_j_density_grid
   end interface

   public    make_fock_guess_
   interface make_fock_guess_
      module procedure make_fock_guess
   end interface

   public    unarchive_orbital_energies_
   interface unarchive_orbital_energies_
      module procedure unarchive_orbital_energies
   end interface

   public    make_nudo_kinetic_overlap_
   interface make_nudo_kinetic_overlap_
      module procedure make_nudo_kinetic_overlap
   end interface

   public    make_r_JK_disk_
   interface make_r_JK_disk_
      module procedure make_r_JK_disk
   end interface

   public    make_vib_averaged_rho_grid_
   interface make_vib_averaged_rho_grid_
      module procedure make_vib_averaged_rho_grid
   end interface

   public    make_u_dft_fock_
   interface make_u_dft_fock_
      module procedure make_u_dft_fock
   end interface

   public    archive_exists_
   interface archive_exists_
      module procedure archive_exists
   end interface

   public    make_gc_so_JK_direct_
   interface make_gc_so_JK_direct_
      module procedure make_gc_so_JK_direct
   end interface

   public    atom_index_from_pos_
   interface atom_index_from_pos_
      module procedure atom_index_from_pos
   end interface

   public    delete_scf_integrals_
   interface delete_scf_integrals_
      module procedure delete_scf_integrals
   end interface

   public    make_restricted_complex_NOs_
   interface make_restricted_complex_NOs_
      module procedure make_restricted_complex_NOs
   end interface

   public    get_nuclear_matrix_
   interface get_nuclear_matrix_
      module procedure get_nuclear_matrix
   end interface

   public    isosurface_plot_
   interface isosurface_plot_
      module procedure isosurface_plot
   end interface

   public    nuclear_dipole_moment_
   interface nuclear_dipole_moment_
      module procedure nuclear_dipole_moment
   end interface

   public    put_vrml_
   interface put_vrml_
      module procedure put_vrml
   end interface

   public    put_coppensbases_
   interface put_coppensbases_
      module procedure put_coppensbases
   end interface

   public    get_precomp_shell_pair_
   interface get_precomp_shell_pair_
      module procedure get_precomp_shell_pair
   end interface

   public    resolve_coppensbasis_info_
   interface resolve_coppensbasis_info_
      module procedure resolve_coppensbasis_info
   end interface

   public    read_cluster_
   interface read_cluster_
      module procedure read_cluster
   end interface

   public    get_quadrupole_matrices_
   interface get_quadrupole_matrices_
      module procedure get_quadrupole_matrices
   end interface

   public    make_diis_error_
   interface make_diis_error_
      module procedure make_diis_error
   end interface

   public    make_overlap_matrix_
   interface make_overlap_matrix_
      module procedure make_overlap_matrix
   end interface

   public    make_nudo_kinetic_matrix_
   interface make_nudo_kinetic_matrix_
      module procedure make_nudo_kinetic_matrix
   end interface

   public    plot_
   interface plot_
      module procedure plot
   end interface

   public    make_molecule_from_atom_
   interface make_molecule_from_atom_
      module procedure make_molecule_from_atom
   end interface

   public    r_correlation_functional_
   interface r_correlation_functional_
      module procedure r_correlation_functional
   end interface

   public    make_natural_orbitals_
   interface make_natural_orbitals_
      module procedure make_natural_orbitals
   end interface

   public    make_electronic_pot_grid_c_
   interface make_electronic_pot_grid_c_
      module procedure make_electronic_pot_grid_c
   end interface

   public    r_dft_energy_correction_
   interface r_dft_energy_correction_
      module procedure r_dft_energy_correction
   end interface

   public    read_coppensbasis_sets_
   interface read_coppensbasis_sets_
      module procedure read_coppensbasis_sets
   end interface

   public    make_gc_JK_disk_
   interface make_gc_JK_disk_
      module procedure make_gc_JK_disk
   end interface

   public    make_jd_density_grid_
   interface make_jd_density_grid_
      module procedure make_jd_density_grid
   end interface

   public    nuclear_quadrupole_moment_
   interface nuclear_quadrupole_moment_
      module procedure nuclear_quadrupole_moment
   end interface

   public    make_div_jp_density_grid_
   interface make_div_jp_density_grid_
      module procedure make_div_jp_density_grid
      module procedure make_div_jp_density_grid_1
   end interface

   public    get_group_density_
   interface get_group_density_
      module procedure get_group_density
   end interface

   public    put_quadrupole_
   interface put_quadrupole_
      module procedure put_quadrupole
   end interface

   public    u_correlation_functional_
   interface u_correlation_functional_
      module procedure u_correlation_functional
   end interface

   public    make_nabla_density_grid_
   interface make_nabla_density_grid_
      module procedure make_nabla_density_grid
   end interface

   public    set_precomp_shell_quartet_cd_
   interface set_precomp_shell_quartet_cd_
      module procedure set_precomp_shell_quartet_cd
   end interface

   public    blockwise_hermitian_fold_
   interface blockwise_hermitian_fold_
      module procedure blockwise_hermitian_fold
   end interface

   public    put_density_matrix_
   interface put_density_matrix_
      module procedure put_density_matrix
   end interface

   public    put_EFG_at_nuclei_
   interface put_EFG_at_nuclei_
      module procedure put_EFG_at_nuclei
   end interface

   public    put_slaterbases_
   interface put_slaterbases_
      module procedure put_slaterbases
   end interface

   public    set_shell_quartet_cd_
   interface set_shell_quartet_cd_
      module procedure set_shell_quartet_cd
   end interface

   public    update_scfdata_error_
   interface update_scfdata_error_
      module procedure update_scfdata_error
   end interface

   public    molecular_weight_
   interface molecular_weight_
      module procedure molecular_weight
   end interface

   public    read_basis_set_kind_
   interface read_basis_set_kind_
      module procedure read_basis_set_kind
   end interface

   public    write_wfn_file_
   interface write_wfn_file_
      module procedure write_wfn_file
   end interface

   public    no_of_electrons_
   interface no_of_electrons_
      module procedure no_of_electrons
   end interface

   public    nuclear_potential_
   interface nuclear_potential_
      module procedure nuclear_potential
   end interface

   public    make_orbital_grid_
   interface make_orbital_grid_
      module procedure make_orbital_grid
   end interface

   public    put_cluster_
   interface put_cluster_
      module procedure put_cluster
   end interface

   public    make_r_diis_error_
   interface make_r_diis_error_
      module procedure make_r_diis_error
   end interface

   public    make_restricted_NOs_
   interface make_restricted_NOs_
      module procedure make_restricted_NOs
   end interface

   public    get_spin_orbit_matrices_
   interface get_spin_orbit_matrices_
      module procedure get_spin_orbit_matrices
   end interface

   public    get_ft_ints_
   interface get_ft_ints_
      module procedure get_ft_ints
   end interface

   public    make_r_J_direct_
   interface make_r_J_direct_
      module procedure make_r_J_direct
   end interface

   public    archive_molecular_orbitals_
   interface archive_molecular_orbitals_
      module procedure archive_molecular_orbitals
   end interface

   public    get_PND_ft_spin_ints_
   interface get_PND_ft_spin_ints_
      module procedure get_PND_ft_spin_ints
   end interface

   private    make_shellpair_vector_
   interface make_shellpair_vector_
      module procedure make_shellpair_vector
   end interface

   public    get_jd_density_grid_
   interface get_jd_density_grid_
      module procedure get_jd_density_grid
   end interface

   private    AO_subspace_set_
   interface AO_subspace_set_
      module procedure AO_subspace_set
   end interface

   private    AO_subspace_put_
   interface AO_subspace_put_
      module procedure AO_subspace_put
   end interface

   public    make_dipole_matrices_
   interface make_dipole_matrices_
      module procedure make_dipole_matrices
   end interface

   public    no_of_alpha_electrons_
   interface no_of_alpha_electrons_
      module procedure no_of_alpha_electrons
   end interface

   public    numbered_chemical_symbols_
   interface numbered_chemical_symbols_
      module procedure numbered_chemical_symbols
   end interface

   public    symmetrise_r_
   interface symmetrise_r_
      module procedure symmetrise_r
   end interface

   public    r_exchange_functional_
   interface r_exchange_functional_
      module procedure r_exchange_functional
   end interface

   public    make_max_abab_integrals_
   interface make_max_abab_integrals_
      module procedure make_max_abab_integrals
   end interface

   public    Tsirelson_ELF_grid_
   interface Tsirelson_ELF_grid_
      module procedure Tsirelson_ELF_grid
   end interface

   public    make_nudo_nuclear_matrix_
   interface make_nudo_nuclear_matrix_
      module procedure make_nudo_nuclear_matrix
      module procedure make_nudo_nuclear_matrix_1
   end interface

   public    make_laplacian_grid_
   interface make_laplacian_grid_
      module procedure make_laplacian_grid
      module procedure make_laplacian_grid_1
   end interface

   public    make_density_grid_r_
   interface make_density_grid_r_
      module procedure make_density_grid_r
   end interface

   public    canonicalize_MOs_
   interface canonicalize_MOs_
      module procedure canonicalize_MOs
   end interface

   public    scf_electronic_energy_
   interface scf_electronic_energy_
      module procedure scf_electronic_energy
      module procedure scf_electronic_energy_1
      module procedure scf_electronic_energy_2
   end interface

   private    set_thermal_parameters_
   interface set_thermal_parameters_
      module procedure set_thermal_parameters
   end interface

   public    make_group_energies_
   interface make_group_energies_
      module procedure make_group_energies
   end interface

   public    read_E_field_
   interface read_E_field_
      module procedure read_E_field
   end interface

   public    initialise_scfdata_error_
   interface initialise_scfdata_error_
      module procedure initialise_scfdata_error
   end interface

   public    make_gc_JK_direct_
   interface make_gc_JK_direct_
      module procedure make_gc_JK_direct
   end interface

   public    make_PND_spin_sf_
   interface make_PND_spin_sf_
      module procedure make_PND_spin_sf
   end interface

   public    get_ANO_data_for_atom_
   interface get_ANO_data_for_atom_
      module procedure get_ANO_data_for_atom
   end interface

   public    make_promol_density_matrix_
   interface make_promol_density_matrix_
      module procedure make_promol_density_matrix
   end interface

   public    make_r_JK_direct_
   interface make_r_JK_direct_
      module procedure make_r_JK_direct
   end interface

   public    extrapolate_fock_matrix_
   interface extrapolate_fock_matrix_
      module procedure extrapolate_fock_matrix
   end interface

   public    make_ENA_matrix_
   interface make_ENA_matrix_
      module procedure make_ENA_matrix
   end interface

   public    make_atom_MOs_guess_
   interface make_atom_MOs_guess_
      module procedure make_atom_MOs_guess
   end interface

   public    add_local_ex_corr_matrix_
   interface add_local_ex_corr_matrix_
      module procedure add_local_ex_corr_matrix
      module procedure add_local_ex_corr_matrix_1
   end interface

   public    make_solenoidal_jp_grid_
   interface make_solenoidal_jp_grid_
      module procedure make_solenoidal_jp_grid
      module procedure make_solenoidal_jp_grid_1
   end interface

   public    plot_on_isosurface_
   interface plot_on_isosurface_
      module procedure plot_on_isosurface
   end interface

   public    delete_scf_archives_
   interface delete_scf_archives_
      module procedure delete_scf_archives
   end interface

   public    u_ex_corr_energy_
   interface u_ex_corr_energy_
      module procedure u_ex_corr_energy
   end interface

   public    read_archive_
   interface read_archive_
      module procedure read_archive
   end interface

   public    schmidt_orthonormalise_
   interface schmidt_orthonormalise_
      module procedure schmidt_orthonormalise
   end interface

   public    destroy_cluster_
   interface destroy_cluster_
      module procedure destroy_cluster
   end interface

   public    symorthonormalise_occupied_MOs_
   interface symorthonormalise_occupied_MOs_
      module procedure symorthonormalise_occupied_MOs
   end interface

   public    get_ERI_integrals_
   interface get_ERI_integrals_
      module procedure get_ERI_integrals
   end interface

   public    make_jp_density_grid_
   interface make_jp_density_grid_
      module procedure make_jp_density_grid
      module procedure make_jp_density_grid_1
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    add_r_exchange_matrix_
   interface add_r_exchange_matrix_
      module procedure add_r_exchange_matrix
   end interface

   public    make_group_kinetic_matrix_
   interface make_group_kinetic_matrix_
      module procedure make_group_kinetic_matrix
   end interface

   public    put_mulliken_populations_
   interface put_mulliken_populations_
      module procedure put_mulliken_populations
   end interface

   public    get_shell_quartet_indices_
   interface get_shell_quartet_indices_
      module procedure get_shell_quartet_indices
      module procedure get_shell_quartet_indices_1
   end interface

   public    get_dipole_matrices_
   interface get_dipole_matrices_
      module procedure get_dipole_matrices
   end interface

   public    make_orbital_grid_c_
   interface make_orbital_grid_c_
      module procedure make_orbital_grid_c
   end interface

   public    make_group_guess_
   interface make_group_guess_
      module procedure make_group_guess
   end interface

   public    symmetrise_c_
   interface symmetrise_c_
      module procedure symmetrise_c
   end interface

   public    get_atom_density_
   interface get_atom_density_
      module procedure get_atom_density
   end interface

   public    basis_set_library_
   interface basis_set_library_
      module procedure basis_set_library
   end interface

   public    make_u_PND_spin_sf_
   interface make_u_PND_spin_sf_
      module procedure make_u_PND_spin_sf
   end interface

   public    make_laplacian_orbital_grid_c_
   interface make_laplacian_orbital_grid_c_
      module procedure make_laplacian_orbital_grid_c
   end interface

   public    get_kinetic_overlap_
   interface get_kinetic_overlap_
      module procedure get_kinetic_overlap
   end interface

   public    set_basis_info_
   interface set_basis_info_
      module procedure set_basis_info
   end interface

   public    delete_scf_MO_archive_
   interface delete_scf_MO_archive_
      module procedure delete_scf_MO_archive
   end interface

   public    make_molecule_from_atom_group_
   interface make_molecule_from_atom_group_
      module procedure make_molecule_from_atom_group
   end interface

   public    no_of_shell_pairs_
   interface no_of_shell_pairs_
      module procedure no_of_shell_pairs
   end interface

   public    bounding_cube_width_
   interface bounding_cube_width_
      module procedure bounding_cube_width
   end interface

   public    put_MO_energy_partition_
   interface put_MO_energy_partition_
      module procedure put_MO_energy_partition
   end interface

   public    read_crystal_
   interface read_crystal_
      module procedure read_crystal
   end interface

   public    make_crystal_error_map_
   interface make_crystal_error_map_
      module procedure make_crystal_error_map
      module procedure make_crystal_error_map_1
   end interface

   public    put_scf_energy_in_mo_pairs_
   interface put_scf_energy_in_mo_pairs_
      module procedure put_scf_energy_in_mo_pairs
   end interface

   public    make_pie_nuclear_matrix_
   interface make_pie_nuclear_matrix_
      module procedure make_pie_nuclear_matrix
   end interface

   public    reduced_mass_
   interface reduced_mass_
      module procedure reduced_mass
   end interface

   private    get_thermal_parameters_
   interface get_thermal_parameters_
      module procedure get_thermal_parameters
   end interface

   public    make_density_grid_c_
   interface make_density_grid_c_
      module procedure make_density_grid_c
   end interface

   public    read_charge_
   interface read_charge_
      module procedure read_charge
   end interface

   public    make_ELF_grid_
   interface make_ELF_grid_
      module procedure make_ELF_grid
      module procedure make_ELF_grid_1
   end interface

   public    ZORA_potential_
   interface ZORA_potential_
      module procedure ZORA_potential
   end interface

   public    get_fock_matrix_
   interface get_fock_matrix_
      module procedure get_fock_matrix
   end interface

   public    make_nuclear_matrix_
   interface make_nuclear_matrix_
      module procedure make_nuclear_matrix
      module procedure make_nuclear_matrix_1
   end interface

   public    make_spin_orbit_B_matrices_
   interface make_spin_orbit_B_matrices_
      module procedure make_spin_orbit_B_matrices
   end interface

   public    make_gc_PND_nabla_sf_
   interface make_gc_PND_nabla_sf_
      module procedure make_gc_PND_nabla_sf
   end interface

   public    get_ANO_data_
   interface get_ANO_data_
      module procedure get_ANO_data
   end interface

   public    centre_of_atoms_
   interface centre_of_atoms_
      module procedure centre_of_atoms
   end interface

   public    save_constraint_for_diis_
   interface save_constraint_for_diis_
      module procedure save_constraint_for_diis
   end interface

   public    put_atoms_
   interface put_atoms_
      module procedure put_atoms
   end interface

   public    make_gc_diis_error_
   interface make_gc_diis_error_
      module procedure make_gc_diis_error
   end interface

   public    get_initial_guess_
   interface get_initial_guess_
      module procedure get_initial_guess
   end interface

   public    set_atom_info_
   interface set_atom_info_
      module procedure set_atom_info
   end interface

   public    make_ELF_grid_c_
   interface make_ELF_grid_c_
      module procedure make_ELF_grid_c
   end interface

   public    make_eri_integrals_
   interface make_eri_integrals_
      module procedure make_eri_integrals
   end interface

   public    make_PND_fit_ints_
   interface make_PND_fit_ints_
      module procedure make_PND_fit_ints
   end interface

   public    get_L_matrices_
   interface get_L_matrices_
      module procedure get_L_matrices
   end interface

   public    default_multiplicity_
   interface default_multiplicity_
      module procedure default_multiplicity
   end interface

   public    make_atom_guess_
   interface make_atom_guess_
      module procedure make_atom_guess
   end interface

   public    put_PND_sf_
   interface put_PND_sf_
      module procedure put_PND_sf
   end interface

   public    put_octupole_
   interface put_octupole_
      module procedure put_octupole
   end interface

   public    make_nabla_orbital_grid_r_
   interface make_nabla_orbital_grid_r_
      module procedure make_nabla_orbital_grid_r
   end interface

   public    get_scf_results_
   interface get_scf_results_
      module procedure get_scf_results
   end interface

   public    make_r_J_disk_
   interface make_r_J_disk_
      module procedure make_r_J_disk
   end interface

   public    read_plotgrid_
   interface read_plotgrid_
      module procedure read_plotgrid
   end interface

   public    MO_gc_eigen_update_
   interface MO_gc_eigen_update_
      module procedure MO_gc_eigen_update
   end interface

   public    assign_natural_orbitals_
   interface assign_natural_orbitals_
      module procedure assign_natural_orbitals
   end interface

   public    electronic_quadrupole_moment_
   interface electronic_quadrupole_moment_
      module procedure electronic_quadrupole_moment
   end interface

   public    make_gc_so_JK_disk_
   interface make_gc_so_JK_disk_
      module procedure make_gc_so_JK_disk
   end interface

   public    make_1e_ZORA_matrices_
   interface make_1e_ZORA_matrices_
      module procedure make_1e_ZORA_matrices
   end interface

   public    add_u_exchange_matrix_
   interface add_u_exchange_matrix_
      module procedure add_u_exchange_matrix
   end interface

   public    read_dftgrid_
   interface read_dftgrid_
      module procedure read_dftgrid
   end interface

   public    cleanup_scf_
   interface cleanup_scf_
      module procedure cleanup_scf
   end interface

   public    make_ft_pair_
   interface make_ft_pair_
      module procedure make_ft_pair
   end interface

   public    read_basis_sets_
   interface read_basis_sets_
      module procedure read_basis_sets
   end interface

   public    put_all_bonds_
   interface put_all_bonds_
      module procedure put_all_bonds
   end interface

   public    delete_scf_fock_archive_
   interface delete_scf_fock_archive_
      module procedure delete_scf_fock_archive
   end interface

   public    read_g94_checkpoint_file_
   interface read_g94_checkpoint_file_
      module procedure read_g94_checkpoint_file
   end interface

   public    make_electric_potential_grid_c_
   interface make_electric_potential_grid_c_
      module procedure make_electric_potential_grid_c
   end interface

   public    unarchive_natural_orbitals_
   interface unarchive_natural_orbitals_
      module procedure unarchive_natural_orbitals
   end interface

   public    make_ft_deriv_U_
   interface make_ft_deriv_U_
      module procedure make_ft_deriv_U
      module procedure make_ft_deriv_U_1
   end interface

   public    u_dft_energy_correction_
   interface u_dft_energy_correction_
      module procedure u_dft_energy_correction
   end interface

   public    roby_analysis_
   interface roby_analysis_
      module procedure roby_analysis
   end interface

   private    AO_subspace_zero_
   interface AO_subspace_zero_
      module procedure AO_subspace_zero
   end interface

   public    make_constraint_data_
   interface make_constraint_data_
      module procedure make_constraint_data
   end interface

   public    make_stockholder_grid_
   interface make_stockholder_grid_
      module procedure make_stockholder_grid
      module procedure make_stockholder_grid_1
   end interface

   public    get_geometry_
   interface get_geometry_
      module procedure get_geometry
   end interface

   public    make_laplacian_density_grid_
   interface make_laplacian_density_grid_
      module procedure make_laplacian_density_grid
   end interface

   public    get_vib_averaged_rho_grid_
   interface get_vib_averaged_rho_grid_
      module procedure get_vib_averaged_rho_grid
   end interface

   public    make_grad_rho_on_rho_grid_
   interface make_grad_rho_on_rho_grid_
      module procedure make_grad_rho_on_rho_grid
      module procedure make_grad_rho_on_rho_grid_1
   end interface

   public    get_initial_MOs_
   interface get_initial_MOs_
      module procedure get_initial_MOs
   end interface

   public    delete_gauge_integrals_
   interface delete_gauge_integrals_
      module procedure delete_gauge_integrals
   end interface

   public    resolve_slaterbasis_info_
   interface resolve_slaterbasis_info_
      module procedure resolve_slaterbasis_info
   end interface

   public    make_partition_factors_
   interface make_partition_factors_
      module procedure make_partition_factors
   end interface

   public    stockholder_density_grid_
   interface stockholder_density_grid_
      module procedure stockholder_density_grid
   end interface

   public    make_nddo_kinetic_matrix_
   interface make_nddo_kinetic_matrix_
      module procedure make_nddo_kinetic_matrix
   end interface

   public    put_atom_groups_
   interface put_atom_groups_
      module procedure put_atom_groups
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    archive_density_matrix_
   interface archive_density_matrix_
      module procedure archive_density_matrix
   end interface

   public    make_max_abab_so_integrals_
   interface make_max_abab_so_integrals_
      module procedure make_max_abab_so_integrals
   end interface

   public    make_fermi_mobility_grid_
   interface make_fermi_mobility_grid_
      module procedure make_fermi_mobility_grid
      module procedure make_fermi_mobility_grid_1
   end interface

   public    read_optimise_thermals_
   interface read_optimise_thermals_
      module procedure read_optimise_thermals
   end interface

   public    put_atom_thermal_tensors_
   interface put_atom_thermal_tensors_
      module procedure put_atom_thermal_tensors
   end interface

   public    ELF_grid_
   interface ELF_grid_
      module procedure ELF_grid
   end interface

   public    put_scf_energy_
   interface put_scf_energy_
      module procedure put_scf_energy
   end interface

   public    n_shell_quartets_
   interface n_shell_quartets_
      module procedure n_shell_quartets
   end interface

   public    put_scf_results_
   interface put_scf_results_
      module procedure put_scf_results
   end interface

   public    make_PND_ft_spin_ints_
   interface make_PND_ft_spin_ints_
      module procedure make_PND_ft_spin_ints
   end interface

   public    update_molecular_orbitals_
   interface update_molecular_orbitals_
      module procedure update_molecular_orbitals
   end interface

   public    make_PND_nabla_sf_
   interface make_PND_nabla_sf_
      module procedure make_PND_nabla_sf
   end interface

   public    write_ascii_archive_
   interface write_ascii_archive_
      module procedure write_ascii_archive
   end interface

   public    archive_fock_matrix_
   interface archive_fock_matrix_
      module procedure archive_fock_matrix
   end interface

   public    in_same_atom_group_
   interface in_same_atom_group_
      module procedure in_same_atom_group
      module procedure in_same_atom_group_1
   end interface

