   private

   public    make_promol_MOs_
   interface make_promol_MOs_
      module procedure make_promol_MOs
   end interface

   public    redirect_
   interface redirect_
      module procedure redirect
   end interface

   public    make_monomer_MOs_
   interface make_monomer_MOs_
      module procedure make_monomer_MOs
   end interface

   public    main_
   interface main_
      module procedure main
   end interface

   public    the_r_hf_energy_
   interface the_r_hf_energy_
      module procedure the_r_hf_energy
   end interface

   public    put_sylvian_csizmadia_tensors_
   interface put_sylvian_csizmadia_tensors_
      module procedure put_sylvian_csizmadia_tensors
   end interface

   public    process_CIF_for_CX_
   interface process_CIF_for_CX_
      module procedure process_CIF_for_CX
   end interface

   public    put_banner_
   interface put_banner_
      module procedure put_banner
   end interface

   public    r_hf_energy_
   interface r_hf_energy_
      module procedure r_hf_energy
   end interface

   public    read_CIF_data_block_name_
   interface read_CIF_data_block_name_
      module procedure read_CIF_data_block_name
   end interface

   public    make_non_ortho_scf_density_
   interface make_non_ortho_scf_density_
      module procedure make_non_ortho_scf_density
   end interface

   public    e2_energy_
   interface e2_energy_
      module procedure e2_energy
   end interface

   public    process_CIF_data_block_
   interface process_CIF_data_block_
      module procedure process_CIF_data_block
      module procedure process_CIF_data_block_1
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    the_r_hf_energy_MO_gradient_
   interface the_r_hf_energy_MO_gradient_
      module procedure the_r_hf_energy_MO_gradient
   end interface

   public    put_CX_data_
   interface put_CX_data_
      module procedure put_CX_data
      module procedure put_CX_data_1
   end interface

   public    read_crystal_from_CIF_
   interface read_crystal_from_CIF_
      module procedure read_crystal_from_CIF
   end interface

   public    read_output_style_options_
   interface read_output_style_options_
      module procedure read_output_style_options
   end interface

   public    r_hf_energy_MO_gradient_
   interface r_hf_energy_MO_gradient_
      module procedure r_hf_energy_MO_gradient
   end interface

   public    make_r_non_ortho_scf_density_
   interface make_r_non_ortho_scf_density_
      module procedure make_r_non_ortho_scf_density
   end interface

   public    find_CIF_crystal_data_block_
   interface find_CIF_crystal_data_block_
      module procedure find_CIF_crystal_data_block
      module procedure find_CIF_crystal_data_block_1
   end interface

   public    make_spin_b_field_grid_
   interface make_spin_b_field_grid_
      module procedure make_spin_b_field_grid
   end interface

   public    process_CIF_
   interface process_CIF_
      module procedure process_CIF
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    read_CX_file_name_
   interface read_CX_file_name_
      module procedure read_CX_file_name
   end interface

   public    revert_
   interface revert_
      module procedure revert
   end interface

   public    make_spin_b_field_
   interface make_spin_b_field_
      module procedure make_spin_b_field
   end interface

   public    read_atoms_from_CIF_
   interface read_atoms_from_CIF_
      module procedure read_atoms_from_CIF
   end interface

   public    read_CIF_file_name_
   interface read_CIF_file_name_
      module procedure read_CIF_file_name
   end interface

   public    optimise_orbitals_
   interface optimise_orbitals_
      module procedure optimise_orbitals
   end interface

   public    e1_energy_
   interface e1_energy_
      module procedure e1_energy
   end interface

   public    reset_molecule_
   interface reset_molecule_
      module procedure reset_molecule
   end interface

