   private

   public    uncompress_
   interface uncompress_
      module procedure uncompress
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    set_
   interface set_
      module procedure set
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    set_to_
   interface set_to_
      module procedure set_to
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
      module procedure create_2
   end interface

   public    symmetrically_orthonormalise_
   interface symmetrically_orthonormalise_
      module procedure symmetrically_orthonormalise
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    number_kind_
   interface number_kind_
      module procedure number_kind
   end interface

   public    damp_
   interface damp_
      module procedure damp
   end interface

   public    compress_
   interface compress_
      module procedure compress
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    expectation_
   interface expectation_
      module procedure expectation
   end interface

   public    convert_to_
   interface convert_to_
      module procedure convert_to
      module procedure convert_to_1
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
      module procedure destroy_1
   end interface

   public    plus_
   interface plus_
      module procedure plus
   end interface

   public    schmidt_orthonormalise_
   interface schmidt_orthonormalise_
      module procedure schmidt_orthonormalise
   end interface

   public    plus_scaled_
   interface plus_scaled_
      module procedure plus_scaled
   end interface

   public    destroyed_
   interface destroyed_
      module procedure destroyed
   end interface

   public    guess_scf_kind_
   interface guess_scf_kind_
      module procedure guess_scf_kind
   end interface

   public    zero_
   interface zero_
      module procedure zero
   end interface

   public    to_scaled_
   interface to_scaled_
      module procedure to_scaled
   end interface

   public    spinorbital_kind_
   interface spinorbital_kind_
      module procedure spinorbital_kind
   end interface

   public    all_destroyed_
   interface all_destroyed_
      module procedure all_destroyed
   end interface

   public    any_created_
   interface any_created_
      module procedure any_created
   end interface

   public    minus_
   interface minus_
      module procedure minus
   end interface

   public    created_
   interface created_
      module procedure created
   end interface

   public    l_compress_
   interface l_compress_
      module procedure l_compress
   end interface

