   private

   public    no_of_occupied_
   interface no_of_occupied_
      module procedure no_of_occupied
   end interface

   public    set_
   interface set_
      module procedure set
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    set_to_
   interface set_to_
      module procedure set_to
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    destroyed_
   interface destroyed_
      module procedure destroyed
   end interface

   public    zero_
   interface zero_
      module procedure zero
   end interface

   public    spinorbital_kind_
   interface spinorbital_kind_
      module procedure spinorbital_kind
   end interface

   public    all_destroyed_
   interface all_destroyed_
      module procedure all_destroyed
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    any_created_
   interface any_created_
      module procedure any_created
   end interface

   public    convert_to_
   interface convert_to_
      module procedure convert_to
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
      module procedure destroy_1
   end interface

   public    created_
   interface created_
      module procedure created
   end interface

