   private

   public    sum_vectors_
   interface sum_vectors_
      module procedure sum_vectors
      module procedure sum_vectors_1
   end interface

   public    synchronise_processors_
   interface synchronise_processors_
      module procedure synchronise_processors
   end interface

   public    this_proc_
   interface this_proc_
      module procedure this_proc
   end interface

   public    sum_matrices_
   interface sum_matrices_
      module procedure sum_matrices
   end interface

   public    finalise_
   interface finalise_
      module procedure finalise
   end interface

   public    n_proc_
   interface n_proc_
      module procedure n_proc
   end interface

   public    broadcast_
   interface broadcast_
      module procedure broadcast
      module procedure broadcast_1
      module procedure broadcast_2
      module procedure broadcast_3
      module procedure broadcast_4
      module procedure broadcast_5
      module procedure broadcast_6
      module procedure broadcast_7
      module procedure broadcast_8
      module procedure broadcast_9
      module procedure broadcast_10
      module procedure broadcast_11
      module procedure broadcast_12
      module procedure broadcast_13
      module procedure broadcast_14
      module procedure broadcast_15
      module procedure broadcast_16
   end interface

   public    sum_symmetric_matrices_
   interface sum_symmetric_matrices_
      module procedure sum_symmetric_matrices
   end interface

   public    do_io_
   interface do_io_
      module procedure do_io
   end interface

   public    initialise_
   interface initialise_
      module procedure initialise
   end interface

