   private

   public    read_y_axis_
   interface read_y_axis_
      module procedure read_y_axis
   end interface

   public    set_bounding_box_and_axes_
   interface set_bounding_box_and_axes_
      module procedure set_bounding_box_and_axes
   end interface

   public    offset_centre_
   interface offset_centre_
      module procedure offset_centre
   end interface

   public    reset_defaults_
   interface reset_defaults_
      module procedure reset_defaults
   end interface

   public    read_offset_
   interface read_offset_
      module procedure read_offset
   end interface

   public    make_cube_of_points_
   interface make_cube_of_points_
      module procedure make_cube_of_points
      module procedure make_cube_of_points_1
   end interface

   public    read_centre_atom_
   interface read_centre_atom_
      module procedure read_centre_atom
   end interface

   public    read_x_points_
   interface read_x_points_
      module procedure read_x_points
   end interface

   public    read_kind_
   interface read_kind_
      module procedure read_kind
   end interface

   public    use_bounding_box_and_axes_
   interface use_bounding_box_and_axes_
      module procedure use_bounding_box_and_axes
   end interface

   public    read_centre_atoms_
   interface read_centre_atoms_
      module procedure read_centre_atoms
   end interface

   public    use_bounding_cube_and_axes_
   interface use_bounding_cube_and_axes_
      module procedure use_bounding_cube_and_axes
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    read_box_scale_factor_
   interface read_box_scale_factor_
      module procedure read_box_scale_factor
   end interface

   public    set_xyz_axes_from_x_axis_
   interface set_xyz_axes_from_x_axis_
      module procedure set_xyz_axes_from_x_axis
   end interface

   public    use_bounding_cube_
   interface use_bounding_cube_
      module procedure use_bounding_cube
   end interface

   public    set_x_axis_from_atom_list_
   interface set_x_axis_from_atom_list_
      module procedure set_x_axis_from_atom_list
   end interface

   public    make_points_
   interface make_points_
      module procedure make_points
      module procedure make_points_1
      module procedure make_points_2
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    read_y_width_
   interface read_y_width_
      module procedure read_y_width
   end interface

   public    read_desired_separation_
   interface read_desired_separation_
      module procedure read_desired_separation
   end interface

   public    read_x_axis_
   interface read_x_axis_
      module procedure read_x_axis
   end interface

   public    set_centre_from_atom_list_
   interface set_centre_from_atom_list_
      module procedure set_centre_from_atom_list
   end interface

   public    set_xyz_axes_from_z_axis_
   interface set_xyz_axes_from_z_axis_
      module procedure set_xyz_axes_from_z_axis
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    update_for_marching_cubes_
   interface update_for_marching_cubes_
      module procedure update_for_marching_cubes
   end interface

   public    read_x_axis_atoms_
   interface read_x_axis_atoms_
      module procedure read_x_axis_atoms
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    set_desired_separation_
   interface set_desired_separation_
      module procedure set_desired_separation
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    read_min_x_points_
   interface read_min_x_points_
      module procedure read_min_x_points
   end interface

   public    read_centre_
   interface read_centre_
      module procedure read_centre
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    read_z_axis_
   interface read_z_axis_
      module procedure read_z_axis
   end interface

   public    point_
   interface point_
      module procedure point
   end interface

   public    set_y_axis_from_atom_list_
   interface set_y_axis_from_atom_list_
      module procedure set_y_axis_from_atom_list
   end interface

   public    orthonormalise_y_z_to_x_axis_
   interface orthonormalise_y_z_to_x_axis_
      module procedure orthonormalise_y_z_to_x_axis
   end interface

   public    read_orbital_
   interface read_orbital_
      module procedure read_orbital
   end interface

   public    read_y_axis_atoms_
   interface read_y_axis_atoms_
      module procedure read_y_axis_atoms
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    read_junk_
   interface read_junk_
      module procedure read_junk
   end interface

   public    read_max_x_points_
   interface read_max_x_points_
      module procedure read_max_x_points
   end interface

   public    read_x_width_
   interface read_x_width_
      module procedure read_x_width
   end interface

   public    set_origin_
   interface set_origin_
      module procedure set_origin
   end interface

   public    x_or_y_axes_defined_
   interface x_or_y_axes_defined_
      module procedure x_or_y_axes_defined
   end interface

   public    set_box_scale_factor_
   interface set_box_scale_factor_
      module procedure set_box_scale_factor
   end interface

   public    use_bounding_box_
   interface use_bounding_box_
      module procedure use_bounding_box
   end interface

   public    set_bounding_box_
   interface set_bounding_box_
      module procedure set_bounding_box
   end interface

   public    set_xyz_axes_from_y_axis_
   interface set_xyz_axes_from_y_axis_
      module procedure set_xyz_axes_from_y_axis
   end interface

   public    read_units_
   interface read_units_
      module procedure read_units
   end interface

   public    read_z_axis_atoms_
   interface read_z_axis_atoms_
      module procedure read_z_axis_atoms
   end interface

   public    set_points_widths_origin_
   interface set_points_widths_origin_
      module procedure set_points_widths_origin
   end interface

   public    orthonormalise_x_y_to_z_axis_
   interface orthonormalise_x_y_to_z_axis_
      module procedure orthonormalise_x_y_to_z_axis
   end interface

   public    set_z_axis_from_atom_list_
   interface set_z_axis_from_atom_list_
      module procedure set_z_axis_from_atom_list
   end interface

   public    read_z_width_
   interface read_z_width_
      module procedure read_z_width
   end interface

