   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use REALVEC_MODULE, only: same_as_
   use REALVEC_MODULE, only: normalise_
   use REALVEC_MODULE, only: norm_
   use REALVEC_MODULE, only: quick_sort_
   use REALVEC_MODULE, only: is_zero_
   use REALVEC_MODULE, only: to_cross_product_
 
   use INT_MODULE, only: is_even_
 
   use INTVEC_MODULE, only: destroy_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: set_default_units_
   use TEXTFILE_MODULE, only: text_
   use TEXTFILE_MODULE, only: next_str_
   use TEXTFILE_MODULE, only: skip_next_item_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: reverted_
   use TEXTFILE_MODULE, only: read_ptr_
   use TEXTFILE_MODULE, only: read_int_
 
   use STR_MODULE, only: to_lower_case_
 
 
   use ATOMVEC_MODULE, only: make_shape_moments_
   use ATOMVEC_MODULE, only: bounding_box_
   use ATOMVEC_MODULE, only: centre_of_atoms_
 
   use REALMAT_MODULE, only: determinant_
