   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use REALVEC_MODULE, only: create_
 
   use INT_MODULE, only: to_str_
 
 
   use INTMAT_MODULE, only: create_
   use INTMAT_MODULE, only: create_copy_
   use INTMAT_MODULE, only: destroy_
 
   use REALMAT3_MODULE, only: gaussian_d_xyz_matrices_
   use REALMAT3_MODULE, only: create_
   use REALMAT3_MODULE, only: gaussian_g_xyz_matrices_
   use REALMAT3_MODULE, only: create_copy_
   use REALMAT3_MODULE, only: gaussian_f_xyz_matrices_
   use REALMAT3_MODULE, only: destroy_
 
   use INTVEC_MODULE, only: create_
   use INTVEC_MODULE, only: create_copy_
   use INTVEC_MODULE, only: destroy_
 
   use STR_MODULE, only: to_lower_case_
   use STR_MODULE, only: to_int_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: set_default_units_
   use TEXTFILE_MODULE, only: put_dash_
   use TEXTFILE_MODULE, only: next_str_
   use TEXTFILE_MODULE, only: skip_next_item_
   use TEXTFILE_MODULE, only: put_text_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: tab_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: reverted_
 
   use IRREPVEC_MODULE, only: create_
   use IRREPVEC_MODULE, only: create_copy_
   use IRREPVEC_MODULE, only: destroy_
 
   use REALMAT_MODULE, only: equals_
   use REALMAT_MODULE, only: trace_
   use REALMAT_MODULE, only: create_
   use REALMAT_MODULE, only: to_unit_mat_
   use REALMAT_MODULE, only: to_product_of_
   use REALMAT_MODULE, only: trace_of_product_
