   private

   private    make_cn_gen_
   interface make_cn_gen_
      module procedure make_cn_gen
   end interface

   private    make_sn_matrices_
   interface make_sn_matrices_
      module procedure make_sn_matrices
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   private    times_sigma_v_
   interface times_sigma_v_
      module procedure times_sigma_v
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   private    make_t_matrices_
   interface make_t_matrices_
      module procedure make_t_matrices
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   private    make_cn_matrices_
   interface make_cn_matrices_
      module procedure make_cn_matrices
   end interface

   public    read_symbol_
   interface read_symbol_
      module procedure read_symbol
   end interface

   private    make_rep_matrices_
   interface make_rep_matrices_
      module procedure make_rep_matrices
   end interface

   private    make_sigma_x_gen_
   interface make_sigma_x_gen_
      module procedure make_sigma_x_gen
   end interface

   private    make_inverse_
   interface make_inverse_
      module procedure make_inverse
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    set_symbol_
   interface set_symbol_
      module procedure set_symbol
   end interface

   private    make_T_type_irreps_
   interface make_T_type_irreps_
      module procedure make_T_type_irreps
   end interface

   private    make_irrep_matrices_
   interface make_irrep_matrices_
      module procedure make_irrep_matrices
   end interface

   private    make_xyz_matrices_
   interface make_xyz_matrices_
      module procedure make_xyz_matrices
   end interface

   private    analyse_symbol_
   interface analyse_symbol_
      module procedure analyse_symbol
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   private    make_table_
   interface make_table_
      module procedure make_table
   end interface

   private    make_character_table_
   interface make_character_table_
      module procedure make_character_table
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    read_junk_
   interface read_junk_
      module procedure read_junk
   end interface

   private    times_c2x_
   interface times_c2x_
      module procedure times_c2x
   end interface

   private    times_sigma_d_
   interface times_sigma_d_
      module procedure times_sigma_d
   end interface

   public    read_units_
   interface read_units_
      module procedure read_units
   end interface

   private    times_c4z_
   interface times_c4z_
      module procedure times_c4z
   end interface

   private    times_ci_
   interface times_ci_
      module procedure times_ci
   end interface

   private    times_sigma_h_
   interface times_sigma_h_
      module procedure times_sigma_h
   end interface

   private    make_cnh_gen_
   interface make_cnh_gen_
      module procedure make_cnh_gen
   end interface

   private    make_irrep_labels_
   interface make_irrep_labels_
      module procedure make_irrep_labels
   end interface

   private    analyse_
   interface analyse_
      module procedure analyse
   end interface

   private    make_C_type_irreps_
   interface make_C_type_irreps_
      module procedure make_C_type_irreps
   end interface

   public    xyz_matrix_
   interface xyz_matrix_
      module procedure xyz_matrix
   end interface

