   private

   public    index_of_minimum_
   interface index_of_minimum_
      module procedure index_of_minimum
   end interface

   public    join_
   interface join_
      module procedure join
      module procedure join_1
   end interface

   public    set_to_
   interface set_to_
      module procedure set_to
   end interface

   public    minimise_powell_
   interface minimise_powell_
      module procedure minimise_powell
   end interface

   public    index_of_maximum_
   interface index_of_maximum_
      module procedure index_of_maximum
   end interface

   public    line_minimise_from_
   interface line_minimise_from_
      module procedure line_minimise_from
   end interface

   public    distance_to_
   interface distance_to_
      module procedure distance_to
   end interface

   public    same_as_
   interface same_as_
      module procedure same_as
   end interface

   public    seitz_multiply_
   interface seitz_multiply_
      module procedure seitz_multiply
   end interface

   public    minimise_FRPR_
   interface minimise_FRPR_
      module procedure minimise_FRPR
   end interface

   public    rotate_
   interface rotate_
      module procedure rotate
   end interface

   public    convert_to_
   interface convert_to_
      module procedure convert_to
   end interface

   public    zero_small_values_
   interface zero_small_values_
      module procedure zero_small_values
   end interface

   public    is_zero_
   interface is_zero_
      module procedure is_zero
   end interface

   public    plus_
   interface plus_
      module procedure plus
   end interface

   public    index_of_first_zero_value_
   interface index_of_first_zero_value_
      module procedure index_of_first_zero_value
   end interface

   private    quick_sort_increasing_
   interface quick_sort_increasing_
      module procedure quick_sort_increasing
      module procedure quick_sort_increasing_1
   end interface

   public    in_range_
   interface in_range_
      module procedure in_range
   end interface

   public    find_isopoint_
   interface find_isopoint_
      module procedure find_isopoint
   end interface

   public    sort_
   interface sort_
      module procedure sort
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    outer_product_
   interface outer_product_
      module procedure outer_product
   end interface

   public    variance_
   interface variance_
      module procedure variance
   end interface

   public    arcsinh_
   interface arcsinh_
      module procedure arcsinh
   end interface

   public    all_in_range_
   interface all_in_range_
      module procedure all_in_range
   end interface

   public minimise_BFGS
   public    minimise_BFGS_
   interface minimise_BFGS_
      module procedure minimise_BFGS
   end interface

   public    is_z_axis_
   interface is_z_axis_
      module procedure is_z_axis
   end interface

   public    equals_
   interface equals_
      module procedure equals
   end interface

   public    find_opposite_pairs_
   interface find_opposite_pairs_
      module procedure find_opposite_pairs
   end interface

   public    range_
   interface range_
      module procedure range
   end interface

   public    bracket_minimum_
   interface bracket_minimum_
      module procedure bracket_minimum
   end interface

   public    set_alpha_
   interface set_alpha_
      module procedure set_alpha
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    cross_
   interface cross_
      module procedure cross
   end interface

   public    minus_product_of_
   interface minus_product_of_
      module procedure minus_product_of
   end interface

   public    minimise_golden_
   interface minimise_golden_
      module procedure minimise_golden
   end interface

   public    no_of_elements_larger_than_
   interface no_of_elements_larger_than_
      module procedure no_of_elements_larger_than
   end interface

   public    index_of_first_nonzero_value_
   interface index_of_first_nonzero_value_
      module procedure index_of_first_nonzero_value
   end interface

   public    append_
   interface append_
      module procedure append
      module procedure append_1
   end interface

   public    find_pairs_
   interface find_pairs_
      module procedure find_pairs
   end interface

   public    rotate_by_
   interface rotate_by_
      module procedure rotate_by
   end interface

   public    standard_deviation_
   interface standard_deviation_
      module procedure standard_deviation
   end interface

   public    bracket_root_
   interface bracket_root_
      module procedure bracket_root
   end interface

   public    norm_
   interface norm_
      module procedure norm
   end interface

   public    to_str_
   interface to_str_
      module procedure to_str
   end interface

   public    plus_product_of_
   interface plus_product_of_
      module procedure plus_product_of
   end interface

   public    set_beta_
   interface set_beta_
      module procedure set_beta
   end interface

   public    to_product_of_
   interface to_product_of_
      module procedure to_product_of
      module procedure to_product_of_1
   end interface

   public    swap_elements_
   interface swap_elements_
      module procedure swap_elements
   end interface

   public    convert_from_
   interface convert_from_
      module procedure convert_from
   end interface

   public    shrink_
   interface shrink_
      module procedure shrink
   end interface

   public    index_of_smallest_value_
   interface index_of_smallest_value_
      module procedure index_of_smallest_value
   end interface

   public    normalise_
   interface normalise_
      module procedure normalise
   end interface

   public    minimise_
   interface minimise_
      module procedure minimise
   end interface

   public    translate_
   interface translate_
      module procedure translate
   end interface

   public    minimise_brent_
   interface minimise_brent_
      module procedure minimise_brent
   end interface

   public    are_all_equal_
   interface are_all_equal_
      module procedure are_all_equal
   end interface

   public    minus_
   interface minus_
      module procedure minus
   end interface

   public    to_cross_product_
   interface to_cross_product_
      module procedure to_cross_product
   end interface

   public    mean_
   interface mean_
      module procedure mean
   end interface

   public    index_of_largest_value_
   interface index_of_largest_value_
      module procedure index_of_largest_value
   end interface

   public    normalising_factors_
   interface normalising_factors_
      module procedure normalising_factors
   end interface

   public    chop_large_values_
   interface chop_large_values_
      module procedure chop_large_values
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
      module procedure create_2
   end interface

   public    plus_scaled_vec_
   interface plus_scaled_vec_
      module procedure plus_scaled_vec
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    alpha_
   interface alpha_
      module procedure alpha
   end interface

   public    reverse_order_
   interface reverse_order_
      module procedure reverse_order
   end interface

   public    dot_
   interface dot_
      module procedure dot
   end interface

   public    to_scaled_vec_
   interface to_scaled_vec_
      module procedure to_scaled_vec
   end interface

   public    beta_
   interface beta_
      module procedure beta
   end interface

   public    expand_
   interface expand_
      module procedure expand
   end interface

   public    find_root_brent_
   interface find_root_brent_
      module procedure find_root_brent
   end interface

   public    largest_value_
   interface largest_value_
      module procedure largest_value
   end interface

   private    quick_sort_decreasing_
   interface quick_sort_decreasing_
      module procedure quick_sort_decreasing
      module procedure quick_sort_decreasing_1
   end interface

   public    index_of_value_
   interface index_of_value_
      module procedure index_of_value
   end interface

   public    quick_sort_
   interface quick_sort_
      module procedure quick_sort
      module procedure quick_sort_1
   end interface

   public    smallest_value_
   interface smallest_value_
      module procedure smallest_value
   end interface

