   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use REALVEC_MODULE, only: same_as_
   use REALVEC_MODULE, only: norm_
   use REALVEC_MODULE, only: create_
   use REALVEC_MODULE, only: to_product_of_
   use REALVEC_MODULE, only: zero_small_values_
   use REALVEC_MODULE, only: destroy_
   use REALVEC_MODULE, only: reverse_order_
 
   use INTVEC_MODULE, only: create_
   use INTVEC_MODULE, only: destroy_
 
   use STR_MODULE, only: is_known_unit_
   use STR_MODULE, only: conversion_factor_
 
   use INT_MODULE, only: is_even_
   use INT_MODULE, only: is_odd_
   use INT_MODULE, only: to_str_
 
   use BINMAT_MODULE, only: create_
   use BINMAT_MODULE, only: destroy_
 
   use REAL_MODULE, only: is_zero_
   use REAL_MODULE, only: to_str_
 
 
   use CPXVEC_MODULE, only: create_
   use CPXVEC_MODULE, only: to_product_of_
   use CPXVEC_MODULE, only: destroy_
