   use TYPES_MODULE
   use SYSTEM_MODULE
 
 
   use INTVEC_MODULE, only: create_
   use INTVEC_MODULE, only: destroy_
 
   use STR_MODULE, only: is_known_unit_
   use STR_MODULE, only: conversion_factor_
 
   use INT_MODULE, only: is_even_
   use INT_MODULE, only: double_factorial_
   use INT_MODULE, only: n_comp_
   use INT_MODULE, only: make_gaussian_xyz_powers_
 
   use REAL_MODULE, only: same_as_
   use REAL_MODULE, only: equals_
   use REAL_MODULE, only: swap_with_
   use REAL_MODULE, only: is_zero_
   use REAL_MODULE, only: to_str_
