   private

   public    harmonic_vibrational_fn_
   interface harmonic_vibrational_fn_
      module procedure harmonic_vibrational_fn
   end interface

   public    from_units_
   interface from_units_
      module procedure from_units
   end interface

   public    to_str_
   interface to_str_
      module procedure to_str
   end interface

   public    same_as_
   interface same_as_
      module procedure same_as
   end interface

   public    hermite_polynomial_
   interface hermite_polynomial_
      module procedure hermite_polynomial
   end interface

   public    convert_to_
   interface convert_to_
      module procedure convert_to
   end interface

   public    is_zero_
   interface is_zero_
      module procedure is_zero
   end interface

   public    plus_
   interface plus_
      module procedure plus
   end interface

   public    is_int_
   interface is_int_
      module procedure is_int
   end interface

   public    convert_from_
   interface convert_from_
      module procedure convert_from
   end interface

   public    raised_to_
   interface raised_to_
      module procedure raised_to
   end interface

   public    integral_
   interface integral_
      module procedure integral
   end interface

   public    minimise_bisect_
   interface minimise_bisect_
      module procedure minimise_bisect
   end interface

   public    arcsin_
   interface arcsin_
      module procedure arcsin
   end interface

   public    minimise_brent_
   interface minimise_brent_
      module procedure minimise_brent
   end interface

   public    minus_
   interface minus_
      module procedure minus
   end interface

   public    integrate_adaptive_simpson_
   interface integrate_adaptive_simpson_
      module procedure integrate_adaptive_simpson
   end interface

   public    to_str_no_zeros_
   interface to_str_no_zeros_
      module procedure to_str_no_zeros
      module procedure to_str_no_zeros_1
   end interface

   public    to_random_normal_
   interface to_random_normal_
      module procedure to_random_normal
   end interface

   public    arcsinh_
   interface arcsinh_
      module procedure arcsinh
   end interface

   public    fermi_population_
   interface fermi_population_
      module procedure fermi_population
   end interface

   public    test_
   interface test_
      module procedure test
   end interface

   public    equals_
   interface equals_
      module procedure equals
   end interface

   public    swap_with_
   interface swap_with_
      module procedure swap_with
   end interface

   public    bracket_minimum_
   interface bracket_minimum_
      module procedure bracket_minimum
   end interface

   public    find_root_brent_
   interface find_root_brent_
      module procedure find_root_brent
   end interface

   public    integrate_adaptive_trapezoid_
   interface integrate_adaptive_trapezoid_
      module procedure integrate_adaptive_trapezoid
   end interface

   public    z_from_p_
   interface z_from_p_
      module procedure z_from_p
   end interface

   public    minimise_golden_
   interface minimise_golden_
      module procedure minimise_golden
   end interface

   public    to_units_
   interface to_units_
      module procedure to_units
   end interface

   public    arccos_
   interface arccos_
      module procedure arccos
   end interface

   public    is_in_range_
   interface is_in_range_
      module procedure is_in_range
   end interface

   public    is_convertible_to_
   interface is_convertible_to_
      module procedure is_convertible_to
   end interface

   public    times_
   interface times_
      module procedure times
   end interface

   public    bracket_root_
   interface bracket_root_
      module procedure bracket_root
   end interface

