   private

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
   end interface

   public    make_gaussian_xyz_matrices_
   interface make_gaussian_xyz_matrices_
      module procedure make_gaussian_xyz_matrices
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

