   private

   public    dim1_
   interface dim1_
      module procedure dim1
   end interface

   public    dim2_
   interface dim2_
      module procedure dim2
   end interface

   public    set_to_
   interface set_to_
      module procedure set_to
      module procedure set_to_1
   end interface

   public    dim3_
   interface dim3_
      module procedure dim3
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
      module procedure create_2
      module procedure create_3
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    gaussian_f_xyz_matrices_
   interface gaussian_f_xyz_matrices_
      module procedure gaussian_f_xyz_matrices
   end interface

   public    gaussian_d_xyz_matrices_
   interface gaussian_d_xyz_matrices_
      module procedure gaussian_d_xyz_matrices
   end interface

   public    transpose_12_
   interface transpose_12_
      module procedure transpose_12
   end interface

   public    to_tri_23_
   interface to_tri_23_
      module procedure to_tri_23
   end interface

   public    from_tri_23_
   interface from_tri_23_
      module procedure from_tri_23
   end interface

   public    check_square_23_
   interface check_square_23_
      module procedure check_square_23
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    make_symmetric_
   interface make_symmetric_
      module procedure make_symmetric
   end interface

   public    gaussian_g_xyz_matrices_
   interface gaussian_g_xyz_matrices_
      module procedure gaussian_g_xyz_matrices
   end interface

   public    symmetric_reflect_12_
   interface symmetric_reflect_12_
      module procedure symmetric_reflect_12
   end interface

   public    similarity_transform_12_
   interface similarity_transform_12_
      module procedure similarity_transform_12
   end interface

   public    symmetric_reflect_23_
   interface symmetric_reflect_23_
      module procedure symmetric_reflect_23
   end interface

   public    is_same_shape_as_
   interface is_same_shape_as_
      module procedure is_same_shape_as
   end interface

   public    tri_size_23_
   interface tri_size_23_
      module procedure tri_size_23
   end interface

