   private

   public    scale_F_exp_
   interface scale_F_exp_
      module procedure scale_F_exp
   end interface

   public    read_keys_
   interface read_keys_
      module procedure read_keys
   end interface

   public    scale_F_sigma_
   interface scale_F_sigma_
      module procedure scale_F_sigma
   end interface

   public    have_F_sigma_
   interface have_F_sigma_
      module procedure have_F_sigma
   end interface

   public    scale_F_calc_
   interface scale_F_calc_
      module procedure scale_F_calc
   end interface

   public    put_table_header_
   interface put_table_header_
      module procedure put_table_header
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    data_length_
   interface data_length_
      module procedure data_length
   end interface

   public    have_F_exp_
   interface have_F_exp_
      module procedure have_F_exp
   end interface

   public    put_keys_table_
   interface put_keys_table_
      module procedure put_keys_table
   end interface

   public    put_structure_factor_data_
   interface put_structure_factor_data_
      module procedure put_structure_factor_data
   end interface

   public    F_exp_
   interface F_exp_
      module procedure F_exp
   end interface

   public    F_calc_
   interface F_calc_
      module procedure F_calc
   end interface

   public    I_r_factor_
   interface I_r_factor_
      module procedure I_r_factor
   end interface

   public    F_r_factor_
   interface F_r_factor_
      module procedure F_r_factor
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    have_I_pred_
   interface have_I_pred_
      module procedure have_I_pred
   end interface

   public    clear_keys_
   interface clear_keys_
      module procedure clear_keys
   end interface

   public    I_goodness_of_fit_
   interface I_goodness_of_fit_
      module procedure I_goodness_of_fit
   end interface

   public    redirect_
   interface redirect_
      module procedure redirect
   end interface

   public    put_F_qq_plot_
   interface put_F_qq_plot_
      module procedure put_F_qq_plot
   end interface

   public    set_indices_
   interface set_indices_
      module procedure set_indices
   end interface

   public    scale_F_pred_
   interface scale_F_pred_
      module procedure scale_F_pred
   end interface

   public    put_intensity_data_
   interface put_intensity_data_
      module procedure put_intensity_data
   end interface

   public    keys_created_
   interface keys_created_
      module procedure keys_created
   end interface

   public    put_F_pred_data_
   interface put_F_pred_data_
      module procedure put_F_pred_data
   end interface

   public    F_sigma_
   interface F_sigma_
      module procedure F_sigma
   end interface

   public    set_F_calc_
   interface set_F_calc_
      module procedure set_F_calc
   end interface

   public    I_weighted_r_factor_
   interface I_weighted_r_factor_
      module procedure I_weighted_r_factor
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    set_I_exp_
   interface set_I_exp_
      module procedure set_I_exp
   end interface

   public    F_pred_
   interface F_pred_
      module procedure F_pred
   end interface

   public    F_chi2_
   interface F_chi2_
      module procedure F_chi2
   end interface

   public    append_
   interface append_
      module procedure append
      module procedure append_1
   end interface

   public    revert_
   interface revert_
      module procedure revert
   end interface

   public    read_altered_data_
   interface read_altered_data_
      module procedure read_altered_data
   end interface

   public    have_indices_
   interface have_indices_
      module procedure have_indices
   end interface

   public    set_F_pred_
   interface set_F_pred_
      module procedure set_F_pred
   end interface

   public    simulate_new_F_exp_
   interface simulate_new_F_exp_
      module procedure simulate_new_F_exp
   end interface

   public    n_refl_
   interface n_refl_
      module procedure n_refl
   end interface

   public    add_random_error_
   interface add_random_error_
      module procedure add_random_error
   end interface

   public    have_F_calc_
   interface have_F_calc_
      module procedure have_F_calc
   end interface

   public    F_weighted_r_factor_
   interface F_weighted_r_factor_
      module procedure F_weighted_r_factor
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    put_I_stats_
   interface put_I_stats_
      module procedure put_I_stats
   end interface

   public    shrink_
   interface shrink_
      module procedure shrink
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    process_keys_
   interface process_keys_
      module procedure process_keys
   end interface

   public    make_F_qq_plot_grid_
   interface make_F_qq_plot_grid_
      module procedure make_F_qq_plot_grid
   end interface

   public    put_table_footer_
   interface put_table_footer_
      module procedure put_table_footer
   end interface

   public    read_list_keywords_
   interface read_list_keywords_
      module procedure read_list_keywords
   end interface

   public    read_data_
   interface read_data_
      module procedure read_data
   end interface

   public    have_I_exp_
   interface have_I_exp_
      module procedure have_I_exp
   end interface

   public    set_I_sigma_
   interface set_I_sigma_
      module procedure set_I_sigma
   end interface

   public    set_F_exp_
   interface set_F_exp_
      module procedure set_F_exp
   end interface

   public    set_
   interface set_
      module procedure set
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    put_F_stats_
   interface put_F_stats_
      module procedure put_F_stats
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    indices_
   interface indices_
      module procedure indices
   end interface

   public    I_pred_
   interface I_pred_
      module procedure I_pred
   end interface

   public    read_append_data_
   interface read_append_data_
      module procedure read_append_data
   end interface

   public    I_chi2_
   interface I_chi2_
      module procedure I_chi2
   end interface

   public    set_F_sigma_
   interface set_F_sigma_
      module procedure set_F_sigma
   end interface

   public    set_keys_
   interface set_keys_
      module procedure set_keys
   end interface

   public    put_I_pred_data_
   interface put_I_pred_data_
      module procedure put_I_pred_data
   end interface

   public    expand_
   interface expand_
      module procedure expand
   end interface

   public    F_goodness_of_fit_
   interface F_goodness_of_fit_
      module procedure F_goodness_of_fit
   end interface

   public    have_F_pred_
   interface have_F_pred_
      module procedure have_F_pred
   end interface

   public    put_labelled_F_qq_plot_
   interface put_labelled_F_qq_plot_
      module procedure put_labelled_F_qq_plot
   end interface

   public    set_I_pred_
   interface set_I_pred_
      module procedure set_I_pred
   end interface

   public    process_list_keyword_
   interface process_list_keyword_
      module procedure process_list_keyword
   end interface

   public    put_I_exp_data_
   interface put_I_exp_data_
      module procedure put_I_exp_data
   end interface

   public    have_I_sigma_
   interface have_I_sigma_
      module procedure have_I_sigma
   end interface

   public    put_F_exp_data_
   interface put_F_exp_data_
      module procedure put_F_exp_data
   end interface

