   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use REALVEC_MODULE, only: find_pairs_
   use REALVEC_MODULE, only: create_
   use REALVEC_MODULE, only: to_product_of_
   use REALVEC_MODULE, only: destroy_
 
   use INT_MODULE, only: choose_
   use INT_MODULE, only: to_str_
 
   use ATOM_MODULE, only: n_bf_
   use ATOM_MODULE, only: no_of_occupied_NOs_
 
   use INTMAT_MODULE, only: create_
   use INTMAT_MODULE, only: destroy_
 
   use INTVEC_MODULE, only: combinations_of_length_
   use INTVEC_MODULE, only: join_
   use INTVEC_MODULE, only: create_
   use INTVEC_MODULE, only: destroy_
 
   use INTVECVEC_MODULE, only: join_
   use INTVECVEC_MODULE, only: create_
   use INTVECVEC_MODULE, only: destroy_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: set_default_units_
   use TEXTFILE_MODULE, only: text_
   use TEXTFILE_MODULE, only: next_str_
   use TEXTFILE_MODULE, only: skip_next_item_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: reverted_
   use TEXTFILE_MODULE, only: read_ptr_
   use TEXTFILE_MODULE, only: dash_
 
   use STR_MODULE, only: to_lower_case_
   use STR_MODULE, only: conversion_factor_
 
 
   use STRVEC_MODULE, only: create_
   use STRVEC_MODULE, only: destroy_
 
   use ATOMVEC_MODULE, only: n_bf_
   use ATOMVEC_MODULE, only: make_atom_basis_fn_limits_
   use ATOMVEC_MODULE, only: numbered_chemical_symbols_
   use ATOMVEC_MODULE, only: bonded_
   use ATOMVEC_MODULE, only: no_of_occupied_ANOs_
   use ATOMVEC_MODULE, only: destroy_
   use ATOMVEC_MODULE, only: sum_of_atomic_numbers_
 
   use REALMAT_MODULE, only: solve_eigenproblem_
   use REALMAT_MODULE, only: to_sqrt_
   use REALMAT_MODULE, only: trace_product_with_
   use REALMAT_MODULE, only: to_inverse_of_
   use REALMAT_MODULE, only: create_
   use REALMAT_MODULE, only: is_square_
   use REALMAT_MODULE, only: change_basis_
   use REALMAT_MODULE, only: to_product_of_
   use REALMAT_MODULE, only: destroy_
   use REALMAT_MODULE, only: back_transform_
 
   use OPMATRIX_MODULE, only: destroy_
 
   use REAL_MODULE, only: arccos_
   use REAL_MODULE, only: from_units_
   use REAL_MODULE, only: is_zero_
   use REAL_MODULE, only: to_units_
