   private

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    roots_
   interface roots_
      module procedure roots
   end interface

   private    ryssmt_
   interface ryssmt_
      module procedure ryssmt
   end interface

   public    weights_
   interface weights_
      module procedure weights
   end interface

   private    rysfun_
   interface rysfun_
      module procedure rysfun
   end interface

   public    weight_
   interface weight_
      module procedure weight
   end interface

   public    get_weights_and_t2_roots_
   interface get_weights_and_t2_roots_
      module procedure get_weights_and_t2_roots
   end interface

   private    rysnod_
   interface rysnod_
      module procedure rysnod
   end interface

   public    root_
   interface root_
      module procedure root
   end interface

   private    get_weights1_
   interface get_weights1_
      module procedure get_weights1
   end interface

   private    get_weights1_t2_
   interface get_weights1_t2_
      module procedure get_weights1_t2
   end interface

   private    get_weights2_
   interface get_weights2_
      module procedure get_weights2
   end interface

   private    get_weights3_
   interface get_weights3_
      module procedure get_weights3
   end interface

   private    get_weights4_
   interface get_weights4_
      module procedure get_weights4
   end interface

   private    get_weights5_
   interface get_weights5_
      module procedure get_weights5
   end interface

   private    get_weights2_t2_
   interface get_weights2_t2_
      module procedure get_weights2_t2
   end interface

   private    get_weights6_
   interface get_weights6_
      module procedure get_weights6
   end interface

   public    get_weights_and_u_roots_
   interface get_weights_and_u_roots_
      module procedure get_weights_and_u_roots
   end interface

   private    get_weights3_t2_
   interface get_weights3_t2_
      module procedure get_weights3_t2
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

