   private

   public    read_rough_diis_convergence_
   interface read_rough_diis_convergence_
      module procedure read_rough_diis_convergence
   end interface

   public    read_diis_start_
   interface read_diis_start_
      module procedure read_diis_start
   end interface

   public    put_results_
   interface put_results_
      module procedure put_results
   end interface

   public    update_
   interface update_
      module procedure update
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    scf_done_
   interface scf_done_
      module procedure scf_done
   end interface

   public    orbital_energy_kind_
   interface orbital_energy_kind_
      module procedure orbital_energy_kind
   end interface

   public    put_constrained_scf_results_
   interface put_constrained_scf_results_
      module procedure put_constrained_scf_results
   end interface

   public    read_diis_keep_
   interface read_diis_keep_
      module procedure read_diis_keep
   end interface

   public    put_banner_
   interface put_banner_
      module procedure put_banner
   end interface

   public    read_rough_convergence_
   interface read_rough_convergence_
      module procedure read_rough_convergence
   end interface

   public    put_crystal_
   interface put_crystal_
      module procedure put_crystal
   end interface

   public    read_max_iterations_
   interface read_max_iterations_
      module procedure read_max_iterations
   end interface

   public    read_kind_
   interface read_kind_
      module procedure read_kind
   end interface

   public    read_diis_auto_start_
   interface read_diis_auto_start_
      module procedure read_diis_auto_start
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   private    put_summary_
   interface put_summary_
      module procedure put_summary
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    apply_diis_
   interface apply_diis_
      module procedure apply_diis
   end interface

   public    read_delta_build_
   interface read_delta_build_
      module procedure read_delta_build
   end interface

   public    roughly_converged_
   interface roughly_converged_
      module procedure roughly_converged
   end interface

   public    diff_converged_
   interface diff_converged_
      module procedure diff_converged
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    read_initial_density_
   interface read_initial_density_
      module procedure read_initial_density
   end interface

   public    spinorbital_kind_
   interface spinorbital_kind_
      module procedure spinorbital_kind
   end interface

   public    molecular_orbital_kind_
   interface molecular_orbital_kind_
      module procedure molecular_orbital_kind
   end interface

   public    read_MO_gradient_update_
   interface read_MO_gradient_update_
      module procedure read_MO_gradient_update
   end interface

   public    using_diis_
   interface using_diis_
      module procedure using_diis
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    eri_cutoff_
   interface eri_cutoff_
      module procedure eri_cutoff
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    set_
   interface set_
      module procedure set
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    set_diis_error_
   interface set_diis_error_
      module procedure set_diis_error
   end interface

   private    put_table_head_
   interface put_table_head_
      module procedure put_table_head
   end interface

   public    number_kind_
   interface number_kind_
      module procedure number_kind
   end interface

   public    finalize_
   interface finalize_
      module procedure finalize
   end interface

   public    read_dft_correlation_
   interface read_dft_correlation_
      module procedure read_dft_correlation
   end interface

   public    apply_rough_convergence_
   interface apply_rough_convergence_
      module procedure apply_rough_convergence
   end interface

   public    exceeded_lambda_max_
   interface exceeded_lambda_max_
      module procedure exceeded_lambda_max
   end interface

   public    read_fock_diis_
   interface read_fock_diis_
      module procedure read_fock_diis
   end interface

   private    put_table_foot_
   interface put_table_foot_
      module procedure put_table_foot
   end interface

   public    fitting_
   interface fitting_
      module procedure fitting
   end interface

   public    exceeded_min_it_
   interface exceeded_min_it_
      module procedure exceeded_min_it
   end interface

   public    exceeded_max_it_
   interface exceeded_max_it_
      module procedure exceeded_max_it
   end interface

   public    read_initial_mos_
   interface read_initial_mos_
      module procedure read_initial_mos
   end interface

   public    diis_converged_
   interface diis_converged_
      module procedure diis_converged
   end interface

   public    apply_camp_king_
   interface apply_camp_king_
      module procedure apply_camp_king
   end interface

   public    orbital_energies_kind_
   interface orbital_energies_kind_
      module procedure orbital_energies_kind
   end interface

   public    eri_cutoff_altered_
   interface eri_cutoff_altered_
      module procedure eri_cutoff_altered
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    read_dft_exchange_
   interface read_dft_exchange_
      module procedure read_dft_exchange
   end interface

   public    diis_used_
   interface diis_used_
      module procedure diis_used
   end interface

   public    read_direct_
   interface read_direct_
      module procedure read_direct
   end interface

   public    apply_dynamic_damping_
   interface apply_dynamic_damping_
      module procedure apply_dynamic_damping
   end interface

   public    delete_diis_archives_
   interface delete_diis_archives_
      module procedure delete_diis_archives
   end interface

   public    read_convergence_
   interface read_convergence_
      module procedure read_convergence
   end interface

   public    update_lambda_
   interface update_lambda_
      module procedure update_lambda
   end interface

   public    reset_
   interface reset_
      module procedure reset
   end interface

   public    apply_MO_diis_
   interface apply_MO_diis_
      module procedure apply_MO_diis
   end interface

   public    read_min_iterations_
   interface read_min_iterations_
      module procedure read_min_iterations
   end interface

   public    cleanup_diis_
   interface cleanup_diis_
      module procedure cleanup_diis
   end interface

   public    apply_fock_diis_
   interface apply_fock_diis_
      module procedure apply_fock_diis
   end interface

   public    read_MO_diis_
   interface read_MO_diis_
      module procedure read_MO_diis
   end interface

   public    apply_damping_
   interface apply_damping_
      module procedure apply_damping
   end interface

   public    converged_
   interface converged_
      module procedure converged
   end interface

   public    read_eri_limit_
   interface read_eri_limit_
      module procedure read_eri_limit
   end interface

   public    apply_level_shifting_
   interface apply_level_shifting_
      module procedure apply_level_shifting
   end interface

   public    do_delta_build_
   interface do_delta_build_
      module procedure do_delta_build
   end interface

   public    read_diis_convergence_
   interface read_diis_convergence_
      module procedure read_diis_convergence
   end interface

