   use TYPES_MODULE
   use SYSTEM_MODULE
 
 
   use DIIS_MODULE, only: set_defaults_
   use DIIS_MODULE, only: nullify_ptr_part_
   use DIIS_MODULE, only: delete_archives_
   use DIIS_MODULE, only: destroy_ptr_part_
   use DIIS_MODULE, only: set_keep_
   use DIIS_MODULE, only: cleanup_
   use DIIS_MODULE, only: set_archive_name_
   use DIIS_MODULE, only: copy_
 
   use INT_MODULE, only: to_str_
 
   use STR_MODULE, only: to_lower_case_
   use STR_MODULE, only: includes_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: text_
   use TEXTFILE_MODULE, only: redirect_
   use TEXTFILE_MODULE, only: put_text_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: revert_
   use TEXTFILE_MODULE, only: tab_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: set_real_style_
   use TEXTFILE_MODULE, only: reverted_
   use TEXTFILE_MODULE, only: dash_
 
   use CRYSTAL_MODULE, only: F_r_factor_
   use CRYSTAL_MODULE, only: F_weighted_r_factor_
   use CRYSTAL_MODULE, only: F_goodness_of_fit_
   use CRYSTAL_MODULE, only: F_chi2_
 
   use REAL_MODULE, only: is_zero_
   use REAL_MODULE, only: to_str_no_zeros_
