   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use INT_MODULE, only: to_str_
 
   use STR_MODULE, only: is_int_
   use STR_MODULE, only: to_lower_case_
   use STR_MODULE, only: to_int_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: text_
   use TEXTFILE_MODULE, only: next_str_
   use TEXTFILE_MODULE, only: previous_line_item_
   use TEXTFILE_MODULE, only: redirect_
   use TEXTFILE_MODULE, only: line_number_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: move_to_line_
   use TEXTFILE_MODULE, only: revert_
   use TEXTFILE_MODULE, only: move_to_line_item_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: at_end_of_file_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: reverted_
   use TEXTFILE_MODULE, only: move_to_previous_item_
 
 
   use SHELL_MODULE, only: read_keys_
   use SHELL_MODULE, only: clear_keys_
   use SHELL_MODULE, only: nullify_ptr_part_
   use SHELL_MODULE, only: create_
   use SHELL_MODULE, only: unnormalise_
   use SHELL_MODULE, only: keys_created_
   use SHELL_MODULE, only: put_
   use SHELL_MODULE, only: same_as_
   use SHELL_MODULE, only: process_keys_
   use SHELL_MODULE, only: set_keys_
   use SHELL_MODULE, only: renormalise_
   use SHELL_MODULE, only: put_table_footer_
   use SHELL_MODULE, only: destroy_ptr_part_
   use SHELL_MODULE, only: put_table_header_
   use SHELL_MODULE, only: destroy_
   use SHELL_MODULE, only: copy_
