   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use REALVEC_MODULE, only: normalising_factors_
   use REALVEC_MODULE, only: create_
   use REALVEC_MODULE, only: destroy_
 
   use INTMAT3_MODULE, only: create_
   use INTMAT3_MODULE, only: destroy_
 
   use INTVEC_MODULE, only: create_
   use INTVEC_MODULE, only: destroy_
 
   use INT_MODULE, only: n_comp_
   use INT_MODULE, only: make_gaussian_xyz_indices_
   use INT_MODULE, only: make_gaussian_xyz_powers_
   use INT_MODULE, only: n_comp_sum_
 
   use SHELL_MODULE, only: nullify_ptr_part_
   use SHELL_MODULE, only: destroy_ptr_part_
   use SHELL_MODULE, only: unnormalise_
   use SHELL_MODULE, only: copy_
 
 
   use INTMAT_MODULE, only: create_
   use INTMAT_MODULE, only: destroy_
