   private

   public    copy_cd_
   interface copy_cd_
      module procedure copy_cd
   end interface

   public    make_r_JK_
   interface make_r_JK_
      module procedure make_r_JK
   end interface

   private    form_3d_ints_rm_
   interface form_3d_ints_rm_
      module procedure form_3d_ints_rm
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   private    add_to_component_
   interface add_to_component_
      module procedure add_to_component
   end interface

   public    cd_kappa_max_
   interface cd_kappa_max_
      module procedure cd_kappa_max
   end interface

   private    transfer_l_a_highest_
   interface transfer_l_a_highest_
      module procedure transfer_l_a_highest
      module procedure transfer_l_a_highest_1
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    to_normalise_
   interface to_normalise_
      module procedure to_normalise
      module procedure to_normalise_1
   end interface

   private    transfer_l_b_highest_
   interface transfer_l_b_highest_
      module procedure transfer_l_b_highest
      module procedure transfer_l_b_highest_1
   end interface

   private    form_3d_ints_
   interface form_3d_ints_
      module procedure form_3d_ints
   end interface

   public    unnormalise_
   interface unnormalise_
      module procedure unnormalise
   end interface

   public    destroy_ab_
   interface destroy_ab_
      module procedure destroy_ab
   end interface

   public    make_spin_spin_dipole_ints_
   interface make_spin_spin_dipole_ints_
      module procedure make_spin_spin_dipole_ints
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    transfer_ab_
   interface transfer_ab_
      module procedure transfer_ab
      module procedure transfer_ab_1
   end interface

   public    skip_ERI_
   interface skip_ERI_
      module procedure skip_ERI
      module procedure skip_ERI_1
   end interface

   public    ab_kappa_max_
   interface ab_kappa_max_
      module procedure ab_kappa_max
   end interface

   public    make_r_J_
   interface make_r_J_
      module procedure make_r_J
   end interface

   private    transfer_l_c_highest_
   interface transfer_l_c_highest_
      module procedure transfer_l_c_highest
   end interface

   public    destroy_cd_
   interface destroy_cd_
      module procedure destroy_cd
   end interface

   private    subtract_from_component_
   interface subtract_from_component_
      module procedure subtract_from_component
   end interface

   public    transfer_cd_
   interface transfer_cd_
      module procedure transfer_cd
   end interface

   public    get_ERI_
   interface get_ERI_
      module procedure get_ERI
   end interface

   public    copy_
   interface copy_
      module procedure copy
      module procedure copy_1
      module procedure copy_2
   end interface

   public    make_ERI_derivatives_
   interface make_ERI_derivatives_
      module procedure make_ERI_derivatives
   end interface

   public    set_
   interface set_
      module procedure set
      module procedure set_1
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
      module procedure create_2
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   private    transfer_l_d_highest_
   interface transfer_l_d_highest_
      module procedure transfer_l_d_highest
   end interface

   private    make_esfs_
   interface make_esfs_
      module procedure make_esfs
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    make_spin_orbit_ints_
   interface make_spin_orbit_ints_
      module procedure make_spin_orbit_ints
      module procedure make_spin_orbit_ints_1
   end interface

   public    copy_ab_
   interface copy_ab_
      module procedure copy_ab
   end interface

   private    form_3d_ints_no_rm_
   interface form_3d_ints_no_rm_
      module procedure form_3d_ints_no_rm
   end interface

   public    make_ERI_ints_
   interface make_ERI_ints_
      module procedure make_ERI_ints
   end interface

