   private

   public    read_keys_
   interface read_keys_
      module procedure read_keys
   end interface

   private    read_l_int_
   interface read_l_int_
      module procedure read_l_int
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    norm_
   interface norm_
      module procedure norm
   end interface

   public    read_ex_
   interface read_ex_
      module procedure read_ex
   end interface

   public    same_as_
   interface same_as_
      module procedure same_as
   end interface

   public    put_table_header_
   interface put_table_header_
      module procedure put_table_header
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    table_width_
   interface table_width_
      module procedure table_width
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    read_junk_ex_cc_
   interface read_junk_ex_cc_
      module procedure read_junk_ex_cc
   end interface

   public    unnormalise_
   interface unnormalise_
      module procedure unnormalise
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    process_keys_
   interface process_keys_
      module procedure process_keys
   end interface

   public    renormalise_
   interface renormalise_
      module procedure renormalise
   end interface

   public    put_table_footer_
   interface put_table_footer_
      module procedure put_table_footer
   end interface

   public    make_contraction_matrix_
   interface make_contraction_matrix_
      module procedure make_contraction_matrix
   end interface

   public    read_ex_cc_
   interface read_ex_cc_
      module procedure read_ex_cc
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    set_
   interface set_
      module procedure set
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    clear_keys_
   interface clear_keys_
      module procedure clear_keys
   end interface

   private    read_l_chr_
   interface read_l_chr_
      module procedure read_l_chr
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    keys_created_
   interface keys_created_
      module procedure keys_created
   end interface

   public    set_keys_
   interface set_keys_
      module procedure set_keys
   end interface

   public    read_cc_
   interface read_cc_
      module procedure read_cc
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    read_junk_
   interface read_junk_
      module procedure read_junk
   end interface

   public    read_l_
   interface read_l_
      module procedure read_l
   end interface

   public    l_chr_
   interface l_chr_
      module procedure l_chr
   end interface

   public    read_units_
   interface read_units_
      module procedure read_units
   end interface

   public    set_n_comp_
   interface set_n_comp_
      module procedure set_n_comp
   end interface

   public    n_prim_
   interface n_prim_
      module procedure n_prim
   end interface

   public    read_n_cc_
   interface read_n_cc_
      module procedure read_n_cc
   end interface

