   private

   private    make_r_JK_sbss_
   interface make_r_JK_sbss_
      module procedure make_r_JK_sbss
   end interface

   private    make_r_J_absd_
   interface make_r_J_absd_
      module procedure make_r_J_absd
   end interface

   private    make_pspp_
   interface make_pspp_
      module procedure make_pspp
      module procedure make_pspp_1
   end interface

   private    make_ascs_
   interface make_ascs_
      module procedure make_ascs
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   private    make_psfs_
   interface make_psfs_
      module procedure make_psfs
   end interface

   public    cd_kappa_max_
   interface cd_kappa_max_
      module procedure cd_kappa_max
   end interface

   private    make_r_J_sscs_
   interface make_r_J_sscs_
      module procedure make_r_J_sscs
   end interface

   private    make_sscs_
   interface make_sscs_
      module procedure make_sscs
   end interface

   private    make_r_JK_abcd_
   interface make_r_JK_abcd_
      module procedure make_r_JK_abcd
   end interface

   private    make_psss_
   interface make_psss_
      module procedure make_psss
      module procedure make_psss_1
   end interface

   private    make_r_J_sbcs_
   interface make_r_J_sbcs_
      module procedure make_r_J_sbcs
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    unnormalise_
   interface unnormalise_
      module procedure unnormalise
   end interface

   private    make_r_JK_sscd_
   interface make_r_JK_sscd_
      module procedure make_r_JK_sscd
   end interface

   private    form_esfs_rm_
   interface form_esfs_rm_
      module procedure form_esfs_rm
   end interface

   private    make_r_J_assd_
   interface make_r_J_assd_
      module procedure make_r_J_assd
   end interface

   private    make_r_J_sscd_
   interface make_r_J_sscd_
      module procedure make_r_J_sscd
   end interface

   private    make_r_JK_sscs_
   interface make_r_JK_sscs_
      module procedure make_r_JK_sscs
   end interface

   private    make_dsps_
   interface make_dsps_
      module procedure make_dsps
      module procedure make_dsps_1
   end interface

   private    to_normalise_abf_
   interface to_normalise_abf_
      module procedure to_normalise_abf
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   private    make_r_JK_sbsd_
   interface make_r_JK_sbsd_
      module procedure make_r_JK_sbsd
   end interface

   public    precalculate_cd_
   interface precalculate_cd_
      module procedure precalculate_cd
   end interface

   private    make_r_J_abss_
   interface make_r_J_abss_
      module procedure make_r_J_abss
   end interface

   private    make_r_JK_absd_
   interface make_r_JK_absd_
      module procedure make_r_JK_absd
   end interface

   private    transfer_l_b_highest_
   interface transfer_l_b_highest_
      module procedure transfer_l_b_highest
      module procedure transfer_l_b_highest_1
   end interface

   private    make_r_J_abcs_
   interface make_r_J_abcs_
      module procedure make_r_J_abcs
   end interface

   private    make_r_JK_abcs_
   interface make_r_JK_abcs_
      module procedure make_r_JK_abcs
   end interface

   private    make_abcd_
   interface make_abcd_
      module procedure make_abcd
   end interface

   private    make_r_J_ssss_
   interface make_r_J_ssss_
      module procedure make_r_J_ssss
   end interface

   public    destroy_ab_
   interface destroy_ab_
      module procedure destroy_ab
   end interface

   private    make_ssds_
   interface make_ssds_
      module procedure make_ssds
   end interface

   private    make_esfs_
   interface make_esfs_
      module procedure make_esfs
   end interface

   public    set_
   interface set_
      module procedure set
   end interface

   private    form_psfs_rm_
   interface form_psfs_rm_
      module procedure form_psfs_rm
   end interface

   private    make_r_J_sbss_
   interface make_r_J_sbss_
      module procedure make_r_J_sbss
   end interface

   public    get_ERI_
   interface get_ERI_
      module procedure get_ERI
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   private    make_sspp_
   interface make_sspp_
      module procedure make_sspp
      module procedure make_sspp_1
   end interface

   private    make_pppp_
   interface make_pppp_
      module procedure make_pppp
   end interface

   private    make_r_JK_ssss_
   interface make_r_JK_ssss_
      module procedure make_r_JK_ssss
   end interface

   private    make_r_J_sssd_
   interface make_r_J_sssd_
      module procedure make_r_J_sssd
   end interface

   private    make_r_JK_abss_
   interface make_r_JK_abss_
      module procedure make_r_JK_abss
   end interface

   public    set_ab_
   interface set_ab_
      module procedure set_ab
      module procedure set_ab_1
   end interface

   private    make_r_J_ascd_
   interface make_r_J_ascd_
      module procedure make_r_J_ascd
   end interface

   private    make_r_JK_sbcd_
   interface make_r_JK_sbcd_
      module procedure make_r_JK_sbcd
   end interface

   public    skip_ERI_
   interface skip_ERI_
      module procedure skip_ERI
      module procedure skip_ERI_1
   end interface

   public    set_cd_
   interface set_cd_
      module procedure set_cd
      module procedure set_cd_1
   end interface

   private    to_normalise_ecd_
   interface to_normalise_ecd_
      module procedure to_normalise_ecd
   end interface

   private    make_ssss_
   interface make_ssss_
      module procedure make_ssss
      module procedure make_ssss_1
   end interface

   public    to_normalise_
   interface to_normalise_
      module procedure to_normalise
      module procedure to_normalise_1
   end interface

   private    transfer_l_c_highest_
   interface transfer_l_c_highest_
      module procedure transfer_l_c_highest
   end interface

   private    make_abcs_
   interface make_abcs_
      module procedure make_abcs
   end interface

   private    make_sscd_
   interface make_sscd_
      module procedure make_sscd
      module procedure make_sscd_1
   end interface

   private    form_esps_rm_
   interface form_esps_rm_
      module procedure form_esps_rm
   end interface

   private    make_ssfs_
   interface make_ssfs_
      module procedure make_ssfs
   end interface

   public    make_r_J_
   interface make_r_J_
      module procedure make_r_J
   end interface

   public    destroy_cd_
   interface destroy_cd_
      module procedure destroy_cd
   end interface

   private    make_r_JK_assd_
   interface make_r_JK_assd_
      module procedure make_r_JK_assd
   end interface

   private    make_ascd_
   interface make_ascd_
      module procedure make_ascd
   end interface

   private    make_r_J_abcd_
   interface make_r_J_abcd_
      module procedure make_r_J_abcd
   end interface

   private    make_dsss_
   interface make_dsss_
      module procedure make_dsss
   end interface

   private    add_to_component_
   interface add_to_component_
      module procedure add_to_component
   end interface

   private    form_esps_no_rm_
   interface form_esps_no_rm_
      module procedure form_esps_no_rm
   end interface

   private    transfer_l_a_highest_
   interface transfer_l_a_highest_
      module procedure transfer_l_a_highest
      module procedure transfer_l_a_highest_1
   end interface

   private    make_r_J_sbcd_
   interface make_r_J_sbcd_
      module procedure make_r_J_sbcd
   end interface

   private    make_r_JK_sssd_
   interface make_r_JK_sssd_
      module procedure make_r_JK_sssd
   end interface

   private    make_ppss_
   interface make_ppss_
      module procedure make_ppss
      module procedure make_ppss_1
   end interface

   private    make_r_JK_ascs_
   interface make_r_JK_ascs_
      module procedure make_r_JK_ascs
   end interface

   public    transfer_ab_
   interface transfer_ab_
      module procedure transfer_ab
      module procedure transfer_ab_1
   end interface

   private    make_ssps_
   interface make_ssps_
      module procedure make_ssps
      module procedure make_ssps_1
   end interface

   private    make_dsds_
   interface make_dsds_
      module procedure make_dsds
      module procedure make_dsds_1
   end interface

   private    transfer_l_d_highest_
   interface transfer_l_d_highest_
      module procedure transfer_l_d_highest
   end interface

   private    make_r_J_asss_
   interface make_r_J_asss_
      module procedure make_r_J_asss
   end interface

   public    precalculate_ab_
   interface precalculate_ab_
      module procedure precalculate_ab
   end interface

   private    make_esps_
   interface make_esps_
      module procedure make_esps
   end interface

   private    make_psps_
   interface make_psps_
      module procedure make_psps
      module procedure make_psps_1
   end interface

   private    make_ppps_
   interface make_ppps_
      module procedure make_ppps
      module procedure make_ppps_1
   end interface

   public    transfer_cd_
   interface transfer_cd_
      module procedure transfer_cd
   end interface

   private    make_abss_
   interface make_abss_
      module procedure make_abss
      module procedure make_abss_1
   end interface

   private    make_psds_
   interface make_psds_
      module procedure make_psds
      module procedure make_psds_1
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   private    form_psfs_no_rm_
   interface form_psfs_no_rm_
      module procedure form_psfs_no_rm
   end interface

   private    make_asss_
   interface make_asss_
      module procedure make_asss
   end interface

   private    make_r_JK_sbcs_
   interface make_r_JK_sbcs_
      module procedure make_r_JK_sbcs
   end interface

   private    form_esfs_
   interface form_esfs_
      module procedure form_esfs
   end interface

   private    subtract_from_component_
   interface subtract_from_component_
      module procedure subtract_from_component
   end interface

   private    make_r_J_ascs_
   interface make_r_J_ascs_
      module procedure make_r_J_ascs
   end interface

   private    make_r_JK_asss_
   interface make_r_JK_asss_
      module procedure make_r_JK_asss
   end interface

   private    make_r_J_sbsd_
   interface make_r_J_sbsd_
      module procedure make_r_J_sbsd
   end interface

   private    form_esfs_no_rm_
   interface form_esfs_no_rm_
      module procedure form_esfs_no_rm
   end interface

   private    make_esss_
   interface make_esss_
      module procedure make_esss
   end interface

   private    make_r_JK_ascd_
   interface make_r_JK_ascd_
      module procedure make_r_JK_ascd
   end interface

   public    make_r_JK_
   interface make_r_JK_
      module procedure make_r_JK
   end interface

