   private

   public    make_nuclear_attraction_ints_
   interface make_nuclear_attraction_ints_
      module procedure make_nuclear_attraction_ints
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   private    make_nuc_es_
   interface make_nuc_es_
      module procedure make_nuc_es
   end interface

   public    make_T_1st_deriv_ints_
   interface make_T_1st_deriv_ints_
      module procedure make_T_1st_deriv_ints
   end interface

   public    skip_ft_
   interface skip_ft_
      module procedure skip_ft
      module procedure skip_ft_1
   end interface

   private    transfer_l_a_highest_
   interface transfer_l_a_highest_
      module procedure transfer_l_a_highest
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    make_gaussian_partition_
   interface make_gaussian_partition_
      module procedure make_gaussian_partition
   end interface

   private    form_overlap_mat_a_
   interface form_overlap_mat_a_
      module procedure form_overlap_mat_a
   end interface

   private    form_overlap_mat_b_
   interface form_overlap_mat_b_
      module procedure form_overlap_mat_b
   end interface

   public    precalculate_
   interface precalculate_
      module procedure precalculate
   end interface

   private    transfer_l_b_highest_
   interface transfer_l_b_highest_
      module procedure transfer_l_b_highest
   end interface

   public    make_kei_
   interface make_kei_
      module procedure make_kei
   end interface

   public    make_E_field_ints_
   interface make_E_field_ints_
      module procedure make_E_field_ints
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   private    combine_nuc_2d_ints_
   interface combine_nuc_2d_ints_
      module procedure combine_nuc_2d_ints
   end interface

   public    normalise_
   interface normalise_
      module procedure normalise
   end interface

   public    make_solenoidal_jp_ints_
   interface make_solenoidal_jp_ints_
      module procedure make_solenoidal_jp_ints
   end interface

   public    make_E_gradient_ints_
   interface make_E_gradient_ints_
      module procedure make_E_gradient_ints
   end interface

   public    make_quadrupole_ints_
   interface make_quadrupole_ints_
      module procedure make_quadrupole_ints
   end interface

   private    make_nuc_dp_
   interface make_nuc_dp_
      module procedure make_nuc_dp
   end interface

   public    copy_
   interface copy_
      module procedure copy
      module procedure copy_1
      module procedure copy_2
      module procedure copy_3
   end interface

   public    make_ft_nabla_
   interface make_ft_nabla_
      module procedure make_ft_nabla
      module procedure make_ft_nabla_1
   end interface

   private    make_nuc_ss_
   interface make_nuc_ss_
      module procedure make_nuc_ss
   end interface

   public    normalise_ft_
   interface normalise_ft_
      module procedure normalise_ft
   end interface

   private    make_nuc_ds_
   interface make_nuc_ds_
      module procedure make_nuc_ds
   end interface

   public    set_
   interface set_
      module procedure set
      module procedure set_1
   end interface

   private    form_overlap_es_
   interface form_overlap_es_
      module procedure form_overlap_es
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
      module procedure create_2
   end interface

   public    make_ft_r_
   interface make_ft_r_
      module procedure make_ft_r
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    make_NA_1st_deriv_ints_
   interface make_NA_1st_deriv_ints_
      module procedure make_NA_1st_deriv_ints
   end interface

   private    s_overlap_
   interface s_overlap_
      module procedure s_overlap
   end interface

   public    make_overlap_
   interface make_overlap_
      module procedure make_overlap
   end interface

   public    make_dipole_ints_
   interface make_dipole_ints_
      module procedure make_dipole_ints
   end interface

   public    make_overlap_ints_
   interface make_overlap_ints_
      module procedure make_overlap_ints
   end interface

   public    make_magnetic_jp_ints_
   interface make_magnetic_jp_ints_
      module procedure make_magnetic_jp_ints
   end interface

   private    make_overlap_es_
   interface make_overlap_es_
      module procedure make_overlap_es
   end interface

   public    make_spin_orbit_B_ints_
   interface make_spin_orbit_B_ints_
      module procedure make_spin_orbit_B_ints
   end interface

   public    make_L_ints_
   interface make_L_ints_
      module procedure make_L_ints
   end interface

   public    make_tanaka_thermal_smearing_
   interface make_tanaka_thermal_smearing_
      module procedure make_tanaka_thermal_smearing
   end interface

   public    make_magnetic_S_ints_
   interface make_magnetic_S_ints_
      module procedure make_magnetic_S_ints
      module procedure make_magnetic_S_ints_1
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    make_irrotational_jp_ints_
   interface make_irrotational_jp_ints_
      module procedure make_irrotational_jp_ints
   end interface

   public    make_spin_orbit_ints_
   interface make_spin_orbit_ints_
      module procedure make_spin_orbit_ints
   end interface

   private    make_nuc_pp_
   interface make_nuc_pp_
      module procedure make_nuc_pp
   end interface

   public    make_octupole_ints_
   interface make_octupole_ints_
      module procedure make_octupole_ints
   end interface

   public    make_S_1st_deriv_ints_
   interface make_S_1st_deriv_ints_
      module procedure make_S_1st_deriv_ints
   end interface

   public    get_kei_
   interface get_kei_
      module procedure get_kei
   end interface

   private    make_nuc_ps_
   interface make_nuc_ps_
      module procedure make_nuc_ps
   end interface

   public    get_nuc_
   interface get_nuc_
      module procedure get_nuc
   end interface

   public    transfer_
   interface transfer_
      module procedure transfer
   end interface

   public    make_ft_
   interface make_ft_
      module procedure make_ft
      module procedure make_ft_1
   end interface

