   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use REALVEC_MODULE, only: normalising_factors_
   use REALVEC_MODULE, only: create_
   use REALVEC_MODULE, only: destroy_
 
   use RYS_MODULE, only: get_weights_
   use RYS_MODULE, only: create_
   use RYS_MODULE, only: destroy_
 
   use INT_MODULE, only: n_comp_
   use INT_MODULE, only: make_gaussian_xyz_indices_
   use INT_MODULE, only: make_gaussian_xyz_power_index_
   use INT_MODULE, only: make_gaussian_xyz_powers_
   use INT_MODULE, only: n_comp_sum_
 
   use GAUSSIAN4_MODULE, only: make_ERI_derivatives_
   use GAUSSIAN4_MODULE, only: make_spin_orbit_ints_
   use GAUSSIAN4_MODULE, only: make_ERI_ints_
   use GAUSSIAN4_MODULE, only: make_spin_spin_dipole_ints_
 
   use INTMAT_MODULE, only: create_
   use INTMAT_MODULE, only: destroy_
 
   use SHELL1_MODULE, only: set_
   use SHELL1_MODULE, only: nullify_ptr_part_
   use SHELL1_MODULE, only: destroy_ptr_part_
   use SHELL1_MODULE, only: unnormalise_
   use SHELL1_MODULE, only: copy_
 
   use REALMAT3_MODULE, only: create_
   use REALMAT3_MODULE, only: destroy_
 
   use INTMAT3_MODULE, only: create_
   use INTMAT3_MODULE, only: destroy_
 
   use REALMAT4_MODULE, only: create_
   use REALMAT4_MODULE, only: destroy_
 
   use INTVEC_MODULE, only: create_
   use INTVEC_MODULE, only: destroy_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: tab_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: dash_
   use TEXTFILE_MODULE, only: show_
 
   use REALMAT5_MODULE, only: create_
   use REALMAT5_MODULE, only: destroy_
 
 
   use REALMAT_MODULE, only: create_
   use REALMAT_MODULE, only: destroy_
