   private

   public    make_precalculated_data_
   interface make_precalculated_data_
      module procedure make_precalculated_data
   end interface

   public    copy_a_
   interface copy_a_
      module procedure copy_a
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    copy_b_
   interface copy_b_
      module procedure copy_b
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
   end interface

   public    unnormalise_
   interface unnormalise_
      module procedure unnormalise
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    copy_
   interface copy_
      module procedure copy
      module procedure copy_1
   end interface

