   private

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    set_
   interface set_
      module procedure set
      module procedure set_1
   end interface

   public    read_l_chr_
   interface read_l_chr_
      module procedure read_l_chr
   end interface

   public    read_l_int_
   interface read_l_int_
      module procedure read_l_int
   end interface

   public    update_
   interface update_
      module procedure update
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    make_nabla_grid_
   interface make_nabla_grid_
      module procedure make_nabla_grid
      module procedure make_nabla_grid_1
   end interface

   public    norm_
   interface norm_
      module procedure norm
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
   end interface

   public    read_pos_
   interface read_pos_
      module procedure read_pos
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
      module procedure create_copy_1
   end interface

   public    make_laplacian_grid_
   interface make_laplacian_grid_
      module procedure make_laplacian_grid
      module procedure make_laplacian_grid_1
   end interface

   public    read_ex_
   interface read_ex_
      module procedure read_ex
   end interface

   public    make_grid_
   interface make_grid_
      module procedure make_grid
      module procedure make_grid_1
   end interface

   public    same_as_
   interface same_as_
      module procedure same_as
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    read_junk_ex_cc_
   interface read_junk_ex_cc_
      module procedure read_junk_ex_cc
   end interface

   public    read_cc_
   interface read_cc_
      module procedure read_cc
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    make_nabla_grid_fdm_
   interface make_nabla_grid_fdm_
      module procedure make_nabla_grid_fdm
   end interface

   public    read_l_
   interface read_l_
      module procedure read_l
   end interface

   public    l_chr_
   interface l_chr_
      module procedure l_chr
   end interface

   public    unnormalise_
   interface unnormalise_
      module procedure unnormalise
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    read_units_
   interface read_units_
      module procedure read_units
   end interface

   public    n_prim_
   interface n_prim_
      module procedure n_prim
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    renormalise_
   interface renormalise_
      module procedure renormalise
   end interface

   public    make_contraction_matrix_
   interface make_contraction_matrix_
      module procedure make_contraction_matrix
   end interface

   public    read_ex_cc_
   interface read_ex_cc_
      module procedure read_ex_cc
   end interface

   public    read_n_cc_
   interface read_n_cc_
      module procedure read_n_cc
   end interface

   public    copy_
   interface copy_
      module procedure copy
      module procedure copy_1
   end interface

