   private

   public    read_z_
   interface read_z_
      module procedure read_z
   end interface

   public    read_keys_
   interface read_keys_
      module procedure read_keys
   end interface

   public    read_n_prim_
   interface read_n_prim_
      module procedure read_n_prim
   end interface

   private    read_l_int_
   interface read_l_int_
      module procedure read_l_int
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    density_values_at_points_
   interface density_values_at_points_
      module procedure density_values_at_points
   end interface

   public    same_as_
   interface same_as_
      module procedure same_as
   end interface

   public    read_occupancy_
   interface read_occupancy_
      module procedure read_occupancy
   end interface

   public    read_kind_
   interface read_kind_
      module procedure read_kind
   end interface

   public    put_table_header_
   interface put_table_header_
      module procedure put_table_header
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    table_width_
   interface table_width_
      module procedure table_width
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    read_l_kind_n_z_c_ptr_
   interface read_l_kind_n_z_c_ptr_
      module procedure read_l_kind_n_z_c_ptr
   end interface

   public    read_n_z_c_ptr_
   interface read_n_z_c_ptr_
      module procedure read_n_z_c_ptr
   end interface

   public    read_n_orb_
   interface read_n_orb_
      module procedure read_n_orb
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    process_keys_
   interface process_keys_
      module procedure process_keys
   end interface

   public    put_table_footer_
   interface put_table_footer_
      module procedure put_table_footer
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    clear_keys_
   interface clear_keys_
      module procedure clear_keys
   end interface

   private    read_l_chr_
   interface read_l_chr_
      module procedure read_l_chr
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    put_table_
   interface put_table_
      module procedure put_table
   end interface

   public    keys_created_
   interface keys_created_
      module procedure keys_created
   end interface

   public    read_c_
   interface read_c_
      module procedure read_c
   end interface

   public    set_keys_
   interface set_keys_
      module procedure set_keys
   end interface

   public    no_of_primitives_
   interface no_of_primitives_
      module procedure no_of_primitives
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    read_junk_
   interface read_junk_
      module procedure read_junk
   end interface

   public    read_l_
   interface read_l_
      module procedure read_l
   end interface

   public    density_values_at_radii_
   interface density_values_at_radii_
      module procedure density_values_at_radii
   end interface

   public    l_chr_
   interface l_chr_
      module procedure l_chr
   end interface

   public    read_n_
   interface read_n_
      module procedure read_n
   end interface

   public    no_of_basis_functions_
   interface no_of_basis_functions_
      module procedure no_of_basis_functions
   end interface

   public    read_units_
   interface read_units_
      module procedure read_units
   end interface

   public    set_n_comp_
   interface set_n_comp_
      module procedure set_n_comp
   end interface

   public    density_value_at_radius_
   interface density_value_at_radius_
      module procedure density_value_at_radius
   end interface

