   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use REALVEC_MODULE, only: create_
   use REALVEC_MODULE, only: destroy_
 
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: set_default_units_
   use TEXTFILE_MODULE, only: next_str_
   use TEXTFILE_MODULE, only: skip_next_item_
   use TEXTFILE_MODULE, only: redirect_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: revert_
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: read_ptr_
   use TEXTFILE_MODULE, only: reverted_
   use TEXTFILE_MODULE, only: dash_
 
   use STR_MODULE, only: replace_
   use STR_MODULE, only: split_
   use STR_MODULE, only: to_lower_case_
   use STR_MODULE, only: to_int_
   use STR_MODULE, only: includes_
 
   use STRVEC_MODULE, only: create_copy_
   use STRVEC_MODULE, only: index_of_matching_bracket_
   use STRVEC_MODULE, only: destroy_
 
   use SLATERSHELLVEC_MODULE, only: densities_at_radii_
   use SLATERSHELLVEC_MODULE, only: set_saved_self_
   use SLATERSHELLVEC_MODULE, only: no_of_basis_functions_
   use SLATERSHELLVEC_MODULE, only: create_copy_
   use SLATERSHELLVEC_MODULE, only: no_of_shells_
   use SLATERSHELLVEC_MODULE, only: put_
   use SLATERSHELLVEC_MODULE, only: same_as_
   use SLATERSHELLVEC_MODULE, only: set_keys_
   use SLATERSHELLVEC_MODULE, only: no_of_primitives_
   use SLATERSHELLVEC_MODULE, only: min_exponent_
   use SLATERSHELLVEC_MODULE, only: read_list_keywords_
   use SLATERSHELLVEC_MODULE, only: read_data_
   use SLATERSHELLVEC_MODULE, only: destroy_
 
   use BINVEC_MODULE, only: create_
   use BINVEC_MODULE, only: destroy_
   use BINVEC_MODULE, only: index_of_first_true_element_
 
 
   use INTERPOLATOR_MODULE, only: set_even_spaced_data_
   use INTERPOLATOR_MODULE, only: create_
   use INTERPOLATOR_MODULE, only: values_for_
   use INTERPOLATOR_MODULE, only: create_copy_
   use INTERPOLATOR_MODULE, only: destroy_
