   private

   public    read_CIF_
   interface read_CIF_
      module procedure read_CIF
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    put_spacegroup_name_info_
   interface put_spacegroup_name_info_
      module procedure put_spacegroup_name_info
   end interface

   public    transform_position_
   interface transform_position_
      module procedure transform_position
   end interface

   public    destroy_ptr_part_
   interface destroy_ptr_part_
      module procedure destroy_ptr_part
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    put_seitz_
   interface put_seitz_
      module procedure put_seitz
   end interface

   public    put_geometry_to_unit_cell_
   interface put_geometry_to_unit_cell_
      module procedure put_geometry_to_unit_cell
   end interface

   public    decode_Jones_Faithful_symbols_
   interface decode_Jones_Faithful_symbols_
      module procedure decode_Jones_Faithful_symbols
   end interface

   public    is_same_geometry_
   interface is_same_geometry_
      module procedure is_same_geometry
   end interface

   public    decode_Jones_Faithful_symbol_
   interface decode_Jones_Faithful_symbol_
      module procedure decode_Jones_Faithful_symbol
   end interface

   public    form_L_seitz_
   interface form_L_seitz_
      module procedure form_L_seitz
   end interface

   public    read_HM_symbol_
   interface read_HM_symbol_
      module procedure read_HM_symbol
   end interface

   public    read_IT_symbol_
   interface read_IT_symbol_
      module procedure read_IT_symbol
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    put_matching_IT_symbols_
   interface put_matching_IT_symbols_
      module procedure put_matching_IT_symbols
   end interface

   public    get_full_geometry_
   interface get_full_geometry_
      module procedure get_full_geometry
   end interface

   public    seitz_same_as_
   interface seitz_same_as_
      module procedure seitz_same_as
   end interface

   public    put_position_to_unit_cell_
   interface put_position_to_unit_cell_
      module procedure put_position_to_unit_cell
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    put_unique_symop_
   interface put_unique_symop_
      module procedure put_unique_symop
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    form_S_seitz_
   interface form_S_seitz_
      module procedure form_S_seitz
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    set_Hall_symbol_
   interface set_Hall_symbol_
      module procedure set_Hall_symbol
   end interface

   public    transform_geometry_
   interface transform_geometry_
      module procedure transform_geometry
   end interface

   public    set_lattice_type_
   interface set_lattice_type_
      module procedure set_lattice_type
   end interface

   public    set_HM_symbol_
   interface set_HM_symbol_
      module procedure set_HM_symbol
   end interface

   public    make_unique_symops_
   interface make_unique_symops_
      module procedure make_unique_symops
   end interface

   public    set_IT_symbol_
   interface set_IT_symbol_
      module procedure set_IT_symbol
   end interface

   public    unique_symop_mat_
   interface unique_symop_mat_
      module procedure unique_symop_mat
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    read_Hall_symbol_
   interface read_Hall_symbol_
      module procedure read_Hall_symbol
   end interface

   public    decode_Hall_symbol_
   interface decode_Hall_symbol_
      module procedure decode_Hall_symbol
   end interface

   public    put_matching_HM_symbols_
   interface put_matching_HM_symbols_
      module procedure put_matching_HM_symbols
   end interface

   public    get_partition_factors_
   interface get_partition_factors_
      module procedure get_partition_factors
   end interface

   public    set_default_axis_symbol_info_
   interface set_default_axis_symbol_info_
      module procedure set_default_axis_symbol_info
   end interface

   public    set_spacegroup_order_
   interface set_spacegroup_order_
      module procedure set_spacegroup_order
   end interface

   public    generate_seitz_
   interface generate_seitz_
      module procedure generate_seitz
   end interface

   public    shift_origin_
   interface shift_origin_
      module procedure shift_origin
   end interface

   public    analyse_
   interface analyse_
      module procedure analyse
   end interface

