   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use REALVEC_MODULE, only: same_as_
 
   use INT_MODULE, only: is_in_range_
   use INT_MODULE, only: to_str_
 
 
   use CIF_MODULE, only: read_item_
   use CIF_MODULE, only: read_looped_item_
   use CIF_MODULE, only: find_looped_item_
   use CIF_MODULE, only: find_item_
 
   use REALMAT3_MODULE, only: similarity_transform_12_
   use REALMAT3_MODULE, only: create_
   use REALMAT3_MODULE, only: create_copy_
   use REALMAT3_MODULE, only: destroy_
 
   use BUFFER_MODULE, only: exhausted_
   use BUFFER_MODULE, only: get_int_
   use BUFFER_MODULE, only: set_
   use BUFFER_MODULE, only: get_
   use BUFFER_MODULE, only: get_item_
 
   use INTVEC_MODULE, only: same_as_
   use INTVEC_MODULE, only: create_
   use INTVEC_MODULE, only: all_in_range_
   use INTVEC_MODULE, only: create_copy_
   use INTVEC_MODULE, only: destroy_
 
   use STR_MODULE, only: replace_
   use STR_MODULE, only: to_lower_case_
   use STR_MODULE, only: separate_all_characters_
   use STR_MODULE, only: trim_blanks_from_start_
   use STR_MODULE, only: frac_to_real_
   use STR_MODULE, only: separate_before_
   use STR_MODULE, only: remove_
   use STR_MODULE, only: remove_blanks_
   use STR_MODULE, only: to_int_
   use STR_MODULE, only: to_upper_case_
   use STR_MODULE, only: includes_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: text_
   use TEXTFILE_MODULE, only: redirect_
   use TEXTFILE_MODULE, only: put_text_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: revert_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: reverted_
   use TEXTFILE_MODULE, only: dash_
 
   use STRVEC_MODULE, only: create_
   use STRVEC_MODULE, only: index_of_first_that_includes_
   use STRVEC_MODULE, only: destroy_
   use STRVEC_MODULE, only: index_of_
   use STRVEC_MODULE, only: includes_
 
   use BINVEC_MODULE, only: create_
   use BINVEC_MODULE, only: destroy_
 
   use REALMAT_MODULE, only: same_as_
   use REALMAT_MODULE, only: equals_
   use REALMAT_MODULE, only: create_
   use REALMAT_MODULE, only: destroy_
   use REALMAT_MODULE, only: to_unit_matrix_
