   private

   public    trim_blanks_from_start_
   interface trim_blanks_from_start_
      module procedure trim_blanks_from_start
   end interface

   public    filename_head_
   interface filename_head_
      module procedure filename_head
   end interface

   public    same_as_
   interface same_as_
      module procedure same_as
   end interface

   public    is_a_true_cpx_
   interface is_a_true_cpx_
      module procedure is_a_true_cpx
   end interface

   public    includes_any_in_
   interface includes_any_in_
      module procedure includes_any_in
   end interface

   public    is_known_unit_
   interface is_known_unit_
      module procedure is_known_unit
   end interface

   public    to_cpx_
   interface to_cpx_
      module procedure to_cpx
   end interface

   public    is_a_true_int_
   interface is_a_true_int_
      module procedure is_a_true_int
   end interface

   public    conversion_factor_
   interface conversion_factor_
      module procedure conversion_factor
   end interface

   public    frac_to_real_
   interface frac_to_real_
      module procedure frac_to_real
   end interface

   public    remove_blanks_
   interface remove_blanks_
      module procedure remove_blanks
   end interface

   public    to_int_
   interface to_int_
      module procedure to_int
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   public    get_item_
   interface get_item_
      module procedure get_item
   end interface

   public    from_cpx_
   interface from_cpx_
      module procedure from_cpx
   end interface

   public    replace_
   interface replace_
      module procedure replace
   end interface

   public    align_right_
   interface align_right_
      module procedure align_right
   end interface

   public    item_
   interface item_
      module procedure item
   end interface

   public    is_real_
   interface is_real_
      module procedure is_real
   end interface

   public    from_int_
   interface from_int_
      module procedure from_int
   end interface

   public    remove_
   interface remove_
      module procedure remove
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    separate_after_
   interface separate_after_
      module procedure separate_after
   end interface

   public    separate_all_characters_
   interface separate_all_characters_
      module procedure separate_all_characters
   end interface

   public    to_bin_
   interface to_bin_
      module procedure to_bin
   end interface

   public    to_real_
   interface to_real_
      module procedure to_real
   end interface

   public    to_upper_case_
   interface to_upper_case_
      module procedure to_upper_case
   end interface

   public    index_of_character_not_in_
   interface index_of_character_not_in_
      module procedure index_of_character_not_in
   end interface

   public    insert_
   interface insert_
      module procedure insert
   end interface

   public    index_of_substring_
   interface index_of_substring_
      module procedure index_of_substring
   end interface

   public    filename_tail_
   interface filename_tail_
      module procedure filename_tail
   end interface

   public    from_bin_
   interface from_bin_
      module procedure from_bin
   end interface

   public    is_cpx_
   interface is_cpx_
      module procedure is_cpx
   end interface

   public    separate_before_
   interface separate_before_
      module procedure separate_before
   end interface

   public    index_of_character_in_
   interface index_of_character_in_
      module procedure index_of_character_in
   end interface

   public    n_items_
   interface n_items_
      module procedure n_items
   end interface

   public    includes_
   interface includes_
      module procedure includes
   end interface

   public    is_int_
   interface is_int_
      module procedure is_int
   end interface

   public    trim_blanks_from_end_
   interface trim_blanks_from_end_
      module procedure trim_blanks_from_end
   end interface

   public    from_real_
   interface from_real_
      module procedure from_real
   end interface

   public    is_numeric_
   interface is_numeric_
      module procedure is_numeric
   end interface

   public    is_alphabetical_
   interface is_alphabetical_
      module procedure is_alphabetical
   end interface

   public    does_not_include_
   interface does_not_include_
      module procedure does_not_include
   end interface

   public    has_all_characters_in_
   interface has_all_characters_in_
      module procedure has_all_characters_in
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    has_any_characters_in_
   interface has_any_characters_in_
      module procedure has_any_characters_in
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   private    quote_position_
   interface quote_position_
      module procedure quote_position
   end interface

   public    left_justify_
   interface left_justify_
      module procedure left_justify
   end interface

   public    index_of_matching_
   interface index_of_matching_
      module procedure index_of_matching
   end interface

   public    is_bin_
   interface is_bin_
      module procedure is_bin
   end interface

   public    get_next_item_
   interface get_next_item_
      module procedure get_next_item
   end interface

   public    get_next_item_position_
   interface get_next_item_position_
      module procedure get_next_item_position
   end interface

   public    get_next_items_
   interface get_next_items_
      module procedure get_next_items
   end interface

   public    is_included_in_
   interface is_included_in_
      module procedure is_included_in
   end interface

   public    is_a_real_pair_
   interface is_a_real_pair_
      module procedure is_a_real_pair
   end interface

   public    to_imprecise_real_
   interface to_imprecise_real_
      module procedure to_imprecise_real
   end interface

   public    to_lower_case_
   interface to_lower_case_
      module procedure to_lower_case
   end interface

   public    is_one_of_
   interface is_one_of_
      module procedure is_one_of
   end interface

   public    is_alphanumeric_
   interface is_alphanumeric_
      module procedure is_alphanumeric
   end interface

   public    filename_directory_
   interface filename_directory_
      module procedure filename_directory
   end interface

   public    is_imprecise_real_
   interface is_imprecise_real_
      module procedure is_imprecise_real
   end interface

   public    is_included_in_any_
   interface is_included_in_any_
      module procedure is_included_in_any
   end interface

   public    split_
   interface split_
      module procedure split
   end interface

   public    align_left_
   interface align_left_
      module procedure align_left
   end interface

   public    right_justify_
   interface right_justify_
      module procedure right_justify
   end interface

