   private

   public    has_any_included_in_
   interface has_any_included_in_
      module procedure has_any_included_in
   end interface

   public    create_
   interface create_
      module procedure create
      module procedure create_1
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    remove_repetitions_
   interface remove_repetitions_
      module procedure remove_repetitions
   end interface

   public    append_only_if_unique_
   interface append_only_if_unique_
      module procedure append_only_if_unique
   end interface

   public    index_of_first_that_includes_
   interface index_of_first_that_includes_
      module procedure index_of_first_that_includes
   end interface

   public    expand_
   interface expand_
      module procedure expand
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    includes_
   interface includes_
      module procedure includes
   end interface

   public    has_any_including_
   interface has_any_including_
      module procedure has_any_including
   end interface

   public    to_lower_case_
   interface to_lower_case_
      module procedure to_lower_case
   end interface

   public    quick_sort_
   interface quick_sort_
      module procedure quick_sort
   end interface

   public    index_of_matching_bracket_
   interface index_of_matching_bracket_
      module procedure index_of_matching_bracket
   end interface

   public    index_of_
   interface index_of_
      module procedure index_of
   end interface

   public    shrink_
   interface shrink_
      module procedure shrink
   end interface

   public    append_
   interface append_
      module procedure append
      module procedure append_1
   end interface

   public    index_of_first_included_in_
   interface index_of_first_included_in_
      module procedure index_of_first_included_in
   end interface

   public    has_repetitions_
   interface has_repetitions_
      module procedure has_repetitions
   end interface

   public    prepend_
   interface prepend_
      module procedure prepend
      module procedure prepend_1
   end interface

   public    to_upper_case_
   interface to_upper_case_
      module procedure to_upper_case
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

