   private

   private    expand_time_stacks_
   interface expand_time_stacks_
      module procedure expand_time_stacks
   end interface

   private    report_stack_info_
   interface report_stack_info_
      module procedure report_stack_info
   end interface

   private    expand_all_stacks_
   interface expand_all_stacks_
      module procedure expand_all_stacks
   end interface

   public    nullify_ptr_part_
   interface nullify_ptr_part_
      module procedure nullify_ptr_part
   end interface

   public    flush_buffer_
   interface flush_buffer_
      module procedure flush_buffer
   end interface

   public    start_show_
   interface start_show_
      module procedure start_show
   end interface

   private    expand_str_
   interface expand_str_
      module procedure expand_str
   end interface

   public    delete_memory_
   interface delete_memory_
      module procedure delete_memory
   end interface

   public    ensure_
   interface ensure_
      module procedure ensure
   end interface

   public    die_
   interface die_
      module procedure die
   end interface

   public    initialize_
   interface initialize_
      module procedure initialize
   end interface

   private    report_timing_info_
   interface report_timing_info_
      module procedure report_timing_info
   end interface

   public    add_memory_
   interface add_memory_
      module procedure add_memory
   end interface

   public    set_error_output_unit_
   interface set_error_output_unit_
      module procedure set_error_output_unit
   end interface

   public    ignore_memory_leak_
   interface ignore_memory_leak_
      module procedure ignore_memory_leak
   end interface

   private    check_if_leaky_
   interface check_if_leaky_
      module procedure check_if_leaky
   end interface

   private    expand_real_
   interface expand_real_
      module procedure expand_real
   end interface

   private    report_keyword_info_
   interface report_keyword_info_
      module procedure report_keyword_info
   end interface

   private    expand_int_
   interface expand_int_
      module procedure expand_int
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    die_if_
   interface die_if_
      module procedure die_if
   end interface

   private    report_stack_see_info_
   interface report_stack_see_info_
      module procedure report_stack_see_info
   end interface

   public    unstack_
   interface unstack_
      module procedure unstack
   end interface

   public    stop_timer_
   interface stop_timer_
      module procedure stop_timer
   end interface

   private    report_io_file_info_
   interface report_io_file_info_
      module procedure report_io_file_info
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    warn_if_
   interface warn_if_
      module procedure warn_if
   end interface

   public    start_timer_
   interface start_timer_
      module procedure start_timer
   end interface

   private    check_exceeded_
   interface check_exceeded_
      module procedure check_exceeded
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   private    quick_sort_decreasing_
   interface quick_sort_decreasing_
      module procedure quick_sort_decreasing
   end interface

   public    end_show_
   interface end_show_
      module procedure end_show
   end interface

   public    stack_
   interface stack_
      module procedure stack
   end interface

   public    unknown_
   interface unknown_
      module procedure unknown
      module procedure unknown_1
   end interface

   public    set_error_output_file_
   interface set_error_output_file_
      module procedure set_error_output_file
   end interface

   private    unit_conversion_factor_
   interface unit_conversion_factor_
      module procedure unit_conversion_factor
   end interface

   public    warn_
   interface warn_
      module procedure warn
   end interface

   public    check_
   interface check_
      module procedure check
   end interface

   public    report_
   interface report_
      module procedure report
   end interface

   private    index_for_routine_
   interface index_for_routine_
      module procedure index_for_routine
   end interface

