   private

   public    time_taken_
   interface time_taken_
      module procedure time_taken
   end interface

   private    from_julian_
   interface from_julian_
      module procedure from_julian
   end interface

   private    to_julian_
   interface to_julian_
      module procedure to_julian
   end interface

   public    time_to_str_
   interface time_to_str_
      module procedure time_to_str
   end interface

   private    number_with_units_
   interface number_with_units_
      module procedure number_with_units
   end interface

   public    stop_
   interface stop_
      module procedure stop
   end interface

   private    subtract_times_
   interface subtract_times_
      module procedure subtract_times
   end interface

   public    current_cpu_time_
   interface current_cpu_time_
      module procedure current_cpu_time
   end interface

   public    current_
   interface current_
      module procedure current
   end interface

   public    elapsed_
   interface elapsed_
      module procedure elapsed
   end interface

   private    time_to_seconds_
   interface time_to_seconds_
      module procedure time_to_seconds
   end interface

   public    current_time_
   interface current_time_
      module procedure current_time
   end interface

   public    elapsed_time_to_str_
   interface elapsed_time_to_str_
      module procedure elapsed_time_to_str
   end interface

   public    start_time_
   interface start_time_
      module procedure start_time
   end interface

   public    stop_time_
   interface stop_time_
      module procedure stop_time
   end interface

   public    cpu_time_taken_
   interface cpu_time_taken_
      module procedure cpu_time_taken
   end interface

   public    elapsed_time_in_seconds_
   interface elapsed_time_in_seconds_
      module procedure elapsed_time_in_seconds
   end interface

   public    start_
   interface start_
      module procedure start
   end interface

   private    seconds_to_time_
   interface seconds_to_time_
      module procedure seconds_to_time
   end interface

