   use TYPES_MODULE
   use SYSTEM_MODULE
 
   use REALVEC_MODULE, only: norm_
   use REALVEC_MODULE, only: rotate_by_
   use REALVEC_MODULE, only: convert_from_
 
   use STR_MODULE, only: to_lower_case_
 
   use TEXTFILE_MODULE, only: stdin
   use TEXTFILE_MODULE, only: stdout
   use TEXTFILE_MODULE, only: set_default_units_
   use TEXTFILE_MODULE, only: text_
   use TEXTFILE_MODULE, only: next_str_
   use TEXTFILE_MODULE, only: skip_next_item_
   use TEXTFILE_MODULE, only: next_item_
   use TEXTFILE_MODULE, only: show_
   use TEXTFILE_MODULE, only: put_
   use TEXTFILE_MODULE, only: read_
   use TEXTFILE_MODULE, only: flush_
   use TEXTFILE_MODULE, only: reverted_
 
   use REAL_MODULE, only: arccos_
   use REAL_MODULE, only: to_units_
 
 
   use CIF_MODULE, only: read_item_
