   private

   public    read_CIF_
   interface read_CIF_
      module procedure read_CIF
   end interface

   private    make_reciprocal_matrix_
   interface make_reciprocal_matrix_
      module procedure make_reciprocal_matrix
   end interface

   public    update_
   interface update_
      module procedure update
   end interface

   public    put_CX_
   interface put_CX_
      module procedure put_CX
   end interface

   private    read_gamma_
   interface read_gamma_
      module procedure read_gamma
   end interface

   public    make_info_
   interface make_info_
      module procedure make_info
   end interface

   public    read_keywords_
   interface read_keywords_
      module procedure read_keywords
   end interface

   public    change_from_fractional_
   interface change_from_fractional_
      module procedure change_from_fractional
      module procedure change_from_fractional_1
   end interface

   public    a_star_
   interface a_star_
      module procedure a_star
   end interface

   private    read_alpha_
   interface read_alpha_
      module procedure read_alpha
   end interface

   public    process_keyword_
   interface process_keyword_
      module procedure process_keyword
   end interface

   public    put_
   interface put_
      module procedure put
   end interface

   public    gamma_
   interface gamma_
      module procedure gamma
   end interface

   public    c_star_
   interface c_star_
      module procedure c_star
   end interface

   public    copy_
   interface copy_
      module procedure copy
   end interface

   private    read_beta_
   interface read_beta_
      module procedure read_beta
   end interface

   public    beta_star_
   interface beta_star_
      module procedure beta_star
   end interface

   public    set_defaults_
   interface set_defaults_
      module procedure set_defaults
   end interface

   public    create_
   interface create_
      module procedure create
   end interface

   public    a_
   interface a_
      module procedure a
   end interface

   public    create_copy_
   interface create_copy_
      module procedure create_copy
   end interface

   public    b_
   interface b_
      module procedure b
   end interface

   public    alpha_
   interface alpha_
      module procedure alpha
   end interface

   public    c_
   interface c_
      module procedure c
   end interface

   private    read_a_
   interface read_a_
      module procedure read_a
   end interface

   private    read_angles_
   interface read_angles_
      module procedure read_angles
   end interface

   private    make_direct_U_matrix_
   interface make_direct_U_matrix_
      module procedure make_direct_U_matrix
   end interface

   private    read_b_
   interface read_b_
      module procedure read_b
   end interface

   private    make_reciprocal_U_matrix_
   interface make_reciprocal_U_matrix_
      module procedure make_reciprocal_U_matrix
   end interface

   private    read_c_
   interface read_c_
      module procedure read_c
   end interface

   public    alpha_star_
   interface alpha_star_
      module procedure alpha_star
   end interface

   public    beta_
   interface beta_
      module procedure beta
   end interface

   public    destroy_
   interface destroy_
      module procedure destroy
   end interface

   public    gamma_star_
   interface gamma_star_
      module procedure gamma_star
   end interface

   public    read_junk_
   interface read_junk_
      module procedure read_junk
   end interface

   private    read_lengths_
   interface read_lengths_
      module procedure read_lengths
   end interface

   private    make_direct_matrix_
   interface make_direct_matrix_
      module procedure make_direct_matrix
   end interface

   public    b_star_
   interface b_star_
      module procedure b_star
   end interface

   public    read_units_
   interface read_units_
      module procedure read_units
   end interface

   private    make_volume_
   interface make_volume_
      module procedure make_volume
   end interface

   public    change_into_fractional_
   interface change_into_fractional_
      module procedure change_into_fractional
      module procedure change_into_fractional_1
   end interface

