#------------------------------------------------------------------------------
#
# Parameter file for evolutions of gravitational waves (Teukolsky Waves)
#
# For use with Cactus 4.0 (Beta 4)
#
# For help on running Cactus, either run the Cactus exectuable with the 
#   command line option -help, or consult the documentation at
#   www.cactuscode.org
#
# Max Planck Institute for Gravitational Physics, Potsdam, Germany, 1999
#
#------------------------------------------------------------------------------

!DESC "Evolution of Gravitation Waves: Demo"

# These thorns must be compiled

ActiveThorns = "einstein time adm iobasic ioutil ioascii pugh pughreduce pughslab cartgrid3d boundary idlinearwaves IsoSurfacer httpd httpdextra"

#------------------------------------------------------------------------------

# Number of grid points in each direction (should be 100)

driver::global_nsize       = 10

# How many iterations

cactus::cctk_final_time    = 4.0

# What to output and when

iobasic::outinfo_every     = 10
iobasic::outinfo_vars      = "einstein::grr"
ioascii::out1d_every       = 10
ioascii::out1d_vars        = "einstein::grr einstein::alp"

#------------------------------------------------------------------------------
# 
# IsoSurfacer
# 
#------------------------------------------------------------------------------


isosurfacer::dataport           = 5557 
isosurfacer::controlport        = 5558 
isosurfacer::output_format      = "SOCK"
isosurfacer::output_var         = "psikadelia::psi0re"
isosurfacer::isovalue           = 0.5
isosurfacer::output_frequency   = 1 

httpd::port                 = 7050


#------------------------------------------------------------------------------
# 
# Evolution and initial data
#
#------------------------------------------------------------------------------

grid::type                 = "byrange"
grid::domain               = "full"  
grid::xyzmin               = -3.0
grid::xyzmax               =  3.0     

time::dtfac                = 0.25 

einstein::evolution_system = "ADM"

adm::method                = "stagleap"
adm::bound                 = "radiative"
adm::harmonic_f            = 2

einstein::slicing          = "1+log"     
einstein::initial_data     = "teukwaves"

idlinearwaves::mvalue      = 2          
idlinearwaves::parity      = "even"     
idlinearwaves::packet      = "eppley"   
idlinearwaves::wavesgoing  = "both"       
idlinearwaves::wavecenter  = 0.
idlinearwaves::wavelength  = 2.

io::outdir                 = "WaveDemo-Iso"


