int execbuiltin _((LinkList args, Builtin bn));
int bin_enable _((char *name, char **argv, char *ops, int func));
int bin_set _((char *nam, char **args, char *ops, int func));
int bin_setopt _((char *nam, char **args, char *ops, int isun));
int bin_fg _((char *name, char **argv, char *ops, int func));
int bin_kill _((char *nam, char **argv, char *ops, int func));
int bin_suspend _((char *name, char **argv, char *ops, int func));
int findjobnam _((char *s));
int getjob _((char *s, char *prog));
int isanum _((char *s));
int bin_pwd _((char *name, char **argv, char *ops, int func));
int bin_dirs _((char *name, char **argv, char *ops, int func));
int bin_cd _((char *nam, char **argv, char *ops, int func));
LinkNode cd_get_dest _((char *nam, char **argv, char *ops, int func));
char * cd_do_chdir _((char *cnam, char *dest));
char * cd_able_vars _((char *s));
char * cd_try_chdir _((char *pfix, char *dest));
void cd_new_pwd _((int func, LinkNode dir));
void printdirstack _((void));
int fixdir _((char *dest, char *src));
int bin_compctl _((char *name, char **argv, char *ops, int func));
int get_compctl _((char *name, char ***av, Compctl cc, int first, int isdef));
int get_xcompctl _((char *name, char ***av, Compctl cc, int isdef));
int cc_assign _((char *name, Compctl *ccptr, Compctl cct, int reass));
void cc_reassign _((Compctl cc));
void compctl_process _((char **s, int mask, char *uk, char *gl, char *st, char *fu, char *ex, char *pr, char *su, char *sc, char *hp, int hn));
void compctl_process_cc _((char **s, Compctl cc));
void printcompctl _((char *s, Compctl cc, int printflags));
void printcompctlp _((HashNode hn, int printflags));
void printqt _((char *str));
void printif _((char *str, int c));
int bin_fc _((char *nam, char **argv, char *ops, int func));
int fcgetcomm _((char *s));
int fcsubs _((char **sp, struct asgment *sub));
int fclist _((FILE *f, int n, int r, int D, int d, int first, int last, struct asgment *subs, Comp com));
int fcedit _((char *ename, char *fn));
int bin_typeset _((char *name, char **argv, char *ops, int func));
int bin_functions _((char *name, char **argv, char *ops, int func));
int bin_unset _((char *name, char **argv, char *ops, int func));
int bin_vared _((char *name, char **args, char *ops, int func));
int bin_whence _((char *nam, char **argv, char *ops, int func));
int bin_hash _((char *name, char **argv, char *ops, int func));
int bin_unhash _((char *name, char **argv, char *ops, int func));
int bin_alias _((char *name, char **argv, char *ops, int func));
int bin_limit _((char *nam, char **argv, char *ops, int func));
int bin_unlimit _((char *nam, char **argv, char *ops, int func));
int bin_ulimit _((char *name, char **argv, char *ops, int func));
void showlimits _((int hard, int lim));
void printulimit _((int lim, int hard, int head));
int bin_true _((char *name, char **argv, char *ops, int func));
int bin_false _((char *name, char **argv, char *ops, int func));
int bin_print _((char *name, char **args, char *ops, int func));
int bin_echotc _((char *name, char **argv, char *ops, int func));
int bin_shift _((char *name, char **argv, char *ops, int func));
int bin_getopts _((char *name, char **argv, char *ops, int func));
int bin_break _((char *name, char **argv, char *ops, int func));
void zexit _((int val, int from_signal));
int bin_dot _((char *name, char **argv, char *ops, int func));
int bin_emulate _((char *nam, char **argv, char *ops, int func));
int bin_eval _((char *nam, char **argv, char *ops, int func));
int bin_read _((char *name, char **args, char *ops, int func));
int zread _((void));
int bin_sched _((char *nam, char **argv, char *ops, int func));
void testlex _((void));
int bin_test _((char *name, char **argv, char *ops, int func));
int bin_times _((char *name, char **argv, char *ops, int func));
int bin_trap _((char *name, char **argv, char *ops, int func));
int bin_ttyctl _((char *name, char **argv, char *ops, int func));
int bin_let _((char *name, char **argv, char *ops, int func));
int bin_umask _((char *nam, char **args, char *ops, int func));
int bin_hashinfo _((char *nam, char **args, char *ops, int func));
Asgment getasg _((char *s));
int getsignum _((char *s));
