unsigned hasher _((char *str));
HashTable newhashtable _((int size));
void addhashnode _((HashTable ht, char *nam, void *nodeptr));
HashNode gethashnode _((HashTable ht, char *nam));
HashNode gethashnode2 _((HashTable ht, char *nam));
HashNode removehashnode _((HashTable ht, char *nam));
void disablehashnode _((HashNode hn, int flags));
void enablehashnode _((HashNode hn, int flags));
int hnamcmp _((struct hashnode **a, struct hashnode **b));
void scanhashtable _((HashTable ht, int sorted, int flags1, int flags2, ScanFunc scanfunc, int scanflags));
int scanmatchtable _((HashTable ht, Comp com, int flags1, int flags2, ScanFunc scanfunc, int scanflags));
void expandhashtable _((HashTable ht));
void emptyhashtable _((HashTable ht, int newsize));
void printhashtabinfo _((HashTable ht));
void createcmdnamtable _((void));
void emptycmdnamtable _((HashTable ht));
void hashdir _((char **dirp));
void fillcmdnamtable _((HashTable ht));
void freecmdnamnode _((HashNode hn));
void printcmdnamnode _((HashNode hn, int printflags));
void createshfunctable _((void));
HashNode removeshfuncnode _((HashTable ht, char *nam));
void disableshfuncnode _((HashNode hn, int flags));
void enableshfuncnode _((HashNode hn, int flags));
void freeshfuncnode _((HashNode hn));
void printshfuncnode _((HashNode hn, int printflags));
void createbuiltintable _((void));
void printbuiltinnode _((HashNode hn, int printflags));
void createreswdtable _((void));
void printreswdnode _((HashNode hn, int printflags));
void createaliastable _((void));
Alias createaliasnode _((char *txt, int flags));
void freealiasnode _((HashNode hn));
void printaliasnode _((HashNode hn, int printflags));
void freeparamnode _((HashNode hn));
void printparamnode _((HashNode hn, int printflags));
void createnameddirtable _((void));
void emptynameddirtable _((HashTable ht));
void fillnameddirtable _((HashTable ht));
void addnameddirnode _((HashTable ht, char *nam, void *nodeptr));
HashNode removenameddirnode _((HashTable ht, char *nam));
void freenameddirnode _((HashNode hn));
void printnameddirnode _((HashNode hn, int printflags));
void createcompctltable _((void));
void freecompctl _((Compctl cc));
void freecompctlp _((HashNode hn));
void createemkeybindtable _((void));
void emptyemkeybindtable _((HashTable ht));
void createvikeybindtable _((void));
void emptyvikeybindtable _((HashTable ht));
