void hwaddc _((int c));
void addtoline _((int c));
int hgetc _((void));
void safeinungetc _((int c));
int getsubsargs _((char *subline));
int getargc _((Histent ehist));
int histsubchar _((int c));
void hungetc _((int c));
void strinbeg _((void));
void strinend _((void));
void hbegin _((void));
int hend _((void));
void remhist _((void));
void hwbegin _((int offset));
void hwend _((void));
void histbackword _((void));
void hwget _((char **startptr));
void hwrep _((char *rep));
char * hgetline _((void));
int getargspec _((int argc, int marg, int evset));
int hconsearch _((char *str, int *marg));
int hcomsearch _((char *str));
int remtpath _((char **junkptr));
int remtext _((char **junkptr));
int rembutext _((char **junkptr));
int remlpaths _((char **junkptr));
int makeuppercase _((char **junkptr));
int makelowercase _((char **junkptr));
int makecapitals _((char **junkptr));
void subst _((char **strptr, char *in, char *out, int gbal));
char * convamps _((char *out, char *in, int inlen));
struct histent * quietgethist _((int ev));
char * quietgetevent _((int ev));
Histent gethist _((int ev));
char * getargs _((Histent elist, int arg1, int arg2));
void upcase _((char **x));
void downcase _((char **x));
int quote _((char **tr));
int quotebreak _((char **tr));
char * hdynread _((int stop));
char * hdynread2 _((int stop));
void inithist _((void));
void resizehistents _((void));
void readhistfile _((char *s, int err));
void savehistfile _((char *s, int err, int app));
int firsthist _((void));
