List parse_event _((void));
List par_event _((void));
List parse_list _((void));
List par_list _((void));
List par_list1 _((void));
Sublist par_sublist _((void));
Sublist par_sublist2 _((void));
Pline par_pline _((void));
Cmd par_cmd _((void));
void par_for _((Cmd c));
void par_case _((Cmd c));
void par_if _((Cmd c));
void par_while _((Cmd c));
void par_repeat _((Cmd c));
void par_subsh _((Cmd c));
void par_funcdef _((Cmd c));
void par_time _((Cmd c));
void par_dinbrack _((Cmd c));
Cmd par_simple _((Cmd c));
Cond par_cond _((void));
Cond par_cond_1 _((void));
Cond par_cond_2 _((void));
void par_redir _((LinkList l));
LinkList par_wordlist _((void));
LinkList par_nl_wordlist _((void));
Cond par_cond_double _((char *a, char *b));
int get_cond_num _((char *tst));
Cond par_cond_triple _((char *a, char *b, char *c));
void yyerror _((void));
