void prefork _((LinkList list, int flags));
LinkNode stringsubst _((LinkList list, LinkNode node, int ssub));
void globlist _((LinkList list));
void singsub _((char **s));
int multsub _((char **s, char ***a, int *isarr, char *sep));
void filesub _((char **namptr, int assign));
int filesubstr _((char **namptr, int assign));
char * strcatsub _((char **d, char *pb, char *pe, char *src, int l, char *s, int glbsub));
int strpcmp _((const void *a, const void *b));
int invstrpcmp _((const void *a, const void *b));
int cstrpcmp _((const void *a, const void *b));
int invcstrpcmp _((const void *a, const void *b));
char * dopadding _((char *str, int prenum, int postnum, char *preone, char *postone, char *premul, char *postmul));
char * get_strarg _((char *s));
int get_intarg _((char **s));
LinkNode paramsubst _((LinkList l, LinkNode n, char **str, int qt, int ssub));
char * arithsubst _((char *a, char **bptr, char *rest));
void modify _((char **str, char **ptr));
char * dstackent _((char ch, int val));
