void forwardword _((void));
void viforwardword _((void));
void viforwardblankword _((void));
void emacsforwardword _((void));
void viforwardblankwordend _((void));
void viforwardwordend _((void));
void backwardword _((void));
void vibackwardword _((void));
void vibackwardblankword _((void));
void emacsbackwardword _((void));
void backwarddeleteword _((void));
void vibackwardkillword _((void));
void backwardkillword _((void));
void upcaseword _((void));
void downcaseword _((void));
void capitalizeword _((void));
void deleteword _((void));
void killword _((void));
void transposewords _((void));
