Note: The original copy of this email is archived at SPEC.
-----------------------------------------------------------------------------
Subject: Re: Burkhard Burow: Permission to use cfortran.h?
From: Burkhard Steinmacher-Burow <XXXXXXXX@XX.XXX.com>
Date: Wed, 14 Jun 2006 12:24:53 +0200

Jeff,

With this note I grant SPEC permission to use cfortran.h, including the use described below.
The permission granted is intended to be wide in scope in order to cover reasonable use.
For example it includes use of future versions of cfortran.h.

Many thanks for tracking me down.

Since I often see SPEC numbers, it's nice that cfortran.h can play a role
there.

-----------------------------------------------------------------------------
