void createparamtable _((void));
Param createparam _((char *name, int flags));
int isident _((char *s));
long getarg _((char **str, int *inv, Value v, int a2, long *w));
int getindex _((char **pptr, Value v));
Value getvalue _((char **pptr, int bracks));
char * getstrvalue _((Value v));
char ** getarrvalue _((Value v));
long getintvalue _((Value v));
void setstrvalue _((Value v, char *val));
void setintvalue _((Value v, long val));
void setarrvalue _((Value v, char **val));
long getiparam _((char *s));
char * getsparam _((char *s));
char ** getaparam _((char *s));
Param setsparam _((char *s, char *val));
Param setaparam _((char *s, char **val));
Param setiparam _((char *s, long val));
void unsetparam _((char *s));
void unsetparam_pm _((Param pm, int altflag));
long intgetfn _((Param pm));
void intsetfn _((Param pm, long x));
char * strgetfn _((Param pm));
void strsetfn _((Param pm, char *x));
char ** arrgetfn _((Param pm));
void arrsetfn _((Param pm, char **x));
void nullsetfn _((Param pm, char *x));
long intvargetfn _((Param pm));
void intvarsetfn _((Param pm, long x));
void zlevarsetfn _((Param pm, long x));
void strvarsetfn _((Param pm, char *x));
char * strvargetfn _((Param pm));
char ** arrvargetfn _((Param pm));
void arrvarsetfn _((Param pm, char **x));
char * colonarrgetfn _((Param pm));
void colonarrsetfn _((Param pm, char *x));
int uniqarray _((char **x));
long poundgetfn _((Param pm));
long randomgetfn _((Param pm));
void randomsetfn _((Param pm, long v));
long secondsgetfn _((Param pm));
void secondssetfn _((Param pm, long x));
char * usernamegetfn _((Param pm));
void usernamesetfn _((Param pm, char *x));
long uidgetfn _((Param pm));
void uidsetfn _((Param pm, uid_t x));
long euidgetfn _((Param pm));
void euidsetfn _((Param pm, uid_t x));
long gidgetfn _((Param pm));
void gidsetfn _((Param pm, gid_t x));
long egidgetfn _((Param pm));
void egidsetfn _((Param pm, gid_t x));
long ttyidlegetfn _((Param pm));
char * ifsgetfn _((Param pm));
void ifssetfn _((Param pm, char *x));
void setlang _((char *x));
void lc_allsetfn _((Param pm, char *x));
void langsetfn _((Param pm, char *x));
void lcsetfn _((Param pm, char *x));
long histsizegetfn _((Param pm));
void histsizesetfn _((Param pm, long v));
long errnogetfn _((Param pm));
char * dashgetfn _((Param pm));
char * histcharsgetfn _((Param pm));
void histcharssetfn _((Param pm, char *x));
char * homegetfn _((Param pm));
void homesetfn _((Param pm, char *x));
char * wordcharsgetfn _((Param pm));
void wordcharssetfn _((Param pm, char *x));
char * underscoregetfn _((Param pm));
char * termgetfn _((Param pm));
void termsetfn _((Param pm, char *x));
void arrfixenv _((char *s, char **t));
char * zgetenv _((char *name));
char * replenv _((char *e, char *value));
char * mkenvstr _((char *name, char *value));
char * addenv _((char *name, char *value));
void delenv _((char *x));
void convbase _((char *s, long v, int base));
