void beginningofline _((void));
void endofline _((void));
void beginningoflinehist _((void));
void endoflinehist _((void));
void forwardchar _((void));
void backwardchar _((void));
void setmarkcommand _((void));
void exchangepointandmark _((void));
void vigotocolumn _((void));
void vimatchbracket _((void));
void viforwardchar _((void));
void vibackwardchar _((void));
void viendofline _((void));
void vibeginningofline _((void));
void vifindnextchar _((void));
void vifindprevchar _((void));
void vifindnextcharskip _((void));
void vifindprevcharskip _((void));
void virepeatfind _((void));
void virevrepeatfind _((void));
void vifirstnonblank _((void));
void visetmark _((void));
void vigotomark _((void));
void vigotomarkline _((void));
