int vigetkey _((void));
int getvirange _((int wf));
void viaddnext _((void));
void viaddeol _((void));
void viinsert _((void));
void viinsertbol _((void));
void videlete _((void));
void videletechar _((void));
void vichange _((void));
void visubstitute _((void));
void vichangeeol _((void));
void vichangewholeline _((void));
void viyank _((void));
void viyankeol _((void));
void viyankwholeline _((void));
void vireplace _((void));
void vireplacechars _((void));
void vicmdmode _((void));
void viopenlinebelow _((void));
void viopenlineabove _((void));
void vioperswapcase _((void));
void virepeatchange _((void));
void viindent _((void));
void viunindent _((void));
void vibackwarddeletechar _((void));
void vikillline _((void));
void viputbefore _((void));
void viputafter _((void));
void vijoin _((void));
void viswapcase _((void));
void vicapslockpanic _((void));
void visetbuffer _((void));
void vikilleol _((void));
void vipoundinsert _((void));
void viquotedinsert _((void));
