Begin4
Title:		filepp
Version:	1.8.0
Entered-date:	2007-02-27
Description:	filepp is a generic file preprocessor that lets C
		preprocessor functionality be used with any file
		type. It supports the full set of C preprocessor
		keywords (#include, #define, #if, etc.). filepp is
		also highly customisable and allows users to easily
		add their own keywords or modify the behaviour of
		existing keywords, and is more user friendly than cpp.
		filepp is written in Perl.
Keywords:	cpp perl filepp preprocessing preprocessor
Author: 	darren@cabaret.demon.co.uk (Darren Miller)
Maintained-by:	darren@cabaret.demon.co.uk (Darren Miller)
Primary-site:	http://www.cabaret.demon.co.uk/filepp/
		filepp-1.8.0.tar.gz
Alternate-site: 
Original-site:  
Platforms:      All platforms for which Perl is available.
Copying-policy:	GPL
End
