/BUGS/1.9/Tue Jan  6 02:41:48 2004//TXalan-C_1_8_0
/CREDITS/1.1/Wed Apr 26 13:05:55 2000//TXalan-C_1_8_0
/KEYS/1.1/Wed Apr 26 13:05:55 2000//TXalan-C_1_8_0
/License/1.3/Tue Jan  6 02:41:48 2004//TXalan-C_1_8_0
/STATUS/1.17/Mon Apr 26 19:24:56 2004//TXalan-C_1_8_0
/commandline.xml/1.30/Mon Apr 26 19:24:56 2004//TXalan-C_1_8_0
/extensions.xml/1.24/Mon Apr 26 19:24:56 2004//TXalan-C_1_8_0
/extensionslib.xml/1.11/Mon Apr 26 19:24:56 2004//TXalan-C_1_8_0
/faq.xml/1.47/Mon Apr 26 19:24:56 2004//TXalan-C_1_8_0
/getstarted.xml/1.50/Mon Apr 26 19:24:56 2004//TXalan-C_1_8_0
/history.xml/1.12/Mon Apr 26 19:24:56 2004//TXalan-C_1_8_0
/icu.gif/1.1/Tue Dec 12 22:48:13 2000/-kb/TXalan-C_1_8_0
/index.xml/1.38/Mon Apr 26 19:24:56 2004//TXalan-C_1_8_0
/options-include.gif/1.1/Wed Sep 11 18:03:53 2002/-kb/TXalan-C_1_8_0
/options-sane.gif/1.1/Mon Jul 28 21:56:29 2003/-kb/TXalan-C_1_8_0
/overview.xml/1.19/Thu Feb 26 22:24:07 2004//TXalan-C_1_8_0
/readme.xml/1.55/Mon Apr 26 19:24:56 2004//TXalan-C_1_8_0
/resources.xml/1.28/Thu Feb 26 22:24:07 2004//TXalan-C_1_8_0
/samples.xml/1.43/Mon Apr 26 19:24:56 2004//TXalan-C_1_8_0
/tail.html/1.2/Fri Sep 19 20:33:09 2003//TXalan-C_1_8_0
/usagepatterns.xml/1.45/Mon Apr 26 19:24:56 2004//TXalan-C_1_8_0
/xalan-c-unixdist.gif/1.3/Wed Sep 11 18:03:53 2002/-kb/TXalan-C_1_8_0
/xerces-icu.gif/1.2/Tue Oct  3 20:30:24 2000/-kb/TXalan-C_1_8_0
D
