
!DESC "Benchmarking parameter file for ADM (local grid)"

# $Header

ActiveThorns = "einstein time benchadm pugh pughreduce cartgrid3d ioutil iobasic"

cactus::cctk_timer_output  = "full"
pugh::timer_output         = "yes"
io::print_timing_info      = "yes"

einstein::evolution_system = "ADM"     
einstein::initial_data     = "flat"
einstein::slicing          = "geodesic"

driver::global_nx           = 40
driver::global_ny           = 40
driver::global_nz           = 40

grid::type                 = "box"

benchadm::method            = "stagleap"

cactus::cctk_itlast        = 100      
cactus::cctk_timer_output  = "full" 

IOBasic::outInfo_every     = 10        
IOBasic::outInfo_vars      = "einstein::gxx einstein::alp"





