/KEYS/1.3/Thu Jan 29 23:18:03 2004//TXalan-C_1_8_0
/LICENSE/1.1/Thu Feb 26 23:20:14 2004//TXalan-C_1_8_0
/Makefile.in/1.10/Tue Apr  6 15:08:44 2004//TXalan-C_1_8_0
/Makefile.incl.in/1.18/Wed Apr  7 21:48:36 2004//TXalan-C_1_8_0
/NOTICE/1.1/Thu Feb 26 23:20:14 2004//TXalan-C_1_8_0
/README/1.1/Sat Dec 18 19:47:44 1999//TXalan-C_1_8_0
/build.bat/1.2/Thu Feb 26 23:10:06 2004//TXalan-C_1_8_0
/build.xml/1.15/Wed Jan  7 05:28:38 2004//TXalan-C_1_8_0
/commits.xml/1.2/Thu Feb 26 23:10:06 2004//TXalan-C_1_8_0
/config.guess/1.2/Wed Dec  3 21:52:57 2003//TXalan-C_1_8_0
/config.sub/1.2/Wed Dec  3 21:52:57 2003//TXalan-C_1_8_0
/configure/1.6/Tue Apr  6 15:08:44 2004//TXalan-C_1_8_0
/configure.in/1.7/Tue Apr  6 15:08:44 2004//TXalan-C_1_8_0
/install-sh/1.1/Wed Nov 12 20:42:18 2003//TXalan-C_1_8_0
/makedepends/1.3/Thu Feb 26 23:10:06 2004//TXalan-C_1_8_0
/readme.html/1.4/Thu Feb 26 23:10:06 2004//TXalan-C_1_8_0
/runConfigure/1.11/Mon Apr 19 14:54:08 2004//TXalan-C_1_8_0
/version.incl/1.7/Sun Apr 25 00:48:50 2004//TXalan-C_1_8_0
D/Projects////
D/Tests////
D/samples////
D/src////
D/xdocs////
