/Xalan.sln/1.2/Thu Mar 25 16:45:46 2004//TXalan-C_1_8_0
/XalanICU.sln/1.2/Thu Mar 25 16:45:46 2004//TXalan-C_1_8_0
D/AllInOne////
D/ApacheModuleXSLT////
D/CompileStylesheet////
D/DocumentBuilder////
D/ExternalFunction////
D/ParsedSourceWrappers////
D/SerializeNodeSet////
D/SimpleTransform////
D/SimpleXPathAPI////
D/SimpleXPathCAPI////
D/StreamTransform////
D/TestXPath////
D/TestXSLT////
D/ThreadSafe////
D/TraceListen////
D/TransformToXercesDOM////
D/UseStylesheetParam////
D/Utils////
D/XPathWrapper////
D/XalanExe////
D/XalanTransform////
D/XalanTransformerCallback////
