/Makefile.in/1.8/Tue Apr  6 15:08:45 2004//TXalan-C_1_8_0
/configure/1.1/Thu Nov  6 01:28:34 2003//TXalan-C_1_8_0
/configure.in/1.1/Thu Nov  6 01:28:34 2003//TXalan-C_1_8_0
/runConfigure/1.4/Wed Mar  3 15:06:39 2004//TXalan-C_1_8_0
D/ApacheModuleXSLT////
D/CompileStylesheet////
D/DocumentBuilder////
D/ExternalFunction////
D/ParsedSourceWrappers////
D/Projects////
D/SerializeNodeSet////
D/SimpleTransform////
D/SimpleXPathAPI////
D/SimpleXPathCAPI////
D/StreamTransform////
D/ThreadSafe////
D/TraceListen////
D/TransformToXercesDOM////
D/UseStylesheetParam////
D/XPathWrapper////
D/XalanTransform////
D/XalanTransformerCallback////
