/FunctionDifference.cpp/1.5/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
/FunctionDifference.hpp/1.4/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
/FunctionDistinct.cpp/1.5/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
/FunctionDistinct.hpp/1.4/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
/FunctionEvaluate.cpp/1.6/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
/FunctionEvaluate.hpp/1.5/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
/FunctionHasSameNodes.cpp/1.5/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
/FunctionHasSameNodes.hpp/1.4/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
/FunctionIntersection.cpp/1.5/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
/FunctionIntersection.hpp/1.4/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
/FunctionNodeSet.cpp/1.6/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
/FunctionNodeSet.hpp/1.4/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
/XalanExtensions.cpp/1.4/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
/XalanExtensions.hpp/1.4/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
/XalanExtensionsDefinitions.hpp/1.4/Thu Feb 26 23:02:20 2004//TXalan-C_1_8_0
D
